<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Banklytech Corporate Valuation Experts</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        .gradient-text {
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: linear-gradient(45deg, #f59e0b, #ef4444);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .wave-shape {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        .wave-shape svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }
        .wave-shape .shape-fill {
            fill: #FFFFFF;
        }
        .privacy-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .privacy-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1f2937;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .privacy-content h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #374151;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
        }
        .privacy-content p, .privacy-content ul {
            margin-bottom: 1rem;
            color: #4b5563;
            line-height: 1.6;
        }
        .privacy-content ul {
            padding-left: 1.5rem;
        }
        .privacy-content li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Floating Particles Background -->
    <div class="fixed inset-0 overflow-hidden -z-10">
        <div class="absolute top-1/4 left-1/4 w-4 h-4 rounded-full bg-amber-300 opacity-20 floating" style="animation-delay: 0s;"></div>
        <div class="absolute top-1/3 right-1/4 w-6 h-6 rounded-full bg-pink-300 opacity-20 floating" style="animation-delay: 1s;"></div>
        <div class="absolute bottom-1/4 right-1/3 w-5 h-5 rounded-full bg-amber-400 opacity-20 floating" style="animation-delay: 2s;"></div>
        <div class="absolute bottom-1/3 left-1/3 w-3 h-3 rounded-full bg-pink-400 opacity-20 floating" style="animation-delay: 3s;"></div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-gray-900 text-2xl font-bold">Banklytech<span class="text-amber-500">.</span></span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Home</a>
                    <a href="valuation-methods.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Methods</a>
                    <a href="privacy-policy.html" class="px-3 py-2 rounded-md text-sm font-medium bg-amber-100 text-amber-700">Privacy</a>
                    <a href="#" class="ml-4 px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 transition duration-300">Get Started</a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-gray-900 focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Home</a>
                <a href="valuation-methods.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Methods</a>
                <a href="PrivacyPolicy.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 bg-amber-100">Privacy</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-amber-600 hover:bg-amber-700 text-center mt-2">
                    Get Started
                </a>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Hero Section -->
    <div class="relative bg-gradient-to-br from-gray-900 to-gray-800 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-28">
            <div class="relative z-10 text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight text-white mb-6">
                    <span class="gradient-text">Privacy Policy</span>
                </h1>
                <p class="mt-6 max-w-3xl mx-auto text-xl text-gray-300">
                    How we protect and handle your information at banklytech.
                </p>
                <div class="mt-10">
                    <a href="index.html" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 transition duration-300 transform hover:scale-105">
                        Corporate valuation
                        <i class="fas fa-arrow-right ml-3"></i>
                    </a>                      
                </div>                
            </div>
        </div>
        <!-- Animated Wave Shape -->
        <div class="wave-shape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>

    <!-- Privacy Policy Content -->
    <div class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="privacy-content">
                <p class="text-gray-600 mb-8">Last Updated: June 1, 2023</p>
                
                <h2>Introduction</h2>
                <p>Banklytech ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website banklytech.org (the "Site") or use our corporate valuation services (the "Services"). Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
                
                <h2>Information We Collect</h2>
                <p>We may collect information about you in a variety of ways. The information we may collect on the Site includes:</p>
                
                <h3>Personal Data</h3>
                <p>Personally identifiable information, such as your name, company name, email address, and telephone number, that you voluntarily give to us when you register with the Site or when you choose to participate in various activities related to our Services, such as requesting a valuation or downloading content.</p>
                
                <h3>Financial Data</h3>
                <p>For valuation services, we may collect financial information about your business, including but not limited to:</p>
                <ul>
                    <li>Financial statements and tax returns</li>
                    <li>Revenue and profit figures</li>
                    <li>Asset and liability information</li>
                    <li>Projections and forecasts</li>
                </ul>
                
                <h3>Derivative Data</h3>
                <p>Information our servers automatically collect when you access the Site, such as your IP address, your browser type, your operating system, your access times, and the pages you have viewed directly before and after accessing the Site.</p>
                
                <h3>Cookies and Tracking Technologies</h3>
                <p>We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. You can set your browser to refuse all or some browser cookies, but this may affect your ability to access certain parts of our Site.</p>
                
                <h2>Use of Your Information</h2>
                <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:</p>
                <ul>
                    <li>Perform corporate valuation services as requested</li>
                    <li>Create and manage your account</li>
                    <li>Email you regarding your account or valuation requests</li>
                    <li>Generate anonymous statistical data for analytics</li>
                    <li>Increase the efficiency and operation of the Site</li>
                    <li>Monitor and analyze usage and trends to improve your experience</li>
                    <li>Notify you of updates to the Site</li>
                    <li>Offer new products, services, and/or recommendations</li>
                    <li>Perform other business activities as needed</li>
                </ul>
                
                <h2>Disclosure of Your Information</h2>
                <p>We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>
                
                <h3>By Law or to Protect Rights</h3>
                <p>If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.</p>
                
                <h3>Business Transfers</h3>
                <p>We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>
                
                <h3>Third-Party Service Providers</h3>
                <p>We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.</p>
                
                <h3>Marketing Communications</h3>
                <p>With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.</p>
                
                <h2>Security of Your Information</h2>
                <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.</p>
                
                <p>For financial information submitted for valuation purposes, we implement additional security measures including:</p>
                <ul>
                    <li>256-bit SSL encryption for all data transfers</li>
                    <li>Secure document storage with access controls</li>
                    <li>Regular security audits and penetration testing</li>
                    <li>Employee confidentiality agreements</li>
                </ul>
                
                <h2>Data Retention</h2>
                <p>We will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
                
                <p>For valuation clients, we typically retain financial data for a minimum of 7 years to comply with professional standards and legal requirements, after which it may be securely destroyed.</p>
                
                <h2>Policy for Children</h2>
                <p>We do not knowingly solicit information from or market to children under the age of 18. If you become aware of any data we have collected from children under age 18, please contact us immediately.</p>
                
                <h2>Your Rights</h2>
                <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                <ul>
                    <li>The right to access and receive a copy of your personal data</li>
                    <li>The right to request correction of inaccurate personal data</li>
                    <li>The right to request deletion of your personal data</li>
                    <li>The right to object to or restrict processing of your data</li>
                    <li>The right to withdraw consent where processing is based on consent</li>
                </ul>
                
                <p>To exercise these rights, please contact us using the information below. We may need to verify your identity before responding to such requests.</p>
                
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time in order to reflect changes to our practices or for other operational, legal, or regulatory reasons. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top of this Privacy Policy.</p>
                
                <h2>Contact Us</h2>
                <p>If you have questions or comments about this Privacy Policy, please contact us at:</p>
                <p>
                    Banklytech Corporate Valuation<br>
                    Privacy Officer<br>
                    123 Valuation Street<br>
                    Financial District, NY 10001<br>
                    Email: privacy@banklytech.com<br>
                    Phone: (555) 123-4567
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <span class="text-white text-2xl font-bold">Banklytech<span class="text-amber-500">.</span></span>
                    <p class="text-gray-300 text-base">
                        Advanced corporate valuation techniques and insights for businesses of all sizes.
                    </p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Services
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="valuation-methods.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Valuation Methods
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Financial Modeling
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        M&A Advisory
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Due Diligence
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Resources
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Valuation Tools
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Industry Reports
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Company
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Team
                                    </a>
                                </li>
                                <li>
                                    <a href="PrivacyPolicy.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Terms
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Contact
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Newsletter
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-8">
                <p class="text-base text-gray-400 text-center">
                    &copy; 2023 Banklytech. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>