<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Loans | Home</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        window.googletag = window.googletag || { cmd: [] };

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-slate-50 font-sans">
    <!-- Navbar -->
    <nav class="bg-coral-600 text-white shadow-lg">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="flex items-center space-x-4">
            <span class="text-2xl font-bold">AutoLoan Pro</span>
          </div>
          <div class="hidden md:flex items-center space-x-8">
            <a
              href="index.html"
              class="hover:text-coral-200 transition duration-300"
              >Home</a
            >
            <a
              href="about.html"
              class="hover:text-coral-200 transition duration-300"
              >About Loans</a
            >
            <a
              href="apply.html"
              class="hover:text-coral-200 transition duration-300"
              >Apply Now</a
            >
          </div>
          <div class="md:hidden">
            <button class="mobile-menu-button">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </button>
          </div>
        </div>
        <!-- Mobile Menu -->
        <div class="mobile-menu hidden md:hidden bg-coral-700 px-4 py-2">
          <a href="index.html" class="block py-2 hover:text-coral-200">Home</a>
          <a href="about.html" class="block py-2 hover:text-coral-200"
            >About Loans</a
          >
          <a href="apply.html" class="block py-2 hover:text-coral-200"
            >Apply Now</a
          >
        </div>
      </div>
    </nav>

    <section
      class="relative bg-gradient-to-r from-coral-500 to-teal-600 text-white py-20"
    >
      <div
        class="container mx-auto px-4 flex flex-col md:flex-row items-center"
      >
        <div class="md:w-1/2 mb-10 md:mb-0 animate-on-scroll">
          <h1 class="text-4xl md:text-5xl font-bold mb-6">
            Drive Your Dream Car Today
          </h1>
          <p class="text-xl mb-8">
            Flexible vehicle loan options with competitive rates and quick
            approval.
          </p>
          <div
            class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4"
          >
            <a
              href="apply.html"
              class="bg-white text-coral-600 hover:bg-slate-100 px-8 py-3 rounded-full font-bold text-center transition duration-300 transform hover:scale-105"
              >Apply Now</a
            >
            <a
              href="about.html"
              class="border-2 border-white hover:bg-white hover:text-coral-600 px-8 py-3 rounded-full font-bold text-center transition duration-300"
              >Learn More</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Ad Space
    <div class="container mx-auto px-4 my-8 animate-on-scroll">
      <div
        class="bg-slate-200 p-8 rounded-lg text-center border-2 border-dashed border-slate-300"
      >
        <p class="text-slate-500">Advertisement Space</p>
      </div>
    </div> -->

    <!-- Ad Space -->
    <div class="flex justify-center items-center my-4">
      <div
        id="ad-slot-1"
        class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
      >
        <span class="text-sm text-gray-400">Advertisement</span>
      </div>
    </div>
    <!-- Features Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-16 text-slate-800">
          Why Choose Our Vehicle Loans?
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="bg-slate-50 p-8 rounded-xl shadow-md hover:shadow-xl transition duration-300 animate-on-scroll"
          >
            <div
              class="bg-coral-100 text-coral-600 w-16 h-16 rounded-full flex items-center justify-center mb-6 mx-auto"
            >
              <svg
                class="w-8 h-8"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-4 text-center text-slate-800">
              Fast Approval
            </h3>
            <p class="text-slate-600 text-center">
              Get approved in as little as 24 hours with our streamlined
              application process.
            </p>
          </div>

          <div
            class="bg-slate-50 p-8 rounded-xl shadow-md hover:shadow-xl transition duration-300 animate-on-scroll"
            style="animation-delay: 0.2s"
          >
            <div
              class="bg-teal-100 text-teal-600 w-16 h-16 rounded-full flex items-center justify-center mb-6 mx-auto"
            >
              <svg
                class="w-8 h-8"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-4 text-center text-slate-800">
              Competitive Rates
            </h3>
            <p class="text-slate-600 text-center">
              Enjoy some of the lowest interest rates in the industry with
              flexible terms.
            </p>
          </div>

          <div
            class="bg-slate-50 p-8 rounded-xl shadow-md hover:shadow-xl transition duration-300 animate-on-scroll"
            style="animation-delay: 0.4s"
          >
            <div
              class="bg-amber-100 text-amber-600 w-16 h-16 rounded-full flex items-center justify-center mb-6 mx-auto"
            >
              <svg
                class="w-8 h-8"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-bold mb-4 text-center text-slate-800">
              Trusted Security
            </h3>
            <p class="text-slate-600 text-center">
              Your information is protected with bank-level encryption and
              security measures.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Loan Eligibility Factors -->
    <section class="py-16 bg-gradient-to-br from-slate-100 to-slate-200">
      <div class="container mx-auto px-4">
        <div
          class="max-w-4xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden animate-on-scroll"
        >
          <div class="md:flex">
            <div class="md:w-1/2 bg-coral-600 text-white p-8">
              <h2 class="text-3xl font-bold mb-6">Loan Eligibility Factors</h2>
              <p class="mb-8">
                Understand what lenders consider when evaluating vehicle loan
                applications.
              </p>
              <div class="space-y-6">
                <div class="flex items-start">
                  <div
                    class="bg-white text-coral-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0"
                  >
                    1
                  </div>
                  <div>
                    <h3 class="font-bold">Credit Score Range</h3>
                    <p class="text-sm opacity-90">
                      Higher scores typically qualify for better rates
                    </p>
                  </div>
                </div>
                <div class="flex items-start">
                  <div
                    class="bg-white text-coral-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0"
                  >
                    2
                  </div>
                  <div>
                    <h3 class="font-bold">Debt-to-Income Ratio</h3>
                    <p class="text-sm opacity-90">
                      Lower ratios improve approval chances
                    </p>
                  </div>
                </div>
                <div class="flex items-start">
                  <div
                    class="bg-white text-coral-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0"
                  >
                    3
                  </div>
                  <div>
                    <h3 class="font-bold">Vehicle Age & Mileage</h3>
                    <p class="text-sm opacity-90">
                      Newer vehicles often have better terms
                    </p>
                  </div>
                </div>
                <div class="flex items-start">
                  <div
                    class="bg-white text-coral-600 rounded-full w-8 h-8 flex items-center justify-center mr-4 flex-shrink-0"
                  >
                    4
                  </div>
                  <div>
                    <h3 class="font-bold">Down Payment Amount</h3>
                    <p class="text-sm opacity-90">
                      Larger down payments reduce risk
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="md:w-1/2 p-8 flex flex-col justify-center">
              <div class="text-center mb-8">
                <p class="text-slate-500">Typical Lender Requirements</p>
                <p class="text-2xl font-bold text-coral-600">
                  What You Should Know
                </p>
              </div>
              <div class="space-y-6">
                <div class="bg-slate-50 p-4 rounded-lg">
                  <h3 class="font-bold text-slate-800 mb-2">
                    Credit Score Tiers
                  </h3>
                  <div class="space-y-2">
                    <div class="flex justify-between">
                      <span class="text-slate-600">Excellent (720+)</span>
                      <span class="font-medium text-teal-700">Best Rates</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-slate-600">Good (660-719)</span>
                      <span class="font-medium">Competitive Rates</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-slate-600">Fair (620-659)</span>
                      <span class="font-medium">Higher Rates</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-slate-600">Below 620</span>
                      <span class="font-medium">Specialized Lenders</span>
                    </div>
                  </div>
                </div>

                <div class="bg-slate-50 p-4 rounded-lg">
                  <h3 class="font-bold text-slate-800 mb-2">
                    Vehicle Requirements
                  </h3>
                  <div class="space-y-2">
                    <div class="flex justify-between">
                      <span class="text-slate-600">New Vehicles</span>
                      <span class="font-medium text-teal-700"
                        >Up to 84 months</span
                      >
                    </div>
                    <div class="flex justify-between">
                      <span class="text-slate-600">Used (1-3 yrs)</span>
                      <span class="font-medium">Up to 72 months</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-slate-600">Used (4-7 yrs)</span>
                      <span class="font-medium">Up to 60 months</span>
                    </div>
                    <div class="flex justify-between">
                      <span class="text-slate-600">Older Vehicles</span>
                      <span class="font-medium">Shorter Terms</span>
                    </div>
                  </div>
                </div>

                <div class="text-center">
                  <button
                    class="bg-coral-600 hover:bg-coral-700 text-white px-6 py-2 rounded-full font-bold transition duration-300 transform hover:scale-105"
                  >
                    Learn More About Eligibility
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Loan Type Comparison -->
        <div
          class="max-w-4xl mx-auto mt-12 animate-on-scroll"
          style="animation-delay: 0.2s"
        >
          <h3 class="text-2xl font-bold text-center mb-6 text-slate-800">
            Common Vehicle Loan Types
          </h3>
          <div class="grid md:grid-cols-3 gap-6">
            <div
              class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300 border-t-4 border-coral-600"
            >
              <h4 class="font-bold text-lg mb-3">Simple Interest Loans</h4>
              <p class="text-slate-600 text-sm">
                Interest calculated daily on the current principal balance
              </p>
              <ul class="mt-4 space-y-2 text-sm text-slate-700">
                <li class="flex items-start">
                  <svg
                    class="w-4 h-4 text-coral-600 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span>Pay less interest if paid early</span>
                </li>
                <li class="flex items-start">
                  <svg
                    class="w-4 h-4 text-coral-600 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span>Most common loan type</span>
                </li>
              </ul>
            </div>

            <div
              class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300 border-t-4 border-teal-600"
            >
              <h4 class="font-bold text-lg mb-3">Pre-Computed Loans</h4>
              <p class="text-slate-600 text-sm">
                Interest calculated upfront and added to principal
              </p>
              <ul class="mt-4 space-y-2 text-sm text-slate-700">
                <li class="flex items-start">
                  <svg
                    class="w-4 h-4 text-teal-600 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span>Fixed payment amounts</span>
                </li>
                <li class="flex items-start">
                  <svg
                    class="w-4 h-4 text-teal-600 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span>No interest savings for early payoff</span>
                </li>
              </ul>
            </div>

            <div
              class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300 border-t-4 border-slate-600"
            >
              <h4 class="font-bold text-lg mb-3">Balloon Payment Loans</h4>
              <p class="text-slate-600 text-sm">
                Smaller monthly payments with large final payment
              </p>
              <ul class="mt-4 space-y-2 text-sm text-slate-700">
                <li class="flex items-start">
                  <svg
                    class="w-4 h-4 text-slate-600 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span>Lower monthly payments</span>
                </li>
                <li class="flex items-start">
                  <svg
                    class="w-4 h-4 text-slate-600 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span>Requires planning for final payment</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Ad Space -->
    <div class="flex justify-center items-center my-4">
      <div
        id="ad-slot-2"
        class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
      >
        <span class="text-sm text-gray-400">Advertisement</span>
      </div>
    </div>

    <!-- Testimonials -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-16 text-slate-800">
          What Our Customers Say
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-slate-50 p-8 rounded-xl shadow-md animate-on-scroll">
            <div class="flex items-center mb-4">
              <div class="text-amber-400 text-2xl">★★★★★</div>
            </div>
            <p class="text-slate-600 mb-6">
              "The loan process was incredibly smooth and fast. I got approved
              within a day and was driving my new car by the weekend!"
            </p>
            <div class="flex items-center">
              <div class="bg-slate-200 w-12 h-12 rounded-full mr-4"></div>
              <div>
                <p class="font-bold text-slate-800">Satisfied Customer</p>
                <p class="text-sm text-slate-500">Car Loan</p>
              </div>
            </div>
          </div>

          <div
            class="bg-slate-50 p-8 rounded-xl shadow-md animate-on-scroll"
            style="animation-delay: 0.2s"
          >
            <div class="flex items-center mb-4">
              <div class="text-amber-400 text-2xl">★★★★★</div>
            </div>
            <p class="text-slate-600 mb-6">
              "I was able to refinance my existing auto loan at a much better
              rate, saving me hundreds each year. Highly recommended!"
            </p>
            <div class="flex items-center">
              <div class="bg-slate-200 w-12 h-12 rounded-full mr-4"></div>
              <div>
                <p class="font-bold text-slate-800">Happy Client</p>
                <p class="text-sm text-slate-500">Refinance</p>
              </div>
            </div>
          </div>

          <div
            class="bg-slate-50 p-8 rounded-xl shadow-md animate-on-scroll"
            style="animation-delay: 0.4s"
          >
            <div class="flex items-center mb-4">
              <div class="text-amber-400 text-2xl">★★★★☆</div>
            </div>
            <p class="text-slate-600 mb-6">
              "Great customer service and transparent terms. The online
              application made everything so convenient."
            </p>
            <div class="flex items-center">
              <div class="bg-slate-200 w-12 h-12 rounded-full mr-4"></div>
              <div>
                <p class="font-bold text-slate-800">Pleased Borrower</p>
                <p class="text-sm text-slate-500">Truck Loan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-teal-700 text-white">
      <div class="container mx-auto px-4 text-center animate-on-scroll">
        <h2 class="text-3xl font-bold mb-6">
          Ready to Drive Away in Your Dream Vehicle?
        </h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto">
          Start your application today and get pre-approved in minutes with no
          impact to your credit score.
        </p>
        <a
          href="apply.html"
          class="inline-block bg-white text-teal-700 hover:bg-slate-100 px-8 py-3 rounded-full font-bold transition duration-300 transform hover:scale-105"
        >
          Get Pre-Approved Now
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-800 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div class="col-span-1">
            <h3 class="text-xl font-bold mb-4">AutoLoan Pro</h3>
            <p class="text-slate-300">
              Your trusted partner for vehicle financing solutions since 2010.
            </p>
          </div>
          <div>
            <h4 class="font-bold mb-4">Quick Links</h4>
            <ul class="space-y-2">
              <li>
                <a href="index.html" class="text-slate-300 hover:text-white"
                  >Home</a
                >
              </li>
              <li>
                <a href="about.html" class="text-slate-300 hover:text-white"
                  >About Loans</a
                >
              </li>
              <li>
                <a href="apply.html" class="text-slate-300 hover:text-white"
                  >Apply Now</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4 class="font-bold mb-4">Services</h4>
            <ul class="space-y-2">
              <li class="text-slate-300">Car Loans</li>
              <li class="text-slate-300">Truck Financing</li>
              <li class="text-slate-300">Motorcycle Loans</li>
              <li class="text-slate-300">Refinancing</li>
            </ul>
          </div>
          <div>
            <h4 class="font-bold mb-4">Legal</h4>
            <ul class="space-y-2">
              <li class="text-slate-300">Privacy Policy</li>
              <li class="text-slate-300">Terms of Service</li>
              <li class="text-slate-300">Licenses</li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-slate-700 mt-8 pt-8 text-center text-slate-400"
        >
          <p>© 2023 AutoLoan Pro. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
    <script>
      // Mobile menu toggle
      const btn = document.querySelector(".mobile-menu-button");
      const menu = document.querySelector(".mobile-menu");

      btn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
      });

      // Animation on scroll
      const observerOptions = {
        threshold: 0.1,
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add(
              "animate__animated",
              "animate__fadeInUp"
            );
            observer.unobserve(entry.target);
          }
        });
      }, observerOptions);

      document.querySelectorAll(".animate-on-scroll").forEach((element) => {
        observer.observe(element);
      });
    </script>
  </body>
</html>
