<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - FinancePro</title>
    <link href="./output.css" rel="stylesheet">
    <style>
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .gradient-bg {
            background: linear-gradient(270deg, #1a1a1a, #ff7b00, #1a1a1a);
            background-size: 300% 300%;
            animation: gradientShift 8s ease infinite;
        }
        .hover-grow {
            transition: transform 0.3s ease;
        }
        .hover-grow:hover {
            transform: scale(1.03);
        }
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .ad-space {
            border: 2px dashed #ff7b00;
            min-height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 123, 0, 0.05);
        }
        .privacy-section {
            border-left: 3px solid #ff7b00;
            padding-left: 1.5rem;
            margin: 2rem 0;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Navigation -->
    <nav class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-2xl font-bold hover:text-orange-200 transition">FinancePro</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-medium hover:text-orange-200 transition">Home</a>
                    <a href="tips1.html" class="font-medium hover:text-orange-200 transition">Budgeting Tips</a>
                    <a href="tips2.html" class="font-medium hover:text-orange-200 transition">Cash Flow</a>
                    <a href="privacy.html" class="font-medium hover:text-orange-200 transition">Privacy Policy</a>
                </div>
                <div class="md:hidden">
                    <button class="mobile-menu-button p-2 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="mobile-menu hidden md:hidden pb-4">
                <a href="index.html" class="block py-2 px-4 hover:bg-orange-700 transition">Home</a>
                <a href="tips1.html" class="block py-2 px-4 hover:bg-orange-700 transition">Budgeting Tips</a>
                <a href="tips2.html" class="block py-2 px-4 hover:bg-orange-700 transition">Cash Flow</a>
                <a href="privacy.html" class="block py-2 px-4 hover:bg-orange-700 transition">Privacy Policy</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="text-black py-16">
        <div class="container mx-auto px-4 text-center fade-in">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Privacy Policy</h1>
            <p class="text-xl max-w-3xl mx-auto">How we collect, use, and protect your information</p>
        </div>
    </header>

    <!-- Advertisement Space -->
    <div class="container mx-auto px-4 my-8">
        <div class="ad-space rounded-lg">
            <p class="text-gray-500">Advertisement Space</p>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden p-8 hover-grow">
            <p class="mb-6 text-gray-700">Last Updated: January 1, 2023</p>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">1. Introduction</h2>
                <p class="mb-4 text-gray-700">FinancePro ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.</p>
                <p class="text-gray-700">Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
            </div>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">2. Information We Collect</h2>
                <p class="mb-4 text-gray-700">We may collect information about you in a variety of ways. The information we may collect on the Site includes:</p>
                
                <h3 class="text-xl font-bold mb-2 text-gray-800">Personal Data</h3>
                <p class="mb-4 text-gray-700">Personally identifiable information, such as your name, email address, and demographic information that you voluntarily give to us when you register with the Site or when you choose to participate in various activities related to the Site.</p>
                
                <h3 class="text-xl font-bold mb-2 text-gray-800">Derivative Data</h3>
                <p class="mb-4 text-gray-700">Information our servers automatically collect when you access the Site, such as your IP address, browser type, operating system, access times, and the pages you have viewed directly before and after accessing the Site.</p>
                
                <h3 class="text-xl font-bold mb-2 text-gray-800">Financial Data</h3>
                <p class="text-gray-700">Financial information, such as data related to your payment method (e.g., valid credit card number, card brand, expiration date) that we may collect when you purchase or order services.</p>
            </div>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">3. Use of Your Information</h2>
                <p class="mb-4 text-gray-700">Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:</p>
                <ul class="list-disc pl-6 mb-4 text-gray-700 space-y-2">
                    <li>Create and manage your account</li>
                    <li>Process your transactions</li>
                    <li>Email you regarding your account or order</li>
                    <li>Enable user-to-user communications</li>
                    <li>Generate a personal profile about you</li>
                    <li>Increase the efficiency and operation of the Site</li>
                    <li>Monitor and analyze usage and trends</li>
                    <li>Notify you of updates to the Site</li>
                    <li>Offer new products and services</li>
                    <li>Perform other business activities as needed</li>
                </ul>
            </div>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">4. Disclosure of Your Information</h2>
                <p class="mb-4 text-gray-700">We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>
                
                <h3 class="text-xl font-bold mb-2 text-gray-800">By Law or to Protect Rights</h3>
                <p class="mb-4 text-gray-700">If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.</p>
                
                <h3 class="text-xl font-bold mb-2 text-gray-800">Third-Party Service Providers</h3>
                <p class="text-gray-700">We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.</p>
            </div>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">5. Tracking Technologies</h2>
                
                <h3 class="text-xl font-bold mb-2 text-gray-800">Cookies and Web Beacons</h3>
                <p class="mb-4 text-gray-700">We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. Most browsers are set to accept cookies by default.</p>
                
                <h3 class="text-xl font-bold mb-2 text-gray-800">Website Analytics</h3>
                <p class="text-gray-700">We may also partner with selected third-party vendors to allow tracking technologies and remarketing services on the Site through the use of first party cookies and third-party cookies, to analyze and track users' use of the Site.</p>
            </div>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">6. Third-Party Websites</h2>
                <p class="text-gray-700">The Site may contain links to third-party websites and applications of interest that are not affiliated with us. Once you have used these links to leave the Site, any information you provide to these third parties is not covered by this Privacy Policy.</p>
            </div>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">7. Policy for Children</h2>
                <p class="text-gray-700">We do not knowingly solicit information from or market to children under the age of 13. If we learn that we have collected information from a child under age 13, we will delete that information as quickly as possible.</p>
            </div>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">8. Changes to This Policy</h2>
                <p class="text-gray-700">We may update this Privacy Policy from time to time in order to reflect changes to our practices or for other operational, legal, or regulatory reasons. We will notify you of any changes by posting the new Privacy Policy on our website.</p>
            </div>
            
            <div class="privacy-section">
                <h2 class="text-2xl font-bold mb-4 text-orange-600">9. Contact Us</h2>
                <p class="text-gray-700">If you have questions or comments about this Privacy Policy, please contact us through our website contact form.</p>
            </div>