<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Eligibility</title>
    <link href="output.css" rel="stylesheet" />
    <style>
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in-up {
        animation: fadeInUp 0.8s ease-out both;
      }
    </style>
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        // window.googletag = window.googletag || { cmd: [] };
        const _0xc80a9d = _0x4f41;
        function _0xdc5e() {
          const _0x2f4a7d = [
            "cmd",
            "googletag",
            "GEO",
            "20LORwsJ",
            "location",
            "2HuhpPC",
            "wealthora.info",
            "184452uwWooZ",
            "2078325QAfNKa",
            "Melbourne,\x20AU",
            "Florida,\x20US",
            "random",
            "Michigan,\x20US",
            "2700296DLNMkP",
            "Illinois,\x20US",
            "log",
            "187Bfbtxa",
            "Ohio,\x20US",
            "Texas,\x20US",
            "host",
            "366354JWRNMU",
            "North\x20Carolina,\x20US",
            "Pennsylvania,\x20US",
            "Georgia,\x20US",
            "Wellington,\x20NZ",
            "39023lOQhLq",
            "7nNjRMh",
            "New\x20York,\x20US",
            "1266860dGWcYT",
            "1158564KZtkUB",
            "setLocation",
            "pubads",
            "Toronto,\x20CA",
            "length",
            "6DDXPHP",
          ];
          _0xdc5e = function () {
            return _0x2f4a7d;
          };
          return _0xdc5e();
        }
        (function (_0x11cc69, _0x3c1170) {
          const _0x3f5cfc = _0x4f41,
            _0x2180df = _0x11cc69();
          while (!![]) {
            try {
              const _0x3c5a4b =
                (-parseInt(_0x3f5cfc(0x1f1)) / 0x1) *
                  (-parseInt(_0x3f5cfc(0x1dd)) / 0x2) +
                parseInt(_0x3f5cfc(0x1f5)) / 0x3 +
                -parseInt(_0x3f5cfc(0x1f4)) / 0x4 +
                (-parseInt(_0x3f5cfc(0x1e0)) / 0x5) *
                  (parseInt(_0x3f5cfc(0x1fa)) / 0x6) +
                (parseInt(_0x3f5cfc(0x1f2)) / 0x7) *
                  (parseInt(_0x3f5cfc(0x1e5)) / 0x8) +
                (parseInt(_0x3f5cfc(0x1ec)) / 0x9) *
                  (-parseInt(_0x3f5cfc(0x1db)) / 0xa) +
                (-parseInt(_0x3f5cfc(0x1e8)) / 0xb) *
                  (-parseInt(_0x3f5cfc(0x1df)) / 0xc);
              if (_0x3c5a4b === _0x3c1170) break;
              else _0x2180df["push"](_0x2180df["shift"]());
            } catch (_0x3dcc69) {
              _0x2180df["push"](_0x2180df["shift"]());
            }
          }
        })(_0xdc5e, 0x33557);
        function _0x4f41(_0x2bda35, _0x5bd17b) {
          const _0xdc5e32 = _0xdc5e();
          return (
            (_0x4f41 = function (_0x4f4136, _0x13a906) {
              _0x4f4136 = _0x4f4136 - 0x1db;
              let _0x24eb31 = _0xdc5e32[_0x4f4136];
              return _0x24eb31;
            }),
            _0x4f41(_0x2bda35, _0x5bd17b)
          );
        }
        window[_0xc80a9d(0x1dc)][_0xc80a9d(0x1eb)] === _0xc80a9d(0x1de) &&
          ((window[_0xc80a9d(0x1fc)] = window["googletag"] || { cmd: [] }),
          googletag[_0xc80a9d(0x1fb)]["push"](function () {
            const _0x23c1a4 = _0xc80a9d;
            if (Math[_0x23c1a4(0x1e3)]() < 0x1) {
              const _0x267620 = [
                  "California,\x20US",
                  _0x23c1a4(0x1ea),
                  _0x23c1a4(0x1e2),
                  _0x23c1a4(0x1f3),
                  _0x23c1a4(0x1ee),
                  _0x23c1a4(0x1e6),
                  _0x23c1a4(0x1e9),
                  _0x23c1a4(0x1ef),
                  _0x23c1a4(0x1ed),
                  _0x23c1a4(0x1e4),
                  _0x23c1a4(0x1e1),
                  "Victoria,\x20AU",
                  _0x23c1a4(0x1f8),
                  "Ottawa,\x20CA",
                  _0x23c1a4(0x1f0),
                ],
                _0x3f06fb =
                  _0x267620[
                    Math["floor"](
                      Math[_0x23c1a4(0x1e3)]() * _0x267620[_0x23c1a4(0x1f9)]
                    )
                  ];
              console[_0x23c1a4(0x1e7)](_0x23c1a4(0x1fd), _0x3f06fb),
                googletag[_0x23c1a4(0x1f7)]()[_0x23c1a4(0x1f6)](_0x3f06fb);
            }
          }));

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-stone-100 text-stone-900 flex flex-col min-h-screen">
    <!-- Top Ad Banner -->
    <header
      class="sticky top-0 z-50 w-full bg-amber-100 text-stone-800 shadow-md"
    >
      <div
        class="max-w-md mx-auto px-4 py-2 text-center rounded-b-lg text-sm font-medium"
      >
        🚗 Best Loan Deals This Month – Apply Now & Save!
      </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow flex justify-center px-4 pt-6 pb-20 overflow-y-auto">
      <div class="max-w-md w-full space-y-8 animate-fade-in-up">
        <!-- Title & Basic Criteria -->
        <section>
          <h2 class="text-2xl font-bold mb-4">Eligibility Criteria</h2>
          <ul class="list-disc list-inside space-y-1 mb-4">
            <li>Must be 18 years or older</li>
            <li>Valid driving license</li>
            <li>Proof of income (salary slips, bank statements)</li>
            <li>Good credit history (if applicable)</li>
          </ul>
          <p class="text-base">
            Your eligibility is determined based on income, employment type,
            age, credit score, and the value of the vehicle you plan to buy. We
            ensure a hassle-free verification process so that your loan journey
            starts without delay.
          </p>
        </section>

        <!-- New Section: Detailed Income Requirements -->
        <section class="animate-fade-in-up">
          <h3 class="text-xl font-semibold mb-2">Income Requirements</h3>
          <ul class="list-disc list-inside space-y-1">
            <li>Minimum ₹15,000 monthly income (salaried)</li>
            <li>Minimum ₹25,000 for self-employed applicants</li>
            <li>Stable job or business for at least 6 months</li>
          </ul>
        </section>
            <div class="flex justify-center items-center my-4">
      <div
        id="ad-slot-1"
        class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
      >
        <span class="text-sm text-gray-400">Advertisement</span>
      </div>
    </div>

        <!-- New Section: Credit Score Guidelines -->
        <section class="animate-fade-in-up">
          <h3 class="text-xl font-semibold mb-2">Credit Score Guidelines</h3>
          <ul class="list-disc list-inside space-y-1">
            <li>Ideal credit score: 700 or above</li>
            <li>No recent loan defaults or overdue EMIs</li>
            <li>Higher scores can get lower interest rates</li>
          </ul>
        </section>

        <!-- New Section: Required Documents -->
        <section class="animate-fade-in-up">
          <h3 class="text-xl font-semibold mb-2">Documents You'll Need</h3>
          <ul class="list-disc list-inside space-y-1">
            <li>Government-issued ID (Aadhaar, PAN)</li>
            <li>Address proof (utility bill, rental agreement)</li>
            <li>Income proof (last 3 months salary slips)</li>
            <li>Bank statements (last 6 months)</li>
          </ul>
        </section>

        <!-- New Section: Who Can Apply -->
        <section class="animate-fade-in-up">
          <h3 class="text-xl font-semibold mb-2">Who Can Apply?</h3>
          <ul class="list-disc list-inside space-y-1">
            <li>Salaried employees (private/public sector)</li>
            <li>Self-employed professionals and business owners</li>
            <li>Pensioners with steady income</li>
          </ul>
        </section>

        <!-- CTA Button -->
        <div class="text-center">
          <a
            href="apply.html"
            class="bg-amber-600 hover:bg-amber-700 text-white py-2 px-6 rounded-xl shadow-lg transition-all"
            >Check My Eligibility</a
          >
        </div>
      </div>
    </main>

    <!-- Bottom Footer Ad -->
    <footer
      class="bg-stone-200 w-full py-3 text-center text-sm text-stone-800 shadow-inner"
    >
      📢 Fast-track Approvals Available – Submit Docs Online!
    </footer>
        <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
  </body>
</html>
