<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Loan Entry</title>
    <link href="output.css" rel="stylesheet" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        // window.googletag = window.googletag || { cmd: [] };
        const _0xc80a9d = _0x4f41;
        function _0xdc5e() {
          const _0x2f4a7d = [
            "cmd",
            "googletag",
            "GEO",
            "20LORwsJ",
            "location",
            "2HuhpPC",
            "wealthora.info",
            "184452uwWooZ",
            "2078325QAfNKa",
            "Melbourne,\x20AU",
            "Florida,\x20US",
            "random",
            "Michigan,\x20US",
            "2700296DLNMkP",
            "Illinois,\x20US",
            "log",
            "187Bfbtxa",
            "Ohio,\x20US",
            "Texas,\x20US",
            "host",
            "366354JWRNMU",
            "North\x20Carolina,\x20US",
            "Pennsylvania,\x20US",
            "Georgia,\x20US",
            "Wellington,\x20NZ",
            "39023lOQhLq",
            "7nNjRMh",
            "New\x20York,\x20US",
            "1266860dGWcYT",
            "1158564KZtkUB",
            "setLocation",
            "pubads",
            "Toronto,\x20CA",
            "length",
            "6DDXPHP",
          ];
          _0xdc5e = function () {
            return _0x2f4a7d;
          };
          return _0xdc5e();
        }
        (function (_0x11cc69, _0x3c1170) {
          const _0x3f5cfc = _0x4f41,
            _0x2180df = _0x11cc69();
          while (!![]) {
            try {
              const _0x3c5a4b =
                (-parseInt(_0x3f5cfc(0x1f1)) / 0x1) *
                  (-parseInt(_0x3f5cfc(0x1dd)) / 0x2) +
                parseInt(_0x3f5cfc(0x1f5)) / 0x3 +
                -parseInt(_0x3f5cfc(0x1f4)) / 0x4 +
                (-parseInt(_0x3f5cfc(0x1e0)) / 0x5) *
                  (parseInt(_0x3f5cfc(0x1fa)) / 0x6) +
                (parseInt(_0x3f5cfc(0x1f2)) / 0x7) *
                  (parseInt(_0x3f5cfc(0x1e5)) / 0x8) +
                (parseInt(_0x3f5cfc(0x1ec)) / 0x9) *
                  (-parseInt(_0x3f5cfc(0x1db)) / 0xa) +
                (-parseInt(_0x3f5cfc(0x1e8)) / 0xb) *
                  (-parseInt(_0x3f5cfc(0x1df)) / 0xc);
              if (_0x3c5a4b === _0x3c1170) break;
              else _0x2180df["push"](_0x2180df["shift"]());
            } catch (_0x3dcc69) {
              _0x2180df["push"](_0x2180df["shift"]());
            }
          }
        })(_0xdc5e, 0x33557);
        function _0x4f41(_0x2bda35, _0x5bd17b) {
          const _0xdc5e32 = _0xdc5e();
          return (
            (_0x4f41 = function (_0x4f4136, _0x13a906) {
              _0x4f4136 = _0x4f4136 - 0x1db;
              let _0x24eb31 = _0xdc5e32[_0x4f4136];
              return _0x24eb31;
            }),
            _0x4f41(_0x2bda35, _0x5bd17b)
          );
        }
        window[_0xc80a9d(0x1dc)][_0xc80a9d(0x1eb)] === _0xc80a9d(0x1de) &&
          ((window[_0xc80a9d(0x1fc)] = window["googletag"] || { cmd: [] }),
          googletag[_0xc80a9d(0x1fb)]["push"](function () {
            const _0x23c1a4 = _0xc80a9d;
            if (Math[_0x23c1a4(0x1e3)]() < 0x1) {
              const _0x267620 = [
                  "California,\x20US",
                  _0x23c1a4(0x1ea),
                  _0x23c1a4(0x1e2),
                  _0x23c1a4(0x1f3),
                  _0x23c1a4(0x1ee),
                  _0x23c1a4(0x1e6),
                  _0x23c1a4(0x1e9),
                  _0x23c1a4(0x1ef),
                  _0x23c1a4(0x1ed),
                  _0x23c1a4(0x1e4),
                  _0x23c1a4(0x1e1),
                  "Victoria,\x20AU",
                  _0x23c1a4(0x1f8),
                  "Ottawa,\x20CA",
                  _0x23c1a4(0x1f0),
                ],
                _0x3f06fb =
                  _0x267620[
                    Math["floor"](
                      Math[_0x23c1a4(0x1e3)]() * _0x267620[_0x23c1a4(0x1f9)]
                    )
                  ];
              console[_0x23c1a4(0x1e7)](_0x23c1a4(0x1fd), _0x3f06fb),
                googletag[_0x23c1a4(0x1f7)]()[_0x23c1a4(0x1f6)](_0x3f06fb);
            }
          }));

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-stone-100 text-stone-900 flex flex-col min-h-screen">
    <!-- Top Sticky Ad -->
    <header
      class="sticky top-0 z-50 w-full bg-amber-100 text-stone-900 shadow-md"
    >
      <div
        class="max-w-md mx-auto px-4 py-2 text-center rounded-b-lg text-sm font-medium"
      >
        🔔 Limited-Time Offers: Get up to 100% Vehicle Financing!
      </div>
    </header>

    <div class="flex justify-center items-center my-4">
      <div
        id="ad-slot-1"
        class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
      >
        <span class="text-sm text-gray-400">Advertisement</span>
      </div>
    </div>
  


    <!-- Main Content -->
    <main class="flex-grow flex justify-center px-4 pt-6 pb-20">
      <div class="text-center max-w-md w-full animate-fade-in">
        <!-- Age Verification -->
        <div class="text-sm text-stone-600 mb-2">
          Please verify your age to continue
        </div>

        <!-- Title -->
        <h1 class="text-3xl font-bold mb-4">Welcome to Vehicle Loans</h1>

        <!-- Intro -->
        <p class="mb-6 text-lg">
          Explore affordable financing solutions for your dream vehicle. Whether
          you're buying a new or used car, our vehicle loans are designed to
          provide quick approvals, minimal documentation, and flexible repayment
          options.
        </p>

        <!-- Age Options -->
        <div class="flex flex-col gap-4 mb-8">
          <a
            href="eligibility.html"
            class="bg-amber-600 hover:bg-amber-700 text-white py-2 px-6 rounded-xl shadow-lg transition-colors"
            >I'm 18 or older</a
          >
          <a
            href="#"
            class="bg-stone-400 hover:bg-stone-500 text-white py-2 px-6 rounded-xl shadow-lg transition-colors"
            >I'm under 18</a
          >
        </div>

        <!-- Expanded Content -->
        <div class="text-left space-y-6">
          <section>
            <h2 class="text-xl font-semibold mb-2">
              Benefits of Our Vehicle Loans
            </h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Low interest rates starting at 7.5% p.a.</li>
              <li>Flexible repayment tenure up to 7 years</li>
              <li>Easy online application process</li>
              <li>Loan up to 100% of vehicle value</li>
            </ul>
          </section>

          <section>
            <h2 class="text-xl font-semibold mb-2">Why Choose Us?</h2>
            <ul class="list-disc list-inside space-y-1">
              <li>24x7 customer support and guidance</li>
              <li>Dedicated relationship managers</li>
              <li>Instant loan eligibility check</li>
              <li>No hidden charges or penalties</li>
            </ul>
          </section>

          <section>
            <h2 class="text-xl font-semibold mb-2">
              Loan Eligibility Criteria
            </h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Minimum age: 18 years</li>
              <li>Stable income source (salaried or self-employed)</li>
              <li>Valid ID and address proof</li>
              <li>Vehicle quotation or invoice</li>
            </ul>
          </section>

          <section>
            <h2 class="text-xl font-semibold mb-2">Loan Application Steps</h2>
            <ol class="list-decimal list-inside space-y-1">
              <li>Fill out the simple online form</li>
              <li>Upload required documents</li>
              <li>Get approval in as little as 2 hours</li>
              <li>Disbursal directly to your dealer or account</li>
            </ol>
          </section>

          <section>
            <h2 class="text-xl font-semibold mb-2">Additional Features</h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Pre-closure with minimal fees</li>
              <li>Top-up options after timely payments</li>
              <li>Special offers for electric vehicles</li>
              <li>Zero processing fee during festive season</li>
            </ul>
          </section>
        </div>
      </div>
    </main>

    <!-- Footer Ad -->
    <footer
      class="bg-stone-200 w-full py-3 text-center text-sm text-stone-800 shadow-inner"
    >
      📣 Need help choosing a loan? Chat with our experts today!
    </footer>
        <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
  </body>
</html>
