<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Dashboard | Budget Planner</title>
    <link rel="stylesheet" href="style.css" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      window.googletag = window.googletag || { cmd: [] };

      // Initialize GPT ads
      googletag.cmd.push(function () {
        // Configure page-level settings
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().setCentering(true);

        // Define your ad slots (using your provided credentials)
        const topBanner = googletag
          .defineSlot(
            "/6355419/Travel/Europe/France/Paris",
            [
              [728, 90],
              [300, 250],
            ],
            "div-gpt-ad-top"
          )
          .addService(googletag.pubads());

        const midContent = googletag
          .defineSlot(
            "/6355419/Travel/Europe/France/Paris",
            [
              [300, 250],
              [336, 280],
            ],
            "div-gpt-ad-middle"
          )
          .addService(googletag.pubads());

        const bottomAnchor = googletag
          .defineOutOfPageSlot(
            "/6355419/Travel/Europe/France/Paris",
            googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
          )
          .addService(googletag.pubads());

        // Enable services
        googletag.enableServices();

        // Display ads when slots are available
        if (topBanner) googletag.display("div-gpt-ad-top");
        if (midContent) googletag.display("div-gpt-ad-middle");
        if (bottomAnchor) googletag.display("div-gpt-ad-bottom");

        // Set up refresh every 30 seconds
        setInterval(function () {
          googletag.pubads().refresh([topBanner, midContent]);
        }, 30000);
      });
    </script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="budget.html">Budget Planner</a></li>
        <li><a href="investments.html">Investment Portfolio</a></li>
      </ul>
    </nav>

    <div class="ad-container">
      <div class="ad-leaderboard">[Leaderboard Ad - 728x90]</div>
    </div>

    <div class="container">
      <div class="card">
        <h2>Monthly Budget Overview</h2>
        <div class="chart-placeholder">[Budget Allocation Pie Chart]</div>

        <h3>May 2023 Budget</h3>
        <table>
          <tr>
            <th>Category</th>
            <th>Budgeted</th>
            <th>Spent</th>
            <th>Remaining</th>
            <th>% Spent</th>
            <th>Last Month</th>
            <th>Avg 6 Months</th>
          </tr>
          <tr>
            <td>Housing (Rent/Mortgage)</td>
            <td>$1,200.00</td>
            <td>$1,200.00</td>
            <td>$0.00</td>
            <td>100%</td>
            <td>$1,200.00</td>
            <td>$1,200.00</td>
          </tr>
          <tr>
            <td>Utilities</td>
            <td>$250.00</td>
            <td>$185.30</td>
            <td>$64.70</td>
            <td>74%</td>
            <td>$210.45</td>
            <td>$225.60</td>
          </tr>
          <tr>
            <td>Groceries</td>
            <td>$400.00</td>
            <td>$275.75</td>
            <td>$124.25</td>
            <td>69%</td>
            <td>$385.20</td>
            <td>$395.75</td>
          </tr>
          <tr>
            <td>Dining Out</td>
            <td>$150.00</td>
            <td>$125.50</td>
            <td>$24.50</td>
            <td>84%</td>
            <td>$135.75</td>
            <td>$140.30</td>
          </tr>
          <tr>
            <td>Transportation</td>
            <td>$300.00</td>
            <td>$275.50</td>
            <td>$24.50</td>
            <td>92%</td>
            <td>$285.00</td>
            <td>$290.50</td>
          </tr>
          <tr>
            <td>Health & Fitness</td>
            <td>$100.00</td>
            <td>$85.00</td>
            <td>$15.00</td>
            <td>85%</td>
            <td>$95.00</td>
            <td>$97.50</td>
          </tr>
          <tr>
            <td>Entertainment</td>
            <td>$200.00</td>
            <td>$150.75</td>
            <td>$49.25</td>
            <td>75%</td>
            <td>$175.25</td>
            <td>$185.75</td>
          </tr>
          <tr>
            <td>Personal Care</td>
            <td>$75.00</td>
            <td>$50.25</td>
            <td>$24.75</td>
            <td>67%</td>
            <td>$65.50</td>
            <td>$70.25</td>
          </tr>
          <tr>
            <td>Debt Payments</td>
            <td>$400.00</td>
            <td>$400.00</td>
            <td>$0.00</td>
            <td>100%</td>
            <td>$400.00</td>
            <td>$400.00</td>
          </tr>
          <tr>
            <td>Savings</td>
            <td>$500.00</td>
            <td>$500.00</td>
            <td>$0.00</td>
            <td>100%</td>
            <td>$500.00</td>
            <td>$500.00</td>
          </tr>
          <tr>
            <td>Miscellaneous</td>
            <td>$100.00</td>
            <td>$75.25</td>
            <td>$24.75</td>
            <td>75%</td>
            <td>$90.50</td>
            <td>$95.25</td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td><strong>$3,775.00</strong></td>
            <td><strong>$3,303.30</strong></td>
            <td><strong>$471.70</strong></td>
            <td><strong>88%</strong></td>
            <td><strong>$3,542.65</strong></td>
            <td><strong>$3,600.90</strong></td>
          </tr>
        </table>
      </div>

      <div class="card">
        <h2>Budget vs Actual</h2>
        <div class="chart-placeholder">[Budget vs Actual Bar Chart]</div>

        <h3>Detailed Category Breakdown</h3>

        <h4>Housing</h4>
        <table>
          <tr>
            <th>Subcategory</th>
            <th>Budgeted</th>
            <th>Spent</th>
            <th>Remaining</th>
          </tr>
          <tr>
            <td>Rent/Mortgage</td>
            <td>$1,000.00</td>
            <td>$1,000.00</td>
            <td>$0.00</td>
          </tr>
          <tr>
            <td>Home Insurance</td>
            <td>$75.00</td>
            <td>$75.00</td>
            <td>$0.00</td>
          </tr>
          <tr>
            <td>Property Tax</td>
            <td>$125.00</td>
            <td>$125.00</td>
            <td>$0.00</td>
          </tr>
        </table>

        <h4>Utilities</h4>
        <table>
          <tr>
            <th>Subcategory</th>
            <th>Budgeted</th>
            <th>Spent</th>
            <th>Remaining</th>
          </tr>
          <tr>
            <td>Electricity</td>
            <td>$85.00</td>
            <td>$85.30</td>
            <td>-$0.30</td>
          </tr>
          <tr>
            <td>Water</td>
            <td>$45.00</td>
            <td>$40.00</td>
            <td>$5.00</td>
          </tr>
          <tr>
            <td>Gas</td>
            <td>$30.00</td>
            <td>$25.00</td>
            <td>$5.00</td>
          </tr>
          <tr>
            <td>Internet</td>
            <td>$60.00</td>
            <td>$60.00</td>
            <td>$0.00</td>
          </tr>
          <tr>
            <td>Mobile Phone</td>
            <td>$30.00</td>
            <td>$30.00</td>
            <td>$0.00</td>
          </tr>
        </table>

        <h4>Transportation</h4>
        <table>
          <tr>
            <th>Subcategory</th>
            <th>Budgeted</th>
            <th>Spent</th>
            <th>Remaining</th>
          </tr>
          <tr>
            <td>Gas/Fuel</td>
            <td>$150.00</td>
            <td>$145.23</td>
            <td>$4.77</td>
          </tr>
          <tr>
            <td>Public Transit</td>
            <td>$50.00</td>
            <td>$45.50</td>
            <td>$4.50</td>
          </tr>
          <tr>
            <td>Ride Share</td>
            <td>$50.00</td>
            <td>$45.25</td>
            <td>$4.75</td>
          </tr>
          <tr>
            <td>Car Maintenance</td>
            <td>$30.00</td>
            <td>$25.00</td>
            <td>$5.00</td>
          </tr>
          <tr>
            <td>Car Insurance</td>
            <td>$20.00</td>
            <td>$20.00</td>
            <td>$0.00</td>
          </tr>
        </table>
      </div>

      <div class="card">
        <h2>Budget Trends & History</h2>
        <div class="chart-placeholder">[12-Month Budget Trend Chart]</div>

        <h3>Monthly Comparison</h3>
        <table>
          <tr>
            <th>Month</th>
            <th>Income</th>
            <th>Expenses</th>
            <th>Savings</th>
            <th>Savings Rate</th>
          </tr>
          <tr>
            <td>May 2023</td>
            <td>$5,000.00</td>
            <td>$3,303.30</td>
            <td>$1,696.70</td>
            <td>34%</td>
          </tr>
          <tr>
            <td>April 2023</td>
            <td>$5,000.00</td>
            <td>$3,542.65</td>
            <td>$1,457.35</td>
            <td>29%</td>
          </tr>
          <tr>
            <td>March 2023</td>
            <td>$5,000.00</td>
            <td>$3,625.40</td>
            <td>$1,374.60</td>
            <td>27%</td>
          </tr>
          <tr>
            <td>February 2023</td>
            <td>$4,800.00</td>
            <td>$3,450.75</td>
            <td>$1,349.25</td>
            <td>28%</td>
          </tr>
          <tr>
            <td>January 2023</td>
            <td>$4,800.00</td>
            <td>$3,725.50</td>
            <td>$1,074.50</td>
            <td>22%</td>
          </tr>
          <tr>
            <td>December 2022</td>
            <td>$5,200.00</td>
            <td>$4,250.25</td>
            <td>$949.75</td>
            <td>18%</td>
          </tr>
        </table>

        <h3>Yearly Summary</h3>
        <table>
          <tr>
            <th>Year</th>
            <th>Income</th>
            <th>Expenses</th>
            <th>Savings</th>
            <th>Savings Rate</th>
          </tr>
          <tr>
            <td>2023 (YTD)</td>
            <td>$20,600.00</td>
            <td>$14,022.10</td>
            <td>$6,577.90</td>
            <td>32%</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>$58,400.00</td>
            <td>$45,750.30</td>
            <td>$12,649.70</td>
            <td>22%</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>$54,200.00</td>
            <td>$47,250.75</td>
            <td>$6,949.25</td>
            <td>13%</td>
          </tr>
        </table>
      </div>

      <div class="card">
        <h2>Budget Tools</h2>

        <h3>Create New Budget</h3>
        <div class="form-group">
          <label for="budget-name">Budget Name</label>
          <input
            type="text"
            id="budget-name"
            placeholder="e.g., June 2023 Budget"
          />
        </div>
        <div class="form-group">
          <label for="budget-period">Budget Period</label>
          <select id="budget-period">
            <option value="monthly">Monthly</option>
            <option value="biweekly">Bi-Weekly</option>
            <option value="weekly">Weekly</option>
            <option value="yearly">Yearly</option>
            <option value="custom">Custom</option>
          </select>
        </div>
        <div class="form-group">
          <label for="starting-date">Starting Date</label>
          <input type="date" id="starting-date" />
        </div>
        <button>Create Budget</button>

        <h3>Budget Templates</h3>
        <ul>
          <li>
            <strong>50/30/20 Budget:</strong> 50% Needs, 30% Wants, 20% Savings
          </li>
          <li>
            <strong>Zero-Based Budget:</strong> Every dollar has a purpose
          </li>
          <li><strong>Envelope System:</strong> Digital envelope budgeting</li>
          <li><strong>Pay-Yourself-First:</strong> Prioritize savings first</li>
        </ul>

        <h3>Budgeting Resources</h3>
        <ul>
          <li>How to Create Your First Budget</li>
          <li>10 Common Budgeting Mistakes to Avoid</li>
          <li>Adjusting Your Budget for Inflation</li>
          <li>Budgeting for Irregular Income</li>
          <li>Saving Money on Everyday Expenses</li>
        </ul>

        <h3>Budget Calculator</h3>
        <div class="form-group">
          <label for="monthly-income">Monthly Income ($)</label>
          <input type="number" id="monthly-income" placeholder="5000" />
        </div>
        <button>Calculate Recommended Budget</button>
      </div>
    </div>

    <footer>
      <p>
        &copy; 2023 Personal Finance Dashboard. All rights reserved. |
        <a href="#" style="color: white">Privacy Policy</a> |
        <a href="#" style="color: white">Terms of Service</a>
      </p>
    </footer>
  </body>
</html>
