<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Dashboard | Home</title>
    <link rel="stylesheet" href="style.css" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      window.googletag = window.googletag || { cmd: [] };

      // Initialize GPT ads
      googletag.cmd.push(function () {
        // Configure page-level settings
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().setCentering(true);

        // Define your ad slots (using your provided credentials)
        const topBanner = googletag
          .defineSlot(
            "/6355419/Travel/Europe/France/Paris",
            [
              [728, 90],
              [300, 250],
            ],
            "div-gpt-ad-top"
          )
          .addService(googletag.pubads());

        const midContent = googletag
          .defineSlot(
            "/6355419/Travel/Europe/France/Paris",
            [
              [300, 250],
              [336, 280],
            ],
            "div-gpt-ad-middle"
          )
          .addService(googletag.pubads());

        const bottomAnchor = googletag
          .defineOutOfPageSlot(
            "/6355419/Travel/Europe/France/Paris",
            googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
          )
          .addService(googletag.pubads());

        // Enable services
        googletag.enableServices();

        // Display ads when slots are available
        if (topBanner) googletag.display("div-gpt-ad-top");
        if (midContent) googletag.display("div-gpt-ad-middle");
        if (bottomAnchor) googletag.display("div-gpt-ad-bottom");

        // Set up refresh every 30 seconds
        setInterval(function () {
          googletag.pubads().refresh([topBanner, midContent]);
        }, 30000);
      });
    </script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="budget.html">Budget Planner</a></li>
        <li><a href="investments.html">Investment Portfolio</a></li>
      </ul>
    </nav>

    <div id="div-gpt-ad-top" class="ad-container">
      <script>
        googletag.cmd.push(function () {
          googletag.display("div-gpt-ad-top");
        });
      </script>
    </div>

    <div class="container">
      <div class="card">
        <h2>Financial Overview</h2>
        <p>
          Welcome to your comprehensive personal finance dashboard. This
          platform provides you with all the tools you need to manage your money
          effectively, track your spending, monitor investments, and achieve
          your financial goals.
        </p>

        <div class="chart-placeholder">
          [Net Worth Growth Chart Over Last 12 Months]
        </div>

        <h3>Account Balances</h3>
        <table>
          <tr>
            <th>Account</th>
            <th>Type</th>
            <th>Current Balance</th>
            <th>Available Balance</th>
            <th>Last Updated</th>
          </tr>
          <tr>
            <td>Primary Checking</td>
            <td>Checking</td>
            <td>$5,432.10</td>
            <td>$5,432.10</td>
            <td>2023-05-15</td>
          </tr>
          <tr>
            <td>Emergency Savings</td>
            <td>Savings</td>
            <td>$12,345.67</td>
            <td>$12,345.67</td>
            <td>2023-05-15</td>
          </tr>
          <tr>
            <td>Vacation Fund</td>
            <td>Savings</td>
            <td>$3,210.45</td>
            <td>$3,210.45</td>
            <td>2023-05-14</td>
          </tr>
          <tr>
            <td>Retirement 401(k)</td>
            <td>Investment</td>
            <td>$45,678.90</td>
            <td>$45,678.90</td>
            <td>2023-05-14</td>
          </tr>
          <tr>
            <td>Brokerage Account</td>
            <td>Investment</td>
            <td>$28,765.43</td>
            <td>$28,765.43</td>
            <td>2023-05-15</td>
          </tr>
          <tr>
            <td>Credit Card</td>
            <td>Credit</td>
            <td>-$1,234.56</td>
            <td>$2,765.44</td>
            <td>2023-05-15</td>
          </tr>
        </table>
      </div>

      <div class="card">
        <h2>Recent Transactions</h2>
        <div class="chart-placeholder">[Monthly Spending Breakdown Chart]</div>

        <table>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th>Account</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>2023-05-15</td>
            <td>Whole Foods Market</td>
            <td>Groceries</td>
            <td>Primary Checking</td>
            <td>-$125.75</td>
            <td>Posted</td>
          </tr>
          <tr>
            <td>2023-05-15</td>
            <td>Direct Deposit - Salary</td>
            <td>Income</td>
            <td>Primary Checking</td>
            <td>$2,500.00</td>
            <td>Posted</td>
          </tr>
          <tr>
            <td>2023-05-14</td>
            <td>Amazon.com</td>
            <td>Shopping</td>
            <td>Credit Card</td>
            <td>-$89.99</td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>2023-05-14</td>
            <td>Con Edison - Electric</td>
            <td>Utilities</td>
            <td>Primary Checking</td>
            <td>-$85.30</td>
            <td>Posted</td>
          </tr>
          <tr>
            <td>2023-05-13</td>
            <td>Netflix Subscription</td>
            <td>Entertainment</td>
            <td>Credit Card</td>
            <td>-$14.99</td>
            <td>Posted</td>
          </tr>
          <tr>
            <td>2023-05-12</td>
            <td>Chevron Gas Station</td>
            <td>Transportation</td>
            <td>Primary Checking</td>
            <td>-$45.23</td>
            <td>Posted</td>
          </tr>
          <tr>
            <td>2023-05-11</td>
            <td>Starbucks</td>
            <td>Dining Out</td>
            <td>Credit Card</td>
            <td>-$6.75</td>
            <td>Posted</td>
          </tr>
          <tr>
            <td>2023-05-10</td>
            <td>Automatic Savings Transfer</td>
            <td>Savings</td>
            <td>Emergency Savings</td>
            <td>$500.00</td>
            <td>Posted</td>
          </tr>
        </table>

        <button>View All Transactions</button>
      </div>

      <div id="div-gpt-ad-middle" class="ad-container">
        <script>
          googletag.cmd.push(function () {
            googletag.display("div-gpt-ad-top");
          });
        </script>
      </div>

      <div class="ad-container">
        <div class="ad-responsive">
          [Responsive Ad - 728x90 (mobile) or 300x250 (desktop)]
        </div>
      </div>

      <div class="card">
        <h2>Financial Goals</h2>
        <div class="chart-placeholder">[Goals Progress Chart]</div>

        <table>
          <tr>
            <th>Goal</th>
            <th>Target Amount</th>
            <th>Current Amount</th>
            <th>% Complete</th>
            <th>Target Date</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Emergency Fund (6 months)</td>
            <td>$15,000.00</td>
            <td>$12,345.67</td>
            <td>82%</td>
            <td>2023-12-31</td>
            <td>On Track</td>
          </tr>
          <tr>
            <td>Summer Vacation</td>
            <td>$5,000.00</td>
            <td>$3,210.45</td>
            <td>64%</td>
            <td>2023-07-15</td>
            <td>Needs Attention</td>
          </tr>
          <tr>
            <td>Down Payment for House</td>
            <td>$50,000.00</td>
            <td>$12,500.00</td>
            <td>25%</td>
            <td>2025-06-30</td>
            <td>On Track</td>
          </tr>
          <tr>
            <td>Retirement Savings</td>
            <td>$1,000,000.00</td>
            <td>$74,444.33</td>
            <td>7%</td>
            <td>2045-12-31</td>
            <td>On Track</td>
          </tr>
        </table>

        <h3>Add New Goal</h3>
        <div class="form-group">
          <label for="goal-name">Goal Name</label>
          <input type="text" id="goal-name" placeholder="e.g., New Car Fund" />
        </div>
        <div class="form-group">
          <label for="target-amount">Target Amount ($)</label>
          <input type="number" id="target-amount" placeholder="5000" />
        </div>
        <div class="form-group">
          <label for="target-date">Target Date</label>
          <input type="date" id="target-date" />
        </div>
        <button>Create Goal</button>
      </div>

      <div class="card">
        <h2>Financial Insights</h2>
        <div class="chart-placeholder">[Spending vs Income Trend Chart]</div>

        <h3>Monthly Summary</h3>
        <table>
          <tr>
            <th>Category</th>
            <th>Budgeted</th>
            <th>Spent</th>
            <th>Remaining</th>
            <th>% of Budget Used</th>
          </tr>
          <tr>
            <td>Income</td>
            <td>$5,000.00</td>
            <td>$5,000.00</td>
            <td>$0.00</td>
            <td>100%</td>
          </tr>
          <tr>
            <td>Housing</td>
            <td>$1,200.00</td>
            <td>$1,200.00</td>
            <td>$0.00</td>
            <td>100%</td>
          </tr>
          <tr>
            <td>Food</td>
            <td>$600.00</td>
            <td>$450.25</td>
            <td>$149.75</td>
            <td>75%</td>
          </tr>
          <tr>
            <td>Transportation</td>
            <td>$300.00</td>
            <td>$275.50</td>
            <td>$24.50</td>
            <td>92%</td>
          </tr>
          <tr>
            <td>Entertainment</td>
            <td>$200.00</td>
            <td>$150.75</td>
            <td>$49.25</td>
            <td>75%</td>
          </tr>
          <tr>
            <td>Savings</td>
            <td>$500.00</td>
            <td>$500.00</td>
            <td>$0.00</td>
            <td>100%</td>
          </tr>
          <tr>
            <td>Debt Payments</td>
            <td>$400.00</td>
            <td>$400.00</td>
            <td>$0.00</td>
            <td>100%</td>
          </tr>
        </table>

        <h3>Spending Alerts</h3>
        <ul>
          <li>
            ⚠️ You've spent 92% of your Transportation budget with 15 days
            remaining in the month
          </li>
          <li>⚠️ Your Dining Out spending is 30% higher than last month</li>
          <li>✅ Your Savings contributions are on track this month</li>
        </ul>
      </div>
    </div>

    <div class="ad-container">
      <div class="ad-banner">[Footer Banner Ad - 728x90]</div>
    </div>

    <div id="div-gpt-ad-bottom" class="ad-container">
      <script>
        googletag.cmd.push(function () {
          googletag.display("div-gpt-ad-bottom");
        });
      </script>
    </div>

    <footer>
      <p>
        &copy; 2023 Personal Finance Dashboard. All rights reserved. |
        <a href="#" style="color: white">Privacy Policy</a> |
        <a href="#" style="color: white">Terms of Service</a>
      </p>
    </footer>
  </body>
</html>
