<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Finance Dashboard | Investment Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      window.googletag = window.googletag || { cmd: [] };

      // Initialize GPT ads
      googletag.cmd.push(function () {
        // Configure page-level settings
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().setCentering(true);

        // Define your ad slots (using your provided credentials)
        const topBanner = googletag
          .defineSlot(
            "/6355419/Travel/Europe/France/Paris",
            [
              [728, 90],
              [300, 250],
            ],
            "div-gpt-ad-top"
          )
          .addService(googletag.pubads());

        const midContent = googletag
          .defineSlot(
            "/6355419/Travel/Europe/France/Paris",
            [
              [300, 250],
              [336, 280],
            ],
            "div-gpt-ad-middle"
          )
          .addService(googletag.pubads());

        const bottomAnchor = googletag
          .defineOutOfPageSlot(
            "/6355419/Travel/Europe/France/Paris",
            googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
          )
          .addService(googletag.pubads());

        // Enable services
        googletag.enableServices();

        // Display ads when slots are available
        if (topBanner) googletag.display("div-gpt-ad-top");
        if (midContent) googletag.display("div-gpt-ad-middle");
        if (bottomAnchor) googletag.display("div-gpt-ad-bottom");

        // Set up refresh every 30 seconds
        setInterval(function () {
          googletag.pubads().refresh([topBanner, midContent]);
        }, 30000);
      });
    </script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="budget.html">Budget Planner</a></li>
        <li><a href="investments.html">Investment Portfolio</a></li>
      </ul>
    </nav>

    <div class="ad-container">
      <div class="ad-leaderboard">[Leaderboard Ad - 728x90]</div>
    </div>

    <div class="container">
      <div class="card">
        <h2>Portfolio Summary</h2>
        <div class="chart-placeholder">[Asset Allocation Pie Chart]</div>

        <div
          class="chart-placeholder"
          style="height: 200px; margin-bottom: 1rem"
        >
          [Portfolio Performance vs Benchmark]
        </div>

        <table>
          <tr>
            <th>Metric</th>
            <th>Value</th>
            <th>Change</th>
          </tr>
          <tr>
            <td>Total Portfolio Value</td>
            <td>$74,444.33</td>
            <td>+$2,345.67 (3.25%)</td>
          </tr>
          <tr>
            <td>Cost Basis</td>
            <td>$65,789.45</td>
            <td>N/A</td>
          </tr>
          <tr>
            <td>Unrealized Gain/Loss</td>
            <td>$8,654.88</td>
            <td>+13.15%</td>
          </tr>
          <tr>
            <td>Dividends YTD</td>
            <td>$1,234.56</td>
            <td>+$256.78 vs LY</td>
          </tr>
          <tr>
            <td>Annualized Return</td>
            <td>9.8%</td>
            <td>+1.2% vs Benchmark</td>
          </tr>
        </table>

        <h3>Holdings</h3>
        <table>
          <tr>
            <th>Asset</th>
            <th>Type</th>
            <th>Shares</th>
            <th>Avg Cost</th>
            <th>Price</th>
            <th>Value</th>
            <th>% of Portfolio</th>
            <th>Gain/Loss</th>
          </tr>
          <tr>
            <td>SPY (S&P 500 ETF)</td>
            <td>ETF</td>
            <td>25</td>
            <td>$385.45</td>
            <td>$412.35</td>
            <td>$10,308.75</td>
            <td>13.85%</td>
            <td>+$672.50 (+6.98%)</td>
          </tr>
          <tr>
            <td>QQQ (Nasdaq ETF)</td>
            <td>ETF</td>
            <td>15</td>
            <td>$315.25</td>
            <td>$335.67</td>
            <td>$5,035.05</td>
            <td>6.76%</td>
            <td>+$306.30 (+6.47%)</td>
          </tr>
          <tr>
            <td>BND (Bond ETF)</td>
            <td>ETF</td>
            <td>40</td>
            <td>$75.25</td>
            <td>$72.89</td>
            <td>$2,915.60</td>
            <td>3.92%</td>
            <td>-$94.40 (-3.14%)</td>
          </tr>
          <tr>
            <td>AAPL (Apple Inc.)</td>
            <td>Stock</td>
            <td>10</td>
            <td>$150.25</td>
            <td>$173.57</td>
            <td>$1,735.70</td>
            <td>2.33%</td>
            <td>+$233.20 (+15.52%)</td>
          </tr>
          <tr>
            <td>MSFT (Microsoft Corp.)</td>
            <td>Stock</td>
            <td>8</td>
            <td>$210.50</td>
            <td>$245.33</td>
            <td>$1,962.64</td>
            <td>2.64%</td>
            <td>+$278.64 (+16.55%)</td>
          </tr>
          <tr>
            <td>GOOGL (Alphabet Inc.)</td>
            <td>Stock</td>
            <td>5</td>
            <td>$125.75</td>
            <td>$138.92</td>
            <td>$694.60</td>
            <td>0.93%</td>
            <td>+$65.85 (+10.47%)</td>
          </tr>
          <tr>
            <td>VTI (Total Stock Market ETF)</td>
            <td>ETF</td>
            <td>30</td>
            <td>$185.60</td>
            <td>$195.45</td>
            <td>$5,863.50</td>
            <td>7.88%</td>
            <td>+$295.50 (+5.30%)</td>
          </tr>
        </table>

        <h3>Recent Transactions</h3>
        <table>
          <tr>
            <th>Date</th>
            <th>Asset</th>
            <th>Type</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>2023-10-15</td>
            <td>SPY</td>
            <td>Buy</td>
            <td>5</td>
            <td>$408.25</td>
            <td>$2,041.25</td>
            <td>Completed</td>
          </tr>
          <tr>
            <td>2023-10-10</td>
            <td>AAPL</td>
            <td>Sell</td>
            <td>2</td>
            <td>$172.50</td>
            <td>$345.00</td>
            <td>Completed</td>
          </tr>
          <tr>
            <td>2023-10-05</td>
            <td>BND</td>
            <td>Dividend</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>$45.67</td>
            <td>Completed</td>
          </tr>
        </table>

        <div class="form-group">
          <h3>Add New Transaction</h3>
          <form>
            <div class="form-group">
              <label for="transaction-type">Transaction Type</label>
              <select id="transaction-type" required>
                <option value="">Select...</option>
                <option value="buy">Buy</option>
                <option value="sell">Sell</option>
                <option value="dividend">Dividend</option>
              </select>
            </div>

            <div class="form-group">
              <label for="asset">Asset</label>
              <input type="text" id="asset" placeholder="e.g. AAPL" required />
            </div>

            <div class="form-group">
              <label for="quantity">Quantity</label>
              <input
                type="number"
                id="quantity"
                placeholder="Number of shares"
                min="1"
              />
            </div>

            <div class="form-group">
              <label for="price">Price per Share</label>
              <input
                type="number"
                id="price"
                placeholder="Price per share"
                step="0.01"
                min="0"
              />
            </div>

            <button type="submit">Record Transaction</button>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <p>
        &copy; 2023 Personal Finance Dashboard. All rights reserved. |
        <a href="#" style="color: white">Privacy Policy</a> |
        <a href="#" style="color: white">Terms of Service</a>
      </p>
    </footer>
  </body>
</html>
