/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: #0056b3;
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
    background: #003366;
    padding: 0.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
}

nav ul li {
    margin: 0.3rem 0.5rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.3rem 0.5rem;
    border-radius: 3px;
    transition: all 0.3s ease;
    display: block;
}

nav a:hover {
    background-color: #0056b3;
    text-decoration: none;
}

.container {
    width: 90%;
    margin: auto;
    padding: 1.5rem 0;
    max-width: 1200px;
    flex: 1;
}

.card {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.card h2 {
    margin-top: 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #0056b3;
    font-size: 1.5rem;
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    background: #003366;
    color: white;
    width: 100%;
    margin-top: auto;
}

h1, h2, h3 {
    color: #0056b3;
}

h1 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.95rem;
    overflow-x: auto;
    display: block;
}

th, td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #0056b3;
    color: white;
    font-weight: 600;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Chart Placeholder */
.chart-placeholder {
    background: #f9f9f9;
    border: 1px dashed #ccc;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
    border-radius: 5px;
    width: 100%;
    max-width: 100%;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

button {
    background: #0056b3;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    width: 100%;
    max-width: 200px;
}

button:hover {
    background: #003d82;
}


/* Ad Space Styles */
.ad-container {
    margin: 1.5rem 0;
    padding: 1rem;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;
}

.ad-banner {
    width: 100%;
    max-width: 728px;
    height: 90px;
    margin: 0 auto;
    background: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 0.9rem;
}

.ad-sidebar {
    width: 100%;
    height: 250px;
    background: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.ad-leaderboard {
    width: 100%;
    height: 90px;
    background: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 0.9rem;
    margin: 1.5rem 0;
}

/* Responsive Ad Styles */
@media (min-width: 768px) {
    .ad-responsive {
        width: 100%;
        height: 90px;
        background: #e9e9e9;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        font-size: 0.9rem;
        margin: 1.5rem 0;
    }
}

@media (min-width: 992px) {
    .ad-responsive {
        height: 250px;
    }
}

/* Sticky sidebar ads for larger screens */
@media (min-width: 1200px) {
    .ad-sticky {
        position: sticky;
        top: 80px;
    }
}

/* Responsive Breakpoints */
@media (max-width: 1200px) {
    .container {
        width: 92%;
    }
}

@media (max-width: 992px) {
    .container {
        width: 94%;
    }
    
    .card {
        padding: 1.2rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .container {
        width: 96%;
    }
    
    nav ul {
        justify-content: space-around;
    }
    
    nav ul li {
        margin: 0.2rem;
    }
    
    nav a {
        font-size: 0.9rem;
        padding: 0.2rem 0.4rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    h1 {
        font-size: 1.6rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    th, td {
        padding: 0.6rem;
    }
    
    button {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .container {
        width: 98%;
        padding: 1rem 0;
    }
    
    header {
        padding: 0.8rem 0;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 0.2rem 0;
        width: 100%;
        text-align: center;
    }
    
    nav a {
        padding: 0.4rem;
        display: block;
    }
    
    .card {
        padding: 0.8rem;
    }
    
    h1 {
        font-size: 1.4rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
    
    th, td {
        padding: 0.4rem;
        font-size: 0.85rem;
    }
    
    .chart-placeholder {
        height: 200px;
    }
}

/* Print Styles */
@media print {
    body {
        background: white;
        color: black;
        font-size: 12pt;
    }
    
    nav, footer {
        display: none;
    }
    
    .container {
        width: 100%;
        padding: 0;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
    
    button {
        display: none;
    }
}