--------droplates :-

-------> host:- 159.65.36.186
-------> pass:- TFGR34@#!S

/var/www/html/loan.credinest.info


sudo nano /etc/apache2/sites-available/loan.credinest.info.conf


<VirtualHost *:80>
    ServerAdmin admin@loan.credinest.info
    ServerName loan.credinest.info
    ServerAlias www.loan.credinest.info
    DocumentRoot /var/www/html/loan.credinest.info

    <Directory /var/www/html/loan.credinest.info>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/loan_credinest_error.log
    CustomLog ${APACHE_LOG_DIR}/loan_credinest_access.log combined

    RewriteEngine on
    RewriteCond %{SERVER_NAME} =loan.credinest.info [OR]
    RewriteCond %{SERVER_NAME} =www.loan.credinest.info
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>




sudo a2ensite loan.credinest.info



sudo systemctl reload apache2 ----------> http://bankacc.finorise.info/bank.html


if ------>
    sudo apt update
    sudo apt install certbot python3-certbot-apache -y

certbot --version

sudo certbot --apache -d loan.credinest.info


 optional (recomand NO) sudo certbot --apache


wait for 30 sec then https://bankacc.finorise.info/bank.htm




for sub folder........

cd /var/www/html/loan.credinest.info

sudo nano .htaccess


<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>



sudo a2enmod rewrite
sudo systemctl reload apache2




---------------------------------------------------------------------------------------------------------------------------------------------------------------

Main domain ma country code nay aavse and reward video auto a nay aavse,

Mian domain ma native ads aavse simple and codeless bottom anchor aavse,

Folder domain ni under autoreward, first page ma 2 native and bottom anchor ads (codeless) aavse,

folder ma second page ma ads same aavse j first page ma muki che a 2 native reward bootm ads same aavse,

*folder domain ni under j country code mukyo che a encrypt kari ne mukvano che
-----------------------------------------------------------------------------------------------------------------------------------------------------------------


import { useEffect, useRef } from 'react';


const GPTAd = ({ adUnitPath, sizes, divId }) => {
  const adRef = useRef(null);

  useEffect(() => {
    if (!window.googletag) return;

    (window).googletag = (window).googletag || { cmd: [] };
		const googletag = (window).googletag;

    /*window.googletag.cmd.push(() => {
      try {
        const slot = window.googletag.defineSlot(adUnitPath, sizes, divId)
          .addService(window.googletag.pubads());

        window.googletag.pubads().enableSingleRequest();
        window.googletag.enableServices();

        window.googletag.display(divId);
      } catch (e) {
        console.error('GPT Ad Error:', e);
      }
    });*/

    googletag.cmd.push(function () {
      if (Math.random() < 1) {
        const GEO_TARGETS = [
          "California, US",
          "Texas, US",
          "Florida, US",
          "New York, US",
          "Pennsylvania, US",
          "Illinois, US",
          "Ohio, US",
          "Georgia, US",
          "North Carolina, US",
          "Michigan, US",
          "Melbourne, AU",
          "Victoria, AU",
          "Toronto, CA",
          "Ottawa, CA",
          "Wellington, NZ",
        ];
        const geoTarget = GEO_TARGETS[Math.floor(Math.random() * GEO_TARGETS.length)];
        window.geoTarget = geoTarget;
        googletag.pubads().setLocation(geoTarget);
      }
    });

    googletag.cmd.push(function() {
      googletag.defineSlot(adUnitPath, sizes, divId).addService(googletag.pubads());			
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
      if (window.geoTarget) {
        googletag.pubads().setLocation(window.geoTarget);
      }
      googletag.display(divId);
    });
  }, [adUnitPath, sizes, divId]);

  return <div id={divId} style={{ minWidth: '250px', minHeight: '250px', width: 'fit-content', display: 'flex', justifyContent: 'center' }} />;
};

export default GPTAd;






----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



          <GPTAd
            adUnitPath="/6355419/Travel/Europe/France/Paris"
            sizes={[ [728, 90], [300, 250] ]} // Add more sizes if responsive
            divId="div-gpt-ad-top"
          />


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------     






     
