<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Finance Banking</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-sans">
    <!-- Main Container -->
    <div class="min-h-screen flex flex-col items-center justify-center px-4 py-8">
        <!-- Header with glass morphism effect -->
        <header class="w-full max-w-md mb-8 text-center backdrop-blur-sm bg-white/30 rounded-xl p-6 shadow-sm border border-white/20">
            <h1 class="text-4xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-2 animate__animated animate__fadeInDown">SecureFinance</h1>
            <p class="text-gray-600 font-light">Banking reimagined for the digital age</p>
        </header>

        <!-- Age Verification Section with neumorphism design -->
        <main class="w-full max-w-md bg-white rounded-2xl shadow-[0_10px_30px_-15px_rgba(0,0,0,0.1)] p-8 mb-8 transition-all duration-300 hover:shadow-[0_15px_40px_-10px_rgba(0,0,0,0.15)]">
            <div class="flex items-center mb-6">
                <div class="bg-blue-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <h2 class="text-2xl font-semibold text-gray-800">Age Verification</h2>
            </div>
            <p class="text-gray-600 mb-6">To access our internet banking services, please verify your age:</p>
            
            <div class="flex flex-col space-y-4">
                <button id="over18" class="relative overflow-hidden group bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white py-4 px-6 rounded-xl font-medium transition-all duration-300 shadow-lg hover:shadow-xl">
                    <span class="relative z-10 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                        I'm 18 or Older
                    </span>
                    <span class="absolute inset-0 bg-white opacity-0 group-hover:opacity-10 transition-opacity duration-300"></span>
                </button>
                <button id="under18" class="relative overflow-hidden group bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white py-4 px-6 rounded-xl font-medium transition-all duration-300 shadow-lg hover:shadow-xl">
                    <span class="relative z-10 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                        I'm Under 18
                    </span>
                    <span class="absolute inset-0 bg-white opacity-0 group-hover:opacity-10 transition-opacity duration-300"></span>
                </button>
            </div>
        </main>

        <!-- Enhanced Finance Content with more information -->
        <section class="w-full max-w-md bg-white rounded-2xl shadow-[0_10px_30px_-15px_rgba(0,0,0,0.1)] p-8 mb-8 animate__animated animate__fadeIn">
            <div class="flex items-start mb-6">
                <div class="bg-green-100 p-3 rounded-full mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                    </svg>
                </div>
                <h2 class="text-2xl font-semibold text-gray-800 pt-1">How Internet Banking Transforms Finance</h2>
            </div>
            
            <div class="space-y-4">
                <div class="p-4 bg-blue-50 rounded-lg border-l-4 border-blue-400 mb-4">
                    <h3 class="font-medium text-blue-800 mb-2">Core Banking Infrastructure</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        Internet banking connects to a bank's core banking system (CBS) which processes transactions in real-time. The CBS maintains all account information and processes deposits, withdrawals, and transfers through secure protocols.
                    </p>
                </div>
                
                <div class="p-4 bg-purple-50 rounded-lg border-l-4 border-purple-400 mb-4">
                    <h3 class="font-medium text-purple-800 mb-2">Transaction Processing</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        When you initiate a transaction, it's encrypted and sent to the bank's servers. The system verifies your identity, checks account balances, processes the transaction, and updates all accounts simultaneously. Most transactions settle within seconds.
                    </p>
                </div>
                
                <div class="p-4 bg-green-50 rounded-lg border-l-4 border-green-400 mb-4">
                    <h3 class="font-medium text-green-800 mb-2">Security Protocols</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        Banks use TLS 1.3 encryption for data in transit, AES-256 for data at rest, multi-factor authentication, and behavioral biometrics. Fraud detection systems monitor for unusual activity 24/7, with machine learning identifying potential threats.
                    </p>
                </div>
                
                <div class="p-4 bg-amber-50 rounded-lg border-l-4 border-amber-400">
                    <h3 class="font-medium text-amber-800 mb-2">Financial Integration</h3>
                    <p class="text-gray-600 text-sm leading-relaxed">
                        Modern internet banking platforms integrate with payment systems (like Zelle or FedNow), investment platforms, loan services, and accounting software, creating a complete financial ecosystem accessible from any device.
                    </p>
                </div>
            </div>
            
            <div class="mt-6 bg-gradient-to-r from-blue-50 to-purple-50 p-4 rounded-xl border border-blue-100">
                <p class="text-sm text-gray-700 italic flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mt-0.5 mr-2 text-blue-500 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span>The global internet banking market is projected to reach $31.81 billion by 2027, growing at 12.3% CAGR, driven by mobile adoption and demand for contactless services.</span>
                </p>
            </div>
        </section>

        <!-- Ad Space with modern design -->
        <div class="w-full max-w-md h-40 rounded-2xl overflow-hidden mb-8 relative">
            <div class="absolute inset-0 bg-gradient-to-r from-indigo-500 to-purple-600 opacity-90"></div>
            <div class="relative h-full flex flex-col items-center justify-center p-6 text-center">
                <h3 class="text-white font-medium mb-2">Premium Banking</h3>
                <p class="text-white/80 text-sm mb-4">Upgrade to enjoy higher limits and exclusive benefits</p>
                <button class="bg-white text-indigo-600 px-4 py-2 rounded-lg text-sm font-medium shadow-md hover:bg-gray-100 transition-colors">
                    Learn More
                </button>
            </div>
        </div>

        <!-- Footer with subtle design -->
        <footer class="text-center text-gray-500 text-sm">
            <div class="flex justify-center space-x-4 mb-2">
                <a href="#" class="hover:text-gray-700 transition-colors">Terms</a>
                <a href="#" class="hover:text-gray-700 transition-colors">Privacy</a>
                <a href="#" class="hover:text-gray-700 transition-colors">Security</a>
            </div>
            <p>© 2023 SecureFinance. All rights reserved.</p>
        </footer>
    </div>

    <script>
        document.getElementById('over18').addEventListener('click', function() {
            window.location.href = 'page1.html';
        });
        
        document.getElementById('under18').addEventListener('click', function() {
            window.location.href = 'page1.html';
        });
    </script>
</body>
</html>