<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Internet Banking | SecureFinance</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-['Inter']">
    <!-- Main Container -->
    <div class="min-h-screen flex flex-col items-center justify-center px-4 py-8">
        <!-- Premium Header -->
        <header class="w-full max-w-md mb-8 text-center backdrop-blur-sm bg-white/30 rounded-2xl p-6 shadow-sm border border-white/20 animate__animated animate__fadeIn">
            <div class="flex justify-center mb-3">
                <span class="bg-gradient-to-r from-blue-600 to-purple-600 text-white text-xs font-semibold px-3 py-1 rounded-full">PREMIUM BANKING</span>
            </div>
            <h1 class="text-4xl font-bold bg-gradient-to-r from-blue-700 to-purple-700 bg-clip-text text-transparent mb-2">SecureFinance+</h1>
            <p class="text-gray-600 font-light">Elevated financial experiences for discerning adults</p>
        </header>

        <!-- Premium Ad Space -->
        <div class="w-full max-w-md rounded-2xl overflow-hidden mb-8 relative group">
            <div class="absolute inset-0 bg-gradient-to-r from-indigo-600 to-blue-600 opacity-95"></div>
            <div class="relative h-40 flex flex-col items-center justify-center p-6 text-center">
                <div class="absolute top-4 right-4 bg-yellow-400 text-blue-800 px-2 py-1 rounded text-xs font-bold">NEW</div>
                <h3 class="text-white font-medium mb-2 text-lg">Wealth Management Suite</h3>
                <p class="text-white/90 text-sm mb-4">Now with AI-powered investment recommendations</p>
                <button class="bg-white/90 text-blue-700 px-5 py-2 rounded-xl text-sm font-medium shadow-md hover:bg-white transition-all transform group-hover:scale-105">
                    Explore Features →
                </button>
            </div>
        </div>

        <!-- Main Content - Expanded 4x -->
        <main class="w-full max-w-md bg-white rounded-2xl shadow-[0_10px_30px_-15px_rgba(0,0,0,0.1)] p-8 mb-8">
            <div class="flex items-start mb-6">
                <div class="bg-blue-100 p-3 rounded-xl mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                    </svg>
                </div>
                <div>
                    <h2 class="text-2xl font-semibold text-gray-800">Advanced Banking Platform</h2>
                    <p class="text-gray-500 text-sm">Designed exclusively for adults 18+</p>
                </div>
            </div>
            
            <!-- Expanded Content Sections -->
            <div class="space-y-6">
                <!-- Security Section -->
                <div class="p-5 bg-gradient-to-r from-blue-50 to-purple-50 rounded-xl border border-blue-100 transform transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center mb-3">
                        <div class="bg-blue-600 p-2 rounded-lg mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <h3 class="font-semibold text-blue-800">Military-Grade Security</h3>
                    </div>
                    <p class="text-gray-700 text-sm mb-3">
                        Our 256-bit encryption with biometric authentication ensures your assets are protected 24/7. Enjoy facial recognition login, hardware security keys, and transaction monitoring.
                    </p>
                    <ul class="text-gray-600 text-xs space-y-2 pl-2">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-500 mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Real-time fraud detection with AI algorithms</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-500 mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                            </svg>
                            <span>Device fingerprinting and behavioral biometrics</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Transactions Section -->
                <div class="p-5 bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl border border-purple-100 transform transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center mb-3">
                        <div class="bg-purple-600 p-2 rounded-lg mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
                                <path fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <h3 class="font-semibold text-purple-800">Comprehensive Transactions</h3>
                    </div>
                    <p class="text-gray-700 text-sm mb-3">
                        Complete financial control with instant domestic/international transfers, scheduled payments, and bulk transaction capabilities.
                    </p>
                    <div class="grid grid-cols-2 gap-3 text-xs">
                        <div class="bg-white p-2 rounded-lg shadow-sm flex items-center">
                            <div class="bg-blue-100 p-1 rounded mr-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                                </svg>
                            </div>
                            <span>Wire Transfers</span>
                        </div>
                        <div class="bg-white p-2 rounded-lg shadow-sm flex items-center">
                            <div class="bg-green-100 p-1 rounded mr-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <span>Bill Pay</span>
                        </div>
                        <div class="bg-white p-2 rounded-lg shadow-sm flex items-center">
                            <div class="bg-yellow-100 p-1 rounded mr-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <span>Scheduled Payments</span>
                        </div>
                        <div class="bg-white p-2 rounded-lg shadow-sm flex items-center">
                            <div class="bg-red-100 p-1 rounded mr-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                </svg>
                            </div>
                            <span>Card Controls</span>
                        </div>
                    </div>
                </div>
                
                <!-- Wealth Management Section -->
                <div class="p-5 bg-gradient-to-r from-green-50 to-teal-50 rounded-xl border border-green-100 transform transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center mb-3">
                        <div class="bg-green-600 p-2 rounded-lg mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                            </svg>
                        </div>
                        <h3 class="font-semibold text-green-800">Wealth Management</h3>
                    </div>
                    <p class="text-gray-700 text-sm mb-3">
                        Grow your assets with our automated investment platforms, retirement planning tools, and personalized portfolio management.
                    </p>
                    <div class="flex items-center justify-between text-xs">
                        <div class="flex items-center bg-white/80 px-3 py-1.5 rounded-lg shadow-sm">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                            <span>Robo-Advisors</span>
                        </div>
                        <div class="flex items-center bg-white/80 px-3 py-1.5 rounded-lg shadow-sm">
                            <div class="w-2 h-2 bg-blue-500 rounded-full mr-2"></div>
                            <span>Tax Optimization</span>
                        </div>
                        <div class="flex items-center bg-white/80 px-3 py-1.5 rounded-lg shadow-sm">
                            <div class="w-2 h-2 bg-purple-500 rounded-full mr-2"></div>
                            <span>Retirement Plans</span>
                        </div>
                    </div>
                </div>
                
                <!-- Credit Services Section -->
                <div class="p-5 bg-gradient-to-r from-orange-50 to-amber-50 rounded-xl border border-orange-100 transform transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center mb-3">
                        <div class="bg-orange-600 p-2 rounded-lg mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                            </svg>
                        </div>
                        <h3 class="font-semibold text-orange-800">Credit Services</h3>
                    </div>
                    <p class="text-gray-700 text-sm mb-3">
                        Monitor and improve your credit with real-time score tracking, personalized improvement plans, and premium credit card options.
                    </p>
                    <div class="bg-white/90 p-3 rounded-lg shadow-xs">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-xs font-medium text-gray-700">Credit Score</span>
                            <span class="text-xs font-bold text-green-600">+32 pts potential</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                            <div class="bg-gradient-to-r from-orange-400 to-orange-600 h-1.5 rounded-full" style="width: 78%"></div>
                        </div>
                        <div class="flex justify-between text-xxs text-gray-500 mt-1">
                            <span>300</span>
                            <span>850</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Expanded Stats Section -->
        <section class="w-full max-w-md bg-white rounded-2xl shadow-[0_10px_30px_-15px_rgba(0,0,0,0.1)] p-8 mb-8">
            <h3 class="text-lg font-semibold text-gray-800 mb-6 text-center">Why Adults Choose Digital Banking</h3>
            <div class="grid grid-cols-2 gap-5">
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 p-4 rounded-xl text-center border border-blue-200">
                    <p class="text-3xl font-bold text-blue-700 mb-2">94%</p>
                    <p class="text-xs text-gray-700 font-medium">Of adults 25-44 use mobile banking weekly</p>
                </div>
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 p-4 rounded-xl text-center border border-purple-200">
                    <p class="text-3xl font-bold text-purple-700 mb-2">4.1x</p>
                    <p class="text-xs text-gray-700 font-medium">Higher satisfaction vs traditional banks</p>
                </div>
                <div class="bg-gradient-to-br from-green-50 to-green-100 p-4 rounded-xl text-center border border-green-200">
                    <p class="text-3xl font-bold text-green-700 mb-2">63%</p>
                    <p class="text-xs text-gray-700 font-medium">Manage investments digitally</p>
                </div>
                <div class="bg-gradient-to-br from-amber-50 to-amber-100 p-4 rounded-xl text-center border border-amber-200">
                    <p class="text-3xl font-bold text-amber-700 mb-2">24/7</p>
                    <p class="text-xs text-gray-700 font-medium">Access to financial advisors via chat</p>
                </div>
            </div>
        </section>

        <!-- Testimonial Section -->
        <section class="w-full max-w-md bg-gradient-to-r from-blue-600 to-blue-800 rounded-2xl p-6 mb-8 text-white">
            <div class="flex items-center mb-4">
                <div class="bg-white/20 p-2 rounded-full mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                    </svg>
                </div>
                <h3 class="font-semibold">Client Testimonial</h3>
            </div>
            <p class="text-sm text-white/90 mb-4 italic">
                "SecureFinance+ transformed how I manage my finances. The investment tools helped grow my portfolio by 18% last year, and I can handle all my banking in one app without visiting a branch."
            </p>
            <div class="flex items-center">
                <div class="bg-white/20 w-8 h-8 rounded-full mr-3"></div>
                <div>
                    <p class="text-sm font-medium">Michael T.</p>
                    <p class="text-xxs text-white/70">Premium Member since 2019</p>
                </div>
            </div>
        </section>

        <!-- Second Ad Space -->
        <div class="w-full max-w-md rounded-2xl overflow-hidden mb-8 relative group">
            <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 opacity-95"></div>
            <div class="relative h-40 flex flex-col items-center justify-center p-6 text-center">
                <h3 class="text-white font-medium mb-2 text-lg">Exclusive Credit Cards</h3>
                <p class="text-white/90 text-sm mb-4">Earn 3x rewards on all purchases with our premium cards</p>
                <button class="bg-white/90 text-purple-700 px-5 py-2 rounded-xl text-sm font-medium shadow-md hover:bg-white transition-all transform group-hover:scale-105">
                    Apply Now
                </button>
            </div>
        </div>

        <!-- Footer with Navigation -->
        <footer class="text-center text-gray-500 text-sm w-full max-w-md">
            <div class="flex justify-center space-x-6 mb-6">
                <a href="#" class="hover:text-gray-700 transition-colors flex flex-col items-center">
                    <div class="bg-gray-100 p-2 rounded-lg mb-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18v7a2 2 0 01-2 2H5a2 2 0 01-2-2v-7z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10V6a3 3 0 013-3h8a3 3 0 013 3v4" />
                        </svg>
                    </div>
                    <span class="text-xs">Products</span>
                </a>
                <a href="#" class="hover:text-gray-700 transition-colors flex flex-col items-center">
                    <div class="bg-gray-100 p-2 rounded-lg mb-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                        </svg>
                    </div>
                    <span class="text-xs">Services</span>
                </a>
                <a href="#" class="hover:text-gray-700 transition-colors flex flex-col items-center">
                    <div class="bg-gray-100 p-2 rounded-lg mb-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192l-3.536 3.536M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-5 0a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                    </div>
                    <span class="text-xs">Support</span>
                </a>
            </div>
            <p class="mb-2">© 2023 SecureFinance+. For customers 18+ only.</p>
            <div class="flex justify-center space-x-4 text-xs">
                <a href="#" class="hover:text-gray-700 transition-colors">Security</a>
                <a href="#" class="hover:text-gray-700 transition-colors">Privacy</a>
                <a href="#" class="hover:text-gray-700 transition-colors">Terms</a>
            </div>
        </footer>
    </div>
</body>
</html>