<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loans Information</title>
    <link href="output.css" rel="stylesheet">
</head>
<body class="bg-slate-50 font-sans">
    <div class="max-w-md mx-auto px-4 py-8">
      <h2 class="text-3xl font-bold text-teal-500 mb-4 text-center">Personal Loan</h2>
        <!-- Age Verification Section -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-8 text-center">
            <h2 class="text-2xl font-bold text-teal-700 mb-4">Age Verification</h2>
            <p class="text-slate-600 mb-6">This content is for users 18 years and older</p>
            
            <div class="space-y-4">
                <button  class="w-full py-3 bg-teal-600 hover:bg-teal-700 text-white font-medium rounded-lg transition-all duration-300 transform hover:scale-105"
                onclick="window.location.href='page2.html'">
                    I'm 18 or Older
                </button>
                <button  class="w-full py-3 bg-slate-200 hover:bg-slate-300 text-slate-700 font-medium rounded-lg transition-all duration-300"
                onclick="window.location.href='page2.html'">
                    I'm Under 18
                </button>
            </div>
        </div>

        <!-- Ad Space -->
        <div class="mb-8 p-3 bg-slate-100 rounded-lg text-center text-xs text-slate-500">
            Advertisement Space
        </div>

        <!-- Loan Information Content (hidden by default) -->
        <div id="loanContent" >
            <!-- Header -->
            <header class="mb-8 text-center">
                <h1 class="text-3xl font-bold text-teal-700 mb-2">Personal Loan Essentials</h1>
                <p class="text-slate-500">Key facts before you borrow</p>
            </header>

            <!-- Section 1: Quick Facts -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg">
                <h2 class="text-xl font-semibold text-slate-800 mb-4">What Are Personal Loans?</h2>
                <div class="text-slate-600 space-y-3">
                    <p>Personal loans are unsecured installment loans that provide borrowers with a lump sum of money, which is repaid with interest in fixed monthly payments over a set period of time (typically 1-7 years).</p>
                    <p>Unlike credit cards, personal loans usually have:</p>
                    <ul class="list-disc list-inside space-y-1">
                        <li>Fixed interest rates (won't change during loan term)</li>
                        <li>Fixed repayment schedule (same payment each month)</li>
                        <li>No collateral requirement (for most personal loans)</li>
                        <li>Lower interest rates than credit cards (typically 6%-36% APR)</li>
                    </ul>
                </div>
            </div>

            <!-- Section 2: Loan Types -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg">
                <h2 class="text-xl font-semibold text-slate-800 mb-4">Common Personal Loan Types</h2>
                <div class="grid gap-4 text-slate-600">
                    <div>
                        <h3 class="font-medium text-slate-800">Debt Consolidation Loans</h3>
                        <p>Combine multiple debts into one loan with a single payment. Can lower your overall interest rate and simplify repayment.</p>
                    </div>
                    <div>
                        <h3 class="font-medium text-slate-800">Home Improvement Loans</h3>
                        <p>For renovations and repairs. Amounts typically range from $5,000-$50,000 depending on project scope.</p>
                    </div>
                    <div>
                        <h3 class="font-medium text-slate-800">Medical Loans</h3>
                        <p>For elective procedures, dental work, or unexpected medical expenses not covered by insurance.</p>
                    </div>
                    <div>
                        <h3 class="font-medium text-slate-800">Credit Builder Loans</h3>
                        <p>Small loans ($300-$1,000) designed to help establish or improve credit history.</p>
                    </div>
                </div>
            </div>

            <!-- Section 3: Borrower Requirements -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg">
                <h2 class="text-xl font-semibold text-slate-800 mb-4">Typical Borrower Requirements</h2>
                <div class="text-slate-600 space-y-3">
                    <p>While requirements vary by lender, most look for:</p>
                    <ul class="list-disc list-inside space-y-1">
                        <li><strong>Credit score:</strong> Minimum 580-640 (some lenders accept lower)</li>
                        <li><strong>Income:</strong> Proof of steady income (usually $20,000+/year minimum)</li>
                        <li><strong>Debt-to-income ratio:</strong> Below 40-50% (including new loan payment)</li>
                        <li><strong>Employment history:</strong> Typically 1-2 years stable employment</li>
                        <li><strong>Bank account:</strong> Active checking account in good standing</li>
                    </ul>
                    <p>Stronger applications have credit scores above 700, low DTI ratios, and long employment history.</p>
                </div>
            </div>

            <!-- Section 4: Pros and Cons -->
            <div class="bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg">
                <h2 class="text-xl font-semibold text-slate-800 mb-4">Advantages vs. Disadvantages</h2>
                <div class="grid md:grid-cols-2 gap-4 text-slate-600">
                    <div class="bg-green-50 p-4 rounded-lg">
                        <h3 class="font-medium text-green-800 mb-2">Benefits</h3>
                        <ul class="list-disc list-inside space-y-1">
                            <li>Fixed payments make budgeting easier</li>
                            <li>Lower rates than credit cards (for good credit)</li>
                            <li>No collateral required (for unsecured loans)</li>
                            <li>Can improve credit mix and score</li>
                            <li>Fast funding (often within 1-3 business days)</li>
                        </ul>
                    </div>
                    <div class="bg-red-50 p-4 rounded-lg">
                        <h3 class="font-medium text-red-800 mb-2">Drawbacks</h3>
                        <ul class="list-disc list-inside space-y-1">
                            <li>Origination fees (1-8% of loan amount)</li>
                            <li>Possible prepayment penalties</li>
                            <li>Higher rates than secured loans</li>
                            <li>Hard credit inquiry during application</li>
                            <li>Risk of overborrowing</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Ad Space -->
            <div class="mb-6 p-3 bg-slate-100 rounded-lg text-center text-xs text-slate-500">
                Advertisement Space
            </div>

            <!-- Navigation -->
            <div class="flex justify-center mt-8">
                <a href="page2.html" class="text-teal-600 font-medium hover:text-teal-700 transition-colors px-4 py-2 bg-white rounded-lg shadow-sm">
                    Continue to Detailed Guide →
                </a>
            </div>
        </div>
    </div>
</body>
</html>