<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loans Guide</title>
    <link href="output.css" rel="stylesheet">
</head>
<body class="bg-slate-50 font-sans">
    <div class="max-w-md mx-auto px-4 py-8">
        <!-- Header -->
        <header class="mb-8 text-center">
            <h1 class="text-3xl font-bold text-teal-700 mb-2 animate-slide-down">Personal Loan Insights</h1>
            <p class="text-slate-500">Comprehensive guide to personal borrowing</p>
        </header>

        <!-- Ad Space -->
        <div class="mb-6 p-3 bg-slate-100 rounded-lg text-center text-xs text-slate-500 animate-pulse">
            Advertisement Space
        </div>

        <!-- Section 1: Loan Fundamentals -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg animate-fade-in">
            <div class="flex items-start mb-4">
                <div class="bg-teal-100 p-3 rounded-lg mr-4 shrink-0">
                    <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-slate-800 mb-2">Personal Loan Fundamentals</h2>
                    <p class="text-slate-600 mb-3">Personal loans provide borrowers with a lump sum of money (typically $1,000-$100,000) that's repaid in fixed monthly installments over 1-7 years. Unlike credit cards, they usually have fixed interest rates and set repayment terms.</p>
                    
                    <div class="bg-slate-50 p-4 rounded-lg mb-3">
                        <h3 class="font-medium text-slate-800 mb-1">Key Characteristics:</h3>
                        <ul class="list-disc list-inside text-slate-600 space-y-1">
                            <li>Unsecured (no collateral required for most)</li>
                            <li>Fixed repayment schedule</li>
                            <li>Lower interest rates than credit cards (typically 6%-36% APR)</li>
                            <li>Funds disbursed as single payment</li>
                            <li>Can impact credit score positively or negatively</li>
                        </ul>
                    </div>
                    
                    <p class="text-slate-600">The application process typically involves a credit check, income verification, and review of your debt-to-income ratio. Approval decisions often come within 1-7 business days.</p>
                </div>
            </div>
        </div>

        <!-- Section 2: When to Consider -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg animate-fade-in delay-100">
            <div class="flex items-start mb-4">
                <div class="bg-teal-100 p-3 rounded-lg mr-4 shrink-0">
                    <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                    </svg>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-slate-800 mb-2">When to Consider a Personal Loan</h2>
                    
                    <div class="grid gap-4">
                        <div>
                            <h3 class="font-medium text-slate-800">Debt Consolidation</h3>
                            <p class="text-slate-600">Combining multiple high-interest debts (like credit cards) into one loan with a lower rate can save money and simplify payments. Example: $15,000 in credit card debt at 18% APR could become $15,000 personal loan at 10% APR.</p>
                        </div>
                        
                        <div>
                            <h3 class="font-medium text-slate-800">Major Purchases</h3>
                            <p class="text-slate-600">For necessary large expenses when paying cash isn't possible: home renovations ($25,000 kitchen remodel), medical procedures ($8,000 dental work), or major appliances ($3,000 HVAC system).</p>
                        </div>
                        
                        <div>
                            <h3 class="font-medium text-slate-800">Emergency Expenses</h3>
                            <p class="text-slate-600">When facing unexpected costs like $5,000 car repairs or $10,000 emergency medical bills where other options aren't available.</p>
                        </div>
                        
                        <div class="bg-amber-50 p-3 rounded-lg border-l-4 border-amber-200">
                            <h3 class="font-medium text-slate-800">When to Avoid</h3>
                            <p class="text-slate-600">For discretionary spending (vacations, luxury items), college tuition (student loans often better), or when you can't afford the monthly payments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3: The Application Process -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg animate-fade-in delay-200">
            <div class="flex items-start mb-4">
                <div class="bg-teal-100 p-3 rounded-lg mr-4 shrink-0">
                    <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-slate-800 mb-2">The Application Process Explained</h2>
                    
                    <div class="space-y-4">
                        <div>
                            <h3 class="font-medium text-slate-800">1. Check Your Credit</h3>
                            <p class="text-slate-600">Lenders typically require minimum scores: 580-640 for most lenders, 720+ for best rates. Obtain free reports from AnnualCreditReport.com and check for errors.</p>
                        </div>
                        
                        <div>
                            <h3 class="font-medium text-slate-800">2. Compare Lenders</h3>
                            <p class="text-slate-600">Options include: banks (6-24% APR), credit unions (5-18% APR), online lenders (5-36% APR), and peer-to-peer platforms. Compare APRs, fees, and terms.</p>
                        </div>
                        
                        <div>
                            <h3 class="font-medium text-slate-800">3. Prequalification</h3>
                            <p class="text-slate-600">Soft credit check shows estimated rates without affecting score. Requires basic info: income, employment, desired amount, and loan purpose.</p>
                        </div>
                        
                        <div>
                            <h3 class="font-medium text-slate-800">4. Formal Application</h3>
                            <p class="text-slate-600">Submit documents: 2+ years tax returns, pay stubs, bank statements, photo ID. Hard credit pull occurs, possibly dropping score 5-10 points.</p>
                        </div>
                        
                        <div>
                            <h3 class="font-medium text-slate-800">5. Funding</h3>
                            <p class="text-slate-600">After approval (1-7 business days), funds are disbursed via check or direct deposit (1-5 business days). Secured loans may take longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 4: Costs & Fees -->
        <div class="bg-white rounded-xl shadow-md p-6 mb-6 transition-all duration-300 hover:shadow-lg animate-fade-in delay-300">
            <div class="flex items-start mb-4">
                <div class="bg-teal-100 p-3 rounded-lg mr-4 shrink-0">
                    <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-slate-800 mb-2">Understanding Costs & Fees</h2>
                    
                    <div class="grid gap-4">
                        <div>
                            <h3 class="font-medium text-slate-800">Interest Rates</h3>
                            <p class="text-slate-600">Determined by creditworthiness, loan amount, and term. Current averages (2023): Excellent credit (720+) 10.3%-12.5%, Good credit (690-719) 13.5%-15.5%, Fair credit (630-689) 17.8%-19.9%, Poor credit (300-629) 28.5%-32.0%.</p>
                        </div>
                        
                        <div>
                            <h3 class="font-medium text-slate-800">Common Fees</h3>
                            <ul class="list-disc list-inside text-slate-600 space-y-1">
                                <li><strong>Origination:</strong> 1-8% of loan amount (deducted upfront)</li>
                                <li><strong>Late payment:</strong> $15-$40 or 3-5% of payment</li>
                                <li><strong>Prepayment:</strong> 2-5% of remaining balance (some lenders)</li>
                                <li><strong>Check processing:</strong> $5-$15 per payment</li>
                            </ul>
                        </div>
                        
                        <div class="bg-slate-50 p-3 rounded-lg">
                            <h3 class="font-medium text-slate-800">Total Cost Example</h3>
                            <p class="text-slate-600">$10,000 loan for 36 months at 12% APR with 3% origination fee ($300):</p>
                            <ul class="list-disc list-inside text-slate-600 space-y-1">
                                <li>Monthly payment: $332.14</li>
                                <li>Total interest: $1,957.04</li>
                                <li>Total paid: $11,957.04</li>
                                <li>Effective APR: 12.55%</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ad Space -->
        <div class="mb-6 p-3 bg-slate-100 rounded-lg text-center text-xs text-slate-500">
            Advertisement Space
        </div>

        <!-- Navigation -->
        <div class="flex justify-between mt-8">
            <a href="index.html" class="text-teal-600 font-medium hover:text-teal-700 transition-colors">← Back</a>
        </div>
    </div>
</body>
</html>