<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Insurance Marketplace</title>
    <link href="/output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <div class="max-w-4xl mx-auto px-4  w-full">
            <!-- Header -->
            <header class="text-center mb-6">
                <h1 class="text-2xl font-bold text-blue-900 mb-2">Choose Your Preferred Language</h1>
                <p class="text-base text-gray-600">Get insurance information in your native language for better understanding</p>
                <div class="mt-3">
                    <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-xs"
                    onclick="location.href='country.html'">
                        <strong>Tip:</strong> Selecting your preferred language will customize all policy documents and customer support
                    </div>
                </div>
            </header>

                        <!-- Call to Action -->
                        <section class="text-center mb-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Ready to Find Your Perfect Insurance Match?</h3>
                            <p class="text-gray-600 mb-3 text-sm">Select your language preference to begin personalized insurance shopping</p>
                            <button class="bg-[#6D28D9] text-white py-3 px-8 rounded-lg font-medium text-base transition duration-200 shadow-lg w-full"
                            onclick="location.href='country.html'">
                                Continue to Country Selection
                            </button>
                            <p class="mt-2 text-xs text-gray-500">By continuing, you agree to our Terms of Service and Privacy Policy</p>
                        </section>

            <!-- Ad Space - Top -->
            <div class="bg-white p-3 rounded-xl shadow-md mb-6 flex justify-center">
                <div class="w-full h-32 bg-gray-200 rounded-lg flex items-center justify-center">
                    <span class="text-gray-500">Advertisement Space</span>
                </div>
            </div>

            <!-- Video Section -->
            <section class="bg-white rounded-xl shadow-md overflow-hidden mb-6">
                <div class="flex flex-col">
                    <div class="bg-gray-800 min-h-48 flex items-center justify-center"
                    onclick="location.href='country.html'">
                        <button class="text-white text-base flex items-center">
                            <svg class="w-8 h-8 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l3-2z" clip-rule="evenodd" />
                            </svg>
                            Play Introduction Video
                        </button>
                    </div>
                    <div class="p-4">
                        <h2 class="text-xl font-bold text-gray-800 mb-3">Understanding Insurance Basics</h2>
                        <p class="text-gray-700 mb-3">This comprehensive 12-minute video explains fundamental insurance concepts, types of coverage, policy selection strategies, and how to maximize your benefits while minimizing costs.</p>
                        <div class="bg-blue-50 p-3 rounded-lg mb-3">
                            <h3 class="font-semibold text-blue-800 mb-1">Key Topics Covered:</h3>
                            <ul class="list-disc list-inside space-y-1 text-sm">
                                <li>How insurance works - the principle of risk pooling</li>
                                <li>Common insurance terms explained (deductibles, premiums, riders)</li>
                                <li>Calculating your optimal coverage needs based on lifestyle</li>
                                <li>15 proven tips for lowering premiums without sacrificing coverage</li>
                                <li>Understanding policy exclusions and limitations</li>
                                <li>How to file claims efficiently for faster processing</li>
                            </ul>
                        </div>
                        <div class="bg-yellow-50 p-3 rounded-lg">
                            <h3 class="font-semibold text-yellow-800 mb-1">Video Chapters:</h3>
                            <ol class="list-decimal list-inside space-y-1 text-sm">
                                <li>Introduction to Insurance (0:00-2:30)</li>
                                <li>Types of Insurance (2:30-5:45)</li>
                                <li>Reading Your Policy (5:45-8:15)</li>
                                <li>Claims Process (8:15-10:30)</li>
                                <li>Money-Saving Tips (10:30-12:00)</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Language Selection -->
            <section class="mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-3">Available Languages</h2>
                <p class="text-gray-600 mb-3 text-sm">Our platform supports multiple languages to ensure you understand every aspect of your insurance policy. Click on your preferred language to continue.</p>
                
                <div class="grid grid-cols-1 gap-3">
                    <!-- English -->
                    <div class="bg-white p-4 rounded-xl shadow-md hover:shadow-lg transition duration-200 cursor-pointer card-hover">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                <span class="text-lg font-medium text-blue-800">EN</span>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">English</h3>
                                <p class="text-xs text-gray-500">24/7 customer service, Online chat, Email support</p>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-2 text-sm">Global insurance services with 24/7 multilingual support and dedicated English-speaking agents</p>
                        <div class="text-xs space-y-1">
                            <p class="text-gray-600"><strong>Available in:</strong> USA, UK, Canada, Australia, India, South Africa, Philippines, Singapore</p>
                            <p class="text-gray-600"><strong>Documents:</strong> All policy documents available in English</p>
                        </div>
                    </div>

                    <!-- Spanish -->
                    <div class="bg-white p-4 rounded-xl shadow-md hover:shadow-lg transition duration-200 cursor-pointer card-hover">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                <span class="text-lg font-medium text-blue-800">ES</span>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Spanish</h3>
                                <p class="text-xs text-gray-500">Asistencia telefónica en español, WhatsApp support</p>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-2 text-sm">Servicios de seguros en español para América Latina y España con agentes nativos</p>
                        <div class="text-xs space-y-1">
                            <p class="text-gray-600"><strong>Available in:</strong> Mexico, Spain, Argentina, Colombia, Chile, Peru, Venezuela, Ecuador</p>
                            <p class="text-gray-600"><strong>Documents:</strong> Documentación legal completa en español</p>
                        </div>
                    </div>

                    <!-- Hindi -->
                    <div class="bg-white p-4 rounded-xl shadow-md hover:shadow-lg transition duration-200 cursor-pointer card-hover">
                        <div class="flex items-center mb-3">
                            <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                <span class="text-lg font-medium text-blue-800">HI</span>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-gray-800">Hindi</h3>
                                <p class="text-xs text-gray-500">हिंदी कॉल सेंटर, व्हाट्सएप समर्थन</p>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-2 text-sm">भारत में बीमा सेवाएं हिंदी में उपलब्ध, हिंदी भाषी ग्राहक सहायता प्रतिनिधि</p>
                        <div class="text-xs space-y-1">
                            <p class="text-gray-600"><strong>Available in:</strong> India, Nepal, Mauritius, Fiji, Suriname</p>
                            <p class="text-gray-600"><strong>Documents:</strong> पॉलिसी दस्तावेज़ हिंदी में उपलब्ध</p>
                        </div>
                    </div>

                    <!-- View More Button -->
                    <button class="bg-blue-100 text-blue-800 py-2 px-4 rounded-lg font-medium text-sm mt-2">
                        View All Languages (6 more)
                    </button>
                </div>
            </section>

            <!-- Insurance Facts Carousel -->
            <section class="mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-3">Insurance Insights</h2>
                <div class="grid grid-cols-1 gap-3">
                    <div class="bg-white p-4 rounded-xl shadow-md">
                        <h3 class="text-base font-semibold text-blue-800 mb-1">Historical Fact</h3>
                        <p class="text-gray-700 text-sm">The first known insurance contract dates back to 1347 in Genoa, Italy, covering a ship's voyage.</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow-md">
                        <h3 class="text-base font-semibold text-blue-800 mb-1">Modern Insurance</h3>
                        <p class="text-gray-700 text-sm">Lloyd's of London began in a coffee house in 1688, becoming the world's leading insurance market.</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow-md">
                        <h3 class="text-base font-semibold text-blue-800 mb-1">Digital Shift</h3>
                        <p class="text-gray-700 text-sm">Insurtech investments reached $15.4 billion in 2021, transforming traditional insurance models.</p>
                    </div>
                </div>
            </section>

            <!-- Top Insurance Providers -->
            <section class="mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-3">Top Global Insurance Providers</h2>
                <p class="text-gray-600 mb-3 text-sm">We partner with the world's leading insurance companies to bring you comprehensive coverage options at competitive rates.</p>
                
                <div class="overflow-x-auto">
                    <div class="min-w-[600px]">
                        <table class="w-full bg-white rounded-xl overflow-hidden shadow-md">
                            <thead class="bg-blue-800 text-white">
                                <tr>
                                    <th class="py-2 px-3 text-left text-xs">Company</th>
                                    <th class="py-2 px-3 text-left text-xs">Coverage Area</th>
                                    <th class="py-2 px-3 text-left text-xs">Rating</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <!-- Allianz -->
                                <tr class="hover:bg-gray-50 cursor-pointer">
                                    <td class="py-2 px-3 font-medium">
                                        <div class="font-medium text-sm">Allianz</div>
                                        <div class="text-xs text-gray-500">Munich, Germany</div>
                                    </td>
                                    <td class="py-2 px-3 text-sm">Worldwide (100+ countries)</td>
                                    <td class="py-2 px-3">
                                        <span class="inline-flex items-center px-2 py-0.5 bg-green-100 text-green-800 rounded-full text-xs">
                                            4.8/5
                                        </span>
                                    </td>
                                </tr>
                                <!-- AIA -->
                                <tr class="hover:bg-gray-50 cursor-pointer">
                                    <td class="py-2 px-3 font-medium">
                                        <div class="font-medium text-sm">AIA</div>
                                        <div class="text-xs text-gray-500">Hong Kong</div>
                                    </td>
                                    <td class="py-2 px-3 text-sm">Asia-Pacific (18 markets)</td>
                                    <td class="py-2 px-3">
                                        <span class="inline-flex items-center px-2 py-0.5 bg-green-100 text-green-800 rounded-full text-xs">
                                            4.6/5
                                        </span>
                                    </td>
                                </tr>
                                <!-- State Farm -->
                                <tr class="hover:bg-gray-50 cursor-pointer">
                                    <td class="py-2 px-3 font-medium">
                                        <div class="font-medium text-sm">State Farm</div>
                                        <div class="text-xs text-gray-500">Illinois, USA</div>
                                    </td>
                                    <td class="py-2 px-3 text-sm">USA and Canada</td>
                                    <td class="py-2 px-3">
                                        <span class="inline-flex items-center px-2 py-0.5 bg-green-100 text-green-800 rounded-full text-xs">
                                            4.5/5
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="mt-2 text-xs text-gray-600">
                    <p>Ratings based on customer satisfaction surveys, financial stability ratings, and claim settlement ratios.</p>
                </div>
                <button class="bg-blue-100 text-blue-800 py-2 px-4 rounded-lg font-medium text-sm mt-3">
                    View All Providers (6 more)
                </button>
            </section>

            <!-- Ad Space - Middle -->
            <div class="bg-white p-3 rounded-xl shadow-md mb-6 flex justify-center">
                <div class="w-full h-32 bg-gray-200 rounded-lg flex items-center justify-center">
                    <span class="text-gray-500">Advertisement Space</span>
                </div>
            </div>

            <!-- Insurance Advantages/Disadvantages -->
            <section class="mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-3">Insurance: Comprehensive Analysis</h2>
                
                <div class="grid grid-cols-1 gap-3">
                    <div class="bg-green-50 p-4 rounded-xl shadow-md">
                        <h3 class="text-lg font-semibold text-green-800 mb-2">Advantages of Insurance</h3>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <span class="text-green-500 mr-1 text-sm">✓</span>
                                <div class="text-sm">
                                    <strong>Risk Transfer:</strong> Shifts financial risk from individual to insurer
                                </div>
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-500 mr-1 text-sm">✓</span>
                                <div class="text-sm">
                                    <strong>Financial Security:</strong> Provides safety net for families and businesses
                                </div>
                            </li>
                            <li class="flex items-start">
                                <span class="text-green-500 mr-1 text-sm">✓</span>
                                <div class="text-sm">
                                    <strong>Peace of Mind:</strong> Reduces anxiety about potential losses
                                </div>
                            </li>
                        </ul>
                        <button class="text-green-700 text-xs font-medium mt-2">
                            View All 8 Advantages →
                        </button>
                    </div>
                    
                    <div class="bg-red-50 p-4 rounded-xl shadow-md">
                        <h3 class="text-lg font-semibold text-red-800 mb-2">Disadvantages & Considerations</h3>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <span class="text-red-500 mr-1 text-sm">✗</span>
                                <div class="text-sm">
                                    <strong>Cost:</strong> Premiums can be expensive for comprehensive coverage
                                </div>
                            </li>
                            <li class="flex items-start">
                                <span class="text-red-500 mr-1 text-sm">✗</span>
                                <div class="text-sm">
                                    <strong>Complexity:</strong> Policies contain exclusions and complicated terms
                                </div>
                            </li>
                            <li class="flex items-start">
                                <span class="text-red-500 mr-1 text-sm">✗</span>
                                <div class="text-sm">
                                    <strong>Claim Denials:</strong> Insurers may reject claims for various reasons
                                </div>
                            </li>
                        </ul>
                        <button class="text-red-700 text-xs font-medium mt-2">
                            View All 8 Considerations →
                        </button>
                    </div>
                </div>
            </section>

            <!-- Insurance Checklist -->
            <section class="bg-white rounded-xl shadow-md p-5 mb-6">
                <h2 class="text-xl font-bold text-gray-800 mb-3">Insurance Readiness Checklist</h2>
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <h3 class="text-base font-semibold mb-2 text-blue-800">Before Buying Insurance</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <input type="checkbox" class="mt-0.5 mr-2" />
                                <span>Assess your specific risks and vulnerabilities</span>
                            </li>
                            <li class="flex items-start">
                                <input type="checkbox" class="mt-0.5 mr-2" />
                                <span>Research different insurance types needed</span>
                            </li>
                            <li class="flex items-start">
                                <input type="checkbox" class="mt-0.5 mr-2" />
                                <span>Compare multiple providers and policies</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-base font-semibold mb-2 text-blue-800">After Purchase</h3>
                        <ul class="space-y-2 text-sm">
                            <li class="flex items-start">
                                <input type="checkbox" class="mt-0.5 mr-2" />
                                <span>Store policy documents securely</span>
                            </li>
                            <li class="flex items-start">
                                <input type="checkbox" class="mt-0.5 mr-2" />
                                <span>Inform beneficiaries about life policies</span>
                            </li>
                            <li class="flex items-start">
                                <input type="checkbox" class="mt-0.5 mr-2" />
                                <span>Review coverage annually or after life changes</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>



            <!-- Ad Space - Bottom -->
            <div class="bg-white p-3 rounded-xl shadow-md mb-6 flex justify-center">
                <div class="w-full h-32 bg-gray-200 rounded-lg flex items-center justify-center">
                    <span class="text-gray-500">Advertisement Space</span>
                </div>
            </div>

            <!-- Footer -->
            <footer class="text-center text-gray-600 text-xs py-4 border-t">
                <div class="mb-2">
                    <h4 class="font-semibold mb-1">Global Insurance Marketplace</h4>
                    <p class="text-xs">Connecting you with trusted insurance providers worldwide since 2010</p>
                </div>
                <div class="flex flex-wrap justify-center gap-2 mb-2">
                    <a href="#" class="text-blue-600 hover:underline">About Us</a>
                    <a href="#" class="text-blue-600 hover:underline">Contact</a>
                    <a href="#" class="text-blue-600 hover:underline">Careers</a>
                    <a href="#" class="text-blue-600 hover:underline">Blog</a>
                </div>
                <p>© 2023 Global Insurance Marketplace. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>