<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply for a Loan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Loan Application</h1>
      <p>Find the best loan options based on your credit score</p>
    </header>
    
    <div class="ad-space">Advertisement Space</div>
    
    <div class="card">
      <h2>How Your Credit Score Affects Loans</h2>
      <p>Your credit score significantly impacts the loans you qualify for:</p>
      <ul class="feature-list">
        <li><span class="highlight">740+</span> - Excellent: Lowest interest rates</li>
        <li><span class="highlight">670-739</span> - Good: Competitive rates</li>
        <li><span class="highlight">580-669</span> - Fair: Higher interest rates</li>
        <li><span class="highlight">Below 580</span> - Poor: Limited options</li>
      </ul>
    </div>
    
    <!-- New Section 1: Interest Rate Impact Calculator -->
    <div class="card rate-impact">
      <h2>See How Scores Affect Payments</h2>
      <div class="calculator">
        <div class="calc-row">
          <label>Loan Amount ($):</label>
          <input type="range" id="loanAmount" min="1000" max="50000" value="10000" step="1000">
          <span id="amountValue">$10,000</span>
        </div>
        <div class="calc-row">
          <label>Loan Term:</label>
          <select id="loanTerm">
            <option value="36">3 Years</option>
            <option value="60">5 Years</option>
            <option value="84">7 Years</option>
          </select>
        </div>
        <button id="calculateBtn" class="btn btn-primary">Calculate Differences</button>
        <div class="results" id="results">
          <!-- Results will appear here -->
        </div>
      </div>
    </div>
    
    <div class="ad-space">Advertisement Space</div>
    
    <!-- New Section 2: Loan Type Comparison -->
    <div class="card loan-comparison">
      <h2>Loan Type Comparison</h2>
      <div class="loan-types">
        <div class="loan-type">
          <h3>Personal Loans</h3>
          <div class="loan-details">
            <p><strong>Rate Range:</strong> 6-36% APR</p>
            <p><strong>Best For:</strong> Debt consolidation, home improvements</p>
            <p><strong>Terms:</strong> 1-7 years</p>
          </div>
        </div>
        <div class="loan-type">
          <h3>Auto Loans</h3>
          <div class="loan-details">
            <p><strong>Rate Range:</strong> 3-20% APR</p>
            <p><strong>Best For:</strong> New/used vehicle purchases</p>
            <p><strong>Terms:</strong> 2-7 years</p>
          </div>
        </div>
        <div class="loan-type">
          <h3>Mortgages</h3>
          <div class="loan-details">
            <p><strong>Rate Range:</strong> 3-8% APR</p>
            <p><strong>Best For:</strong> Home purchases, refinancing</p>
            <p><strong>Terms:</strong> 15-30 years</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <h2>Loan Options Available</h2>
      <ul class="feature-list">
        <li><span class="highlight">Personal Loans</span> - Flexible use funds</li>
        <li><span class="highlight">Auto Loans</span> - Specialized vehicle financing</li>
        <li><span class="highlight">Mortgages</span> - Home purchase loans</li>
        <li><span class="highlight">Credit Builder Loans</span> - Improve your score</li>
      </ul>
    </div>
    
    <!-- New Section 3: Lender Requirements -->
    <div class="card lender-reqs">
      <h2>What Lenders Look For</h2>
      <div class="req-categories">
        <div class="req-category">
          <div class="req-icon">📊</div>
          <h3>Credit Score</h3>
          <p>Minimum scores vary by lender and loan type</p>
          <ul>
            <li>Personal loans: 580-660+</li>
            <li>Auto loans: 500-660+</li>
            <li>Mortgages: 620-700+</li>
          </ul>
        </div>
        <div class="req-category">
          <div class="req-icon">💰</div>
          <h3>Income/Debt</h3>
          <p>DTI (Debt-to-Income) ratio requirements:</p>
          <ul>
            <li>Most lenders prefer <36%</li>
            <li>Mortgages often allow up to 43%</li>
            <li>Some personal loans allow up to 50%</li>
          </ul>
        </div>
        <div class="req-category">
          <div class="req-icon">🏦</div>
          <h3>Collateral</h3>
          <p>Secured vs unsecured loans:</p>
          <ul>
            <li>Auto loans use vehicle as collateral</li>
            <li>Mortgages use the home</li>
            <li>Personal loans often unsecured</li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- New Section 4: Pre-Approval Process -->
    <div class="card preapproval">
      <h2>The Pre-Approval Advantage</h2>
      <div class="preapproval-steps">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>Soft Credit Check</h3>
            <p>Get rate quotes without affecting your score</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>Know Your Budget</h3>
            <p>See loan amounts you qualify for</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>Negotiating Power</h3>
            <p>Shop with confidence for cars or homes</p>
          </div>
        </div>
      </div>
      <button class="btn btn-secondary" onclick="alert('Pre-approval process would start here')">Get Pre-Approved</button>
    </div>
    
    <div class="ad-space">Advertisement Space</div>
    
    <!-- New Section 5: Avoiding Loan Mistakes -->
    <div class="card loan-mistakes">
      <h2>Common Loan Mistakes to Avoid</h2>
      <div class="mistakes">
        <div class="mistake">
          <div class="mistake-icon">❌</div>
          <div class="mistake-content">
            <h3>Only Comparing Rates</h3>
            <p>Also consider fees, terms, and prepayment penalties</p>
          </div>
        </div>
        <div class="mistake">
          <div class="mistake-icon">❌</div>
          <div class="mistake-content">
            <h3>Too Many Applications</h3>
            <p>Space out hard inquiries within 14-45 days</p>
          </div>
        </div>
        <div class="mistake">
          <div class="mistake-icon">❌</div>
          <div class="mistake-content">
            <h3>Ignoring Fine Print</h3>
            <p>Watch for variable rates, balloon payments, or fees</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- New Section 6: Loan Terminology -->
    <div class="card loan-terms">
      <h2>Loan Terminology Explained</h2>
      <div class="terms-grid">
        <div class="term">
          <h3>APR</h3>
          <p>Annual Percentage Rate - includes interest + fees</p>
        </div>
        <div class="term">
          <h3>DTI</h3>
          <p>Debt-to-Income ratio - monthly debts ÷ gross income</p>
        </div>
        <div class="term">
          <h3>LTV</h3>
          <p>Loan-to-Value - loan amount ÷ asset value</p>
        </div>
        <div class="term">
          <h3>Amortization</h3>
          <p>Gradual repayment through scheduled payments</p>
        </div>
      </div>
    </div>
    
    <!-- New Section 7: Loan Scenarios -->
    <div class="card loan-scenarios">
      <h2>Real Loan Scenarios</h2>
      <div class="scenario-tabs">
        <div class="tab-header">
          <button class="tab-btn active" data-tab="auto">Auto Loan</button>
          <button class="tab-btn" data-tab="personal">Personal Loan</button>
          <button class="tab-btn" data-tab="mortgage">Mortgage</button>
        </div>
        <div class="tab-content auto show">
          <p><strong>$25,000 car loan</strong> at 5% APR for 5 years:</p>
          <ul>
            <li>Monthly payment: $472</li>
            <li>Total interest: $3,322</li>
            <li>Total cost: $28,322</li>
          </ul>
        </div>
        <div class="tab-content personal">
          <p><strong>$10,000 personal loan</strong> at 10% APR for 3 years:</p>
          <ul>
            <li>Monthly payment: $323</li>
            <li>Total interest: $1,616</li>
            <li>Total cost: $11,616</li>
          </ul>
        </div>
        <div class="tab-content mortgage">
          <p><strong>$300,000 mortgage</strong> at 4% APR for 30 years:</p>
          <ul>
            <li>Monthly payment: $1,432</li>
            <li>Total interest: $215,609</li>
            <li>Total cost: $515,609</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="card">
      <h2>Improve Your Loan Chances</h2>
      <ul class="feature-list">
        <li>Check your credit report for errors</li>
        <li>Pay down existing debt</li>
        <li>Avoid new credit applications</li>
        <li>Build a stable employment history</li>
      </ul>
    </div>
    
    <div class="cta-section">
      <h2>Ready to Apply?</h2>
      <p>Compare personalized loan offers based on your credit profile</p>
      <button class="btn btn-accent" onclick="alert('This would connect to a real loan application service')">Get Loan Offers</button>
    </div>
    
    <div class="ad-space large">Large Advertisement Space</div>
    
    <footer>
      <p>© 2023 Credit Score Master. All rights reserved.</p>
      <nav class="footer-links">
        <a href="index.html">Home</a>
        <a href="#">Loan Calculator</a>
        <a href="#">Lender Reviews</a>
      </nav>
    </footer>
  </div>

  <style>
    /* New CSS for additional elements */
    .rate-impact {
      background: linear-gradient(135deg, rgba(42, 157, 143, 0.05), rgba(231, 111, 81, 0.05));
    }
    
    .calculator {
      margin-top: 15px;
    }
    
    .calc-row {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    
    .calc-row label {
      width: 120px;
      font-weight: 600;
      color: var(--secondary);
    }
    
    .calc-row input[type="range"] {
      flex-grow: 1;
      margin: 0 10px;
    }
    
    #calculateBtn {
      width: 100%;
      margin: 20px 0;
    }
    
    .results {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .loan-comparison .loan-types {
      margin-top: 15px;
    }
    
    .loan-type {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .loan-type h3 {
      color: var(--primary);
      margin-top: 0;
    }
    
    .loan-details p {
      margin: 5px 0;
      font-size: 0.9rem;
    }
    
    .lender-reqs .req-categories {
      margin-top: 15px;
    }
    
    .req-category {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .req-icon {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    
    .preapproval-steps {
      margin: 15px 0;
    }
    
    .step {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    
    .step-number {
      width: 30px;
      height: 30px;
      background-color: var(--primary);
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      margin-right: 15px;
      flex-shrink: 0;
    }
    
    .loan-mistakes .mistakes {
      margin-top: 15px;
    }
    
    .mistake {
      display: flex;
      align-items: flex-start;
      margin-bottom: 15px;
    }
    
    .mistake-icon {
      font-size: 1.2rem;
      margin-right: 10px;
      color: var(--accent);
    }
    
    .loan-terms .terms-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 15px;
    }
    
    .term {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .term h3 {
      color: var(--primary);
      margin-top: 0;
    }
    
    .loan-scenarios .scenario-tabs {
      margin-top: 15px;
    }
    
    .tab-header {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
    }
    
    .tab-btn {
      padding: 8px 15px;
      background: none;
      border: none;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      font-weight: 600;
      color: var(--secondary);
    }
    
    .tab-btn.active {
      border-bottom-color: var(--primary);
      color: var(--primary);
    }
    
    .tab-content {
      display: none;
      padding: 10px;
    }
    
    .tab-content.show {
      display: block;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }
    
    .footer-links a {
      color: var(--primary);
      text-decoration: none;
      font-size: 0.8rem;
    }
    
    @media (max-width: 500px) {
      .calc-row label {
        width: 100%;
        margin-bottom: 5px;
      }
      
      .calc-row input[type="range"] {
        width: 100%;
        margin: 5px 0;
      }
      
      .terms-grid {
        grid-template-columns: 1fr;
      }
      
      .tab-header {
        flex-direction: column;
      }
      
      .tab-btn {
        text-align: left;
        border-bottom: none;
        border-left: 3px solid transparent;
      }
      
      .tab-btn.active {
        border-left-color: var(--primary);
        border-bottom: none;
      }
    }
  </style>

  <script>
    // Interest rate calculator functionality
    document.getElementById('loanAmount').addEventListener('input', function() {
      document.getElementById('amountValue').textContent = '$' + 
        parseInt(this.value).toLocaleString();
    });
    
    document.getElementById('calculateBtn').addEventListener('click', function() {
      const amount = parseInt(document.getElementById('loanAmount').value);
      const term = parseInt(document.getElementById('loanTerm').value);
      
      const results = [
        { score: 'Excellent (740+)', rate: 0.05 },
        { score: 'Good (670-739)', rate: 0.08 },
        { score: 'Fair (580-669)', rate: 0.12 },
        { score: 'Poor (<580)', rate: 0.18 }
      ];
      
      let html = '<h3>Estimated Monthly Payments:</h3>';
      
      results.forEach(item => {
        const monthlyRate = item.rate / 12;
        const payment = amount * monthlyRate * 
          Math.pow(1 + monthlyRate, term) / 
          (Math.pow(1 + monthlyRate, term) - 1);
        
        html += `
          <div class="result-item">
            <strong>${item.score}:</strong> $${payment.toFixed(2)}/mo
            (${(item.rate * 100).toFixed(0)}% APR)
          </div>
        `;
      });
      
      html += `<p class="disclaimer">Estimates only. Actual rates may vary.</p>`;
      
      document.getElementById('results').innerHTML = html;
    });
    
    // Tab functionality for loan scenarios
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabBtns.forEach(btn => {
      btn.addEventListener('click', function() {
        const tabId = this.getAttribute('data-tab');
        
        // Update active tab button
        tabBtns.forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
        
        // Show corresponding content
        tabContents.forEach(content => {
          content.classList.remove('show');
          if(content.classList.contains(tabId)) {
            content.classList.add('show');
          }
        });
      });
    });
  </script>
</body>
</html>