<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Check Your Credit Score</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Check Your Credit Score</h1>
      <p>Multiple ways to access and understand your credit information</p>
    </header>
    
    <div class="ad-space">Advertisement Space</div>

        <div class="cta-section">
      <h2>Ready to take the next step?</h2>
      <a href="apply-loan.html" class="btn btn-accent">Check My Credit Score Now</a>
    </div>
    
    <div class="card">
      <h2>Why Check Your Credit Score?</h2>
      <p>Regularly monitoring your credit score helps you:</p>
      <ul class="feature-list">
        <li>Detect errors or fraudulent activity early</li>
        <li>Understand your financial standing</li>
        <li>Improve your chances for loan approval</li>
        <li>Negotiate better interest rates</li>
      </ul>
    </div>
    
    <!-- New Section 1: Credit Report vs Credit Score -->
    <div class="card comparison-card">
      <h2>Report vs Score: What's the Difference?</h2>
      <div class="comparison-grid">
        <div class="comparison-item">
          <h3>Credit Report</h3>
          <ul>
            <li>Detailed history of accounts</li>
            <li>Lists all credit inquiries</li>
            <li>Shows payment history</li>
            <li>Contains personal information</li>
          </ul>
        </div>
        <div class="comparison-item">
          <h3>Credit Score</h3>
          <ul>
            <li>Three-digit number (300-850)</li>
            <li>Calculated from report data</li>
            <li>Multiple scoring models exist</li>
            <li>Snapshot of creditworthiness</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="card">
      <h2>Free Ways to Check</h2>
      <ul class="feature-list">
        <li><span class="highlight">AnnualCreditReport.com</span> - Official site for free annual reports</li>
        <li><span class="highlight">Credit Karma</span> - Free weekly scores and monitoring</li>
        <li><span class="highlight">Bank/Credit Card Offers</span> - Many institutions provide free scores</li>
        <li><span class="highlight">Credit Sesame</span> - Another free monitoring service</li>
      </ul>
    </div>
    
    <!-- New Section 2: Free Service Comparison -->
    <div class="card service-comparison">
      <h2>Free Service Features</h2>
      <div class="service-table">
        <div class="service-header">
          <div class="service-name">Service</div>
          <div class="service-feature">Score Type</div>
          <div class="service-feature">Update Frequency</div>
          <div class="service-feature">Bureaus</div>
        </div>
        <div class="service-row">
          <div class="service-name">Credit Karma</div>
          <div class="service-feature">VantageScore 3.0</div>
          <div class="service-feature">Weekly</div>
          <div class="service-feature">TransUnion & Equifax</div>
        </div>
        <div class="service-row">
          <div class="service-name">Experian Free</div>
          <div class="service-feature">FICO Score 8</div>
          <div class="service-feature">Monthly</div>
          <div class="service-feature">Experian</div>
        </div>
        <div class="service-row">
          <div class="service-name">AnnualCreditReport</div>
          <div class="service-feature">Report Only</div>
          <div class="service-feature">Annually</div>
          <div class="service-feature">All Three</div>
        </div>
      </div>
    </div>
    
    <div class="ad-space">Advertisement Space</div>
    
    <!-- New Section 3: Understanding Different Scores -->
    <div class="card score-types">
      <h2>Understanding Different Score Types</h2>
      <div class="score-type">
        <h3>FICO Score</h3>
        <p>Used by 90% of lenders, with industry-specific versions:</p>
        <ul>
          <li><strong>FICO 8</strong>: Most common general version</li>
          <li><strong>FICO Auto Score</strong>: For vehicle loans</li>
          <li><strong>FICO Bankcard Score</strong>: For credit cards</li>
        </ul>
      </div>
      <div class="score-type">
        <h3>VantageScore</h3>
        <p>Created by the three bureaus, gaining popularity:</p>
        <ul>
          <li>Uses same 300-850 range</li>
          <li>More forgiving of occasional late payments</li>
          <li>Considers trended data</li>
        </ul>
      </div>
    </div>
    
    <div class="card">
      <h2>Paid Services</h2>
      <ul class="feature-list">
        <li><span class="highlight">FICO Score</span> - Direct from the source (most widely used)</li>
        <li><span class="highlight">Experian Boost</span> - Potentially increase your score</li>
        <li><span class="highlight">Identity Protection</span> - Many include credit monitoring</li>
      </ul>
    </div>
    
    <!-- New Section 4: When to Pay for Scores -->
    <div class="card when-to-pay">
      <h2>When Paid Services Make Sense</h2>
      <div class="scenarios">
        <div class="scenario">
          <div class="scenario-icon">🏠</div>
          <h3>Mortgage Shopping</h3>
          <p>Get all three FICO Scores 2, 4, and 5 used by mortgage lenders</p>
        </div>
        <div class="scenario">
          <div class="scenario-icon">🚗</div>
          <h3>Auto Loan Preparation</h3>
          <p>Check your FICO Auto Score before dealership financing</p>
        </div>
        <div class="scenario">
          <div class="scenario-icon">🔐</div>
          <h3>Identity Theft Protection</h3>
          <p>Paid monitoring services offer faster fraud alerts</p>
        </div>
      </div>
    </div>
    
    <div class="ad-space">Advertisement Space</div>
    
    <!-- New Section 5: Reading Your Report -->
    <div class="card report-guide">
      <h2>How to Read Your Credit Report</h2>
      <div class="report-section">
        <h3>Personal Information</h3>
        <p>Verify name, address, SSN for accuracy</p>
      </div>
      <div class="report-section">
        <h3>Account History</h3>
        <p>Check for late payments, closed accounts, balances</p>
      </div>
      <div class="report-section">
        <h3>Inquiries</h3>
        <p>Hard inquiries stay for 2 years (affect score 1 year)</p>
      </div>
      <div class="report-section">
        <h3>Public Records</h3>
        <p>Bankruptcies, tax liens, or judgments if applicable</p>
      </div>
    </div>
    
    <!-- New Section 6: Disputing Errors -->
    <div class="card dispute-process">
      <h2>Disputing Credit Report Errors</h2>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <p>Identify errors on all three bureau reports</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <p>Gather supporting documentation</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <p>Submit dispute online (fastest method)</p>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <p>Bureaus have 30 days to investigate</p>
        </div>
        <div class="step">
          <div class="step-number">5</div>
          <p>Review results and follow up if needed</p>
        </div>
      </div>
    </div>
    
    <!-- New Section 7: Special Situations -->
    <div class="card special-cases">
      <h2>Special Credit Situations</h2>
      <div class="case">
        <h3>Thin Files</h3>
        <p>If you have limited credit history, consider:</p>
        <ul>
          <li>Becoming an authorized user</li>
          <li>Getting a secured credit card</li>
          <li>Using credit builder products</li>
        </ul>
      </div>
      <div class="case">
        <h3>Business Owners</h3>
        <p>Separate business credit includes:</p>
        <ul>
          <li>DUNS number from Dun & Bradstreet</li>
          <li>Business credit scores (Paydex)</li>
          <li>Commercial credit reports</li>
        </ul>
      </div>
    </div>
    

    
    <div class="ad-space large">Large Advertisement Space</div>
    
    <footer>
      <p>© 2023 Credit Score Master. All rights reserved.</p>
      <nav class="footer-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Credit Education</a>
        <a href="#">Contact Support</a>
      </nav>
    </footer>
  </div>

  <style>
    /* New CSS for additional elements */
    .comparison-card {
      background: linear-gradient(135deg, rgba(42, 157, 143, 0.05), rgba(231, 111, 81, 0.05));
    }
    
    .comparison-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 15px;
    }
    
    .comparison-item {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    
    .comparison-item h3 {
      color: var(--secondary);
      margin-top: 0;
      border-bottom: 2px solid var(--primary);
      padding-bottom: 5px;
    }
    
    .service-comparison {
      overflow-x: auto;
    }
    
    .service-table {
      min-width: 500px;
      margin-top: 15px;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .service-header, .service-row {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }
    
    .service-header {
      background-color: var(--secondary);
      color: white;
      font-weight: bold;
    }
    
    .service-row:nth-child(even) {
      background-color: #f8f9fa;
    }
    
    .service-name, .service-feature {
      padding: 12px 10px;
      border-right: 1px solid #eee;
    }
    
    .service-header .service-name,
    .service-header .service-feature {
      border-right: 1px solid rgba(255,255,255,0.2);
    }
    
    .score-types .score-type {
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px dashed #ddd;
    }
    
    .score-types .score-type:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    .when-to-pay .scenarios {
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px;
      margin-top: 15px;
    }
    
    .scenario {
      background: white;
      padding: 15px;
      border-radius: 8px;
      display: flex;
      align-items: flex-start;
    }
    
    .scenario-icon {
      font-size: 1.5rem;
      margin-right: 15px;
      flex-shrink: 0;
    }
    
    .report-guide .report-section {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }
    
    .report-guide .report-section:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    .dispute-process .steps {
      margin-top: 15px;
    }
    
    .dispute-process .step {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .dispute-process .step-number {
      width: 30px;
      height: 30px;
      background-color: var(--accent);
      color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      margin-right: 15px;
      flex-shrink: 0;
    }
    
    .special-cases .case {
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px dashed #ddd;
    }
    
    .special-cases .case:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }
    
    .footer-links a {
      color: var(--primary);
      text-decoration: none;
      font-size: 0.8rem;
    }
    
    @media (max-width: 500px) {
      .comparison-grid {
        grid-template-columns: 1fr;
      }
      
      .service-header, .service-row {
        grid-template-columns: 1.5fr 1fr;
      }
      
      .service-header .service-feature:nth-child(3),
      .service-header .service-feature:nth-child(4),
      .service-row .service-feature:nth-child(3),
      .service-row .service-feature:nth-child(4) {
        display: none;
      }
      
      .footer-links {
        flex-direction: column;
        gap: 5px;
        align-items: center;
      }
    }
  </style>
</body>
</html>