<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Investment Strategies | Finance Insights</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .floating { animation: float 6s ease-in-out infinite; }
        .wave-bg {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }
    </style>
</head>
<body class="wave-bg font-sans flex flex-col items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md mx-auto bg-white rounded-xl shadow-2xl overflow-hidden animate__animated animate__fadeIn">
        <!-- Header with animated gradient -->
        <div class="bg-gradient-to-r from-slate-600 to-slate-800 py-4 px-6 animate__animated animate__fadeInDown">
            <h1 class="text-2xl font-bold text-white text-center">Advanced Investment Strategies</h1>
            <p class="text-slate-200 text-center text-sm mt-1">Building wealth through smart decisions</p>
        </div>
        
        <!-- Animated Ad Space -->
        <div class="bg-slate-200 p-4 text-center animate__animated animate__fadeIn animate__delay-0.2s">
            <p class="text-slate-500 text-sm">Advertisement Space</p>
            <div class="h-20 bg-slate-300 rounded flex items-center justify-center mt-2 floating">
                <span class="text-slate-500">Ad Banner</span>
            </div>
        </div>
        
        <!-- Main Content Container -->
        <div class="p-6 space-y-6">
            <!-- Animated Title -->
            <h2 class="text-xl font-semibold text-slate-800 mb-3 animate__animated animate__fadeInLeft">Wealth Building Techniques</h2>
            
            <!-- Section 1 - Original Content Enhanced -->
            <div class="p-4 bg-gradient-to-r from-amber-50 to-amber-100 rounded-xl border-l-4 border-amber-400 shadow-sm animate__animated animate__fadeInLeft animate__delay-0s">
                <div class="flex items-start">
                    <div class="bg-amber-100 p-2 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-amber-800 mb-2">Diversification Strategy</h3>
                        <p class="text-amber-700 text-sm">Allocate across stocks (60%), bonds (30%), and alternatives (10%). Rebalance quarterly to maintain ratios. International exposure should be 20-40% of equity holdings.</p>
                        <div class="flex justify-between mt-2 text-xs">
                            <span class="bg-amber-100 text-amber-800 px-2 py-1 rounded">Equities</span>
                            <span class="bg-amber-100 text-amber-800 px-2 py-1 rounded">Fixed Income</span>
                            <span class="bg-amber-100 text-amber-800 px-2 py-1 rounded">Commodities</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section 2 - Original Content Enhanced -->
            <div class="p-4 bg-gradient-to-r from-teal-50 to-teal-100 rounded-xl border-l-4 border-teal-400 shadow-sm animate__animated animate__fadeInRight animate__delay-0.2s">
                <div class="flex items-start">
                    <div class="bg-teal-100 p-2 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-teal-800 mb-2">Compound Interest Power</h3>
                        <p class="text-teal-700 text-sm">$500/month at 7% annual return becomes $1.1M in 40 years. Starting 10 years earlier could yield $2.3M. Tax-advantaged accounts amplify this effect dramatically.</p>
                        <div class="w-full bg-teal-100 rounded-full h-2 mt-2">
                            <div class="bg-teal-500 h-2 rounded-full" style="width: 70%"></div>
                        </div>
                        <p class="text-teal-700 text-xs mt-1">70% of millionaires attribute wealth to compounding</p>
                    </div>
                </div>
            </div>
            
            <!-- Section 3 - Original Content Enhanced -->
            <div class="p-4 bg-gradient-to-r from-indigo-50 to-indigo-100 rounded-xl border-l-4 border-indigo-400 shadow-sm animate__animated animate__fadeInLeft animate__delay-1s">
                <div class="flex items-start">
                    <div class="bg-indigo-100 p-2 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-indigo-800 mb-2">Risk Management Framework</h3>
                        <p class="text-indigo-700 text-sm">Your stock allocation should be (110 - your age). Use stop-loss orders (5-10% below purchase) and position sizing (1-2% of portfolio per trade) to limit downside.</p>
                        <div class="flex space-x-2 mt-2">
                            <span class="bg-indigo-100 text-indigo-800 px-2 py-1 rounded text-xs">Conservative</span>
                            <span class="bg-indigo-100 text-indigo-800 px-2 py-1 rounded text-xs">Moderate</span>
                            <span class="bg-indigo-100 text-indigo-800 px-2 py-1 rounded text-xs">Aggressive</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section 4 - NEW Content -->
            <div class="p-4 bg-gradient-to-r from-rose-50 to-rose-100 rounded-xl border-l-4 border-rose-400 shadow-sm animate__animated animate__fadeInRight animate__delay-1ss">
                <div class="flex items-start">
                    <div class="bg-rose-100 p-2 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-rose-800 mb-2">Dollar-Cost Averaging</h3>
                        <p class="text-rose-700 text-sm">Invest fixed amounts regularly (e.g., $500/month) regardless of market conditions. Reduces emotional investing and lowers average share cost over time.</p>
                        <div class="flex justify-between text-rose-700 text-xs mt-2">
                            <span>Jan</span>
                            <span>Apr</span>
                            <span>Jul</span>
                            <span>Oct</span>
                            <span class="text-rose-800 font-bold">↓ 23%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section 5 - NEW Content -->
            <div class="p-4 bg-gradient-to-r from-sky-50 to-sky-100 rounded-xl border-l-4 border-sky-400 shadow-sm animate__animated animate__fadeInLeft animate__delay-1s">
                <div class="flex items-start">
                    <div class="bg-sky-100 p-2 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-sky-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-sky-800 mb-2">Sector Rotation Strategy</h3>
                        <p class="text-sky-700 text-sm">Shift allocations between cyclical (tech), defensive (utilities), and sensitive (financials) sectors based on economic indicators like GDP growth and interest rates.</p>
                        <div class="grid grid-cols-3 gap-2 mt-2 text-xs">
                            <span class="bg-sky-100 text-sky-800 p-1 rounded text-center">Early Cycle</span>
                            <span class="bg-sky-200 text-sky-800 p-1 rounded text-center">Mid Cycle</span>
                            <span class="bg-sky-100 text-sky-800 p-1 rounded text-center">Late Cycle</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section 6 - NEW Content -->
            <div class="p-4 bg-gradient-to-r from-emerald-50 to-emerald-100 rounded-xl border-l-4 border-emerald-400 shadow-sm animate__animated animate__fadeInRight animate__delay-1.5s">
                <div class="flex items-start">
                    <div class="bg-emerald-100 p-2 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-emerald-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-emerald-800 mb-2">Value vs Growth Investing</h3>
                        <p class="text-emerald-700 text-sm">Value stocks (low P/E) outperform in rising rate environments, while growth stocks (high earnings growth) excel during low-rate periods. Blend both for balance.</p>
                        <div class="flex justify-between mt-2">
                            <div class="text-center">
                                <div class="bg-emerald-200 w-8 h-8 rounded-full flex items-center justify-center mx-auto">
                                    <span class="text-emerald-800 text-xs">V</span>
                                </div>
                                <span class="text-emerald-700 text-xs mt-1">Value</span>
                            </div>
                            <div class="text-center">
                                <div class="bg-emerald-200 w-8 h-8 rounded-full flex items-center justify-center mx-auto">
                                    <span class="text-emerald-800 text-xs">B</span>
                                </div>
                                <span class="text-emerald-700 text-xs mt-1">Blend</span>
                            </div>
                            <div class="text-center">
                                <div class="bg-emerald-200 w-8 h-8 rounded-full flex items-center justify-center mx-auto">
                                    <span class="text-emerald-800 text-xs">G</span>
                                </div>
                                <span class="text-emerald-700 text-xs mt-1">Growth</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Section 7 - NEW Content -->
            <div class="p-4 bg-gradient-to-r from-violet-50 to-violet-100 rounded-xl border-l-4 border-violet-400 shadow-sm animate__animated animate__fadeInLeft animate__delay-2s">
                <div class="flex items-start">
                    <div class="bg-violet-100 p-2 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-violet-800 mb-2">Tax-Efficient Investing</h3>
                        <p class="text-violet-700 text-sm">Place high-dividend assets in retirement accounts and growth stocks in taxable accounts. Harvest tax losses annually to offset gains. Hold assets >1 year for lower capital gains rates.</p>
                        <div class="flex justify-between text-violet-700 text-xs mt-2">
                            <span class="bg-violet-100 px-2 py-1 rounded">Short-term: 37%</span>
                            <span class="bg-violet-100 px-2 py-1 rounded">Long-term: 20%</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Interactive Element -->
            <div class="mt-6 bg-gradient-to-r from-slate-100 to-slate-200 p-4 rounded-xl text-center animate__animated animate__fadeInUp animate__delay-2s">
                <h3 class="font-medium text-slate-800 mb-3">Investment Strategy Quiz</h3>
                <div class="grid grid-cols-2 gap-3">
                    <button class="bg-slate-600 hover:bg-slate-700 text-white text-sm font-medium py-2 px-3 rounded-lg transition duration-300 transform hover:scale-105">
                        Conservative
                    </button>
                    <button class="bg-slate-600 hover:bg-slate-700 text-white text-sm font-medium py-2 px-3 rounded-lg transition duration-300 transform hover:scale-105">
                        Balanced
                    </button>
                    <button class="bg-slate-600 hover:bg-slate-700 text-white text-sm font-medium py-2 px-3 rounded-lg transition duration-300 transform hover:scale-105">
                        Growth
                    </button>
                    <button class="bg-slate-600 hover:bg-slate-700 text-white text-sm font-medium py-2 px-3 rounded-lg transition duration-300 transform hover:scale-105">
                        Aggressive
                    </button>
                </div>
            </div>
            
            <!-- Navigation -->
            <div class="flex justify-between mt-6">
                <a href="index.html" class="bg-slate-600 hover:bg-amber-600 text-white font-medium py-2 px-6 rounded-full transition duration-300 transform hover:scale-105 animate__animated animate__fadeInLeft animate__delay-2s">
                    ← Back
                </a>
                <button class="bg-amber-500 hover:bg-amber-600 text-white font-medium py-2 px-6 rounded-full transition duration-300 transform hover:scale-105 animate__animated animate__fadeInRight animate__delay-2s">
                    Next Topic →
                </button>
            </div>
        </div>
        
        <!-- Footer Ad Space -->
        <div class="bg-slate-200 p-4 text-center border-t border-slate-300 animate__animated animate__fadeInUp animate__delay-2s">
            <p class="text-slate-500 text-sm">Advertisement Space</p>
            <div class="h-20 bg-slate-300 rounded flex items-center justify-center mt-2 floating">
                <span class="text-slate-500">Ad Banner</span>
            </div>
        </div>
    </div>
</body>
</html>