<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValorEdge | Corporate Valuation</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        .floating {
            animation: float 4s ease-in-out infinite;
        }
        .pulse {
            animation: pulse 2s ease-in-out infinite;
        }
        .cyber-gradient {
            background: linear-gradient(135deg, #00f2fe 0%, #4facfe 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .cyber-bg {
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
        }
        .cyber-card {
            background: rgba(15, 32, 39, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(79, 172, 254, 0.2);
        }
        .cyber-button {
            background: linear-gradient(135deg, #00f2fe 0%, #4facfe 100%);
            transition: all 0.3s ease;
        }
        .cyber-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 242, 254, 0.3);
        }
        .glow {
            text-shadow: 0 0 8px rgba(79, 172, 254, 0.6);
        }
    </style>
</head>
<body class="cyber-bg text-gray-100 font-sans min-h-screen flex flex-col items-center justify-center p-4">
    <!-- Floating particles -->
    <div class="fixed inset-0 overflow-hidden -z-10">
        <div class="absolute top-1/4 left-1/4 w-3 h-3 rounded-full bg-teal-400 opacity-20 floating" style="animation-delay: 0s;"></div>
        <div class="absolute top-1/3 right-1/4 w-4 h-4 rounded-full bg-cyan-400 opacity-20 floating" style="animation-delay: 1s;"></div>
        <div class="absolute bottom-1/4 right-1/3 w-2 h-2 rounded-full bg-teal-500 opacity-20 floating" style="animation-delay: 2s;"></div>
    </div>

    <main class="w-full max-w-md mx-auto cyber-card rounded-xl p-8 shadow-xl">
        <!-- Logo -->
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold cyber-gradient glow">ValorEdge</h1>
            <p class="mt-2 text-sm text-cyan-300">Quantum Valuation Technologies</p>
        </div>

        <!-- Age Verification -->
        <div class="text-center">
            <h2 class="text-xl font-semibold mb-6 text-cyan-100">Access Corporate Valuation Portal</h2>
            <p class="text-sm text-cyan-200 mb-8">This content is for professional use only. Please verify your age:</p>
            
            <div class="space-y-4">
                <button id="ageConfirm" class="w-full cyber-button text-gray-900 font-bold py-3 px-4 rounded-lg">
                    <i class="fas fa-check-circle mr-2"></i> I'm 18 or Older
                </button>
                <button id="ageDeny" class="w-full bg-transparent border border-cyan-400 text-cyan-300 font-bold py-3 px-4 rounded-lg hover:bg-cyan-900/30 transition">
                    <i class="fas fa-times-circle mr-2"></i> I'm Under 18
                </button>
            </div>
        </div>

        <!-- Finance Content -->
        <div class="mt-12 pt-6 border-t border-cyan-800/50">
            <h3 class="text-lg font-medium text-cyan-200 mb-4">Advanced Valuation Methodologies</h3>
            <p class="text-sm text-cyan-100 mb-4">
                Modern corporate valuation combines traditional financial analysis with cutting-edge algorithmic modeling to determine true enterprise value in today's dynamic markets.
            </p>
            <ul class="text-xs space-y-2 text-cyan-200">
                <li class="flex items-start">
                    <i class="fas fa-robot text-teal-400 mt-1 mr-2"></i>
                    <span>AI-powered cash flow forecasting</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-project-diagram text-teal-400 mt-1 mr-2"></i>
                    <span>Blockchain-enabled transaction verification</span>
                </li>
                <li class="flex items-start">
                    <i class="fas fa-chart-network text-teal-400 mt-1 mr-2"></i>
                    <span>Neural network comparative analysis</span>
                </li>
            </ul>
        </div>

        <!-- Advertisement Space -->
        <div class="mt-8 pt-6 border-t border-cyan-800/50 text-center">
            <p class="text-xs text-cyan-500 mb-2">Advertisement</p>
            <div class="bg-cyan-900/20 border border-cyan-800 rounded-lg p-4 flex items-center justify-center h-24">
                <p class="text-xs text-cyan-400">Advertisement Space</p>
            </div>
        </div>

                <!-- Expanded Corporate Valuation Content -->
        <div class="mt-12 space-y-10">
            <!-- Section 1: DCF Valuation -->
            <div class="cyber-card p-6 rounded-lg">
                <h3 class="text-xl font-semibold text-cyan-300 mb-4 flex items-center">
                    <i class="fas fa-calculator mr-3"></i> Discounted Cash Flow (DCF) Analysis
                </h3>
                <p class="text-cyan-100 mb-4">
                    The DCF method is the cornerstone of intrinsic valuation, estimating a company's value based on projections of its future cash flows adjusted for time value of money. Our quantum-enhanced DCF models incorporate:
                </p>
                <ul class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <li class="flex items-start">
                        <i class="fas fa-atom text-teal-400 mt-1 mr-2"></i>
                        <span>Monte Carlo simulations for probabilistic cash flow modeling with 10,000+ scenarios</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-brain text-teal-400 mt-1 mr-2"></i>
                        <span>Neural network-based terminal value estimation</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-wave-square text-teal-400 mt-1 mr-2"></i>
                        <span>Dynamic WACC calculations adjusting for real-time market conditions</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-project-diagram text-teal-400 mt-1 mr-2"></i>
                        <span>Blockchain-verified historical financial data inputs</span>
                    </li>
                </ul>
                <div class="mt-4 p-4 bg-cyan-900/20 rounded border border-cyan-800">
                    <p class="text-xs text-cyan-300 italic">"Our AI-driven DCF models reduce valuation variance by 47% compared to traditional methods, according to 2023 Wall Street Journal benchmarks."</p>
                </div>
            </div>

            <!-- Section 2: Comparable Company Analysis -->
            <div class="cyber-card p-6 rounded-lg">
                <h3 class="text-xl font-semibold text-cyan-300 mb-4 flex items-center">
                    <i class="fas fa-chart-line mr-3"></i> Comparable Company Analysis (CCA)
                </h3>
                <p class="text-cyan-100 mb-4">
                    CCA measures relative value by comparing valuation multiples of similar public companies. Our platform's CCA engine features:
                </p>
                <ul class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <li class="flex items-start">
                        <i class="fas fa-robot text-teal-400 mt-1 mr-2"></i>
                        <span>Machine learning-powered peer group selection with 92% accuracy</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-database text-teal-400 mt-1 mr-2"></i>
                        <span>Access to 50,000+ global companies with real-time data feeds</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-sliders-h text-teal-400 mt-1 mr-2"></i>
                        <span>Automated adjustments for size, growth, and risk differentials</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-bolt text-teal-400 mt-1 mr-2"></i>
                        <span>Instantaneous multiple calculations across EV/EBITDA, P/E, P/B, and 27 other metrics</span>
                    </li>
                </ul>
                <div class="mt-4 flex flex-wrap gap-2">
                    <span class="text-xs px-3 py-1 bg-cyan-900/40 rounded-full">LTM Multiples</span>
                    <span class="text-xs px-3 py-1 bg-cyan-900/40 rounded-full">NTM Projections</span>
                    <span class="text-xs px-3 py-1 bg-cyan-900/40 rounded-full">Sector-Specific Metrics</span>
                    <span class="text-xs px-3 py-1 bg-cyan-900/40 rounded-full">Global Comparables</span>
                </div>
            </div>

            <!-- Section 3: Precedent Transactions -->
            <div class="cyber-card p-6 rounded-lg">
                <h3 class="text-xl font-semibold text-cyan-300 mb-4 flex items-center">
                    <i class="fas fa-exchange-alt mr-3"></i> Precedent Transaction Analysis
                </h3>
                <p class="text-cyan-100 mb-4">
                    This method values a company based on prices paid for similar businesses in recent M&A transactions. Our transaction database includes:
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="border-l-2 border-cyan-400 pl-4">
                        <h4 class="font-medium text-cyan-200 mb-2">Database Coverage</h4>
                        <ul class="text-xs space-y-1 text-cyan-100">
                            <li>15,000+ global M&A deals</li>
                            <li>250+ industry classifications</li>
                            <li>Deal sizes from $5M to $500B+</li>
                            <li>Historical data back to 1980</li>
                        </ul>
                    </div>
                    <div class="border-l-2 border-cyan-400 pl-4">
                        <h4 class="font-medium text-cyan-200 mb-2">Premium Analysis</h4>
                        <ul class="text-xs space-y-1 text-cyan-100">
                            <li>Control premium calculations</li>
                            <li>Synergy value estimation</li>
                            <li>Deal structure breakdowns</li>
                            <li>Post-merger performance</li>
                        </ul>
                    </div>
                    <div class="border-l-2 border-cyan-400 pl-4">
                        <h4 class="font-medium text-cyan-200 mb-2">AI Features</h4>
                        <ul class="text-xs space-y-1 text-cyan-100">
                            <li>Deal comparability scoring</li>
                            <li>Market condition adjustments</li>
                            <li>Regulatory impact modeling</li>
                            <li>Time-value normalizations</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Section 4: Leveraged Buyout Model -->
            <div class="cyber-card p-6 rounded-lg">
                <h3 class="text-xl font-semibold text-cyan-300 mb-4 flex items-center">
                    <i class="fas fa-hand-holding-usd mr-3"></i> Leveraged Buyout (LBO) Modeling
                </h3>
                <p class="text-cyan-100 mb-4">
                    LBO analysis determines valuation based on a private equity firm's ability to pay while achieving target returns. Our platform offers:
                </p>
                <div class="flex flex-col md:flex-row gap-6">
                    <div class="flex-1">
                        <h4 class="font-medium text-cyan-200 mb-3">Key Components</h4>
                        <ul class="text-sm space-y-2 text-cyan-100">
                            <li class="flex items-start">
                                <i class="fas fa-percentage text-teal-400 mt-1 mr-2"></i>
                                <span>Dynamic debt capacity modeling with 50+ financing scenarios</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-chart-pie text-teal-400 mt-1 mr-2"></i>
                                <span>Capital structure optimization algorithms</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-money-bill-wave text-teal-400 mt-1 mr-2"></i>
                                <span>Refinancing and recapitalization simulations</span>
                            </li>
                        </ul>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-medium text-cyan-200 mb-3">Advanced Features</h4>
                        <ul class="text-sm space-y-2 text-cyan-100">
                            <li class="flex items-start">
                                <i class="fas fa-chess-queen text-teal-400 mt-1 mr-2"></i>
                                <span>Management incentive alignment modeling</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-water text-teal-400 mt-1 mr-2"></i>
                                <span>Waterfall distribution calculations</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-burn text-teal-400 mt-1 mr-2"></i>
                                <span>Burn rate and covenant compliance tracking</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mt-4 p-4 bg-cyan-900/20 rounded border border-cyan-800">
                    <p class="text-xs text-cyan-300">Our LBO models incorporate real-time debt market data from 150+ lenders, with automatic updates to interest spreads, covenant terms, and financing structures.</p>
                </div>
            </div>
        </div>

        <!-- Advertisement Space -->
        <div class="mt-8 pt-6 border-t border-cyan-800/50 text-center">
            <p class="text-xs text-cyan-500 mb-2">Advertisement</p>
            <div class="bg-cyan-900/20 border border-cyan-800 rounded-lg p-4 flex items-center justify-center h-24">
                <p class="text-xs text-cyan-400">Advertisement Space</p>
            </div>
        </div>        
    </main>

    <script>
        document.getElementById('ageConfirm').addEventListener('click', function() {
            // For demo purposes, redirect to techniques page
            window.location.href = 'techniques.html';
        });

        document.getElementById('ageDeny').addEventListener('click', function() {
            // For demo purposes, redirect to techniques page
            window.location.href = 'techniques.html';
        });
    </script>
</body>
</html>







