<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Credit Card Offers | Age Verification</title>
  <link href="output.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    @keyframes pulse-glow {
      0% { box-shadow: 0 0 0 0 rgba(179, 107, 0, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(179, 107, 0, 0); }
      100% { box-shadow: 0 0 0 0 rgba(179, 107, 0, 0); }
    }

    .pulse-glow {
      animation: pulse-glow 2s infinite;
    }

    .scrollable-content {
      max-height: 400px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #d97706 transparent;
    }

    .scrollable-content::-webkit-scrollbar {
      width: 5px;
    }

    .scrollable-content::-webkit-scrollbar-thumb {
      background-color: #d97706;
      border-radius: 10px;
    }
  </style>
</head>

<body class="bg-rose-50 min-h-screen flex items-center justify-center px-4 py-10">
  <div class="w-full max-w-md text-center space-y-6">

    <!-- Ad Space Top -->
    <div class="bg-gray-100 h-20 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300">
      <p class="text-gray-500">Advertisement Space</p>
    </div>

    <!-- Main Card -->
    <div class="bg-gradient-to-br from-rose-100 to-rose-200 p-6 rounded-2xl shadow-xl animate__animated animate__fadeIn">
      <h1 class="text-3xl font-bold text-amber-800 mb-2">Exclusive Credit Card Offers</h1>
      <p class="text-amber-700 mb-4">Premium benefits from India's top banks</p>

      <div class="mb-4">
        <!-- Changed pizza icon to credit card image -->
<img src="https://cdn-icons-png.flaticon.com/512/254/254638.png" alt="Credit Card" class="w-48 h-32 mx-auto mb-3 animate__animated animate__pulse animate__infinite object-contain">
        <!-- Age Verification Buttons moved to top -->
        <p class="text-amber-900 mb-4 font-medium">Please verify your age to continue</p>
        <div class="space-y-3 mb-6">
          <button onclick="window.location.href='offers.html'" class="w-full py-3 bg-gradient-to-r from-amber-600 to-amber-700 text-white rounded-lg font-bold transform transition hover:scale-105 hover:shadow-lg pulse-glow flex items-center justify-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            I'm 18 or Older
          </button>
          <button onclick="window.location.href='under18.html'" class="w-full py-3 bg-gradient-to-r from-amber-400 to-amber-500 text-amber-900 rounded-lg font-bold transform transition hover:scale-105 hover:shadow-lg flex items-center justify-center">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/></svg>
            I'm Under 18
          </button>
        </div>

        <!-- Scrollable Content -->
        <div class="scrollable-content bg-white bg-opacity-50 rounded-xl p-4 text-left">
          <!-- Existing content remains unchanged -->
          <!-- Adding new credit card content below -->
          
          <h3 class="text-xl font-bold text-amber-800 mt-4 mb-2">New Premium Card Offers</h3>
          <div class="bg-amber-50 p-3 rounded-lg mb-3">
            <h4 class="font-bold text-amber-700">HDFC Infinia Metal Card</h4>
            <ul class="list-disc list-inside text-sm text-amber-800 space-y-1 mt-1">
              <li>5X Reward Points on all spends</li>
              <li>Unlimited Airport Lounge Access</li>
              <li>1% Forex markup fee</li>
              <li>Annual fee waiver on spends of ₹8L+</li>
              <li>Complimentary Golf games</li>
            </ul>
          </div>

          <div class="bg-rose-50 p-3 rounded-lg mb-3">
            <h4 class="font-bold text-amber-700">Axis Magnus Credit Card</h4>
            <ul class="list-disc list-inside text-sm text-amber-800 space-y-1 mt-1">
              <li>12,000 Reward Points on joining</li>
              <li>5X Edge Rewards on travel & dining</li>
              <li>Free Taj Epicure Membership</li>
              <li>Complimentary Priority Pass</li>
              <li>1:2 Airline mile conversion</li>
            </ul>
          </div>

          <h3 class="text-xl font-bold text-amber-800 mt-4 mb-2">Travel Benefits</h3>
          <div class="grid grid-cols-2 gap-2 mb-3">
            <div class="bg-amber-100 p-2 rounded-lg text-center">
              <p class="text-xs font-bold text-amber-800">Free Lounge Access</p>
              <p class="text-xxs">4x per quarter</p>
            </div>
            <div class="bg-amber-100 p-2 rounded-lg text-center">
              <p class="text-xs font-bold text-amber-800">Airport Transfers</p>
              <p class="text-xxs">₹1,000 off</p>
            </div>
            <div class="bg-amber-100 p-2 rounded-lg text-center">
              <p class="text-xs font-bold text-amber-800">Hotel Discounts</p>
              <p class="text-xxs">Up to 40%</p>
            </div>
            <div class="bg-amber-100 p-2 rounded-lg text-center">
              <p class="text-xs font-bold text-amber-800">Travel Insurance</p>
              <p class="text-xxs">₹50L coverage</p>
            </div>
          </div>

          <h3 class="text-xl font-bold text-amber-800 mt-4 mb-2">Shopping Benefits</h3>
          <div class="bg-rose-50 p-3 rounded-lg">
            <ul class="list-disc list-inside text-sm text-amber-800 space-y-1">
              <li>10% discount on Amazon/Flipkart during festive sales</li>
              <li>5% cashback on grocery spends</li>
              <li>EMI options starting at 0% interest</li>
              <li>Extended warranty on electronics</li>
              <li>Price protection on certain purchases</li>
            </ul>
          </div>
          <!-- End of new content -->
        </div>

        <!-- Offer Badges -->
        <div class="bg-amber-800 bg-opacity-10 rounded-lg p-3 mt-4">
          <p class="text-amber-900 font-medium mb-1">Current Top Offers</p>
          <div class="flex flex-wrap justify-center gap-2 text-xs">
            <span class="bg-amber-600 text-white px-2 py-1 rounded-full">5% Cashback</span>
            <span class="bg-amber-600 text-white px-2 py-1 rounded-full">0% EMI</span>
            <span class="bg-amber-600 text-white px-2 py-1 rounded-full">Free Lounge</span>
            <span class="bg-amber-600 text-white px-2 py-1 rounded-full">1% Forex</span>
            <span class="bg-amber-600 text-white px-2 py-1 rounded-full">No Joining</span>
            <span class="bg-amber-600 text-white px-2 py-1 rounded-full">10X Rewards</span>
            <span class="bg-amber-600 text-white px-2 py-1 rounded-full">Fuel Surcharge</span>
            <span class="bg-amber-600 text-white px-2 py-1 rounded-full">Golf Access</span>
          </div>
        </div>
      </div>

      <!-- Footer Note -->
      <div class="mt-4 text-xs text-amber-800">
        <p>By continuing, you agree to our <a href="#" class="underline">Terms</a> and <a href="#" class="underline">Privacy Policy</a>. All credit cards are subject to bank approval. Offers may vary based on applicant's credit profile and eligibility criteria as determined by partner banks.</p>
      </div>
    </div>

    <!-- Ad Space Bottom -->
    <div class="bg-gray-100 h-20 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300">
      <p class="text-gray-500">Advertisement Space</p>
    </div>
  </div>
</body>
</html>