<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Credit Card Offers</title>
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .card-float {
            animation: float 3s ease-in-out infinite;
        }
        .card-hover:hover {
            transform: translateY(-5px) rotate(1deg);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>
<body class="bg-rose-50 flex flex-col items-center min-h-screen px-4 py-8">
    <!-- Ad Space Top -->
    <div class="bg-gray-100 h-20 w-full mb-6 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300 max-w-md">
        <p class="text-gray-500">Advertisement Space</p>
    </div>
    
    <div class="w-full max-w-md">
        <header class="text-center mb-8 animate__animated animate__fadeInDown">
            <h1 class="text-3xl font-bold text-rose-800 mb-2">Exclusive Card Offers</h1>
            <p class="text-rose-700">Limited time deals from top Indian banks</p>
        </header>
        
        <div class="space-y-6 mb-8">
            <!-- Card 1 -->
            <div class="bg-gradient-to-br from-rose-100 to-rose-200 p-6 rounded-2xl shadow-lg transition-all duration-300 card-hover">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-bold text-rose-900 text-xl">HDFC Millennia</h3>
                        <p class="text-rose-800">5% cashback on online spends</p>
                    </div>
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196578.png" alt="HDFC" class="w-12 h-12 card-float">
                </div>
                <ul class="text-rose-900 space-y-2 mb-4">
                    <li class="flex items-center"><span class="text-rose-600 mr-2">✓</span> 1% fuel surcharge waiver</li>
                    <li class="flex items-center"><span class="text-rose-600 mr-2">✓</span> Complimentary airport lounge access</li>
                    <li class="flex items-center"><span class="text-rose-600 mr-2">✓</span> No joining fee (limited period)</li>
                </ul>
                <button class="w-full py-2 bg-gradient-to-r from-rose-600 to-rose-700 text-white rounded-lg font-medium transform transition hover:scale-[1.02]"
                onclick="window.location.href='apply.html'">
                    Apply Now
                </button>
            </div>
            
            <!-- Card 2 -->
            <div class="bg-gradient-to-br from-amber-100 to-amber-200 p-6 rounded-2xl shadow-lg transition-all duration-300 card-hover">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-bold text-amber-900 text-xl">SBI SimplyCLICK</h3>
                        <p class="text-amber-800">10X rewards on online shopping</p>
                    </div>
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196561.png" alt="SBI" class="w-12 h-12 card-float">
                </div>
                <ul class="text-amber-900 space-y-2 mb-4">
                    <li class="flex items-center"><span class="text-amber-600 mr-2">✓</span> Amazon Prime at ₹499/year</li>
                    <li class="flex items-center"><span class="text-amber-600 mr-2">✓</span> 5X rewards on dining</li>
                    <li class="flex items-center"><span class="text-amber-600 mr-2">✓</span> 1% fuel surcharge waiver</li>
                </ul>
                <button class="w-full py-2 bg-gradient-to-r from-amber-600 to-amber-700 text-white rounded-lg font-medium transform transition hover:scale-[1.02]"
                onclick="window.location.href='apply.html'">
                    Apply Now
                </button>
            </div>
            
            <!-- Card 3 -->
            <div class="bg-gradient-to-br from-violet-100 to-violet-200 p-6 rounded-2xl shadow-lg transition-all duration-300 card-hover">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-bold text-violet-900 text-xl">Axis Bank Flipkart</h3>
                        <p class="text-violet-800">5% cashback on Flipkart</p>
                    </div>
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196565.png" alt="Axis" class="w-12 h-12 card-float">
                </div>
                <ul class="text-violet-900 space-y-2 mb-4">
                    <li class="flex items-center"><span class="text-violet-600 mr-2">✓</span> 4% cashback on other spends</li>
                    <li class="flex items-center"><span class="text-violet-600 mr-2">✓</span> 1.5% fuel surcharge waiver</li>
                    <li class="flex items-center"><span class="text-violet-600 mr-2">✓</span> Welcome gift worth ₹2,000</li>
                </ul>
                <button class="w-full py-2 bg-gradient-to-r from-violet-600 to-violet-700 text-white rounded-lg font-medium transform transition hover:scale-[1.02]"
                onclick="window.location.href='apply.html'">
                    Apply Now
                </button>
            </div>

            <!-- New Card 4 -->
            <div class="bg-gradient-to-br from-blue-100 to-blue-200 p-6 rounded-2xl shadow-lg transition-all duration-300 card-hover">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-bold text-blue-900 text-xl">ICICI Amazon Pay</h3>
                        <p class="text-blue-800">5% cashback on Amazon purchases</p>
                    </div>
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196548.png" alt="ICICI" class="w-12 h-12 card-float">
                </div>
                <ul class="text-blue-900 space-y-2 mb-4">
                    <li class="flex items-center"><span class="text-blue-600 mr-2">✓</span> 2% cashback on other spends</li>
                    <li class="flex items-center"><span class="text-blue-600 mr-2">✓</span> No annual fee for life</li>
                    <li class="flex items-center"><span class="text-blue-600 mr-2">✓</span> Instant discount on Amazon</li>
                </ul>
                <button class="w-full py-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg font-medium transform transition hover:scale-[1.02]"
                onclick="window.location.href='apply.html'">
                    Apply Now
                </button>
            </div>

            <!-- New Card 5 -->
            <div class="bg-gradient-to-br from-green-100 to-green-200 p-6 rounded-2xl shadow-lg transition-all duration-300 card-hover">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-bold text-green-900 text-xl">Citibank Rewards</h3>
                        <p class="text-green-800">10X rewards on international spends</p>
                    </div>
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="Citi" class="w-12 h-12 card-float">
                </div>
                <ul class="text-green-900 space-y-2 mb-4">
                    <li class="flex items-center"><span class="text-green-600 mr-2">✓</span> 5X rewards on dining</li>
                    <li class="flex items-center"><span class="text-green-600 mr-2">✓</span> Complimentary golf games</li>
                    <li class="flex items-center"><span class="text-green-600 mr-2">✓</span> Airport transfers in select cities</li>
                </ul>
                <button class="w-full py-2 bg-gradient-to-r from-green-600 to-green-700 text-white rounded-lg font-medium transform transition hover:scale-[1.02]"
                onclick="window.location.href='apply.html'">
                    Apply Now
                </button>
            </div>

            <!-- New Card 6 -->
            <div class="bg-gradient-to-br from-purple-100 to-purple-200 p-6 rounded-2xl shadow-lg transition-all duration-300 card-hover">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-bold text-purple-900 text-xl">Kotak League Platinum</h3>
                        <p class="text-purple-800">6% cashback on movie tickets</p>
                    </div>
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196554.png" alt="Kotak" class="w-12 h-12 card-float">
                </div>
                <ul class="text-purple-900 space-y-2 mb-4">
                    <li class="flex items-center"><span class="text-purple-600 mr-2">✓</span> 2.5% cashback on all spends</li>
                    <li class="flex items-center"><span class="text-purple-600 mr-2">✓</span> Free movie tickets monthly</li>
                    <li class="flex items-center"><span class="text-purple-600 mr-2">✓</span> Discounts on food delivery</li>
                </ul>
                <button class="w-full py-2 bg-gradient-to-r from-purple-600 to-purple-700 text-white rounded-lg font-medium transform transition hover:scale-[1.02]"
                onclick="window.location.href='apply.html'">
                    Apply Now
                </button>
            </div>
        </div>
        
        <div class="text-center mb-8">
            <a href="apply.html" class="inline-block px-6 py-3 bg-gradient-to-r from-rose-500 to-amber-500 text-white rounded-full font-bold shadow-lg transform transition hover:scale-105 animate__animated animate__pulse animate__infinite">
                Compare All Cards
            </a>
        </div>
        
        <!-- Ad Space Middle -->
        <div class="bg-gray-100 h-20 my-6 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300">
            <p class="text-gray-500">Advertisement Space</p>
        </div>
        
        <div class="bg-white p-6 rounded-2xl shadow-md mb-8 animate__animated animate__fadeInUp">
            <h3 class="font-bold text-gray-800 text-xl mb-3">Why choose our offers?</h3>
            <div class="space-y-3">
                <div class="flex items-start">
                    <div class="bg-rose-100 p-2 rounded-full mr-3">
                        <svg class="w-5 h-5 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                    </div>
                    <p class="text-gray-700">100% secure application process</p>
                </div>
                <div class="flex items-start">
                    <div class="bg-amber-100 p-2 rounded-full mr-3">
                        <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <p class="text-gray-700">Instant approval for eligible customers</p>
                </div>
                <div class="flex items-start">
                    <div class="bg-violet-100 p-2 rounded-full mr-3">
                        <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                        </svg>
                    </div>
                    <p class="text-gray-700">No hidden charges on approved cards</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Ad Space Bottom -->
    <div class="bg-gray-100 h-20 w-full mt-6 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300 max-w-md">
        <p class="text-gray-500">Advertisement Space</p>
    </div>
</body>
</html>