<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply for Vehicle Loan</title>
    <link href="output.css" rel="stylesheet" />
    <style>
      @keyframes slideFade {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-slide-fade {
        animation: slideFade 0.6s ease-out both;
      }
    </style>
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        window.googletag = window.googletag || { cmd: [] };

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-stone-100 text-stone-900 min-h-screen flex flex-col">
    <!-- Top Ad Banner -->
    <header
      class="sticky top-0 z-50 bg-amber-100 text-stone-800 text-center p-3 shadow-md text-sm font-medium"
    >
      🚗 Fast Loan Approvals | Minimal Docs | Apply Now
    </header>

          <!-- Ad Space -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-8 animate-slide-fade">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
        <!-- Left: Form Section -->
        <section class="space-y-6 max-w-xl">
          <h1 class="text-4xl font-bold">Apply for a Vehicle Loan</h1>
          <p class="text-base">
            Submit your details to begin the fast, paperless loan approval
            process. We support loans for new/used vehicles, bikes, and EVs.
          </p>

          <form class="space-y-4">
            <input
              type="text"
              placeholder="Full Name"
              class="w-full p-3 rounded bg-amber-50 border border-stone-300 text-stone-900"
              required
            />
            <input
              type="text"
              placeholder="Driving License Number"
              class="w-full p-3 rounded bg-amber-50 border border-stone-300 text-stone-900"
              required
            />
            <input
              type="number"
              placeholder="Monthly Income (₹)"
              class="w-full p-3 rounded bg-amber-50 border border-stone-300 text-stone-900"
              required
            />
            <input
              type="text"
              placeholder="Vehicle Make & Model"
              class="w-full p-3 rounded bg-amber-50 border border-stone-300 text-stone-900"
              required
            />
            <input
              type="text"
              placeholder="City of Residence"
              class="w-full p-3 rounded bg-amber-50 border border-stone-300 text-stone-900"
              required
            />
            <button
              type="submit"
              class="w-full bg-red-600 hover:bg-red-700 text-white py-3 px-6 rounded-xl shadow-md transition"
            >
              Submit Application
            </button>
          </form>
        </section>

        <!-- Right: Info, Tips, FAQs -->
        <section class="space-y-8 text-sm md:text-base">
          <div>
            <h2 class="text-xl font-semibold mb-2">Required Documents</h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Aadhaar / PAN Card</li>
              <li>Utility Bill / Passport</li>
              <li>Bank Statements (6 months)</li>
              <li>ITR or Salary Slips</li>
              <li>Dealer Quotation</li>
            </ul>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">Loan Process Overview</h2>
            <ol class="list-decimal list-inside space-y-1">
              <li>Submit Application Online</li>
              <li>Upload Documents</li>
              <li>Verification Call Within 24 Hours</li>
              <li>Loan Approval & Digital Agreement</li>
              <li>Funds Sent to Dealer</li>
            </ol>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">Tips for Fast Approval</h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Ensure accurate income details</li>
              <li>Upload clear documents</li>
              <li>Keep phone handy for verification</li>
              <li>Maintain good credit history</li>
            </ul>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">FAQs</h2>
            <details class="bg-amber-50 p-3 rounded shadow-sm mb-2">
              <summary class="font-medium">
                Can I apply without a CIBIL score?
              </summary>
              <p class="mt-1">
                Yes, though it may affect interest rate. We also consider income
                and employment.
              </p>
            </details>
            <details class="bg-amber-50 p-3 rounded shadow-sm mb-2">
              <summary class="font-medium">Is co-applicant allowed?</summary>
              <p class="mt-1">
                Yes, especially for applicants with limited credit history or
                income.
              </p>
            </details>
            <details class="bg-amber-50 p-3 rounded shadow-sm">
              <summary class="font-medium">
                What types of vehicles are covered?
              </summary>
              <p class="mt-1">
                We support loans for new/used cars, two-wheelers, and electric
                vehicles.
              </p>
            </details>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">Need Help?</h2>
            <p>
              📞 Call us at <strong>1800-123-4567</strong> (10 AM–7 PM) or
              <a
                href="mailto:support@vehicleloan.com"
                class="text-red-700 underline"
                >support@vehicleloan.com</a
              >
            </p>
          </div>
        </section>
      </div>
    </main>

    <!-- Bottom Ad -->
    <footer
      class="bg-stone-200 text-center p-3 text-sm text-stone-800 shadow-inner"
    >
      💡 Limited Period Offer: Zero Processing Fee for All Online Loan
      Applications!
    </footer>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
  </body>
</html>
