<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Loan Eligibility</title>
    <link href="output.css" rel="stylesheet" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        window.googletag = window.googletag || { cmd: [] };

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
    <style>
      @keyframes fadeSlideUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-slide-up {
        animation: fadeSlideUp 0.6s ease-out both;
      }
    </style>
  </head>
  <body class="bg-stone-100 text-stone-900 min-h-screen flex flex-col">
    <!-- Top Ad Banner -->
    <header
      class="sticky top-0 z-50 bg-amber-100 text-stone-800 text-center p-3 shadow text-sm font-medium"
    >
      🚗 Instant Eligibility Check | No Credit Score? No Problem!
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-8 animate-fade-slide-up">
      <div
        class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 items-start"
      >
        <!-- Left: Eligibility Info -->
        <section class="space-y-6">
          <h1 class="text-4xl font-bold">Eligibility Criteria</h1>
          <ul class="list-disc list-inside space-y-2 text-base">
            <li>Minimum age of 18 years</li>
            <li>Valid Driving License</li>
            <li>Steady source of income (job or business)</li>
            <li>Valid ID and Address Proof</li>
            <li>Good credit score (if applicable)</li>
            <li>Indian residency or citizenship</li>
          </ul>
          <p class="text-sm text-stone-700">
            Note: Even with low credit score, you may still qualify with a
            co-applicant or higher income proof.
          </p>
          <a
            href="apply.html"
            class="inline-block bg-red-600 hover:bg-red-700 text-white py-3 px-6 rounded-xl shadow transition"
            >Apply Now</a
          >
        </section>

              <!-- Ad Space -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>
        <!-- Right: Tips & Info -->
        <section class="space-y-8 text-sm md:text-base">
          <div>
            <h2 class="text-xl font-semibold mb-2">Income Guidelines</h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Salaried: Minimum ₹15,000/month</li>
              <li>Self-Employed: ITR for last 2 years</li>
              <li>Pensioners: Valid pension certificate</li>
            </ul>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">Acceptable ID Proof</h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Aadhaar Card / Voter ID</li>
              <li>PAN Card (mandatory)</li>
              <li>Passport or Driving License</li>
            </ul>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">
              Employment Types Accepted
            </h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Private & Government Employees</li>
              <li>Freelancers / Consultants</li>
              <li>Business Owners / Traders</li>
              <li>Retired Individuals with Pension</li>
            </ul>
          </div>

          <div>
            <h2 class="text-xl font-semibold mb-2">Need a Co-Applicant?</h2>
            <p>
              If your income or credit history is insufficient, you can add a
              co-applicant such as a parent, spouse, or sibling for higher
              chances of approval.
            </p>
          </div>
        </section>
      </div>
    </main>

    <!-- Bottom Ad Banner -->
    <footer
      class="bg-stone-200 text-center p-3 text-sm text-stone-800 shadow-inner"
    >
      💡 Tip: Apply with a co-applicant for better interest rates and faster
      approval!
    </footer>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
  </body>
</html>
