<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account for Adults - Indian Banking Guide</title>
    <link href="./output.css" rel="stylesheet">
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || {cmd: []};

         // Initialize GPT ads
        googletag.cmd.push(function() {
        // Configure page-level settings
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().setCentering(true);
        if (window.geoTarget) {
                        pubads.setLocation(window.geoTarget);
                    }
        
        // Define your ad slots (using your provided credentials)
        const topBanner = googletag.defineSlot(
          '/6355419/Travel/Europe/France/Paris', 
          [[728, 90], [300, 250]], 
          'div-gpt-ad-top'
        ).addService(googletag.pubads());
        
        const midContent = googletag.defineSlot(
          '/6355419/Travel/Europe/France/Paris', 
          [[300, 250], [336, 280]], 
          'div-gpt-ad-middle'
        ).addService(googletag.pubads());
        
        const bottomAnchor = googletag.defineOutOfPageSlot(
          '/6355419/Travel/Europe/France/Paris',
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        ).addService(googletag.pubads());
        
        // Enable services
        googletag.enableServices();
        
        // Display ads when slots are available
        if (topBanner) googletag.display('div-gpt-ad-top');
        if (midContent) googletag.display('div-gpt-ad-middle');
        if (bottomAnchor) googletag.display('div-gpt-ad-bottom');
        
        // Set up refresh every 30 seconds
        setInterval(function() {
          googletag.pubads().refresh([topBanner, midContent]);
        }, 30000);
      });

    </script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Ad Space Top -->
        <div class="bg-gray-200 p-4 mb-6 rounded-lg text-center">
            <div id="div-gpt-ad-top" class="ad-container mb-6">
                <script>
                    googletag.cmd.push(function() {
                        googletag.display('div-gpt-ad-top');
                    });
                </script>
            </div>
        </div>

        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-blue-800 mb-2">Bank Accounts for Adults</h1>
            <p class="text-gray-600">Complete guide to opening an account if you're 18+ years old</p>
        </header>

        <main class="bg-white p-6 rounded-lg shadow-md mb-6">
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Types of Accounts Available</h2>
                <ul class="list-disc pl-5 space-y-2 text-gray-700">
                    <li><strong>Savings Account</strong> - Earn interest on your deposits (2.5-7% interest)</li>
                    <li><strong>Current Account</strong> - For business transactions (no interest, higher transaction limits)</li>
                    <li><strong>Salary Account</strong> - Special accounts for salaried individuals (often zero balance)</li>
                    <li><strong>Senior Citizen Accounts</strong> - Higher interest rates (0.5% extra) for those above 60</li>
                    <li><strong>Women's Accounts</strong> - Special accounts with lower minimum balance for women</li>
                    <li><strong>Premium Accounts</strong> - For high net-worth individuals with premium benefits</li>
                    <li><strong>NRI Accounts</strong> - NRE, NRO, FCNR accounts for non-resident Indians</li>
                    <li><strong>Digital Savings Accounts</strong> - Fully digital accounts opened via mobile apps</li>
                </ul>
            </section>

            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Detailed Document Requirements</h2>
                <div class="space-y-6">
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-2">Mandatory Documents:</h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700">
                            <li><strong>Proof of Identity:</strong> Aadhaar (most preferred), PAN (mandatory for most accounts), Voter ID, Passport, Driving License</li>
                            <li><strong>Proof of Address:</strong> Aadhaar, Utility bills (not older than 3 months), Rental agreement (registered), Property documents</li>
                            <li>2 Recent passport-size photographs (white background)</li>
                            <li>PAN Card copy (except for Jan Dhan accounts)</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-medium text-gray-800 mb-2">Additional Documents (if applicable):</h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700">
                            <li><strong>For Students:</strong> College ID card, Admission letter</li>
                            <li><strong>For Professionals:</strong> Professional practice certificate</li>
                            <li><strong>For Business Owners:</strong> GST certificate, Shop Act license</li>
                            <li><strong>For NRIs:</strong> Passport, Visa, Overseas address proof</li>
                        </ul>
                    </div>
                    
                    <div class="bg-yellow-50 p-4 rounded-lg border-l-4 border-yellow-400">
                        <h3 class="font-bold text-yellow-800 mb-2">Important Notes:</h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700">
                            <li>All documents must be original for verification (copies will be attested)</li>
                            <li>Name spelling should match across all documents</li>
                            <li>Address proof documents should not be older than 3 months</li>
                            <li>For joint accounts, documents required from all account holders</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Comprehensive Interest Rate Comparison (2023)</h2>
                <div class="overflow-x-auto mb-6">
                    <table class="min-w-full bg-gray-50 rounded-lg overflow-hidden">
                        <thead class="bg-blue-600 text-white">
                            <tr>
                                <th class="py-2 px-3 text-left">Bank Name</th>
                                <th class="py-2 px-3 text-right">Balance < ₹50k</th>
                                <th class="py-2 px-3 text-right">Balance > ₹50k</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="bg-blue-50">
                                <td class="py-2 px-3 font-medium">Public Sector Banks</td>
                                <td class="py-2 px-3 text-right">2.70%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">State Bank of India</td>
                                <td class="py-2 px-3 text-right">2.70%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">Punjab National Bank</td>
                                <td class="py-2 px-3 text-right">2.80%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                            </tr>
                            <tr class="bg-green-50">
                                <td class="py-2 px-3 font-medium">Private Banks</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">4.00%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">HDFC Bank</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">3.50%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">ICICI Bank</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">3.50%</td>
                            </tr>
                            <tr class="bg-purple-50">
                                <td class="py-2 px-3 font-medium">Small Finance Banks</td>
                                <td class="py-2 px-3 text-right">4.00%</td>
                                <td class="py-2 px-3 text-right">6.00%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">AU Small Finance</td>
                                <td class="py-2 px-3 text-right">4.50%</td>
                                <td class="py-2 px-3 text-right">6.25%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">Equitas SFB</td>
                                <td class="py-2 px-3 text-right">4.00%</td>
                                <td class="py-2 px-3 text-right">6.00%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="bg-blue-50 p-4 rounded-lg">
                    <h3 class="font-bold text-blue-800 mb-2">Interest Calculation Methods:</h3>
                    <ul class="list-disc pl-5 space-y-1 text-gray-700">
                        <li><strong>Daily Balance Method:</strong> Interest calculated on daily closing balance (most common)</li>
                        <li><strong>Quarterly Compounding:</strong> Interest credited quarterly to your account</li>
                        <li><strong>TDS Deduction:</strong> 10% TDS if interest exceeds ₹10,000 annually (submit Form 15G/H to avoid)</li>
                    </ul>
                </div>
            </section>

            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Detailed Account Opening Process</h2>
                <div class="space-y-6">
                    <div class="border-l-4 border-blue-500 pl-4">
                        <h3 class="text-lg font-medium text-gray-800 mb-2">1. Choosing the Right Bank</h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700">
                            <li>Compare interest rates, fees, and services</li>
                            <li>Check branch/ATM network near your location</li>
                            <li>Review mobile banking features and ratings</li>
                            <li>Consider customer service reputation</li>
                        </ul>
                    </div>
                    
                    <div class="border-l-4 border-green-500 pl-4">
                        <h3 class="text-lg font-medium text-gray-800 mb-2">2. Application Methods</h3>
                        <div class="grid grid-cols-2 gap-3 mt-2">
                            <div class="bg-green-50 p-3 rounded-lg">
                                <h4 class="font-bold text-green-700">Online Process</h4>
                                <ul class="list-disc pl-5 text-xs text-gray-700">
                                    <li>Visit bank website/app</li>
                                    <li>Fill digital form</li>
                                    <li>Upload documents</li>
                                    <li>Video KYC verification</li>
                                    <li>Account activated in 24-48 hours</li>
                                </ul>
                            </div>
                            <div class="bg-blue-50 p-3 rounded-lg">
                                <h4 class="font-bold text-blue-700">Branch Process</h4>
                                <ul class="list-disc pl-5 text-xs text-gray-700">
                                    <li>Visit nearest branch</li>
                                    <li>Get application form</li>
                                    <li>Submit with documents</li>
                                    <li>In-person verification</li>
                                    <li>Account opened same day</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="border-l-4 border-purple-500 pl-4">
                        <h3 class="text-lg font-medium text-gray-800 mb-2">3. Post-Opening Requirements</h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700">
                            <li>Initial deposit (amount varies by account type)</li>
                            <li>Set up internet/mobile banking</li>
                            <li>Register for SMS alerts</li>
                            <li>Activate debit card (if provided)</li>
                            <li>Download bank's official app</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Bank Charges & Fees Structure</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-gray-50 rounded-lg overflow-hidden">
                        <thead class="bg-blue-600 text-white">
                            <tr>
                                <th class="py-2 px-3 text-left">Service</th>
                                <th class="py-2 px-3 text-right">Public Banks</th>
                                <th class="py-2 px-3 text-right">Private Banks</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-2 px-3">Minimum Balance</td>
                                <td class="py-2 px-3 text-right">₹500-1000</td>
                                <td class="py-2 px-3 text-right">₹2000-5000</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">Non-Maintenance Charge</td>
                                <td class="py-2 px-3 text-right">₹100-200 + GST</td>
                                <td class="py-2 px-3 text-right">₹300-500 + GST</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">ATM Withdrawal (Other Bank)</td>
                                <td class="py-2 px-3 text-right">₹20 + GST</td>
                                <td class="py-2 px-3 text-right">₹20 + GST</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">Cheque Book Charges</td>
                                <td class="py-2 px-3 text-right">₹2-5 per leaf</td>
                                <td class="py-2 px-3 text-right">₹3-10 per leaf</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">SMS Alerts</td>
                                <td class="py-2 px-3 text-right">₹15 + GST/month</td>
                                <td class="py-2 px-3 text-right">₹15 + GST/month</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <!-- Ad Space Middle -->
        <div class="bg-gray-200 p-4 my-6 rounded-lg text-center">
            <p class="text-gray-600">Advertisement Space</p>
        </div>

        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-blue-700 mb-4">Special Offers & Benefits</h2>
            <div class="space-y-6">
                <div class="border border-blue-200 rounded-lg p-4">
                    <h3 class="font-bold text-blue-600 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        Zero Balance Accounts
                    </h3>
                    <p class="text-gray-700 mt-2">Many banks now offer accounts with no minimum balance requirement. Popular options include:</p>
                    <ul class="list-disc pl-5 mt-2 space-y-1 text-gray-700">
                        <li>Basic Savings Bank Deposit Account (BSBDA) - RBI mandated zero balance account</li>
                        <li>PM Jan Dhan Yojana Accounts - Comes with accident insurance and overdraft facility</li>
                        <li>Student Accounts - For college students with valid ID proof</li>
                    </ul>
                </div>
                
                <div class="border border-green-200 rounded-lg p-4">
                    <h3 class="font-bold text-green-600 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4H5z"></path>
                        </svg>
                        Welcome Benefits
                    </h3>
                    <div class="grid grid-cols-2 gap-3 mt-3">
                        <div class="bg-green-50 p-2 rounded">
                            <h4 class="font-bold text-green-700 text-sm">Free Debit Cards</h4>
                            <p class="text-xs text-gray-700">First year free on most premium cards</p>
                        </div>
                        <div class="bg-blue-50 p-2 rounded">
                            <h4 class="font-bold text-blue-700 text-sm">Cashback Offers</h4>
                            <p class="text-xs text-gray-700">Up to ₹500 on first transaction</p>
                        </div>
                        <div class="bg-yellow-50 p-2 rounded">
                            <h4 class="font-bold text-yellow-700 text-sm">Cheque Books</h4>
                            <p class="text-xs text-gray-700">First 25 leaves free</p>
                        </div>
                        <div class="bg-purple-50 p-2 rounded">
                            <h4 class="font-bold text-purple-700 text-sm">Discount Coupons</h4>
                            <p class="text-xs text-gray-700">For Amazon, Flipkart, etc.</p>
                        </div>
                    </div>
                </div>
                
                <div class="border border-purple-200 rounded-lg p-4">
                    <h3 class="font-bold text-purple-600 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                        </svg>
                        Digital Banking Features
                    </h3>
                    <ul class="list-disc pl-5 mt-2 space-y-1 text-gray-700">
                        <li>UPI Payments (PhonePe, Google Pay, BHIM integration)</li>
                        <li>Instant Fund Transfers (IMPS, NEFT, RTGS)</li>
                        <li>Virtual Debit Cards for online shopping</li>
                        <li>Auto-sweep to Fixed Deposit facilities</li>
                        <li>Personal Finance Management tools</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-blue-700 mb-4">Frequently Asked Questions</h2>
            <div class="space-y-4">
                <div class="border-b border-gray-200 pb-4">
                    <h3 class="font-bold text-gray-800">Q: Can I open an account without visiting a branch?</h3>
                    <p class="text-gray-700 mt-1">A: Yes, many banks now offer fully digital account opening through their mobile apps or websites using Aadhaar-based e-KYC.</p>
                </div>
                <div class="border-b border-gray-200 pb-4">
                    <h3 class="font-bold text-gray-800">Q: What is the minimum deposit required?</h3>
                    <p class="text-gray-700 mt-1">A: It varies by bank and account type. While zero balance accounts exist, regular savings accounts typically require ₹500-5000 as initial deposit.</p>
                </div>
                <div class="border-b border-gray-200 pb-4">
                    <h3 class="font-bold text-gray-800">Q: How long does it take to open an account?</h3>
                    <p class="text-gray-700 mt-1">A: Digital accounts can be activated within hours, while branch applications may take 1-2 working days for complete activation.</p>
                </div>
                <div>
                    <h3 class="font-bold text-gray-800">Q: Can I convert my minor account to regular account?</h3>
                    <p class="text-gray-700 mt-1">A: Yes, when you turn 18, visit your branch with age proof to convert your minor account to a regular account.</p>
                </div>
            </div>
        </section>

        <!-- Ad Space Bottom -->
        <div class="bg-gray-200 p-4 rounded-lg text-center">
            <p class="text-gray-600">Advertisement Space</p>
        </div>
    </div>
</body>
</html>