<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account for Adults - Indian Banking Guide</title>
    <link href="./output.css" rel="stylesheet">
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || {cmd: []};

         // Initialize GPT ads
        googletag.cmd.push(function() {
        // Configure page-level settings
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().setCentering(true);
        if (window.geoTarget) {
                        pubads.setLocation(window.geoTarget);
                    }
        
        // Define your ad slots (using your provided credentials)
        const topBanner = googletag.defineSlot(
          '/6355419/Travel/Europe/France/Paris', 
          [[728, 90], [300, 250]], 
          'div-gpt-ad-top'
        ).addService(googletag.pubads());
        
        const midContent = googletag.defineSlot(
          '/6355419/Travel/Europe/France/Paris', 
          [[300, 250], [336, 280]], 
          'div-gpt-ad-middle'
        ).addService(googletag.pubads());
        
        const bottomAnchor = googletag.defineOutOfPageSlot(
          '/6355419/Travel/Europe/France/Paris',
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        ).addService(googletag.pubads());
        
        // Enable services
        googletag.enableServices();
        
        // Display ads when slots are available
        if (topBanner) googletag.display('div-gpt-ad-top');
        if (midContent) googletag.display('div-gpt-ad-middle');
        if (bottomAnchor) googletag.display('div-gpt-ad-bottom');
        
        // Set up refresh every 30 seconds
        setInterval(function() {
          googletag.pubads().refresh([topBanner, midContent]);
        }, 30000);
      });

    </script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Ad Space Top -->
        <div class="bg-gray-200 p-4 mb-6 rounded-lg text-center">
            <div id="div-gpt-ad-top" class="ad-container mb-6">
                <script>
                    googletag.cmd.push(function() {
                        googletag.display('div-gpt-ad-top');
                    });
                </script>
            </div>
        </div>

        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-blue-800 mb-2">Bank Accounts for Adults</h1>
            <p class="text-gray-600">Complete guide to opening an account if you're 18+ years old</p>
        </header>

        <main class="bg-white p-6 rounded-lg shadow-md mb-6">
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Types of Accounts Available</h2>
                <ul class="list-disc pl-5 space-y-2 text-gray-700">
                    <li><strong>Savings Account</strong> - Earn interest on your deposits (2.5-7% interest depending on bank and balance)</li>
                    <li><strong>Current Account</strong> - For business transactions (no interest, higher transaction limits, overdraft facility)</li>
                    <li><strong>Salary Account</strong> - Special accounts for salaried individuals (often zero balance with premium benefits)</li>
                    <li><strong>Senior Citizen Accounts</strong> - Higher interest rates (0.5% extra) for those above 60 with additional benefits</li>
                    <li><strong>Women's Savings Account</strong> - Special accounts with lower minimum balance and additional benefits for women</li>
                    <li><strong>Premium/Privilege Accounts</strong> - For high net-worth individuals with concierge services and premium benefits</li>
                    <li><strong>Digital Savings Accounts</strong> - Fully digital accounts opened via mobile apps with video KYC</li>
                    <li><strong>NRI Accounts</strong> - NRE (Non-Resident External), NRO (Non-Resident Ordinary) and FCNR (Foreign Currency Non-Resident) accounts</li>
                </ul>
            </section>

            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Document Requirements</h2>
                <p class="text-gray-700 mb-3">To open an account, you'll need:</p>
                <ul class="list-disc pl-5 space-y-2 text-gray-700">
                    <li><strong>Proof of Identity:</strong> Aadhaar (most preferred), PAN (mandatory for most accounts), Voter ID, Passport, Driving License</li>
                    <li><strong>Proof of Address:</strong> Aadhaar, Utility bills (electricity/water/landline not older than 3 months), Rental agreement (registered), Property documents</li>
                    <li><strong>Passport-size photographs:</strong> 2 recent photos with white background (some banks may require more)</li>
                    <li><strong>PAN Card:</strong> Mandatory for all accounts except Jan Dhan accounts</li>
                    <li><strong>Income Proof (for premium accounts):</strong> Salary slips, IT returns, Form 16</li>
                    <li><strong>Business Proof (for current accounts):</strong> GST certificate, Shop Act license, Partnership deed</li>
                </ul>
                
                <div class="bg-yellow-50 p-4 rounded-lg mt-4 border-l-4 border-yellow-400">
                    <h3 class="font-bold text-yellow-800 mb-2">Important Notes:</h3>
                    <ul class="list-disc pl-5 space-y-1 text-gray-700">
                        <li>All documents must be original for verification (copies will be attested and returned)</li>
                        <li>Name spelling should match exactly across all documents</li>
                        <li>Address proof documents should not be older than 3 months</li>
                        <li>For joint accounts, documents required from all account holders</li>
                        <li>Some banks may require additional documents based on account type</li>
                    </ul>
                </div>
            </section>

            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Current Interest Rates (2023)</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-gray-50 rounded-lg overflow-hidden">
                        <thead class="bg-blue-600 text-white">
                            <tr>
                                <th class="py-2 px-3 text-left">Bank Name</th>
                                <th class="py-2 px-3 text-right">< ₹50k</th>
                                <th class="py-2 px-3 text-right">₹50k-₹1L</th>
                                <th class="py-2 px-3 text-right">> ₹1L</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="bg-blue-50">
                                <td class="py-2 px-3 font-medium">Public Sector Banks</td>
                                <td class="py-2 px-3 text-right">2.70%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">State Bank of India</td>
                                <td class="py-2 px-3 text-right">2.70%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">Punjab National Bank</td>
                                <td class="py-2 px-3 text-right">2.80%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                            </tr>
                            <tr class="bg-green-50">
                                <td class="py-2 px-3 font-medium">Private Banks</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">3.50%</td>
                                <td class="py-2 px-3 text-right">4.00%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">HDFC Bank</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">3.50%</td>
                                <td class="py-2 px-3 text-right">3.50%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">ICICI Bank</td>
                                <td class="py-2 px-3 text-right">3.00%</td>
                                <td class="py-2 px-3 text-right">3.50%</td>
                                <td class="py-2 px-3 text-right">3.50%</td>
                            </tr>
                            <tr class="bg-purple-50">
                                <td class="py-2 px-3 font-medium">Small Finance Banks</td>
                                <td class="py-2 px-3 text-right">4.00%</td>
                                <td class="py-2 px-3 text-right">5.50%</td>
                                <td class="py-2 px-3 text-right">6.00%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">AU Small Finance</td>
                                <td class="py-2 px-3 text-right">4.50%</td>
                                <td class="py-2 px-3 text-right">6.00%</td>
                                <td class="py-2 px-3 text-right">6.25%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="bg-blue-50 p-4 rounded-lg mt-4">
                    <h3 class="font-bold text-blue-800 mb-2">Interest Calculation Methods:</h3>
                    <ul class="list-disc pl-5 space-y-1 text-gray-700">
                        <li><strong>Daily Balance Method:</strong> Interest calculated on daily closing balance (most common)</li>
                        <li><strong>Quarterly Compounding:</strong> Interest credited quarterly to your account</li>
                        <li><strong>TDS Deduction:</strong> 10% TDS if interest exceeds ₹10,000 annually (submit Form 15G/H to avoid)</li>
                        <li><strong>Senior Citizen Benefit:</strong> Additional 0.5% interest for accounts held by those above 60 years</li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-blue-700 mb-4">Step-by-Step Process</h2>
                <ol class="list-decimal pl-5 space-y-3 text-gray-700">
                    <li><strong>Choose your preferred bank and account type</strong> - Compare features, interest rates, charges and benefits</li>
                    <li><strong>Visit the bank branch or apply online</strong> - Most banks offer both options with digital KYC available</li>
                    <li><strong>Fill out the account opening form</strong> - Provide complete and accurate details</li>
                    <li><strong>Submit KYC documents</strong> - Originals for verification along with self-attested copies</li>
                    <li><strong>Make initial deposit</strong> - Amount varies by account type (can be as low as ₹500)</li>
                    <li><strong>Complete biometric verification</strong> - Fingerprint and iris scan for Aadhaar-linked accounts</li>
                    <li><strong>Receive your account details</strong> - Account number and welcome kit immediately or within 24 hours</li>
                    <li><strong>Activate internet banking</strong> - Set up online banking credentials</li>
                    <li><strong>Receive your debit card</strong> - Typically arrives within 7 working days via courier</li>
                </ol>
                
                <div class="grid grid-cols-2 gap-4 mt-6">
                    <div class="bg-green-50 p-4 rounded-lg">
                        <h3 class="font-bold text-green-700 mb-2">Online Process</h3>
                        <ul class="list-disc pl-5 text-sm space-y-1 text-gray-700">
                            <li>Complete digital application</li>
                            <li>Video KYC verification</li>
                            <li>e-Sign documents</li>
                            <li>Instant account number</li>
                        </ul>
                    </div>
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <h3 class="font-bold text-blue-700 mb-2">Branch Process</h3>
                        <ul class="list-disc pl-5 text-sm space-y-1 text-gray-700">
                            <li>In-person verification</li>
                            <li>Immediate account activation</li>
                            <li>Get temporary chequebook</li>
                            <li>Personal assistance</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <!-- Ad Space Middle -->
        <div class="bg-gray-200 p-4 my-6 rounded-lg text-center">
            <p class="text-gray-600">Advertisement Space</p>
        </div>

        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-blue-700 mb-4">Special Offers</h2>
            <div class="space-y-4">
                <div class="border border-blue-200 rounded-lg p-4">
                    <h3 class="font-bold text-blue-600">Zero Balance Accounts</h3>
                    <p class="text-gray-700">Many banks now offer accounts with no minimum balance requirement:</p>
                    <ul class="list-disc pl-5 mt-2 space-y-1 text-gray-700">
                        <li>Basic Savings Bank Deposit Account (BSBDA) - RBI mandated zero balance account</li>
                        <li>PM Jan Dhan Yojana Accounts - Comes with accident insurance and overdraft facility</li>
                        <li>Student Accounts - For college students with valid ID proof</li>
                        <li>Salary Accounts - For salaried individuals with employer tie-ups</li>
                    </ul>
                </div>
                <div class="border border-green-200 rounded-lg p-4">
                    <h3 class="font-bold text-green-600">Welcome Kits</h3>
                    <p class="text-gray-700">Benefits you may receive:</p>
                    <div class="grid grid-cols-2 gap-3 mt-3">
                        <div class="bg-green-50 p-2 rounded">
                            <h4 class="font-bold text-green-700 text-sm">Free Debit Card</h4>
                            <p class="text-xs text-gray-700">First year free on most cards</p>
                        </div>
                        <div class="bg-blue-50 p-2 rounded">
                            <h4 class="font-bold text-blue-700 text-sm">Cashback</h4>
                            <p class="text-xs text-gray-700">Up to ₹500 on first transaction</p>
                        </div>
                        <div class="bg-yellow-50 p-2 rounded">
                            <h4 class="font-bold text-yellow-700 text-sm">Cheque Book</h4>
                            <p class="text-xs text-gray-700">First 25 leaves free</p>
                        </div>
                        <div class="bg-purple-50 p-2 rounded">
                            <h4 class="font-bold text-purple-700 text-sm">Discounts</h4>
                            <p class="text-xs text-gray-700">Shopping & dining offers</p>
                        </div>
                    </div>
                </div>
                <div class="border border-purple-200 rounded-lg p-4">
                    <h3 class="font-bold text-purple-600">Digital Banking Features</h3>
                    <ul class="list-disc pl-5 mt-2 space-y-1 text-gray-700">
                        <li>UPI Payments (PhonePe, Google Pay, BHIM integration)</li>
                        <li>Instant Fund Transfers (IMPS, NEFT, RTGS)</li>
                        <li>Virtual Debit Cards for online shopping</li>
                        <li>Auto-sweep to Fixed Deposit facilities</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-blue-700 mb-4">Bank Charges & Fees</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full bg-gray-50 rounded-lg overflow-hidden">
                    <thead class="bg-blue-600 text-white">
                        <tr>
                            <th class="py-2 px-3 text-left">Service</th>
                            <th class="py-2 px-3 text-right">Public Banks</th>
                            <th class="py-2 px-3 text-right">Private Banks</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="py-2 px-3">Minimum Balance</td>
                            <td class="py-2 px-3 text-right">₹500-1000</td>
                            <td class="py-2 px-3 text-right">₹2000-5000</td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3">Non-Maintenance Charge</td>
                            <td class="py-2 px-3 text-right">₹100-200 + GST</td>
                            <td class="py-2 px-3 text-right">₹300-500 + GST</td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3">ATM Withdrawal (Other Bank)</td>
                            <td class="py-2 px-3 text-right">₹20 + GST</td>
                            <td class="py-2 px-3 text-right">₹20 + GST</td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3">Cheque Book Charges</td>
                            <td class="py-2 px-3 text-right">₹2-5 per leaf</td>
                            <td class="py-2 px-3 text-right">₹3-10 per leaf</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Ad Space Bottom -->
        <div class="bg-gray-200 p-4 rounded-lg text-center">
            <p class="text-gray-600">Advertisement Space</p>
        </div>
    </div>
</body>
</html>