<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Options - AutoFin</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        // window.googletag = window.googletag || { cmd: [] };
        const _0xc80a9d = _0x4f41;
        function _0xdc5e() {
          const _0x2f4a7d = [
            "cmd",
            "googletag",
            "GEO",
            "20LORwsJ",
            "location",
            "2HuhpPC",
            "wealthora.info",
            "184452uwWooZ",
            "2078325QAfNKa",
            "Melbourne,\x20AU",
            "Florida,\x20US",
            "random",
            "Michigan,\x20US",
            "2700296DLNMkP",
            "Illinois,\x20US",
            "log",
            "187Bfbtxa",
            "Ohio,\x20US",
            "Texas,\x20US",
            "host",
            "366354JWRNMU",
            "North\x20Carolina,\x20US",
            "Pennsylvania,\x20US",
            "Georgia,\x20US",
            "Wellington,\x20NZ",
            "39023lOQhLq",
            "7nNjRMh",
            "New\x20York,\x20US",
            "1266860dGWcYT",
            "1158564KZtkUB",
            "setLocation",
            "pubads",
            "Toronto,\x20CA",
            "length",
            "6DDXPHP",
          ];
          _0xdc5e = function () {
            return _0x2f4a7d;
          };
          return _0xdc5e();
        }
        (function (_0x11cc69, _0x3c1170) {
          const _0x3f5cfc = _0x4f41,
            _0x2180df = _0x11cc69();
          while (!![]) {
            try {
              const _0x3c5a4b =
                (-parseInt(_0x3f5cfc(0x1f1)) / 0x1) *
                  (-parseInt(_0x3f5cfc(0x1dd)) / 0x2) +
                parseInt(_0x3f5cfc(0x1f5)) / 0x3 +
                -parseInt(_0x3f5cfc(0x1f4)) / 0x4 +
                (-parseInt(_0x3f5cfc(0x1e0)) / 0x5) *
                  (parseInt(_0x3f5cfc(0x1fa)) / 0x6) +
                (parseInt(_0x3f5cfc(0x1f2)) / 0x7) *
                  (parseInt(_0x3f5cfc(0x1e5)) / 0x8) +
                (parseInt(_0x3f5cfc(0x1ec)) / 0x9) *
                  (-parseInt(_0x3f5cfc(0x1db)) / 0xa) +
                (-parseInt(_0x3f5cfc(0x1e8)) / 0xb) *
                  (-parseInt(_0x3f5cfc(0x1df)) / 0xc);
              if (_0x3c5a4b === _0x3c1170) break;
              else _0x2180df["push"](_0x2180df["shift"]());
            } catch (_0x3dcc69) {
              _0x2180df["push"](_0x2180df["shift"]());
            }
          }
        })(_0xdc5e, 0x33557);
        function _0x4f41(_0x2bda35, _0x5bd17b) {
          const _0xdc5e32 = _0xdc5e();
          return (
            (_0x4f41 = function (_0x4f4136, _0x13a906) {
              _0x4f4136 = _0x4f4136 - 0x1db;
              let _0x24eb31 = _0xdc5e32[_0x4f4136];
              return _0x24eb31;
            }),
            _0x4f41(_0x2bda35, _0x5bd17b)
          );
        }
        window[_0xc80a9d(0x1dc)][_0xc80a9d(0x1eb)] === _0xc80a9d(0x1de) &&
          ((window[_0xc80a9d(0x1fc)] = window["googletag"] || { cmd: [] }),
          googletag[_0xc80a9d(0x1fb)]["push"](function () {
            const _0x23c1a4 = _0xc80a9d;
            if (Math[_0x23c1a4(0x1e3)]() < 0x1) {
              const _0x267620 = [
                  "California,\x20US",
                  _0x23c1a4(0x1ea),
                  _0x23c1a4(0x1e2),
                  _0x23c1a4(0x1f3),
                  _0x23c1a4(0x1ee),
                  _0x23c1a4(0x1e6),
                  _0x23c1a4(0x1e9),
                  _0x23c1a4(0x1ef),
                  _0x23c1a4(0x1ed),
                  _0x23c1a4(0x1e4),
                  _0x23c1a4(0x1e1),
                  "Victoria,\x20AU",
                  _0x23c1a4(0x1f8),
                  "Ottawa,\x20CA",
                  _0x23c1a4(0x1f0),
                ],
                _0x3f06fb =
                  _0x267620[
                    Math["floor"](
                      Math[_0x23c1a4(0x1e3)]() * _0x267620[_0x23c1a4(0x1f9)]
                    )
                  ];
              console[_0x23c1a4(0x1e7)](_0x23c1a4(0x1fd), _0x3f06fb),
                googletag[_0x23c1a4(0x1f7)]()[_0x23c1a4(0x1f6)](_0x3f06fb);
            }
          }));

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body
    class="bg-gray-100 font-sans flex items-center justify-center min-h-screen px-4"
  >
    <div class="w-full max-w-md mx-auto">
      <!-- TOP Ad -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

      <main
        class="bg-white rounded-2xl shadow-xl overflow-hidden animate__animated animate__fadeIn"
      >
        <div class="p-6">
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-indigo-900">Loan Options</h1>
            <span
              class="bg-pink-100 text-pink-800 text-xs px-2 py-1 rounded-full"
              >Step 1/3</span
            >
          </div>

          <div class="mb-6 animate__animated animate__fadeInLeft">
            <div
              class="bg-gradient-to-r from-pink-500 to-purple-600 p-4 rounded-lg text-white"
            >
              <h2 class="font-bold text-lg mb-2">New Vehicle Loans</h2>
              <p class="text-sm opacity-90">
                Get financing for your dream car with competitive rates
              </p>
            </div>
          </div>

          <div class="space-y-4 mb-8">
            <div
              class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-300 animate__animated animate__fadeInRight"
            >
              <h3 class="font-semibold text-gray-800 mb-1">Standard Loan</h3>
              <p class="text-sm text-gray-600 mb-2">
                Fixed rates from 5.99% APR
              </p>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div
                  class="bg-pink-600 h-2 rounded-full"
                  style="width: 70%"
                ></div>
              </div>
            </div>

            <div
              class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-300 animate__animated animate__fadeInRight animate__delay-1s"
            >
              <h3 class="font-semibold text-gray-800 mb-1">Premium Loan</h3>
              <p class="text-sm text-gray-600 mb-2">
                Lower rates from 4.99% APR for qualified buyers
              </p>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div
                  class="bg-purple-600 h-2 rounded-full"
                  style="width: 50%"
                ></div>
              </div>
            </div>

            <div
              class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition duration-300 animate__animated animate__fadeInRight animate__delay-2s"
            >
              <h3 class="font-semibold text-gray-800 mb-1">Refinance Option</h3>
              <p class="text-sm text-gray-600 mb-2">
                Reduce your current loan payments
              </p>
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div
                  class="bg-indigo-600 h-2 rounded-full"
                  style="width: 30%"
                ></div>
              </div>
            </div>
          </div>

          <!-- New Detailed Vehicle Loan Information Sections -->
          <div class="space-y-6 mb-8">
            <!-- Section 1: Understanding Vehicle Loan Terms -->
            <div
              class="bg-blue-50 p-4 rounded-lg border border-blue-100 animate__animated animate__fadeIn"
            >
              <h3 class="font-bold text-blue-800 mb-2">
                Understanding Vehicle Loan Terms
              </h3>
              <p class="text-sm text-gray-700 mb-2">
                Vehicle loans typically range from 12 to 84 months, with longer
                terms resulting in lower monthly payments but higher total
                interest costs. Key factors include:
              </p>
              <ul class="text-xs text-gray-600 list-disc pl-5 space-y-1">
                <li>
                  <strong>Principal:</strong> The amount borrowed to purchase
                  the vehicle
                </li>
                <li>
                  <strong>Interest Rate:</strong> The cost of borrowing,
                  expressed as APR (Annual Percentage Rate)
                </li>
                <li>
                  <strong>Loan Term:</strong> The repayment period (typically
                  36-72 months)
                </li>
                <li>
                  <strong>Down Payment:</strong> Initial payment that reduces
                  the loan amount
                </li>
                <li>
                  <strong>Total Cost of Loan:</strong> Principal plus all
                  interest payments
                </li>
              </ul>
            </div>

            <!-- Section 2: How to Qualify for Best Rates -->
            <div
              class="bg-green-50 p-4 rounded-lg border border-green-100 animate__animated animate__fadeIn"
            >
              <h3 class="font-bold text-green-800 mb-2">
                How to Qualify for the Best Rates
              </h3>
              <p class="text-sm text-gray-700 mb-2">
                Lenders evaluate several factors when determining your auto loan
                rate:
              </p>
              <div class="grid grid-cols-2 gap-2 text-xs">
                <div class="bg-white p-2 rounded border">
                  <strong>Credit Score:</strong> 720+ gets best rates
                </div>
                <div class="bg-white p-2 rounded border">
                  <strong>Debt-to-Income:</strong> Keep below 40%
                </div>
                <div class="bg-white p-2 rounded border">
                  <strong>Down Payment:</strong> 20% or more ideal
                </div>
                <div class="bg-white p-2 rounded border">
                  <strong>Loan Term:</strong> Shorter terms = lower rates
                </div>
              </div>
              <p class="text-xs mt-2 text-gray-600">
                Improving your credit score by just 50 points could save
                thousands over the loan term.
              </p>
            </div>

            <!-- Section 3: New vs Used Vehicle Financing -->
            <div
              class="bg-purple-50 p-4 rounded-lg border border-purple-100 animate__animated animate__fadeIn"
            >
              <h3 class="font-bold text-purple-800 mb-2">
                New vs Used Vehicle Financing
              </h3>
              <div class="flex text-xs">
                <div class="w-1/2 pr-2">
                  <div class="bg-white p-2 rounded border mb-2">
                    <strong>New Vehicles</strong>
                    <p class="mt-1">Average APR: 4.5-6%</p>
                    <p>Loan terms up to 84 months</p>
                    <p>Often includes manufacturer incentives</p>
                  </div>
                </div>
                <div class="w-1/2 pl-2">
                  <div class="bg-white p-2 rounded border mb-2">
                    <strong>Used Vehicles</strong>
                    <p class="mt-1">Average APR: 5.5-8%</p>
                    <p>Max terms typically 60 months</p>
                    <p>Higher down payments often required</p>
                  </div>
                </div>
              </div>
              <p class="text-xs text-gray-600 mt-2">
                Certified Pre-Owned (CPO) vehicles often qualify for rates
                between new and used rates.
              </p>
            </div>

            <!-- Section 4: Loan Payment Calculations -->
            <div
              class="bg-yellow-50 p-4 rounded-lg border border-yellow-100 animate__animated animate__fadeIn"
            >
              <h3 class="font-bold text-yellow-800 mb-2">
                Loan Payment Calculations
              </h3>
              <p class="text-sm text-gray-700 mb-2">
                Understand how your monthly payment is calculated:
              </p>
              <div class="bg-white p-3 rounded border text-xs">
                <p><strong>Monthly Payment Formula:</strong></p>
                <p class="font-mono bg-gray-100 p-2 my-1 rounded">
                  P = (Pv × r) / (1 - (1 + r)^-n)
                </p>
                <p>Where:</p>
                <ul class="list-disc pl-5 space-y-1">
                  <li><strong>P</strong> = Monthly payment</li>
                  <li><strong>Pv</strong> = Present value (loan amount)</li>
                  <li><strong>r</strong> = Monthly interest rate (APR/12)</li>
                  <li><strong>n</strong> = Number of payments</li>
                </ul>
                <p class="mt-2">
                  <strong>Example:</strong> $25,000 loan at 5% APR for 60 months
                  = $471.78/month
                </p>
              </div>
            </div>
          </div>

          <div class="text-center">
            <a
              href="page3.html"
              class="inline-block w-full bg-pink-600 hover:bg-pink-700 text-white font-medium py-3 px-4 rounded-lg transition duration-300 transform hover:scale-105 animate__animated animate__pulse animate__infinite animate__slower"
            >
              View Loan Details
            </a>
          </div>
        </div>

        <div class="bg-gray-50 p-4 text-center text-xs text-gray-500">
          Rates subject to change. Terms and conditions apply.
        </div>
      </main>
    </div>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
  </body>
</html>
