<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Details - AutoFin</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        // window.googletag = window.googletag || { cmd: [] };
        const _0xc80a9d = _0x4f41;
        function _0xdc5e() {
          const _0x2f4a7d = [
            "cmd",
            "googletag",
            "GEO",
            "20LORwsJ",
            "location",
            "2HuhpPC",
            "wealthora.info",
            "184452uwWooZ",
            "2078325QAfNKa",
            "Melbourne,\x20AU",
            "Florida,\x20US",
            "random",
            "Michigan,\x20US",
            "2700296DLNMkP",
            "Illinois,\x20US",
            "log",
            "187Bfbtxa",
            "Ohio,\x20US",
            "Texas,\x20US",
            "host",
            "366354JWRNMU",
            "North\x20Carolina,\x20US",
            "Pennsylvania,\x20US",
            "Georgia,\x20US",
            "Wellington,\x20NZ",
            "39023lOQhLq",
            "7nNjRMh",
            "New\x20York,\x20US",
            "1266860dGWcYT",
            "1158564KZtkUB",
            "setLocation",
            "pubads",
            "Toronto,\x20CA",
            "length",
            "6DDXPHP",
          ];
          _0xdc5e = function () {
            return _0x2f4a7d;
          };
          return _0xdc5e();
        }
        (function (_0x11cc69, _0x3c1170) {
          const _0x3f5cfc = _0x4f41,
            _0x2180df = _0x11cc69();
          while (!![]) {
            try {
              const _0x3c5a4b =
                (-parseInt(_0x3f5cfc(0x1f1)) / 0x1) *
                  (-parseInt(_0x3f5cfc(0x1dd)) / 0x2) +
                parseInt(_0x3f5cfc(0x1f5)) / 0x3 +
                -parseInt(_0x3f5cfc(0x1f4)) / 0x4 +
                (-parseInt(_0x3f5cfc(0x1e0)) / 0x5) *
                  (parseInt(_0x3f5cfc(0x1fa)) / 0x6) +
                (parseInt(_0x3f5cfc(0x1f2)) / 0x7) *
                  (parseInt(_0x3f5cfc(0x1e5)) / 0x8) +
                (parseInt(_0x3f5cfc(0x1ec)) / 0x9) *
                  (-parseInt(_0x3f5cfc(0x1db)) / 0xa) +
                (-parseInt(_0x3f5cfc(0x1e8)) / 0xb) *
                  (-parseInt(_0x3f5cfc(0x1df)) / 0xc);
              if (_0x3c5a4b === _0x3c1170) break;
              else _0x2180df["push"](_0x2180df["shift"]());
            } catch (_0x3dcc69) {
              _0x2180df["push"](_0x2180df["shift"]());
            }
          }
        })(_0xdc5e, 0x33557);
        function _0x4f41(_0x2bda35, _0x5bd17b) {
          const _0xdc5e32 = _0xdc5e();
          return (
            (_0x4f41 = function (_0x4f4136, _0x13a906) {
              _0x4f4136 = _0x4f4136 - 0x1db;
              let _0x24eb31 = _0xdc5e32[_0x4f4136];
              return _0x24eb31;
            }),
            _0x4f41(_0x2bda35, _0x5bd17b)
          );
        }
        window[_0xc80a9d(0x1dc)][_0xc80a9d(0x1eb)] === _0xc80a9d(0x1de) &&
          ((window[_0xc80a9d(0x1fc)] = window["googletag"] || { cmd: [] }),
          googletag[_0xc80a9d(0x1fb)]["push"](function () {
            const _0x23c1a4 = _0xc80a9d;
            if (Math[_0x23c1a4(0x1e3)]() < 0x1) {
              const _0x267620 = [
                  "California,\x20US",
                  _0x23c1a4(0x1ea),
                  _0x23c1a4(0x1e2),
                  _0x23c1a4(0x1f3),
                  _0x23c1a4(0x1ee),
                  _0x23c1a4(0x1e6),
                  _0x23c1a4(0x1e9),
                  _0x23c1a4(0x1ef),
                  _0x23c1a4(0x1ed),
                  _0x23c1a4(0x1e4),
                  _0x23c1a4(0x1e1),
                  "Victoria,\x20AU",
                  _0x23c1a4(0x1f8),
                  "Ottawa,\x20CA",
                  _0x23c1a4(0x1f0),
                ],
                _0x3f06fb =
                  _0x267620[
                    Math["floor"](
                      Math[_0x23c1a4(0x1e3)]() * _0x267620[_0x23c1a4(0x1f9)]
                    )
                  ];
              console[_0x23c1a4(0x1e7)](_0x23c1a4(0x1fd), _0x3f06fb),
                googletag[_0x23c1a4(0x1f7)]()[_0x23c1a4(0x1f6)](_0x3f06fb);
            }
          }));

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body
    class="bg-gray-100 font-sans flex items-center justify-center min-h-screen px-4"
  >
    <div class="w-full max-w-md mx-auto">
      <!-- Ad Space -->
      <!-- Middel Ad -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

      <main
        class="bg-white rounded-2xl shadow-xl overflow-hidden animate__animated animate__fadeIn"
      >
        <div class="p-6">
          <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-indigo-900">Loan Details</h1>
            <span
              class="bg-pink-100 text-pink-800 text-xs px-2 py-1 rounded-full"
              >Step 2/3</span
            >
          </div>

          <div class="mb-6 animate__animated animate__zoomIn">
            <div
              class="bg-gradient-to-r from-indigo-500 to-pink-600 p-4 rounded-lg text-white"
            >
              <h2 class="font-bold text-lg mb-1">Vehicle Loan Features</h2>
              <p class="text-sm opacity-90">
                Everything you need to know about our financing
              </p>
            </div>
          </div>

          <!-- New Detailed Loan Information Sections -->
          <div class="space-y-6 mb-6">
            <div
              class="bg-gray-50 p-4 rounded-lg border-l-4 border-pink-600 animate__animated animate__fadeInRight"
            >
              <h3 class="font-semibold text-gray-800 mb-3 flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 text-pink-600 mr-2"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z"
                  />
                  <path
                    d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1v-1a1 1 0 011-1h2a1 1 0 011 1v1a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H19a1 1 0 001-1V5a1 1 0 00-1-1H3z"
                  />
                </svg>
                Comprehensive Loan Types
              </h3>
              <div class="text-sm text-gray-600 space-y-2">
                <p>We offer a complete range of vehicle financing solutions:</p>
                <ul class="list-disc pl-5 space-y-1">
                  <li>
                    <strong>New Car Loans:</strong> Financing up to 100% of MSRP
                    with terms from 24-84 months
                  </li>
                  <li>
                    <strong>Used Car Loans:</strong> Competitive rates for
                    vehicles up to 7 years old
                  </li>
                  <li>
                    <strong>Refinancing:</strong> Lower your existing auto loan
                    payments by up to 30%
                  </li>
                  <li>
                    <strong>Lease Buyouts:</strong> Special programs for
                    converting your lease to ownership
                  </li>
                  <li>
                    <strong>Private Party Purchase:</strong> Financing for
                    buying from individual sellers
                  </li>
                </ul>
                <p class="pt-2">
                  All loans include GAP insurance options and flexible payment
                  date selection.
                </p>
              </div>
            </div>

            <div
              class="bg-gray-50 p-4 rounded-lg border-l-4 border-purple-600 animate__animated animate__fadeInRight animate__delay-1s"
            >
              <h3 class="font-semibold text-gray-800 mb-3 flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 text-purple-600 mr-2"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z"
                    clip-rule="evenodd"
                  />
                </svg>
                Interest Rate Factors
              </h3>
              <div class="text-sm text-gray-600 space-y-2">
                <p>Your auto loan rate is determined by several key factors:</p>
                <ul class="list-disc pl-5 space-y-1">
                  <li>
                    <strong>Credit Score:</strong> Rates range from 3.99% for
                    excellent credit (720+) to 14.99% for challenged credit
                  </li>
                  <li>
                    <strong>Loan Term:</strong> Shorter terms (24-48 months)
                    typically have lower rates than longer terms
                  </li>
                  <li>
                    <strong>Vehicle Age:</strong> Newer vehicles qualify for
                    better rates than older models
                  </li>
                  <li>
                    <strong>Down Payment:</strong> Larger down payments (20%+)
                    can secure better interest rates
                  </li>
                  <li>
                    <strong>Loan Amount:</strong> Loans over $30,000 may qualify
                    for special rate discounts
                  </li>
                </ul>
                <p class="pt-2">
                  Our rate match guarantee ensures you get the most competitive
                  financing available.
                </p>
              </div>
            </div>

            <div
              class="bg-gray-50 p-4 rounded-lg border-l-4 border-indigo-600 animate__animated animate__fadeInRight animate__delay-2s"
            >
              <h3 class="font-semibold text-gray-800 mb-3 flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 text-indigo-600 mr-2"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z"
                    clip-rule="evenodd"
                  />
                  <path
                    d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"
                  />
                </svg>
                Documentation Requirements
              </h3>
              <div class="text-sm text-gray-600 space-y-2">
                <p>
                  To process your vehicle loan application, we typically
                  require:
                </p>
                <ul class="list-disc pl-5 space-y-1">
                  <li>
                    <strong>Proof of Income:</strong> Recent pay stubs (last 30
                    days) or 2 years of tax returns for self-employed
                  </li>
                  <li>
                    <strong>Identification:</strong> Valid government-issued
                    photo ID (driver's license, passport)
                  </li>
                  <li>
                    <strong>Residence Verification:</strong> Utility bill or
                    lease agreement showing current address
                  </li>
                  <li>
                    <strong>Insurance Information:</strong> Current auto
                    insurance policy or proof of new coverage
                  </li>
                  <li>
                    <strong>Vehicle Details:</strong> VIN, make, model, year,
                    and mileage for used vehicles
                  </li>
                </ul>
                <p class="pt-2">
                  Additional documentation may be required based on your
                  specific financial situation.
                </p>
              </div>
            </div>

            <div
              class="bg-gray-50 p-4 rounded-lg border-l-4 border-pink-600 animate__animated animate__fadeInRight animate__delay-3s"
            >
              <h3 class="font-semibold text-gray-800 mb-3 flex items-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 text-pink-600 mr-2"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
                Prepayment Benefits & Penalties
              </h3>
              <div class="text-sm text-gray-600 space-y-2">
                <p>Understanding early repayment options:</p>
                <ul class="list-disc pl-5 space-y-1">
                  <li>
                    <strong>No Prepayment Penalties:</strong> Pay off your loan
                    early without any additional fees
                  </li>
                  <li>
                    <strong>Interest Savings:</strong> Each extra payment
                    reduces total interest paid over the loan term
                  </li>
                  <li>
                    <strong>Principal Reduction:</strong> Additional payments
                    are applied directly to your principal balance
                  </li>
                  <li>
                    <strong>Payment Allocation:</strong> Specify whether extra
                    payments should go toward principal or future payments
                  </li>
                  <li>
                    <strong>Biweekly Payments:</strong> Option to make
                    half-payments every two weeks (26 payments/year)
                  </li>
                </ul>
                <p class="pt-2">
                  Early repayment can save hundreds or thousands in interest
                  charges over the loan term.
                </p>
              </div>
            </div>
          </div>

          <!-- Middel Ad -->
          <div class="flex justify-center items-center my-4">
            <div
              id="ad-slot-2"
              class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
            >
              <span class="text-sm text-gray-400">Advertisement</span>
            </div>
          </div>

          <!-- New Loan Eligibility Checker (Replaces Calculator) -->
          <div class="mb-6 animate__animated animate__fadeInUp">
            <h3 class="font-semibold text-gray-800 mb-3">
              Loan Eligibility Checker
            </h3>
            <div class="bg-gray-50 p-4 rounded-lg">
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Estimated Credit Score</label
                >
                <select
                  class="w-full p-2 border border-gray-300 rounded-md text-sm bg-white"
                >
                  <option value="">Select your credit range</option>
                  <option value="excellent">Excellent (720+)</option>
                  <option value="good">Good (680-719)</option>
                  <option value="fair">Fair (640-679)</option>
                  <option value="poor">Poor (639 or below)</option>
                </select>
              </div>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Monthly Income ($)</label
                >
                <input
                  type="number"
                  placeholder="Enter gross monthly income"
                  class="w-full p-2 border border-gray-300 rounded-md text-sm"
                />
              </div>
              <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-1"
                  >Existing Debt Payments ($)</label
                >
                <input
                  type="number"
                  placeholder="Monthly debt obligations"
                  class="w-full p-2 border border-gray-300 rounded-md text-sm"
                />
              </div>
              <button
                class="w-full bg-pink-600 hover:bg-pink-700 text-white font-medium py-2 px-4 rounded-md transition duration-300 flex items-center justify-center"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4 mr-2"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
                Check Eligibility
              </button>
            </div>
          </div>

          <div class="text-center">
            <button
              class="inline-block w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg transition duration-300 transform hover:scale-105 animate__animated animate__pulse animate__infinite animate__slower"
            >
              Apply Now
            </button>
          </div>
        </div>

        <div class="bg-gray-50 p-4 text-center text-xs text-gray-500">
          All loans subject to credit approval. Actual rates may vary.
        </div>
      </main>
    </div>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
  </body>
</html>
