<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxPro Solutions | Expert Tax Planning & Filing</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 font-sans">
    <!-- Gradient Animated Navbar -->
    <nav class="bg-gradient-to-r from-teal-600 to-amber-500 animate-gradient-x">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-24 items-center">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-white text-2xl font-bold tracking-wider">TaxPro<span class="font-light">Solutions</span></span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-white px-3 py-2 rounded-md text-sm font-medium bg-black bg-opacity-25">Home</a>
                        <a href="services.html" class="text-white hover:bg-black hover:bg-opacity-25 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Services</a>
                        <a href="resources.html" class="text-white hover:bg-black hover:bg-opacity-25 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Resources</a>
                        <a href="privacypolicy.html" class="text-white hover:bg-black hover:bg-opacity-25 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Privacy Policy</a>
                        <div class="relative group">
                            <button class="text-white hover:bg-black hover:bg-opacity-25 px-3 py-2 rounded-md text-sm font-medium focus:outline-none transition duration-300">
                                More <i class="fas fa-chevron-down text-xs ml-1"></i>
                            </button>
                            <div class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-white py-1 hidden group-hover:block z-50">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-100 transition duration-150">Tax Calculators</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-100 transition duration-150">Blog</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-teal-100 transition duration-150">FAQs</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-white hover:text-gray-300 focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-teal-700">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-teal-800">Home</a>
                <a href="services.html" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-teal-800">Services</a>
                <a href="resources.html" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-teal-800">Resources</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-teal-800">Tax Calculators</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-teal-800">Blog</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-teal-800">FAQs</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative bg-gradient-to-br from-gray-900 to-gray-800 overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-12 sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 lg:mt-16 lg:px-8 xl:mt-20">
                    <div class="sm:text-center lg:text-left">
                        <h1 class="text-4xl tracking-tight font-extrabold text-white sm:text-5xl md:text-6xl">
                            <span class="block">Smart Tax</span>
                            <span class="block text-amber-400">Planning Solutions</span>
                        </h1>
                        <p class="mt-3 text-base text-gray-300 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                            Maximize your refunds and minimize liabilities with our expert tax planning and filing services tailored to your unique financial situation.
                        </p>
                        <div class="mt-8 sm:mt-12">
                            <div class="rounded-md shadow">
                                <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-amber-700 bg-amber-400 hover:bg-amber-300 md:py-4 md:text-lg md:px-10 transition duration-300 transform hover:scale-105">
                                    Get Started Today
                                </a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full opacity-70" src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Tax planning concept">
        </div>
    </div>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 py-4 px-4 text-center border-y border-gray-300">
        <div class="max-w-7xl mx-auto">
            <p class="text-sm text-gray-600">Advertisement Space</p>
            <div class="mt-2 h-24 bg-white flex items-center justify-center border border-gray-300 rounded-lg">
                <p class="text-gray-500">Your Advertisement Here</p>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-amber-600 font-semibold tracking-wide uppercase">Tax Solutions</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Comprehensive Tax Services
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
                    We offer a full range of tax services to meet all your financial needs.
                </p>
            </div>

            <div class="mt-10">
                <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                    <!-- Feature 1 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-teal-500 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-200"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-amber-500 text-white">
                                <i class="fas fa-calculator text-xl"></i>
                            </div>
                            <div class="mt-5">
                                <h3 class="text-lg leading-6 font-medium text-gray-900">Tax Planning</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Strategic tax planning to minimize your liabilities and maximize your returns throughout the year, not just at filing time.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-teal-400 to-amber-500 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-200"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-teal-500 text-white">
                                <i class="fas fa-file-invoice-dollar text-xl"></i>
                            </div>
                            <div class="mt-5">
                                <h3 class="text-lg leading-6 font-medium text-gray-900">Tax Preparation</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Accurate and timely preparation of all tax forms to ensure compliance and optimize your financial position.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-teal-500 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-200"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-amber-500 text-white">
                                <i class="fas fa-hand-holding-usd text-xl"></i>
                            </div>
                            <div class="mt-5">
                                <h3 class="text-lg leading-6 font-medium text-gray-900">IRS Representation</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Expert representation before the IRS for audits, appeals, and collections matters to protect your interests.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 4 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-teal-400 to-amber-500 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-200"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-teal-500 text-white">
                                <i class="fas fa-chart-line text-xl"></i>
                            </div>
                            <div class="mt-5">
                                <h3 class="text-lg leading-6 font-medium text-gray-900">Business Tax Services</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Comprehensive tax solutions for businesses of all sizes, from startups to established corporations.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <div class="bg-gradient-to-r from-teal-600 to-amber-500">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:py-16 sm:px-6 lg:px-8 lg:py-20">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                    Trusted by clients nationwide
                </h2>
                <p class="mt-3 text-xl text-teal-100 sm:mt-4">
                    Our results speak for themselves
                </p>
            </div>
            <div class="mt-10 text-center sm:max-w-3xl sm:mx-auto sm:grid sm:grid-cols-3 sm:gap-8">
                <div class="flex flex-col items-center">
                    <div class="text-5xl font-extrabold text-white">98%</div>
                    <div class="mt-2 text-base font-medium text-teal-100">Client Satisfaction</div>
                </div>
                <div class="flex flex-col items-center mt-10 sm:mt-0">
                    <div class="text-5xl font-extrabold text-white">$10M+</div>
                    <div class="mt-2 text-base font-medium text-teal-100">In Client Savings</div>
                </div>
                <div class="flex flex-col items-center mt-10 sm:mt-0">
                    <div class="text-5xl font-extrabold text-white">500+</div>
                    <div class="mt-2 text-base font-medium text-teal-100">Tax Returns Filed</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials -->
    <div class="bg-gray-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-amber-600 font-semibold tracking-wide uppercase">Testimonials</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    What Our Clients Say
                </p>
            </div>
            <div class="mt-10 grid gap-8 md:grid-cols-2 lg:grid-cols-3">
                <!-- Testimonial 1 -->
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-500 hover:scale-105">
                    <div class="flex items-center mb-4">
                        <div class="h-12 w-12 rounded-full bg-amber-100 flex items-center justify-center">
                            <i class="fas fa-user text-amber-500 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-lg font-medium text-gray-900">Business Owner</h3>
                            <p class="text-gray-500">Small Business</p>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">
                        "The tax planning strategies implemented saved our business over $50,000 this year alone. Their expertise is unmatched."
                    </p>
                    <div class="mt-4 flex text-amber-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star ml-1"></i>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-500 hover:scale-105">
                    <div class="flex items-center mb-4">
                        <div class="h-12 w-12 rounded-full bg-teal-100 flex items-center justify-center">
                            <i class="fas fa-user text-teal-500 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-lg font-medium text-gray-900">Individual Client</h3>
                            <p class="text-gray-500">Personal Taxes</p>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">
                        "I've been using their services for 5 years and my refunds have consistently increased each year. Highly recommend!"
                    </p>
                    <div class="mt-4 flex text-amber-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star ml-1"></i>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-white p-6 rounded-lg shadow-lg transform transition duration-500 hover:scale-105">
                    <div class="flex items-center mb-4">
                        <div class="h-12 w-12 rounded-full bg-amber-100 flex items-center justify-center">
                            <i class="fas fa-user text-amber-500 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <h3 class="text-lg font-medium text-gray-900">Corporate Client</h3>
                            <p class="text-gray-500">Fortune 500 Company</p>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">
                        "Their corporate tax team navigated complex international tax laws to optimize our global tax position. Exceptional service."
                    </p>
                    <div class="mt-4 flex text-amber-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star ml-1"></i>
                        <i class="fas fa-star-half-alt ml-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 py-4 px-4 text-center border-y border-gray-300">
        <div class="max-w-7xl mx-auto">
            <p class="text-sm text-gray-600">Advertisement Space</p>
            <div class="mt-2 h-24 bg-white flex items-center justify-center border border-gray-300 rounded-lg">
                <p class="text-gray-500">Your Advertisement Here</p>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="bg-gray-900">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
            <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                <span class="block">Ready to optimize your tax strategy?</span>
                <span class="block text-amber-400">Contact us today for a free consultation.</span>
            </h2>
            <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
                <div class="inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-amber-700 bg-amber-400 hover:bg-amber-300 transition duration-300 transform hover:scale-105">
                        Get Started
                    </a>
                </div>
                <div class="ml-3 inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-gray-800 hover:bg-gray-700 transition duration-300">
                        Learn more
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <span class="text-white text-2xl font-bold tracking-wider">TaxPro<span class="font-light">Solutions</span></span>
                    <p class="text-gray-300 text-base">
                        Expert tax planning and filing services to help you navigate complex tax laws and maximize your financial position.
                    </p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Services
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Tax Planning
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Tax Preparation
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        IRS Representation
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Business Tax Services
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Resources
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Tax Calculators
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        FAQs
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Glossary
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Company
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="privacypolicy.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Terms of Service
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Contact
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Locations
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Newsletter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-8">
                <p class="text-base text-gray-400 text-center">
                    &copy; 2023 TaxPro Solutions. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Animate elements when they come into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fadeIn');
                }
            });
        }, {threshold: 0.1});

        document.querySelectorAll('.feature, .testimonial, .stat').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>