/* This would be generated by Tailwind CSS */
/* For development, you should set up Tailwind CSS properly */
/* Here's a minimal version just to get started */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Custom components */
.btn-primary {
  @apply bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded transition duration-300;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
}