<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | TaxPro Solutions</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 font-sans">
    <!-- Sticky Navbar -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-gray-900 text-xl font-bold tracking-wider">TaxPro<span class="font-light">Solutions</span></span>
                    </div>
                    <!-- Desktop Menu -->
                    <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                        <a href="index.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Home</a>
                        <a href="services.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Services</a>
                        <a href="resources.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Resources</a>
                        <a href="privacypolicy.html" class="text-gray-900 border-b-2 border-amber-500 px-3 py-2 rounded-md text-sm font-medium">Privacy Policy</a>
                    </div>
                </div>
                <div class="hidden md:flex items-center">
                    <a href="#" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 transition duration-300">
                        Contact Us
                    </a>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-gray-900 focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Home</a>
                <a href="services.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Services</a>
                <a href="resources.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Resources</a>
                <a href="privacypolicy.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 bg-amber-100">Privacy Policy</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-amber-600 hover:bg-amber-700 text-center mt-2">
                    Contact Us
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="pt-8 ">
        <!-- Hero Section -->
        <div class="bg-gradient-to-r from-teal-700 to-amber-600">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 text-center">
                <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight text-white">
                    Privacy Policy
                </h1>
                <p class="mt-4 max-w-3xl mx-auto text-lg text-teal-100">
                    Your privacy is important to us. Learn how we collect, use, and protect your information.
                </p>
            </div>
        </div>

        <!-- Privacy Policy Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="bg-white shadow overflow-hidden rounded-lg">
                <div class="px-4 py-5 sm:px-6 bg-gray-50">
                    <h2 class="text-lg leading-6 font-medium text-gray-900">
                        Last Updated: November 2023
                    </h2>
                </div>
                <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">1. Information We Collect</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p class="mb-4">
                                We collect several types of information from and about users of our website, including:
                            </p>
                            <ul class="list-disc pl-5 space-y-2">
                                <li><strong>Personal Information:</strong> Name, email address, phone number, tax identification numbers, and other identifiers you provide when using our services.</li>
                                <li><strong>Financial Information:</strong> Tax-related documents, income information, and other financial data necessary for tax preparation and planning services.</li>
                                <li><strong>Technical Data:</strong> IP address, browser type, operating system, and usage details collected automatically as you navigate through the site.</li>
                                <li><strong>Cookies:</strong> We use cookies and similar tracking technologies to track activity on our website and hold certain information.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 border-t border-gray-200">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">2. How We Use Your Information</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p class="mb-4">
                                We use information that we collect about you or that you provide to us, including any personal information:
                            </p>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>To provide our tax preparation, planning, and related services</li>
                                <li>To present our website and its contents to you</li>
                                <li>To notify you about changes to our website or services</li>
                                <li>To allow you to participate in interactive features on our website</li>
                                <li>For customer support and to respond to your inquiries</li>
                                <li>To detect and prevent fraud or other illegal activities</li>
                                <li>To comply with legal and regulatory requirements</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 border-t border-gray-200">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">3. Data Security</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p class="mb-4">
                                We implement appropriate technical and organizational measures to protect the security of your personal information:
                            </p>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>Encryption of sensitive data in transit and at rest</li>
                                <li>Secure servers and firewalls</li>
                                <li>Limited access to personal information to authorized personnel only</li>
                                <li>Regular security audits and vulnerability testing</li>
                            </ul>
                            <p class="mt-4">
                                Despite these measures, no method of transmission over the Internet or method of electronic storage is 100% secure. We cannot guarantee absolute security of your information.
                            </p>
                        </div>
                    </div>
                    
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 border-t border-gray-200">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">4. Information Sharing</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p class="mb-4">
                                We may disclose aggregated information about our users without restriction. We may disclose personal information:
                            </p>
                            <ul class="list-disc pl-5 space-y-2">
                                <li>To our subsidiaries and affiliates</li>
                                <li>To contractors, service providers, and other third parties we use to support our business</li>
                                <li>To comply with any court order, law, or legal process, including responding to government or regulatory requests</li>
                                <li>To enforce our terms of service and other agreements</li>
                                <li>If we believe disclosure is necessary to protect the rights, property, or safety of TaxPro Solutions, our customers, or others</li>
                            </ul>
                            <p class="mt-4">
                                We do not sell your personal information to third parties for marketing purposes.
                            </p>
                        </div>
                    </div>
                    
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 border-t border-gray-200">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">5. Your Rights</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p class="mb-4">
                                Depending on your jurisdiction, you may have certain rights regarding your personal information:
                            </p>
                            <ul class="list-disc pl-5 space-y-2">
                                <li><strong>Access:</strong> Request access to your personal information we hold</li>
                                <li><strong>Correction:</strong> Request correction of inaccurate or incomplete data</li>
                                <li><strong>Deletion:</strong> Request deletion of your personal information</li>
                                <li><strong>Restriction:</strong> Request restriction of processing of your personal information</li>
                                <li><strong>Portability:</strong> Request transfer of your data to another organization</li>
                                <li><strong>Objection:</strong> Object to processing of your personal information</li>
                            </ul>
                            <p class="mt-4">
                                To exercise any of these rights, please contact us using the information below. We may need to verify your identity before fulfilling your request.
                            </p>
                        </div>
                    </div>
                    
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 border-t border-gray-200">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">6. Third-Party Links</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p>
                                Our website may contain links to third-party websites. This privacy policy does not apply to those websites, and we are not responsible for their privacy practices. We encourage you to review the privacy policies of any third-party sites you visit.
                            </p>
                        </div>
                    </div>
                    
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 border-t border-gray-200">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">7. Children's Privacy</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p>
                                Our website is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we learn we have collected personal information from a child under 13, we will delete that information.
                            </p>
                        </div>
                    </div>
                    
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 border-t border-gray-200">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">8. Changes to This Policy</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p class="mb-4">
                                We may update our privacy policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.
                            </p>
                            <p>
                                Your continued use of our website after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.
                            </p>
                        </div>
                    </div>
                    
                    <div class="py-4 sm:py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 border-t border-gray-200">
                        <div class="text-sm font-medium text-gray-500">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">9. Contact Us</h3>
                        </div>
                        <div class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                            <p class="mb-4">
                                If you have any questions about this privacy policy or our privacy practices, please contact us:
                            </p>
                            <ul class="space-y-2">
                                <li><strong>Email:</strong> privacy@taxprosolutions.com</li>
                                <li><strong>Mail:</strong> TaxPro Solutions, Privacy Office, 123 Tax Street, Financial District, NY 10005</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="bg-gray-900">
            <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8 lg:py-20">
                <div class="lg:grid lg:grid-cols-2 lg:gap-8 lg:items-center">
                    <div>
                        <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                            Have questions about your data?
                        </h2>
                        <p class="mt-3 max-w-3xl text-lg text-gray-300">
                            Our privacy team is here to help you understand your rights and our practices.
                        </p>
                    </div>
                    <div class="mt-8 lg:mt-0">
                        <div class="inline-flex rounded-md shadow">
                            <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-amber-700 bg-amber-400 hover:bg-amber-300 transition duration-300 transform hover:scale-105">
                                Contact Privacy Team
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <span class="text-white text-2xl font-bold tracking-wider">TaxPro<span class="font-light">Solutions</span></span>
                    <p class="text-gray-300 text-base">
                        Expert tax planning and filing services to help you navigate complex tax laws and maximize your financial position.
                    </p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Services
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="services.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Tax Planning
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Tax Preparation
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        IRS Representation
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Business Tax Services
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Resources
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="resources.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Tax Calculators
                                    </a>
                                </li>
                                <li>
                                    <a href="resources.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="resources.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        FAQs
                                    </a>
                                </li>
                                <li>
                                    <a href="privacypolicy.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Company
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Careers
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Terms of Service
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                Contact
                            </h3>
                            <ul class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Support
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Locations
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Newsletter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-8">
                <p class="text-base text-gray-400 text-center">
                    &copy; 2023 TaxPro Solutions. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Navbar shadow on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('nav');
            if (window.scrollY > 10) {
                navbar.classList.add('shadow-md');
                navbar.classList.remove('shadow-sm');
            } else {
                navbar.classList.remove('shadow-md');
                navbar.classList.add('shadow-sm');
            }
        });
    </script>
</body>
</html>