<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Resources | TaxPro Solutions</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 font-sans">
    <!-- Sticky Navbar with Shadow on Scroll -->
    <nav class="bg-white shadow-sm sticky top-0 z-50 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-gray-900 text-xl font-bold tracking-wider">TaxPro<span class="font-light">Solutions</span></span>
                    </div>
                    <!-- Desktop Menu -->
                    <div class="hidden md:ml-6 md:flex md:items-center md:space-x-8">
                        <a href="index.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Home</a>
                        <a href="services.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Services</a>
                        <a href="resources.html" class="text-gray-900 border-b-2 border-amber-500 px-3 py-2 rounded-md text-sm font-medium">Resources</a>
                        <a href="privacypolicy.html" class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium transition duration-300">Privacy Policy</a>
                        <div class="relative group">
                            <button class="text-gray-700 hover:text-amber-600 px-3 py-2 rounded-md text-sm font-medium focus:outline-none transition duration-300 flex items-center">
                                Tools <i class="fas fa-caret-down text-xs ml-1 transition-transform duration-300 group-hover:rotate-180"></i>
                            </button>
                            <div class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-white py-1 hidden group-hover:block z-50 border border-gray-200">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-amber-50 transition duration-150">Tax Calculators</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-amber-50 transition duration-150">Forms & Documents</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-amber-50 transition duration-150">Deadlines Calendar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden md:flex items-center">
                    <a href="#" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 transition duration-300">
                        Contact Us
                    </a>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-gray-900 focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white shadow-lg">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Home</a>
                <a href="services.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Services</a>
                <a href="resources.html" class="block px-3 py-2 rounded-md text-base font-medium text-gray-900 bg-amber-100">Resources</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Tax Calculators</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Forms & Documents</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-amber-50">Deadlines Calendar</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-amber-600 hover:bg-amber-700 text-center mt-2">
                    Contact Us
                </a>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="pt-6">
        <!-- Hero Section -->
        <div class="relative bg-gradient-to-r from-teal-700 to-amber-600 overflow-hidden">
            <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80')] opacity-20"></div>
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24 relative z-10">
                <div class="text-center">
                    <h1 class="text-4xl md:text-5xl font-extrabold tracking-tight text-white drop-shadow-md">
                        Tax Resources Center
                    </h1>
                    <p class="mt-4 max-w-3xl mx-auto text-lg text-teal-100">
                        Essential tools, guides, and information to help you navigate tax season with confidence.
                    </p>
                </div>
            </div>
        </div>

        <!-- Advertisement Banner -->
        <div class="bg-gray-200 py-4 px-4 text-center border-y border-gray-300">
            <div class="max-w-7xl mx-auto">
                <p class="text-sm text-gray-600">Advertisement Space</p>
                <div class="mt-2 h-24 bg-white flex items-center justify-center border border-gray-300 rounded-lg">
                    <p class="text-gray-500">Your Advertisement Here</p>
                </div>
            </div>
        </div>

        <!-- Resources Grid -->
        <div class="py-12 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="lg:text-center">
                    <h2 class="text-base text-amber-600 font-semibold tracking-wide uppercase">Resources</h2>
                    <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                        Tools & Information
                    </p>
                    <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
                        Access our comprehensive collection of tax resources to stay informed and prepared.
                    </p>
                </div>

                <div class="mt-12">
                    <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
                        <!-- Resource 1 -->
                        <div class="group relative bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-200 hover:border-amber-300 overflow-hidden">
                            <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-amber-600 opacity-0 group-hover:opacity-20 transition duration-500"></div>
                            <div class="relative">
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-amber-500 text-white">
                                    <i class="fas fa-calculator text-xl"></i>
                                </div>
                                <h3 class="mt-5 text-lg leading-6 font-medium text-gray-900">Tax Calculators</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Interactive tools to estimate your tax liability, refund, or payments.
                                </p>
                                <div class="mt-6">
                                    <a href="#" class="inline-flex items-center text-amber-600 hover:text-amber-500 transition duration-300">
                                        Explore Calculators
                                        <i class="fas fa-arrow-right ml-2 text-sm"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Resource 2 -->
                        <div class="group relative bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-200 hover:border-teal-300 overflow-hidden">
                            <div class="absolute -inset-1 bg-gradient-to-r from-teal-400 to-teal-600 opacity-0 group-hover:opacity-20 transition duration-500"></div>
                            <div class="relative">
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-teal-500 text-white">
                                    <i class="fas fa-file-alt text-xl"></i>
                                </div>
                                <h3 class="mt-5 text-lg leading-6 font-medium text-gray-900">Tax Forms & Guides</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Downloadable forms and comprehensive guides for various tax situations.
                                </p>
                                <div class="mt-6">
                                    <a href="#" class="inline-flex items-center text-teal-600 hover:text-teal-500 transition duration-300">
                                        Access Forms
                                        <i class="fas fa-arrow-right ml-2 text-sm"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Resource 3 -->
                        <div class="group relative bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-200 hover:border-amber-300 overflow-hidden">
                            <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-amber-600 opacity-0 group-hover:opacity-20 transition duration-500"></div>
                            <div class="relative">
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-amber-500 text-white">
                                    <i class="fas fa-calendar-alt text-xl"></i>
                                </div>
                                <h3 class="mt-5 text-lg leading-6 font-medium text-gray-900">Tax Calendar</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Important tax deadlines and dates to keep you on track throughout the year.
                                </p>
                                <div class="mt-6">
                                    <a href="#" class="inline-flex items-center text-amber-600 hover:text-amber-500 transition duration-300">
                                        View Calendar
                                        <i class="fas fa-arrow-right ml-2 text-sm"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Resource 4 -->
                        <div class="group relative bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-200 hover:border-teal-300 overflow-hidden">
                            <div class="absolute -inset-1 bg-gradient-to-r from-teal-400 to-teal-600 opacity-0 group-hover:opacity-20 transition duration-500"></div>
                            <div class="relative">
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-teal-500 text-white">
                                    <i class="fas fa-book-open text-xl"></i>
                                </div>
                                <h3 class="mt-5 text-lg leading-6 font-medium text-gray-900">Tax Glossary</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Definitions and explanations of common tax terms and concepts.
                                </p>
                                <div class="mt-6">
                                    <a href="#" class="inline-flex items-center text-teal-600 hover:text-teal-500 transition duration-300">
                                        Browse Glossary
                                        <i class="fas fa-arrow-right ml-2 text-sm"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Resource 5 -->
                        <div class="group relative bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-200 hover:border-amber-300 overflow-hidden">
                            <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-amber-600 opacity-0 group-hover:opacity-20 transition duration-500"></div>
                            <div class="relative">
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-amber-500 text-white">
                                    <i class="fas fa-newspaper text-xl"></i>
                                </div>
                                <h3 class="mt-5 text-lg leading-6 font-medium text-gray-900">Tax News & Updates</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Latest tax law changes, IRS announcements, and important updates.
                                </p>
                                <div class="mt-6">
                                    <a href="#" class="inline-flex items-center text-amber-600 hover:text-amber-500 transition duration-300">
                                        Read Updates
                                        <i class="fas fa-arrow-right ml-2 text-sm"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Resource 6 -->
                        <div class="group relative bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 border border-gray-200 hover:border-teal-300 overflow-hidden">
                            <div class="absolute -inset-1 bg-gradient-to-r from-teal-400 to-teal-600 opacity-0 group-hover:opacity-20 transition duration-500"></div>
                            <div class="relative">
                                <div class="flex items-center justify-center h-12 w-12 rounded-md bg-teal-500 text-white">
                                    <i class="fas fa-question-circle text-xl"></i>
                                </div>
                                <h3 class="mt-5 text-lg leading-6 font-medium text-gray-900">FAQs</h3>
                                <p class="mt-2 text-base text-gray-500">
                                    Answers to frequently asked questions about taxes and our services.
                                </p>
                                <div class="mt-6">
                                    <a href="#" class="inline-flex items-center text-teal-600 hover:text-teal-500 transition duration-300">
                                        View FAQs
                                        <i class="fas fa-arrow-right ml-2 text-sm"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advertisement Banner -->
        <div class="bg-gray-200 py-4 px-4 text-center border-y border-gray-300">
            <div class="max-w-7xl mx-auto">
                <p class="text-sm text-gray-600">Advertisement Space</p>
                <div class="mt-2 h-24 bg-white flex items-center justify-center border border-gray-300 rounded-lg">
                    <p class="text-gray-500">Your Advertisement Here</p>
                </div>
            </div>
        </div>

        <!-- Blog Section -->
        <div class="py-12 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="lg:text-center">
                    <h2 class="text-base text-amber-600 font-semibold tracking-wide uppercase">From Our Blog</h2>
                    <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                        Tax Tips & Insights
                    </p>
                    <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
                        Stay informed with our latest articles on tax planning and financial strategies.
                    </p>
                </div>

                <div class="mt-12 grid gap-8 md:grid-cols-2 lg:grid-cols-3">
                    <!-- Blog Post 1 -->
                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden transform transition duration-500 hover:scale-105">
                        <div class="flex-shrink-0">
                            <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Tax planning">
                        </div>
                        <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-amber-600">
                                    Tax Planning
                                </p>
                                <a href="#" class="block mt-2">
                                    <h3 class="text-xl font-semibold text-gray-900">
                                        Year-End Tax Planning Strategies for 2023
                                    </h3>
                                    <p class="mt-3 text-base text-gray-500">
                                        Key strategies to reduce your tax liability before the year ends.
                                    </p>
                                </a>
                            </div>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="h-10 w-10 rounded-full bg-amber-100 flex items-center justify-center">
                                        <i class="fas fa-user text-amber-500"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">
                                        Tax Expert
                                    </p>
                                    <div class="flex space-x-1 text-sm text-gray-500">
                                        <time datetime="2023-11-15">Nov 15, 2023</time>
                                        <span aria-hidden="true">&middot;</span>
                                        <span>5 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post 2 -->
                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden transform transition duration-500 hover:scale-105">
                        <div class="flex-shrink-0">
                            <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Small business">
                        </div>
                        <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-teal-600">
                                    Business Taxes
                                </p>
                                <a href="#" class="block mt-2">
                                    <h3 class="text-xl font-semibold text-gray-900">
                                        Tax Deductions Every Small Business Should Know
                                    </h3>
                                    <p class="mt-3 text-base text-gray-500">
                                        Maximize your business deductions and reduce your taxable income.
                                    </p>
                                </a>
                            </div>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="h-10 w-10 rounded-full bg-teal-100 flex items-center justify-center">
                                        <i class="fas fa-user text-teal-500"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">
                                        Business Tax Specialist
                                    </p>
                                    <div class="flex space-x-1 text-sm text-gray-500">
                                        <time datetime="2023-11-05">Nov 5, 2023</time>
                                        <span aria-hidden="true">&middot;</span>
                                        <span>7 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Post 3 -->
                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden transform transition duration-500 hover:scale-105">
                        <div class="flex-shrink-0">
                            <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1581093450021-4a7360e9a3c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Retirement">
                        </div>
                        <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-amber-600">
                                    Retirement Planning
                                </p>
                                <a href="#" class="block mt-2">
                                    <h3 class="text-xl font-semibold text-gray-900">
                                        Tax-Advantaged Retirement Accounts Compared
                                    </h3>
                                    <p class="mt-3 text-base text-gray-500">
                                        Understanding the tax benefits of different retirement savings options.
                                    </p>
                                </a>
                            </div>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <div class="h-10 w-10 rounded-full bg-amber-100 flex items-center justify-center">
                                        <i class="fas fa-user text-amber-500"></i>
                                    </div>
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">
                                        Retirement Planner
                                    </p>
                                    <div class="flex space-x-1 text-sm text-gray-500">
                                        <time datetime="2023-10-28">Oct 28, 2023</time>
                                        <span aria-hidden="true">&middot;</span>
                                        <span>6 min read</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-12 text-center">
                    <a href="#" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 transition duration-300">
                        View All Articles
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Newsletter Section -->
        <div class="bg-white py-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="bg-gradient-to-r from-teal-600 to-amber-500 rounded-lg shadow-xl overflow-hidden">
                    <div class="px-6 py-12 sm:p-16">
                        <div class="md:flex md:items-center md:justify-between">
                            <div class="md:w-1/2">
                                <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                                    Stay Updated
                                </h2>
                                <p class="mt-3 max-w-3xl text-lg text-teal-100">
                                    Subscribe to our newsletter for tax tips, deadline reminders, and financial insights.
                                </p>
                            </div>
                            <div class="mt-8 md:mt-0 md:w-1/2 md:pl-8">
                                <form class="sm:flex">
                                    <label for="email-address" class="sr-only">Email address</label>
                                    <input id="email-address" name="email" type="email" autocomplete="email" required class="w-full px-5 py-3 border border-transparent placeholder-gray-500 focus:ring-2 focus:ring-offset-2 focus:ring-offset-teal-700 focus:ring-white focus:border-white sm:max-w-xs rounded-md" placeholder="Enter your email">
                                    <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3 sm:flex-shrink-0">
                                        <button type="submit" class="w-full flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-amber-700 bg-white hover:bg-amber-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-teal-700 focus:ring-white transition duration-300">
                                            Subscribe
                                        </button>
                                    </div>
                                </form>
                                <p class="mt-3 text-sm text-teal-100">
                                    We respect your privacy. Unsubscribe at any time.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advertisement Banner -->
        <div class="bg-gray-200 py-4 px-4 text-center border-y border-gray-300">
            <div class="max-w-7xl mx-auto">
                <p class="text-sm text-gray-600">Advertisement Space</p>
                <div class="mt-2 h-24 bg-white flex items-center justify-center border border-gray-300 rounded-lg">
                    <p class="text-gray-500">Your Advertisement Here</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800">
            <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
                <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                    <div class="space-y-8 xl:col-span-1">
                        <span class="text-white text-2xl font-bold tracking-wider">TaxPro<span class="font-light">Solutions</span></span>
                        <p class="text-gray-300 text-base">
                            Expert tax planning and filing services to help you navigate complex tax laws and maximize your financial position.
                        </p>
                        <div class="flex space-x-6">
                            <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                        <div class="md:grid md:grid-cols-2 md:gap-8">
                            <div>
                                <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                    Services
                                </h3>
                                <ul class="mt-4 space-y-4">
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Tax Planning
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Tax Preparation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            IRS Representation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Business Tax Services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-12 md:mt-0">
                                <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                    Resources
                                </h3>
                                <ul class="mt-4 space-y-4">
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Tax Calculators
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            FAQs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Glossary
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="md:grid md:grid-cols-2 md:gap-8">
                            <div>
                                <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                    Company
                                </h3>
                                <ul class="mt-4 space-y-4">
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            About Us
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Careers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="privacypolicy.html" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Terms of Service
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-12 md:mt-0">
                                <h3 class="text-sm font-semibold text-gray-300 tracking-wider uppercase">
                                    Contact
                                </h3>
                                <ul class="mt-4 space-y-4">
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Support
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Locations
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Newsletter
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-base text-gray-400 hover:text-white transition duration-300">
                                            Press
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-12 border-t border-gray-700 pt-8">
                    <p class="text-base text-gray-400 text-center">
                        &copy; 2023 TaxPro Solutions. All rights reserved.
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Navbar shadow on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 10) {
                navbar.classList.add('shadow-md');
                navbar.classList.remove('shadow-sm');
            } else {
                navbar.classList.remove('shadow-md');
                navbar.classList.add('shadow-sm');
            }
        });

        // Animate elements when they come into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fadeInUp');
                }
            });
        }, {threshold: 0.1});

        document.querySelectorAll('.resource-card, .blog-post').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>