<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Essentials | Age Gate</title>
    <link href="./output.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
      }

      .fade-in {
        animation: fadeIn 0.8s ease-in;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .smooth-hover {
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      .smooth-hover:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      .finance-tip {
        border-left: 3px solid #3b82f6;
        padding-left: 16px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 0 8px 8px 0;
      }
      .glow-card {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .gradient-btn-primary {
        background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
      }
      .gradient-btn-secondary {
        background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
      }
      .badge {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
      }
    </style>
  </head>
  <body class="min-h-screen flex items-center justify-center p-4 fade-in">
    <div class="w-full max-w-md">
      <div class="glow-card bg-white/80 rounded-2xl p-8">
        <div class="text-center mb-8">
          <div class="flex justify-center mb-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-10 w-10 text-blue-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h1 class="text-3xl font-bold text-gray-800 mb-1">
            Finance Essentials
          </h1>
          <p class="text-gray-500 text-sm font-medium">
            Empowering Small Business Owners
          </p>
        </div>

        <!-- Age Verification -->
        <div class="mb-8">
          <h2 class="text-sm font-medium text-gray-600 mb-4 text-center">
            Please confirm your age to continue
          </h2>
          <div class="flex flex-col space-y-3">
            <a
              href="page2.html"
              class="smooth-hover gradient-btn-primary hover:opacity-90 text-white py-3 px-6 rounded-xl font-semibold text-center shadow-md"
            >
              I'm 18 or older
            </a>
            <a
              href="page2.html"
              class="smooth-hover gradient-btn-secondary hover:opacity-90 text-gray-800 py-3 px-6 rounded-xl font-semibold text-center shadow-sm"
            >
              Under 18
            </a>
          </div>
        </div>

        <!-- Ad Space -->
        <div
          class="border border-gray-200 rounded-xl p-4 mb-8 text-center text-gray-400 text-xs bg-white/50"
        >
          <div class="flex justify-center items-center space-x-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              />
            </svg>
            <span>Premium Financial Tools Available</span>
          </div>
        </div>

        <!-- Finance Content -->
        <div class="space-y-6">
          <!-- Original Content -->
          <div class="border-t border-gray-200 pt-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-2">
              Financial Foundations
            </h3>
            <p class="text-gray-600 text-sm mb-3">
              Proper financial management begins with understanding your cash
              flow patterns and maintaining organized records.
            </p>
            <div class="bg-blue-50/50 p-4 rounded-xl border border-blue-100">
              <p class="text-blue-800 text-xs font-semibold">
                💰 Core Principle: Always keep business and personal finances
                separate.
              </p>
            </div>
          </div>

          <!-- New Content 1 -->
          <div class="finance-tip">
            <h3 class="text-lg font-semibold text-gray-800 mb-2">
              Cash Flow Management
            </h3>
            <p class="text-gray-600 text-sm mb-2">
              Monitor your cash flow weekly. 82% of small businesses fail due to
              poor cash flow management.
            </p>
            <ul class="text-gray-500 text-xs list-disc pl-4 space-y-1 mt-2">
              <li>Forecast 3-6 months ahead</li>
              <li>Maintain emergency funds</li>
              <li>Invoice promptly</li>
            </ul>
          </div>

          <!-- New Content 2 -->
          <div class="finance-tip">
            <h3 class="text-lg font-semibold text-gray-800 mb-2">
              Cost Control Strategies
            </h3>
            <p class="text-gray-600 text-sm mb-2">
              Regularly audit expenses to identify savings opportunities.
            </p>
            <div
              class="bg-yellow-50/50 p-3 rounded-xl border border-yellow-100 text-xs mt-2"
            >
              <p class="text-yellow-800 font-semibold">💡 Pro Tip:</p>
              <p class="text-yellow-700">
                Negotiate with suppliers annually and consider bulk purchasing
                discounts.
              </p>
            </div>
          </div>

          <!-- New Content 3 -->
          <div class="finance-tip">
            <h3 class="text-lg font-semibold text-gray-800 mb-2">
              Tax Preparation
            </h3>
            <p class="text-gray-600 text-sm mb-2">
              Stay tax-ready year-round, not just at filing time.
            </p>
            <div class="flex items-start space-x-2 mt-2">
              <span class="badge text-white text-xs px-2 py-1 rounded-full"
                >Tip</span
              >
              <p class="text-gray-500 text-xs flex-1">
                Dedicate 15-30% of profits to tax savings and consult a tax
                professional quarterly.
              </p>
            </div>
          </div>

          <!-- New Content 4 -->
          <div class="finance-tip">
            <h3 class="text-lg font-semibold text-gray-800 mb-2">
              Debt Management
            </h3>
            <p class="text-gray-600 text-sm mb-2">
              Smart debt can grow your business, but requires careful
              management.
            </p>
            <div class="grid grid-cols-2 gap-3 text-xs mt-2">
              <div
                class="bg-green-50/50 p-3 rounded-xl border border-green-100"
              >
                <p class="text-green-800 font-semibold">✅ Good Debt</p>
                <p class="text-green-700">
                  Equipment loans, business expansion
                </p>
              </div>
              <div class="bg-red-50/50 p-3 rounded-xl border border-red-100">
                <p class="text-red-800 font-semibold">❌ Bad Debt</p>
                <p class="text-red-700">
                  High-interest credit cards, unnecessary purchases
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center mt-6 text-xs text-gray-400">
        <p>© 2023 Finance Essentials. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
