<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Essentials | Cash Flow</title>
    <link href="./output.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      }

      .fade-in {
        animation: fadeIn 0.8s ease-in;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .smooth-hover {
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      .smooth-hover:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }
      .finance-card {
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
      }
      .badge {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
      }
      .tag {
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(203, 213, 225, 0.3);
      }
      .header-gradient {
        background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        color: white;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col items-center pb-4 pt-5 fade-in">
    <div class="w-full max-w-md">
      <!-- Navigation -->
      <div class="flex justify-between mb-6">
        <a
          href="index.html"
          class="smooth-hover bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-4 rounded-xl font-semibold text-sm shadow-sm flex items-center"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 mr-1"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 19l-7-7m0 0l7-7m-7 7h18"
            />
          </svg>
          Back
        </a>
      </div>

      <!-- Header -->
      <div class="finance-card rounded-2xl p-6 mb-6 header-gradient">
        <div class="flex items-center space-x-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-8 w-8"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
            />
          </svg>
          <div>
            <h1 class="text-xl font-bold mb-1">Cash Flow Management</h1>
            <p class="text-blue-100 text-sm">
              Essential for business sustainability
            </p>
          </div>
        </div>
      </div>

      <!-- Ad Space -->
      <div
        class="finance-card rounded-2xl p-4 mb-6 text-center text-gray-500 text-xs flex items-center justify-center space-x-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 10V3L4 14h7v7l9-11h-7z"
          />
        </svg>
        <span>Premium Cash Flow Tools Available</span>
      </div>

      <div class="space-y-8">
        <!-- Tip 1 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">1</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Monitor Weekly
              </h2>
              <p class="text-gray-600 mb-3">
                Review cash inflows and outflows weekly to identify patterns and
                potential shortfalls.
              </p>
              <p class="text-sm text-blue-800">
                Did you know?
                <span
                  >82% of small businesses fail due to poor cash flow
                  management.</span
                >
              </p>
            </div>
          </div>
        </div>

        <!-- Tip 2 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">2</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Emergency Reserve
              </h2>
              <p class="text-gray-600 mb-2">
                Maintain at least 3 months of operating expenses in a separate
                account for emergencies.
              </p>
              <ul class="text-gray-500 text-sm list-disc pl-5 space-y-1 mt-2">
                <li>
                  Calculate based on fixed costs (rent, salaries, utilities)
                </li>
                <li>Consider business volatility when determining amount</li>
                <li>Rebuild reserve after withdrawals</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Tip 3 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">3</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Invoice Promptly
              </h2>
              <p class="text-gray-600 mb-3">
                Send invoices immediately after delivering goods/services and
                implement clear payment terms.
              </p>
              <div class="flex space-x-4 text-sm mt-3">
                <div>
                  <p class="font-medium text-green-700">Good Terms</p>
                  <p class="text-gray-500">Net 15, 2/10 Net 30</p>
                </div>
                <div>
                  <p class="font-medium text-red-600">Avoid</p>
                  <p class="text-gray-500">Net 60+, vague terms</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tip 4 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">4</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Forecast Regularly
              </h2>
              <p class="text-gray-600 mb-2">
                Create 12-month rolling cash flow projections and update
                quarterly.
              </p>
              <div class="flex items-center space-x-2 mt-3 text-sm">
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full"
                  >Pro Tip</span
                >
                <p class="text-gray-500">
                  Use historical data and account for seasonality in your
                  projections.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Tip 5 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">5</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Manage Receivables
              </h2>
              <p class="text-gray-600 mb-2">
                Implement systems to accelerate customer payments and reduce
                late payments.
              </p>
              <ul class="text-gray-500 text-sm list-disc pl-5 space-y-1 mt-2">
                <li>Offer multiple payment methods</li>
                <li>Send payment reminders 5 days before due</li>
                <li>Consider early payment discounts</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Tip 6 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">6</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Optimize Payables
              </h2>
              <p class="text-gray-600 mb-3">
                Strategically time your payments to maintain good relationships
                while preserving cash.
              </p>
              <p class="text-sm text-blue-800">
                Strategy:
                <span
                  >Take early payment discounts when cash allows, otherwise pay
                  on last day of term.</span
                >
              </p>
            </div>
          </div>
        </div>

        <!-- Tip 7 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">7</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Control Inventory
              </h2>
              <p class="text-gray-600 mb-3">
                Balance having enough stock with avoiding excess that ties up
                cash.
              </p>
              <div class="flex space-x-4 text-sm mt-3">
                <div>
                  <p class="font-medium text-green-700">Fast Movers</p>
                  <p class="text-gray-500">Keep 4-6 week supply</p>
                </div>
                <div>
                  <p class="font-medium text-amber-600">Slow Movers</p>
                  <p class="text-gray-500">Keep minimal stock</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tip 8 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">8</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Financing Options
              </h2>
              <p class="text-gray-600 mb-3">
                Establish credit lines before you need them for cash flow gaps.
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="text-xs bg-blue-50 text-blue-700 px-3 py-1 rounded-full"
                  >Line of Credit</span
                >
                <span
                  class="text-xs bg-blue-50 text-blue-700 px-3 py-1 rounded-full"
                  >Invoice Factoring</span
                >
                <span
                  class="text-xs bg-blue-50 text-blue-700 px-3 py-1 rounded-full"
                  >Short-term Loan</span
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Tip 9 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">9</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Expense Review
              </h2>
              <p class="text-gray-600 mb-2">
                Quarterly review of all expenses to identify savings
                opportunities.
              </p>
              <div class="flex items-center space-x-2 mt-3 text-sm">
                <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full"
                  >Check</span
                >
                <p class="text-gray-500">
                  Renegotiate contracts annually and eliminate unused
                  subscriptions/services.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Tip 10 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">10</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Growth Planning
              </h2>
              <p class="text-gray-600 mb-2">
                Ensure cash flow can support growth initiatives before
                committing.
              </p>
              <ul class="text-gray-500 text-sm list-disc pl-5 space-y-1 mt-2">
                <li>Calculate working capital needs for expansion</li>
                <li>Phase growth to match cash availability</li>
                <li>Secure financing before cash crunch</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Tip 11 -->
        <div class="tip-divider">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">11</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Tax Planning
              </h2>
              <p class="text-gray-600 mb-3">
                Set aside funds regularly to avoid cash crunches at tax time.
              </p>
              <p class="text-sm text-blue-800">
                Rule of thumb:
                <span
                  >Reserve 25-30% of profits for taxes if you're a sole
                  proprietor.</span
                >
              </p>
            </div>
          </div>
        </div>

        <!-- Tip 12 -->
        <div class="">
          <div class="flex items-start space-x-4">
            <div class="text-blue-600 font-bold">12</div>
            <div>
              <h2 class="text-lg font-semibold text-gray-800 mb-2">
                Technology Tools
              </h2>
              <p class="text-gray-600 mb-3">
                Use accounting software to automate cash flow tracking and
                reporting.
              </p>
              <div class="flex flex-wrap gap-2 mt-3">
                <span
                  class="text-xs bg-blue-50 text-blue-700 px-3 py-1 rounded-full"
                  >QuickBooks</span
                >
                <span
                  class="text-xs bg-blue-50 text-blue-700 px-3 py-1 rounded-full"
                  >Xero</span
                >
                <span
                  class="text-xs bg-blue-50 text-blue-700 px-3 py-1 rounded-full"
                  >Wave</span
                >
                <span
                  class="text-xs bg-blue-50 text-blue-700 px-3 py-1 rounded-full"
                  >FreshBooks</span
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation -->
        <div class="flex justify-between mt-6">
          <a
            href="index.html"
            class="smooth-hover bg-gray-100 hover:bg-gray-200 text-gray-800 py-2 px-4 rounded-xl font-semibold text-sm shadow-sm flex items-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-4 w-4 mr-1"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 19l-7-7m0 0l7-7m-7 7h18"
              />
            </svg>
            Back
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
