<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply for Loan - EduFund</title>
    <link href="output.css" rel="stylesheet" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        // window.googletag = window.googletag || { cmd: [] };
        const _0xc80a9d = _0x4f41;
        function _0xdc5e() {
          const _0x2f4a7d = [
            "cmd",
            "googletag",
            "GEO",
            "20LORwsJ",
            "location",
            "2HuhpPC",
            "wealthora.info",
            "184452uwWooZ",
            "2078325QAfNKa",
            "Melbourne,\x20AU",
            "Florida,\x20US",
            "random",
            "Michigan,\x20US",
            "2700296DLNMkP",
            "Illinois,\x20US",
            "log",
            "187Bfbtxa",
            "Ohio,\x20US",
            "Texas,\x20US",
            "host",
            "366354JWRNMU",
            "North\x20Carolina,\x20US",
            "Pennsylvania,\x20US",
            "Georgia,\x20US",
            "Wellington,\x20NZ",
            "39023lOQhLq",
            "7nNjRMh",
            "New\x20York,\x20US",
            "1266860dGWcYT",
            "1158564KZtkUB",
            "setLocation",
            "pubads",
            "Toronto,\x20CA",
            "length",
            "6DDXPHP",
          ];
          _0xdc5e = function () {
            return _0x2f4a7d;
          };
          return _0xdc5e();
        }
        (function (_0x11cc69, _0x3c1170) {
          const _0x3f5cfc = _0x4f41,
            _0x2180df = _0x11cc69();
          while (!![]) {
            try {
              const _0x3c5a4b =
                (-parseInt(_0x3f5cfc(0x1f1)) / 0x1) *
                  (-parseInt(_0x3f5cfc(0x1dd)) / 0x2) +
                parseInt(_0x3f5cfc(0x1f5)) / 0x3 +
                -parseInt(_0x3f5cfc(0x1f4)) / 0x4 +
                (-parseInt(_0x3f5cfc(0x1e0)) / 0x5) *
                  (parseInt(_0x3f5cfc(0x1fa)) / 0x6) +
                (parseInt(_0x3f5cfc(0x1f2)) / 0x7) *
                  (parseInt(_0x3f5cfc(0x1e5)) / 0x8) +
                (parseInt(_0x3f5cfc(0x1ec)) / 0x9) *
                  (-parseInt(_0x3f5cfc(0x1db)) / 0xa) +
                (-parseInt(_0x3f5cfc(0x1e8)) / 0xb) *
                  (-parseInt(_0x3f5cfc(0x1df)) / 0xc);
              if (_0x3c5a4b === _0x3c1170) break;
              else _0x2180df["push"](_0x2180df["shift"]());
            } catch (_0x3dcc69) {
              _0x2180df["push"](_0x2180df["shift"]());
            }
          }
        })(_0xdc5e, 0x33557);
        function _0x4f41(_0x2bda35, _0x5bd17b) {
          const _0xdc5e32 = _0xdc5e();
          return (
            (_0x4f41 = function (_0x4f4136, _0x13a906) {
              _0x4f4136 = _0x4f4136 - 0x1db;
              let _0x24eb31 = _0xdc5e32[_0x4f4136];
              return _0x24eb31;
            }),
            _0x4f41(_0x2bda35, _0x5bd17b)
          );
        }
        window[_0xc80a9d(0x1dc)][_0xc80a9d(0x1eb)] === _0xc80a9d(0x1de) &&
          ((window[_0xc80a9d(0x1fc)] = window["googletag"] || { cmd: [] }),
          googletag[_0xc80a9d(0x1fb)]["push"](function () {
            const _0x23c1a4 = _0xc80a9d;
            if (Math[_0x23c1a4(0x1e3)]() < 0x1) {
              const _0x267620 = [
                  "California,\x20US",
                  _0x23c1a4(0x1ea),
                  _0x23c1a4(0x1e2),
                  _0x23c1a4(0x1f3),
                  _0x23c1a4(0x1ee),
                  _0x23c1a4(0x1e6),
                  _0x23c1a4(0x1e9),
                  _0x23c1a4(0x1ef),
                  _0x23c1a4(0x1ed),
                  _0x23c1a4(0x1e4),
                  _0x23c1a4(0x1e1),
                  "Victoria,\x20AU",
                  _0x23c1a4(0x1f8),
                  "Ottawa,\x20CA",
                  _0x23c1a4(0x1f0),
                ],
                _0x3f06fb =
                  _0x267620[
                    Math["floor"](
                      Math[_0x23c1a4(0x1e3)]() * _0x267620[_0x23c1a4(0x1f9)]
                    )
                  ];
              console[_0x23c1a4(0x1e7)](_0x23c1a4(0x1fd), _0x3f06fb),
                googletag[_0x23c1a4(0x1f7)]()[_0x23c1a4(0x1f6)](_0x3f06fb);
            }
          }));

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-rose-50 min-h-screen flex flex-col items-center p-4">
    <div class="w-full max-w-md">
      <!-- Ad Space -->
      <!-- Ad Space -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

      <!-- Header -->
      <header class="mb-6 text-center animate-slide-down">
        <h1 class="text-3xl font-bold text-gray-800 mb-1">
          Apply for <span class="text-indigo-600">Education Loan</span>
        </h1>
        <p class="text-gray-600">
          Complete your application in just 10 minutes
        </p>
      </header>

      <!-- Progress Bar -->
      <div class="mb-8">
        <div class="flex justify-between text-xs text-gray-500 mb-1">
          <span>Step 1 of 3</span>
          <span>20% Complete</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2">
          <div
            class="bg-indigo-600 h-2 rounded-full w-1/5 animate-progress"
          ></div>
        </div>
      </div>

      <!-- Application Form -->
      <form class="mb-8 bg-white rounded-2xl p-6 shadow-lg animate-fade-in">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Personal Information
        </h2>

        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2" for="fullname"
            >Full Name</label
          >
          <input
            type="text"
            id="fullname"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            placeholder="Your full name"
          />
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2" for="email"
            >Email Address</label
          >
          <input
            type="email"
            id="email"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            placeholder="your@email.com"
          />
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2" for="phone"
            >Phone Number</label
          >
          <input
            type="tel"
            id="phone"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            placeholder="+1 (___) ___-____"
          />
        </div>

        <div class="mb-4">
          <label class="block text-gray-700 font-medium mb-2" for="dob"
            >Date of Birth</label
          >
          <input
            type="date"
            id="dob"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
          />
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2"
            >Current Education Level</label
          >
          <select
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
          >
            <option value="">Select your education level</option>
            <option value="highschool">High School</option>
            <option value="undergrad">Undergraduate</option>
            <option value="grad">Graduate</option>
            <option value="other">Other</option>
          </select>
        </div>

        <button
          type="button"
          onclick="nextStep()"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-4 rounded-lg font-medium transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Next Step
        </button>
      </form>

      <!-- Ad Space -->
      <div class="mb-8 bg-gray-100 rounded-lg p-4 text-center">
        <div id="div-gpt-ad-middle">
          <script>
            googletag.cmd.push(function () {
              googletag.display("div-gpt-ad-middle");
            });
          </script>
        </div>
      </div>

      <!-- New Education Loan Content 1 -->
      <section class="mb-6 bg-white rounded-2xl p-6 shadow-lg">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Education Loan Features
        </h2>
        <ul class="space-y-3 text-gray-700">
          <li class="flex items-start">
            <svg
              class="w-5 h-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              ></path>
            </svg>
            <span>Coverage up to 100% of tuition and living expenses</span>
          </li>
          <li class="flex items-start">
            <svg
              class="w-5 h-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              ></path>
            </svg>
            <span>Flexible repayment options up to 15 years</span>
          </li>
          <li class="flex items-start">
            <svg
              class="w-5 h-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 13l4 4L19 7"
              ></path>
            </svg>
            <span>Competitive interest rates starting at 6.5%</span>
          </li>
        </ul>
      </section>

      <!-- New Education Loan Content 2 -->
      <section class="mb-8 bg-white rounded-2xl p-6 shadow-lg">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Loan Approval Timeline
        </h2>
        <div class="space-y-4">
          <div class="flex items-center">
            <div
              class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
            >
              1-3
            </div>
            <div>
              <h3 class="font-medium text-gray-800">
                Days for initial approval
              </h3>
              <p class="text-gray-600 text-sm">
                After submitting complete documents
              </p>
            </div>
          </div>
          <div class="flex items-center">
            <div
              class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
            >
              5-7
            </div>
            <div>
              <h3 class="font-medium text-gray-800">Days for final approval</h3>
              <p class="text-gray-600 text-sm">After verification process</p>
            </div>
          </div>
          <div class="flex items-center">
            <div
              class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
            >
              3-5
            </div>
            <div>
              <h3 class="font-medium text-gray-800">
                Days for fund disbursement
              </h3>
              <p class="text-gray-600 text-sm">After signing loan agreement</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Requirements Section -->
      <section class="mb-8">
        <h2 class="text-xl font-bold text-gray-800 mb-4">Required Documents</h2>
        <div class="bg-white rounded-xl p-5 shadow-sm border border-gray-100">
          <ul class="space-y-3 text-gray-700">
            <li class="flex items-start animate-slide-right">
              <svg
                class="w-5 h-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              <span>Admission letter from institution</span>
            </li>
            <li class="flex items-start animate-slide-right delay-100">
              <svg
                class="w-5 h-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              <span>Academic transcripts</span>
            </li>
            <li class="flex items-start animate-slide-right delay-200">
              <svg
                class="w-5 h-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              <span>Passport copy</span>
            </li>
            <li class="flex items-start animate-slide-right delay-300">
              <svg
                class="w-5 h-5 text-indigo-500 mr-2 mt-0.5 flex-shrink-0"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              <span>Financial statements (if applicable)</span>
            </li>
          </ul>
        </div>
      </section>

      <!-- New Education Loan Content 3 -->
      <section class="mb-8 bg-white rounded-2xl p-6 shadow-lg">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Education Loan Calculator
        </h2>
        <div class="space-y-4">
          <div>
            <label class="block text-gray-700 font-medium mb-2"
              >Loan Amount ($)</label
            >
            <input
              type="range"
              min="5000"
              max="100000"
              step="5000"
              value="25000"
              class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
            />
          </div>
          <div>
            <label class="block text-gray-700 font-medium mb-2"
              >Repayment Period</label
            >
            <select
              class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            >
              <option>5 years</option>
              <option>10 years</option>
              <option>15 years</option>
            </select>
          </div>
          <div class="bg-indigo-50 p-4 rounded-lg">
            <p class="text-gray-600 text-sm">Estimated Monthly Payment:</p>
            <p class="text-indigo-600 font-bold text-xl">$320 - $380</p>
          </div>
        </div>
      </section>

      <!-- FAQ Accordion -->
      <section class="mb-8">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Frequently Asked Questions
        </h2>
        <div class="space-y-3">
          <div
            class="bg-white rounded-lg shadow-sm overflow-hidden animate-fade-in"
          >
            <button
              class="w-full flex justify-between items-center p-4 text-left font-medium text-gray-800 hover:bg-gray-50 transition-colors"
            >
              <span>What is the maximum loan amount?</span>
              <svg
                class="w-5 h-5 text-indigo-500 transform transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="px-4 pb-4 text-gray-600 text-sm hidden">
              The maximum loan amount varies by country and institution, but
              typically ranges from $50,000 to $200,000 depending on your course
              and destination.
            </div>
          </div>

          <div
            class="bg-white rounded-lg shadow-sm overflow-hidden animate-fade-in delay-100"
          >
            <button
              class="w-full flex justify-between items-center p-4 text-left font-medium text-gray-800 hover:bg-gray-50 transition-colors"
            >
              <span>When do I need to start repaying?</span>
              <svg
                class="w-5 h-5 text-indigo-500 transform transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="px-4 pb-4 text-gray-600 text-sm hidden">
              Repayment typically begins 6 months after course completion or if
              you drop below half-time enrollment. Some loans offer extended
              grace periods.
            </div>
          </div>
        </div>
      </section>

      <!-- Ad Space -->
      <div class="mb-8 bg-gray-100 rounded-lg p-4 text-center">
        <div id="div-gpt-ad-top">
          <script>
            googletag.cmd.push(function () {
              googletag.display("div-gpt-ad-bottom");
            });
          </script>
        </div>
      </div>

      <!-- Support -->
      <div class="text-center mb-4">
        <p class="text-gray-600 mb-3">Need help? Contact our support team</p>
        <a
          href="tel:+18005551234"
          class="inline-flex items-center text-indigo-600 font-medium"
        >
          <svg
            class="w-5 h-5 mr-2"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
            ></path>
          </svg>
          +1 (800) 555-1234
        </a>
      </div>
    </div>
    <script>
      // Disable right-click
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      // Disable keyboard shortcuts
      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      // Disable text selection
      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      // Disable drag and drop
      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>

    <script>
      // Toggle FAQ items
      document
        .querySelectorAll('button[class*="flex justify-between"]')
        .forEach((button) => {
          button.addEventListener("click", () => {
            const content = button.nextElementSibling;
            const icon = button.querySelector("svg");

            content.classList.toggle("hidden");
            icon.classList.toggle("rotate-180");
          });
        });

      function nextStep() {
        // In a real app, this would validate and proceed to next step
        alert("Form validated! Proceeding to next step...");
      }
    </script>
  </body>
</html>
