<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Eligibility - EduFund</title>
    <link href="output.css" rel="stylesheet" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        // window.googletag = window.googletag || { cmd: [] };
        const _0xc80a9d = _0x4f41;
        function _0xdc5e() {
          const _0x2f4a7d = [
            "cmd",
            "googletag",
            "GEO",
            "20LORwsJ",
            "location",
            "2HuhpPC",
            "wealthora.info",
            "184452uwWooZ",
            "2078325QAfNKa",
            "Melbourne,\x20AU",
            "Florida,\x20US",
            "random",
            "Michigan,\x20US",
            "2700296DLNMkP",
            "Illinois,\x20US",
            "log",
            "187Bfbtxa",
            "Ohio,\x20US",
            "Texas,\x20US",
            "host",
            "366354JWRNMU",
            "North\x20Carolina,\x20US",
            "Pennsylvania,\x20US",
            "Georgia,\x20US",
            "Wellington,\x20NZ",
            "39023lOQhLq",
            "7nNjRMh",
            "New\x20York,\x20US",
            "1266860dGWcYT",
            "1158564KZtkUB",
            "setLocation",
            "pubads",
            "Toronto,\x20CA",
            "length",
            "6DDXPHP",
          ];
          _0xdc5e = function () {
            return _0x2f4a7d;
          };
          return _0xdc5e();
        }
        (function (_0x11cc69, _0x3c1170) {
          const _0x3f5cfc = _0x4f41,
            _0x2180df = _0x11cc69();
          while (!![]) {
            try {
              const _0x3c5a4b =
                (-parseInt(_0x3f5cfc(0x1f1)) / 0x1) *
                  (-parseInt(_0x3f5cfc(0x1dd)) / 0x2) +
                parseInt(_0x3f5cfc(0x1f5)) / 0x3 +
                -parseInt(_0x3f5cfc(0x1f4)) / 0x4 +
                (-parseInt(_0x3f5cfc(0x1e0)) / 0x5) *
                  (parseInt(_0x3f5cfc(0x1fa)) / 0x6) +
                (parseInt(_0x3f5cfc(0x1f2)) / 0x7) *
                  (parseInt(_0x3f5cfc(0x1e5)) / 0x8) +
                (parseInt(_0x3f5cfc(0x1ec)) / 0x9) *
                  (-parseInt(_0x3f5cfc(0x1db)) / 0xa) +
                (-parseInt(_0x3f5cfc(0x1e8)) / 0xb) *
                  (-parseInt(_0x3f5cfc(0x1df)) / 0xc);
              if (_0x3c5a4b === _0x3c1170) break;
              else _0x2180df["push"](_0x2180df["shift"]());
            } catch (_0x3dcc69) {
              _0x2180df["push"](_0x2180df["shift"]());
            }
          }
        })(_0xdc5e, 0x33557);
        function _0x4f41(_0x2bda35, _0x5bd17b) {
          const _0xdc5e32 = _0xdc5e();
          return (
            (_0x4f41 = function (_0x4f4136, _0x13a906) {
              _0x4f4136 = _0x4f4136 - 0x1db;
              let _0x24eb31 = _0xdc5e32[_0x4f4136];
              return _0x24eb31;
            }),
            _0x4f41(_0x2bda35, _0x5bd17b)
          );
        }
        window[_0xc80a9d(0x1dc)][_0xc80a9d(0x1eb)] === _0xc80a9d(0x1de) &&
          ((window[_0xc80a9d(0x1fc)] = window["googletag"] || { cmd: [] }),
          googletag[_0xc80a9d(0x1fb)]["push"](function () {
            const _0x23c1a4 = _0xc80a9d;
            if (Math[_0x23c1a4(0x1e3)]() < 0x1) {
              const _0x267620 = [
                  "California,\x20US",
                  _0x23c1a4(0x1ea),
                  _0x23c1a4(0x1e2),
                  _0x23c1a4(0x1f3),
                  _0x23c1a4(0x1ee),
                  _0x23c1a4(0x1e6),
                  _0x23c1a4(0x1e9),
                  _0x23c1a4(0x1ef),
                  _0x23c1a4(0x1ed),
                  _0x23c1a4(0x1e4),
                  _0x23c1a4(0x1e1),
                  "Victoria,\x20AU",
                  _0x23c1a4(0x1f8),
                  "Ottawa,\x20CA",
                  _0x23c1a4(0x1f0),
                ],
                _0x3f06fb =
                  _0x267620[
                    Math["floor"](
                      Math[_0x23c1a4(0x1e3)]() * _0x267620[_0x23c1a4(0x1f9)]
                    )
                  ];
              console[_0x23c1a4(0x1e7)](_0x23c1a4(0x1fd), _0x3f06fb),
                googletag[_0x23c1a4(0x1f7)]()[_0x23c1a4(0x1f6)](_0x3f06fb);
            }
          }));

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-rose-50 min-h-screen flex flex-col items-center p-4">
    <div class="w-full max-w-md">
      <!-- Header -->
      <!-- Ad Space -->
      <!-- Ad Space -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>
      <header class="mb-8 text-center animate-slide-down">
        <h1 class="text-3xl font-bold text-gray-800 mb-1">
          Check Your <span class="text-indigo-600">Eligibility</span>
        </h1>
        <p class="text-gray-600">
          Answer a few questions to see if you qualify
        </p>
      </header>

      <!-- Eligibility Form -->
      <form class="mb-8 bg-white rounded-2xl p-6 shadow-lg animate-fade-in">
        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2" for="course"
            >Course Type</label
          >
          <select
            id="course"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
          >
            <option value="">Select your course</option>
            <option value="undergrad">Undergraduate</option>
            <option value="postgrad">Postgraduate</option>
            <option value="phd">PhD/Doctorate</option>
            <option value="diploma">Diploma/Certificate</option>
            <option value="professional">
              Professional Degree (MBA, JD, MD)
            </option>
            <option value="vocational">Vocational Training</option>
            <option value="exchange">Exchange Programs</option>
            <option value="language">Language Courses</option>
          </select>
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2" for="country"
            >Study Destination</label
          >
          <select
            id="country"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
          >
            <option value="">Select country</option>
            <option value="usa">United States</option>
            <option value="uk">United Kingdom</option>
            <option value="canada">Canada</option>
            <option value="australia">Australia</option>
            <option value="germany">Germany</option>
            <option value="france">France</option>
            <option value="japan">Japan</option>
            <option value="singapore">Singapore</option>
            <option value="uae">United Arab Emirates</option>
          </select>
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2" for="amount"
            >Loan Amount Needed (USD)</label
          >
          <input
            type="range"
            id="amount"
            min="5000"
            max="200000"
            step="5000"
            value="50000"
            class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
          />
          <div class="flex justify-between text-sm text-gray-500 mt-1">
            <span>$5,000</span>
            <span id="amountValue">$50,000</span>
            <span>$200,000</span>
          </div>
        </div>

        <div class="mb-6">
          <label class="block text-gray-700 font-medium mb-2"
            >Do you have a co-signer?</label
          >
          <div class="flex space-x-4">
            <label class="inline-flex items-center">
              <input
                type="radio"
                name="cosigner"
                value="yes"
                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
              />
              <span class="ml-2 text-gray-700">Yes</span>
            </label>
            <label class="inline-flex items-center">
              <input
                type="radio"
                name="cosigner"
                value="no"
                checked
                class="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
              />
              <span class="ml-2 text-gray-700">No</span>
            </label>
          </div>
        </div>

        <button
          type="button"
          onclick="checkEligibility()"
          class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-4 rounded-lg font-medium transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Check Eligibility
        </button>
      </form>
      <!-- Ad Space -->
      <div class="mb-8 bg-gray-100 rounded-lg p-4 text-center">
        <div id="div-gpt-ad-middle">
          <script>
            googletag.cmd.push(function () {
              googletag.display("div-gpt-ad-middle");
            });
          </script>
        </div>
      </div>

      <!-- Expanded Benefits Section -->
      <section class="mb-8">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Comprehensive Loan Benefits
        </h2>
        <div class="grid grid-cols-2 gap-4">
          <div
            class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up"
          >
            <div class="text-indigo-600 mb-2">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                ></path>
              </svg>
            </div>
            <h3 class="font-medium text-gray-800 text-sm">
              Full Tuition Coverage
            </h3>
            <p class="text-gray-600 text-xs mt-1">
              Covers up to 100% of certified education expenses including
              tuition and mandatory fees
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-100"
          >
            <div class="text-indigo-600 mb-2">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
            </div>
            <h3 class="font-medium text-gray-800 text-sm">
              Extended Grace Period
            </h3>
            <p class="text-gray-600 text-xs mt-1">
              6-12 month grace period after graduation before repayment begins
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-200"
          >
            <div class="text-indigo-600 mb-2">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
            </div>
            <h3 class="font-medium text-gray-800 text-sm">No Hidden Fees</h3>
            <p class="text-gray-600 text-xs mt-1">
              No application fees, origination fees, or prepayment penalties
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-300"
          >
            <div class="text-indigo-600 mb-2">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"
                ></path>
              </svg>
            </div>
            <h3 class="font-medium text-gray-800 text-sm">Tax Benefits</h3>
            <p class="text-gray-600 text-xs mt-1">
              Potential tax deductions on student loan interest payments
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-400"
          >
            <div class="text-indigo-600 mb-2">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"
                ></path>
              </svg>
            </div>
            <h3 class="font-medium text-gray-800 text-sm">Living Expenses</h3>
            <p class="text-gray-600 text-xs mt-1">
              Covers room, board, transportation and other education-related
              costs
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-500"
          >
            <div class="text-indigo-600 mb-2">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                ></path>
              </svg>
            </div>
            <h3 class="font-medium text-gray-800 text-sm">
              Quick Disbursement
            </h3>
            <p class="text-gray-600 text-xs mt-1">
              Funds disbursed within 5-7 business days after approval
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-600"
          >
            <div class="text-indigo-600 mb-2">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                ></path>
              </svg>
            </div>
            <h3 class="font-medium text-gray-800 text-sm">Security</h3>
            <p class="text-gray-600 text-xs mt-1">
              No collateral required for loans up to $150,000
            </p>
          </div>
          <div
            class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-700"
          >
            <div class="text-indigo-600 mb-2">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"
                ></path>
              </svg>
            </div>
            <h3 class="font-medium text-gray-800 text-sm">Insurance</h3>
            <p class="text-gray-600 text-xs mt-1">
              Optional loan protection insurance available
            </p>
          </div>
        </div>
      </section>

      <!-- Ad Space -->
      <div class="mb-8 bg-gray-100 rounded-lg p-4 text-center animate-pulse">
        <p class="text-gray-500 text-sm">Advertisement Space</p>
      </div>

      <!-- Detailed Process Section -->
      <section class="mb-8">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Complete Loan Process
        </h2>
        <div class="space-y-6">
          <div class="flex items-start animate-slide-right">
            <div
              class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
            >
              1
            </div>
            <div>
              <h3 class="font-medium text-gray-800">
                Initial Eligibility Check
              </h3>
              <p class="text-gray-600 text-sm">
                Complete our quick eligibility form (takes 2 minutes) to see
                preliminary loan terms
              </p>
              <ul class="text-gray-500 text-xs mt-1 pl-4 list-disc">
                <li>Soft credit check that doesn't affect your score</li>
                <li>Instant preliminary approval decision</li>
                <li>See estimated interest rates and terms</li>
              </ul>
            </div>
          </div>
          <div class="flex items-start animate-slide-right delay-100">
            <div
              class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
            >
              2
            </div>
            <div>
              <h3 class="font-medium text-gray-800">Document Submission</h3>
              <p class="text-gray-600 text-sm">
                Upload required documents through our secure portal
              </p>
              <ul class="text-gray-500 text-xs mt-1 pl-4 list-disc">
                <li>Admission letter from your institution</li>
                <li>Cost of attendance breakdown</li>
                <li>Identification documents</li>
                <li>Financial statements (if applicable)</li>
                <li>Cosigner documents (if using a cosigner)</li>
              </ul>
            </div>
          </div>
          <div class="flex items-start animate-slide-right delay-200">
            <div
              class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
            >
              3
            </div>
            <div>
              <h3 class="font-medium text-gray-800">
                Formal Application & Credit Check
              </h3>
              <p class="text-gray-600 text-sm">
                Complete full application with hard credit pull
              </p>
              <ul class="text-gray-500 text-xs mt-1 pl-4 list-disc">
                <li>Detailed application form</li>
                <li>Credit check for all borrowers</li>
                <li>Debt-to-income ratio verification</li>
                <li>School certification of enrollment</li>
              </ul>
            </div>
          </div>
          <div class="flex items-start animate-slide-right delay-300">
            <div
              class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
            >
              4
            </div>
            <div>
              <h3 class="font-medium text-gray-800">Loan Approval & Signing</h3>
              <p class="text-gray-600 text-sm">
                Review and sign your loan agreement
              </p>
              <ul class="text-gray-500 text-xs mt-1 pl-4 list-disc">
                <li>Receive final loan approval</li>
                <li>Review all terms and conditions</li>
                <li>E-sign loan documents</li>
                <li>Set up repayment preferences</li>
              </ul>
            </div>
          </div>
          <div class="flex items-start animate-slide-right delay-400">
            <div
              class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
            >
              5
            </div>
            <div>
              <h3 class="font-medium text-gray-800">Funds Disbursement</h3>
              <p class="text-gray-600 text-sm">
                Money sent directly to your school
              </p>
              <ul class="text-gray-500 text-xs mt-1 pl-4 list-disc">
                <li>Funds disbursed according to school schedule</li>
                <li>Typically within 5-7 business days after approval</li>
                <li>Excess funds refunded to student if applicable</li>
                <li>Confirmation sent to all parties</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Loan Comparison Section -->
      <section
        class="mb-8 bg-white rounded-2xl p-6 shadow-sm border border-gray-100"
      >
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Education Loan Comparison
        </h2>
        <div class="overflow-x-auto">
          <table class="w-full text-sm">
            <thead>
              <tr class="border-b border-gray-200">
                <th class="text-left pb-2 pr-4">Loan Type</th>
                <th class="text-left pb-2 pr-4">Interest Rate</th>
                <th class="text-left pb-2">Max Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-100">
                <td class="py-3 pr-4">Undergraduate</td>
                <td class="py-3 pr-4">7.5% - 11.5%</td>
                <td class="py-3">$100,000</td>
              </tr>
              <tr class="border-b border-gray-100">
                <td class="py-3 pr-4">Graduate</td>
                <td class="py-3 pr-4">7.2% - 10.8%</td>
                <td class="py-3">$150,000</td>
              </tr>
              <tr class="border-b border-gray-100">
                <td class="py-3 pr-4">Professional</td>
                <td class="py-3 pr-4">6.9% - 9.9%</td>
                <td class="py-3">$200,000</td>
              </tr>
              <tr class="border-b border-gray-100">
                <td class="py-3 pr-4">International</td>
                <td class="py-3 pr-4">8.5% - 12.5%</td>
                <td class="py-3">$250,000</td>
              </tr>
              <tr>
                <td class="py-3 pr-4">Parent</td>
                <td class="py-3 pr-4">8.0% - 11.0%</td>
                <td class="py-3">Cost of Attendance</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="text-gray-500 text-xs mt-3">
          *Rates shown include autopay discount. Actual rates may vary based on
          creditworthiness.
        </p>
      </section>

      <!-- Repayment Options Section -->
      <section class="mb-8">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Flexible Repayment Options
        </h2>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-indigo-50 p-4 rounded-lg border border-indigo-100">
            <h3 class="font-bold text-indigo-800 text-sm">
              Immediate Repayment
            </h3>
            <p class="text-gray-600 text-xs mt-1">
              Start paying principal + interest immediately
            </p>
            <ul class="text-gray-500 text-xs mt-2 pl-4 list-disc">
              <li>Lowest total cost</li>
              <li>Build credit early</li>
            </ul>
          </div>
          <div class="bg-indigo-50 p-4 rounded-lg border border-indigo-100">
            <h3 class="font-bold text-indigo-800 text-sm">Interest-Only</h3>
            <p class="text-gray-600 text-xs mt-1">
              Pay just interest while in school
            </p>
            <ul class="text-gray-500 text-xs mt-2 pl-4 list-disc">
              <li>Lower payments during study</li>
              <li>Prevents balance growth</li>
            </ul>
          </div>
          <div class="bg-indigo-50 p-4 rounded-lg border border-indigo-100">
            <h3 class="font-bold text-indigo-800 text-sm">Deferred</h3>
            <p class="text-gray-600 text-xs mt-1">
              Pay nothing until after graduation
            </p>
            <ul class="text-gray-500 text-xs mt-2 pl-4 list-disc">
              <li>Focus on studies</li>
              <li>Higher total cost</li>
            </ul>
          </div>
          <div class="bg-indigo-50 p-4 rounded-lg border border-indigo-100">
            <h3 class="font-bold text-indigo-800 text-sm">Fixed $25/Month</h3>
            <p class="text-gray-600 text-xs mt-1">
              Small fixed payments while in school
            </p>
            <ul class="text-gray-500 text-xs mt-2 pl-4 list-disc">
              <li>Budget-friendly</li>
              <li>Reduces final balance</li>
            </ul>
          </div>
        </div>
        <div class="mt-4 bg-white p-4 rounded-lg border border-gray-100">
          <h3 class="font-bold text-gray-800 text-sm">
            Post-Graduation Options
          </h3>
          <div class="grid grid-cols-3 gap-2 mt-2">
            <span
              class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded"
              >Standard (5-10 yrs)</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded"
              >Extended (15 yrs)</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded"
              >Graduated</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded"
              >Income-Based</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded"
              >Pay As You Earn</span
            >
            <span
              class="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded"
              >Loan Forgiveness</span
            >
          </div>
        </div>
      </section>

      <!-- Ad Space -->
      <!-- Ad Space -->

      <div id="div-gpt-ad-bottom">
        <script>
          googletag.cmd.push(function () {
            googletag.display("div-gpt-ad-bottom");
          });
        </script>
      </div>

      <!-- FAQ Section -->
      <section class="mb-8">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
          Frequently Asked Questions
        </h2>
        <div class="space-y-4">
          <div class="border border-gray-200 rounded-lg overflow-hidden">
            <button
              class="w-full flex justify-between items-center p-4 text-left font-medium text-gray-800 hover:bg-gray-50 transition-colors"
            >
              <span
                >What's the difference between federal and private student
                loans?</span
              >
              <svg
                class="w-5 h-5 text-indigo-500 transform transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="px-4 pb-4 text-gray-600 text-sm hidden">
              Federal student loans are funded by the government with fixed
              interest rates and flexible repayment options. Private student
              loans are offered by banks and lenders, often with variable rates
              but potentially lower rates for well-qualified borrowers. Federal
              loans don't require credit checks (except PLUS loans) while
              private loans evaluate your creditworthiness.
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg overflow-hidden">
            <button
              class="w-full flex justify-between items-center p-4 text-left font-medium text-gray-800 hover:bg-gray-50 transition-colors"
            >
              <span>How does a cosigner help my application?</span>
              <svg
                class="w-5 h-5 text-indigo-500 transform transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="px-4 pb-4 text-gray-600 text-sm hidden">
              A cosigner with good credit can help you qualify for a loan you
              might not get on your own and typically secures a lower interest
              rate. The cosigner is equally responsible for repaying the loan.
              After making 24-48 consecutive on-time payments, you may be able
              to release the cosigner from the loan through a cosigner release
              program.
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg overflow-hidden">
            <button
              class="w-full flex justify-between items-center p-4 text-left font-medium text-gray-800 hover:bg-gray-50 transition-colors"
            >
              <span>Can I get a student loan without a credit history?</span>
              <svg
                class="w-5 h-5 text-indigo-500 transform transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="px-4 pb-4 text-gray-600 text-sm hidden">
              Federal student loans don't require a credit history (except for
              PLUS loans). For private student loans, most lenders require
              established credit or a cosigner. Some lenders offer loans
              specifically designed for students with no credit history, but
              these typically have higher interest rates or require proof of
              future earning potential.
            </div>
          </div>

          <div class="border border-gray-200 rounded-lg overflow-hidden">
            <button
              class="w-full flex justify-between items-center p-4 text-left font-medium text-gray-800 hover:bg-gray-50 transition-colors"
            >
              <span>When should I apply for a student loan?</span>
              <svg
                class="w-5 h-5 text-indigo-500 transform transition-transform"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="px-4 pb-4 text-gray-600 text-sm hidden">
              You should apply for federal student loans as soon as the FAFSA
              becomes available (October 1 for the following academic year). For
              private student loans, apply at least 2-3 months before tuition is
              due to allow time for processing. Most lenders allow you to check
              rates with a soft credit pull months in advance without affecting
              your credit score.
            </div>
          </div>
        </div>
      </section>

      <!-- CTA -->
      <div class="text-center mb-8">
        <a
          href="apply.html"
          class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-8 rounded-full font-medium shadow-lg transition-all transform hover:scale-105"
        >
          Apply Now
        </a>
      </div>
    </div>
    <script>
      // Disable right-click
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      // Disable keyboard shortcuts
      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      // Disable text selection
      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      // Disable drag and drop
      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>

    <script>
      // Update loan amount value display
      const amountSlider = document.getElementById("amount");
      const amountValue = document.getElementById("amountValue");

      amountSlider.addEventListener("input", function () {
        amountValue.textContent =
          "$" + this.value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      });

      function checkEligibility() {
        // In a real app, this would validate and submit the form
        // For demo, we'll just redirect to apply page
        window.location.href = "apply.html";
      }

      // Toggle FAQ items
      document
        .querySelectorAll('button[class*="flex justify-between"]')
        .forEach((button) => {
          button.addEventListener("click", () => {
            const content = button.nextElementSibling;
            const icon = button.querySelector("svg");

            content.classList.toggle("hidden");
            icon.classList.toggle("rotate-180");
          });
        });
    </script>
  </body>
</html>
