<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Wisdom - Avoid Money Mistakes in Your 20s/30s</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-slate-50 font-sans">
    <!-- Animated Navbar -->
    <nav class="bg-amber-600 text-white shadow-lg animate__animated animate__fadeInDown">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-2xl font-bold hover:text-amber-200 transition duration-300 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        FinWisdom
                    </a>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button">
                        <svg class="w-6 h-6 text-white hover:text-amber-200" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                            <path d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="font-semibold hover:text-amber-200 transition duration-300 relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-amber-200 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="page2.html" class="font-semibold hover:text-amber-200 transition duration-300 relative group">
                        Credit Pitfalls
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-amber-200 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <a href="#" class="font-semibold hover:text-amber-200 transition duration-300 relative group">
                        Investment Errors
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-amber-200 transition-all duration-300 group-hover:w-full"></span>
                    </a>
                    <button class="bg-teal-700 hover:bg-teal-800 px-4 py-2 rounded-lg font-medium transition duration-300 transform hover:scale-105">
                        Get Advice
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu (hidden by default) -->
        <div class="hidden mobile-menu bg-amber-700">
            <div class="container mx-auto px-4 py-3">
                <a href="index.html" class="block py-2 px-4 text-sm hover:bg-amber-600 rounded">Home</a>
                <a href="page2.html" class="block py-2 px-4 text-sm hover:bg-amber-600 rounded">Credit Pitfalls</a>
                <a href="page3.html" class="block py-2 px-4 text-sm hover:bg-amber-600 rounded">Investment Errors</a>
                <button class="w-full mt-2 bg-teal-700 hover:bg-teal-800 px-4 py-2 rounded-lg font-medium text-sm transition duration-300">
                    Get Advice
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-teal-600 to-amber-600 text-white py-20">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 animate__animated animate__fadeInLeft">
                    <h1 class="text-4xl md:text-5xl font-bold mb-6">Avoid These Financial Mistakes in Your 20s & 30s</h1>
                    <p class="text-xl mb-8">The decisions you make today will shape your financial future. Learn how to avoid common pitfalls that could cost you thousands.</p>
                    <button class="bg-white text-teal-700 hover:bg-slate-100 px-8 py-3 rounded-lg font-bold text-lg transition duration-300 transform hover:scale-105 shadow-lg">
                        Start Learning Now
                    </button>
                </div>
                <div class="md:w-1/2 animate__animated animate__fadeInRight">
                    <div class="bg-white/20 backdrop-blur-sm rounded-xl p-6 border border-white/30 shadow-2xl">
                        <h3 class="text-2xl font-bold mb-4">Quick Financial Health Check</h3>
                        <ul class="space-y-3">
                            <li class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-amber-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Do you have an emergency fund?
                            </li>
                            <li class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-amber-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Are you saving for retirement?
                            </li>
                            <li class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-amber-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                Is your debt under control?
                            </li>
                        </ul>
                        <button class="mt-6 w-full bg-amber-500 hover:bg-amber-400 text-white py-2 rounded-lg transition duration-300">
                            Take Full Assessment
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-slate-200 border-y border-slate-300 py-4 px-4 text-center">
        <div class="container mx-auto">
            <p class="text-slate-500 text-sm mb-2">Advertisement</p>
            <div class="bg-white p-4 rounded-lg border border-slate-300 h-24 flex items-center justify-center">
                <p class="text-slate-400">Advertisement Space (728x90)</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-12">
        <section class="mb-16">
            <h2 class="text-3xl font-bold text-slate-800 mb-8 text-center">Top Financial Mistakes Young Adults Make</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Mistake 1 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-500 transform hover:-translate-y-2">
                    <div class="h-48 bg-gradient-to-r from-amber-500 to-amber-600 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-slate-800 mb-3">Not Building an Emergency Fund</h3>
                        <p class="text-slate-600 mb-4">Nearly 40% of Americans can't cover a $400 emergency. Start with $1,000, then aim for 3-6 months of living expenses.</p>
                        <a href="#" class="text-teal-600 font-medium hover:text-teal-800 transition duration-300 inline-flex items-center">
                            Learn how to start
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Mistake 2 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-500 transform hover:-translate-y-2">
                    <div class="h-48 bg-gradient-to-r from-teal-500 to-teal-600 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-slate-800 mb-3">Misusing Credit Cards</h3>
                        <p class="text-slate-600 mb-4">Carrying balances and making minimum payments can trap you in debt for decades. Learn to use credit wisely.</p>
                        <a href="page2.html" class="text-teal-600 font-medium hover:text-teal-800 transition duration-300 inline-flex items-center">
                            Credit management tips
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
                
                <!-- Mistake 3 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition duration-500 transform hover:-translate-y-2">
                    <div class="h-48 bg-gradient-to-r from-slate-500 to-slate-600 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-slate-800 mb-3">Delaying Retirement Savings</h3>
                        <p class="text-slate-600 mb-4">Starting at 25 vs. 35 could mean $500,000 more at retirement thanks to compound growth. Time is your greatest asset.</p>
                        <a href="page3.html" class="text-teal-600 font-medium hover:text-teal-800 transition duration-300 inline-flex items-center">
                            Retirement strategies
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Advertisement Banner -->
        <div class="bg-slate-200 rounded-lg py-4 px-4 text-center my-12">
            <p class="text-slate-500 text-sm mb-2">Advertisement</p>
            <div class="bg-white p-4 rounded-lg border border-slate-300 h-32 flex items-center justify-center">
                <p class="text-slate-400">Advertisement Space (728x90)</p>
            </div>
        </div>

        <!-- Detailed Content Section -->
        <section class="mb-16">
            <div class="bg-white rounded-xl shadow-md overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/3 bg-gradient-to-b from-amber-500 to-amber-600 p-8 flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-32 w-32 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                        </svg>
                    </div>
                    <div class="md:w-2/3 p-8">
                        <h2 class="text-2xl font-bold text-slate-800 mb-6">The High Cost of Lifestyle Inflation</h2>
                        <p class="text-slate-600 mb-6">As your income grows, it's tempting to upgrade your lifestyle - nicer apartment, newer car, more dining out. But this "lifestyle inflation" is one of the biggest obstacles to building wealth in your 30s.</p>
                        
                        <div class="grid md:grid-cols-2 gap-6 mb-6">
                            <div class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                                <h4 class="font-bold text-slate-800 mb-2 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                    </svg>
                                    The Problem
                                </h4>
                                <p class="text-slate-600 text-sm">Every dollar spent on lifestyle upgrades is a dollar not invested. A $500/month car payment invested instead could grow to $1.2 million in 40 years.</p>
                            </div>
                            
                            <div class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                                <h4 class="font-bold text-slate-800 mb-2 flex items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-teal-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                    </svg>
                                    The Solution
                                </h4>
                                <p class="text-slate-600 text-sm">Follow the 50/30/20 rule: 50% needs, 30% wants, 20% savings. Automate savings before you see the money to avoid temptation.</p>
                            </div>
                        </div>
                        
                        <button class="bg-teal-600 hover:bg-teal-700 text-white px-6 py-2 rounded-lg font-medium transition duration-300">
                            Calculate Your Lifestyle Inflation
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter Section -->
        <section class="bg-gradient-to-r from-slate-800 to-slate-900 text-white rounded-xl shadow-xl p-8 mb-16">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-2xl md:text-3xl font-bold mb-4">Get Weekly Financial Tips</h2>
                <p class="mb-6 text-slate-300">Join 50,000+ subscribers who receive our exclusive money-saving strategies and investment insights.</p>
                
                <div class="flex flex-col sm:flex-row gap-4 max-w-lg mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-amber-500">
                    <button class="bg-amber-600 hover:bg-amber-500 px-6 py-3 rounded-lg font-bold transition duration-300 whitespace-nowrap">
                        Subscribe Now
                    </button>
                </div>
                
                <p class="mt-4 text-xs text-slate-400">We respect your privacy. Unsubscribe at any time.</p>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="mb-16">
            <h2 class="text-2xl font-bold text-slate-800 mb-8 text-center">Frequently Asked Questions</h2>
            
            <div class="max-w-3xl mx-auto space-y-4">
                <!-- FAQ Item 1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="faq-toggle w-full text-left p-5 focus:outline-none">
                        <div class="flex justify-between items-center">
                            <h3 class="font-bold text-slate-800">How much should I be saving in my 20s?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-teal-600 transform transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </button>
                    <div class="faq-content px-5 pb-5 hidden">
                        <p class="text-slate-600">Aim to save at least 20% of your income. If that's not possible right now, start with 10% and increase by 1% each month. The key is to develop the habit early. In your 20s, focus on building an emergency fund (3-6 months of expenses) and starting retirement contributions, even if it's just $50/month.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="faq-toggle w-full text-left p-5 focus:outline-none">
                        <div class="flex justify-between items-center">
                            <h3 class="font-bold text-slate-800">Is it better to pay off debt or save first?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-teal-600 transform transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </button>
                    <div class="faq-content px-5 pb-5 hidden">
                        <p class="text-slate-600">Follow this order: 1) Save a small emergency fund ($1,000), 2) Pay off high-interest debt (anything above 7-8% interest), 3) Build a full emergency fund (3-6 months), 4) Save for retirement while paying down lower-interest debt. The exception is if your employer offers a 401(k) match - always contribute enough to get the full match.</p>
                    </div>
                </div>
                
                <!-- FAQ Item 3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="faq-toggle w-full text-left p-5 focus:outline-none">
                        <div class="flex justify-between items-center">
                            <h3 class="font-bold text-slate-800">How can I start investing with little money?</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-teal-600 transform transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                    </button>
                    <div class="faq-content px-5 pb-5 hidden">
                        <p class="text-slate-600">Many brokerages now offer commission-free trading and no minimums. Consider micro-investing apps that let you invest spare change, or start with ETFs that allow fractional shares. A robo-advisor can also be a good low-cost option. The most important thing is to start early - even $50/month can grow significantly over time.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-800 text-white pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        FinWisdom
                    </h3>
                    <p class="text-slate-400">Helping young adults make smart financial decisions since 2023.</p>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-slate-400 hover:text-white transition duration-300">Blog</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition duration-300">Calculators</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition duration-300">Guides</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition duration-300">Glossary</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-slate-400 hover:text-white transition duration-300">Disclaimer</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white transition duration-300">Terms of Service</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-bold text-lg mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="bg-slate-700 hover:bg-slate-600 w-10 h-10 rounded-full flex items-center justify-center transition duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                        <a href="#" class="bg-slate-700 hover:bg-slate-600 w-10 h-10 rounded-full flex items-center justify-center transition duration-300">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                </div>
        </div>
    </footer>

    <script>
    // Mobile menu toggle
    const mobileMenuButton = document.querySelector('.mobile-menu-button');
    const mobileMenu = document.querySelector('.mobile-menu');

    if (mobileMenuButton && mobileMenu) {
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    }

    // FAQ toggle functionality
    document.querySelectorAll('.faq-toggle').forEach(button => {
        button.addEventListener('click', () => {
            const content = button.nextElementSibling;

            // Toggle visibility
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                button.classList.add('text-teal-600'); // Optional active style
            } else {
                content.classList.add('hidden');
                button.classList.remove('text-teal-600');
            }
        });
    });
</script>

</body>
</html>