<link href="./output.css" rel="stylesheet">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Funds & Investment Guide</title>
    <link href="./output.css" rel="stylesheet">    <!-- Fancy Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom color theme */
        :root {
            --primary: #E67E22; /* Orange */
            --secondary: #D35400; /* Dark Orange */
            --accent: #F39C12; /* Yellow Orange */
            --light: #FDEBD0; /* Light Orange */
            --dark: #7E5109; /* Brown */
        }
    </style>
</head>
<body class="bg-amber-50 font-sans">
  
    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Enhanced Ad Space Top with animation -->
        <div class="bg-gradient-to-r from-[var(--light)] to-[var(--accent)] p-4 mb-6 rounded-lg text-center border border-[var(--accent)] animate-bounce">
            <p class="text-[var(--dark)] font-medium">Exclusive Offer: Get 0.5% lower expense ratio this month!</p>
        </div>
        

        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-[var(--secondary)] mb-2">Mutual Funds Investment Guide</h1>
            <p class="text-gray-600">Smart investing for every Indian</p>
            <!-- Fancy badge -->
            <div class="mt-2 inline-block bg-[var(--light)] text-[var(--dark)] text-xs font-medium px-2.5 py-0.5 rounded-full">
                <i class="fas fa-award mr-1"></i> Trusted by 1,00,000+ investors
            </div>
            
            <!-- Invest Now Button -->
            <div class="mt-6">
                <a href="#invest" class="bg-[var(--primary)] hover:bg-[var(--secondary)] text-white font-bold py-3 px-8 rounded-lg text-center inline-block transition duration-200 transform hover:scale-105 shadow-lg">
                    <i class="fas fa-rupee-sign mr-2"></i> Invest Now
                </a>
            </div>
        </header>

        <main class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-[var(--secondary)] mb-4">Start Your Investment Journey</h2>
            <p class="text-gray-700 mb-6">Discover the power of mutual funds for wealth creation. Whether you're planning for retirement, your child's education, or financial freedom, mutual funds offer professional management and diversification. With over 2,000+ funds across 40+ AMCs in India, we help you find the perfect investment options tailored to your goals.</p>
            
            <!-- New Mutual Fund Content 1 -->
            <section class="mt-8 bg-[var(--light)] p-4 rounded-lg">
                <h2 class="text-xl font-semibold text-[var(--dark)] mb-3">Why Invest in Mutual Funds in India?</h2>
                <div class="space-y-3">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mt-1">
                            <i class="fas fa-rupee-sign text-[var(--primary)]"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="font-medium text-gray-900">Affordable Investing</h3>
                            <p class="text-gray-700 text-sm">Start with as little as ₹500 per month through SIPs (Systematic Investment Plans). No need for large capital to begin your investment journey.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mt-1">
                            <i class="fas fa-shield-alt text-[var(--primary)]"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="font-medium text-gray-900">Diversification</h3>
                            <p class="text-gray-700 text-sm">Spread your risk across multiple stocks/bonds. A single mutual fund can hold 50-100 different securities, reducing company-specific risks.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mt-1">
                            <i class="fas fa-chart-line text-[var(--primary)]"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="font-medium text-gray-900">Professional Management</h3>
                            <p class="text-gray-700 text-sm">Expert fund managers with research teams make informed decisions, saving you time and effort in stock picking and market timing.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- New Mutual Fund Content 2 -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-[var(--secondary)] mb-3">Types of Mutual Funds in India</h2>
                <div class="grid gap-4">
                    <div class="border-l-4 border-[var(--primary)] pl-4 py-2 bg-amber-50">
                        <h3 class="font-bold text-[var(--dark)]">Equity Funds</h3>
                        <p class="text-gray-700 text-sm">Invest primarily in stocks. Ideal for long-term wealth creation (5+ years). Subtypes include large-cap, mid-cap, small-cap, sectoral, and thematic funds.</p>
                    </div>
                    <div class="border-l-4 border-[var(--accent)] pl-4 py-2 bg-amber-50">
                        <h3 class="font-bold text-[var(--dark)]">Debt Funds</h3>
                        <p class="text-gray-700 text-sm">Invest in fixed income instruments like bonds. Lower risk than equity funds. Suitable for short-to-medium term goals (1-3 years).</p>
                    </div>
                    <div class="border-l-4 border-[var(--secondary)] pl-4 py-2 bg-amber-50">
                        <h3 class="font-bold text-[var(--dark)]">Hybrid Funds</h3>
                        <p class="text-gray-700 text-sm">Balance of equity and debt. Asset allocation funds that automatically rebalance between asset classes.</p>
                    </div>
                    <div class="border-l-4 border-[var(--primary)] pl-4 py-2 bg-amber-50">
                        <h3 class="font-bold text-[var(--dark)]">ELSS (Tax Saving)</h3>
                        <p class="text-gray-700 text-sm">Equity-linked savings schemes with 3-year lock-in. Offers tax benefits under Section 80C up to ₹1.5 lakh annually.</p>
                    </div>
                </div>
            </section>

            <!-- Enhanced button section with icons -->
            <div class="mt-8 space-y-4" id="invest">
                <h3 class="text-lg font-medium text-gray-800">Ready to invest? Choose an option:</h3>
                <a href="invest.html" class="block bg-[var(--primary)] hover:bg-[var(--secondary)] text-white font-bold py-3 px-4 rounded-lg text-center transition duration-200 transform hover:scale-105">
                    <i class="fas fa-chart-pie mr-2"></i> Explore Top Performing Funds
                </a>
                <a href="invest.html" class="block bg-white border border-[var(--primary)] text-[var(--primary)] hover:bg-[var(--light)] font-bold py-3 px-4 rounded-lg text-center transition duration-200">
                    <i class="fas fa-calculator mr-2"></i> SIP Calculator
                </a>
            </div>

            <!-- SIP Benefits Section -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-[var(--secondary)] mb-4">Benefits of SIP (Systematic Investment Plan)</h2>
                <div class="grid gap-4 mb-4">
                    <div class="bg-[var(--light)] p-4 rounded-lg border-l-4 border-[var(--primary)]">
                        <h3 class="font-bold text-[var(--dark)] mb-2 flex items-center">
                            <i class="fas fa-calendar-check mr-2"></i> Rupee Cost Averaging
                        </h3>
                        <p class="text-gray-700 text-sm">Buy more units when prices are low and fewer when prices are high, averaging your purchase cost over time.</p>
                    </div>
                    <div class="bg-[var(--light)] p-4 rounded-lg border-l-4 border-[var(--accent)]">
                        <h3 class="font-bold text-[var(--dark)] mb-2 flex items-center">
                            <i class="fas fa-piggy-bank mr-2"></i> Disciplined Investing
                        </h3>
                        <p class="text-gray-700 text-sm">Automatically invest fixed amounts regularly, cultivating financial discipline regardless of market conditions.</p>
                    </div>
                    <div class="bg-[var(--light)] p-4 rounded-lg border-l-4 border-[var(--secondary)]">
                        <h3 class="font-bold text-[var(--dark)] mb-2 flex items-center">
                            <i class="fas fa-magic mr-2"></i> Power of Compounding
                        </h3>
                        <p class="text-gray-700 text-sm">Even small amounts grow significantly over long periods due to compounding returns on your returns.</p>
                    </div>
                </div>
            </section>

            <!-- How to Choose Funds -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-[var(--secondary)] mb-4">How to Select the Right Mutual Fund</h2>
                <div class="space-y-3">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mt-1 text-[var(--primary)]">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="font-medium text-gray-900">Define Your Goal</h3>
                            <p class="text-gray-700 text-sm">Identify purpose (retirement, house, education) and time horizon. Equity funds for long-term (7+ years), debt funds for short-term.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mt-1 text-[var(--primary)]">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="font-medium text-gray-900">Assess Risk Appetite</h3>
                            <p class="text-gray-700 text-sm">Young investors can take more risk. Those nearing goals should prefer stability. Use risk assessment tools.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mt-1 text-[var(--primary)]">
                            <i class="fas fa-search-dollar"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="font-medium text-gray-900">Check Performance</h3>
                            <p class="text-gray-700 text-sm">Look at 3-5 year returns (not just 1 year). Compare with benchmark and category average. Consistency matters more than short-term spikes.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 mt-1 text-[var(--primary)]">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="font-medium text-gray-900">Review Expenses</h3>
                            <p class="text-gray-700 text-sm">Lower expense ratios (especially for index funds) mean more money stays invested. Direct plans have lower costs than regular plans.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tax Benefits Section -->
            <section class="mt-8 bg-[var(--light)] p-4 rounded-lg">
                <h2 class="text-xl font-semibold text-[var(--dark)] mb-3">Tax Benefits of Mutual Funds</h2>
                <div class="space-y-4">
                    <div>
                        <h3 class="font-medium text-[var(--secondary)]">ELSS Funds (Section 80C)</h3>
                        <p class="text-gray-700 text-sm">Invest up to ₹1.5 lakh annually for tax deduction. 3-year lock-in period. Long-term capital gains (LTCG) over ₹1 lakh taxed at 10%.</p>
                    </div>
                    <div>
                        <h3 class="font-medium text-[var(--secondary)]">Equity Funds Taxation</h3>
                        <p class="text-gray-700 text-sm">Short-term gains (held <1 year) taxed at 15%. Long-term gains (>1 year) over ₹1 lakh taxed at 10% without indexation.</p>
                    </div>
                    <div>
                        <h3 class="font-medium text-[var(--secondary)]">Debt Funds Taxation</h3>
                        <p class="text-gray-700 text-sm">Short-term gains (held <3 years) taxed as per income slab. Long-term gains (>3 years) taxed at 20% with indexation benefit.</p>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="mt-8" id="faq">
                <h2 class="text-xl font-semibold text-[var(--secondary)] mb-4">Mutual Fund FAQs</h2>
                <div class="space-y-4">
                    <div class="border-b border-gray-200 pb-4">
                        <button class="flex justify-between items-center w-full text-left font-medium text-gray-700 hover:text-[var(--primary)] focus:outline-none">
                            <span>What is the minimum amount needed to invest in mutual funds?</span>
                            <i class="fas fa-chevron-down text-[var(--primary)] transition-transform duration-200"></i>
                        </button>
                        <div class="mt-2 text-gray-600 text-sm">
                            <p>You can start with as little as ₹100-500 per month through SIPs for most funds. Lump sum investments typically start at ₹1,000-5,000 depending on the fund. Some funds offer micro-SIPs starting at ₹100/month.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 pb-4">
                        <button class="flex justify-between items-center w-full text-left font-medium text-gray-700 hover:text-[var(--primary)] focus:outline-none">
                            <span>How do I track my mutual fund investments?</span>
                            <i class="fas fa-chevron-down text-[var(--primary)] transition-transform duration-200"></i>
                        </button>
                        <div class="mt-2 text-gray-600 text-sm">
                            <p>You can track through: 1) The AMC's website/app using your folio number, 2) Mutual fund tracking apps like Coin, Groww, or ET Money, 3) Consolidated account statements (CAS) from CAMS or Karvy, 4) Your distributor's portal if you invested through one.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section class="mt-8 bg-[var(--light)] p-6 rounded-lg" id="contact">
                <h2 class="text-xl font-semibold text-[var(--dark)] mb-4">Need Investment Advice? Contact Us</h2>
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-[var(--primary)] text-white p-2 rounded-full">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-gray-900">Call Our Experts</h3>
                            <p class="text-sm text-gray-600">+91 98765 43210 (10AM - 7PM)</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-[var(--primary)] text-white p-2 rounded-full">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-gray-900">Email Us</h3>
                            <p class="text-sm text-gray-600">invest@fundguide.in</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Ad Space -->
        <div class="bg-gradient-to-r from-[var(--light)] to-[var(--accent)] p-4 rounded-lg text-center border border-[var(--accent)] mb-6">
            <p class="text-[var(--dark)] font-medium">Special offer: Zero commission on direct mutual fund investments!</p>
        </div>

        <!-- Footer -->
        <footer class="text-center text-gray-600 text-sm">
            <div class="flex justify-center space-x-4 mb-4">
                <a href="#" class="hover:text-[var(--primary)]"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="hover:text-[var(--primary)]"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-[var(--primary)]"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>© 2023 Mutual Funds Investment Guide. All rights reserved.</p>
            <p class="mt-1">Mutual fund investments are subject to market risks. Read all scheme documents carefully.</p>
        </footer>
    </div>

    <script>
        // FAQ toggle functionality
        document.querySelectorAll('#faq button').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('transform');
                icon.classList.toggle('rotate-180');
            });
        });
    </script>
</body>
</html>