<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Score Guide - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Credit Score Master</h1>
        <p>Your guide to understanding and improving your credit health</p>
      </header>

      <div class="ad-space">Advertisement Space</div>

      <div class="cta-section">
        <h2>Ready to Take Control of Your Credit?</h2>
        <p>Verify your age to access personalized credit tools:</p>
        <div class="btn-group">
          <button id="over18" class="btn btn-primary">I'm 18 or Older</button>
          <button id="under18" class="btn btn-secondary">Under 18</button>
        </div>
      </div>

      <div class="card">
        <h2>Why Your Credit Score Matters</h2>
        <p>
          A good credit score opens doors to better interest rates, higher loan
          amounts, and more financial opportunities.
        </p>
        <p>
          Your three-digit number (typically 300-850) affects nearly every
          aspect of your financial life, from renting an apartment to getting a
          cell phone contract.
        </p>
      </div>

      <!-- New Content Section 1: Credit Score Basics -->
      <div class="card">
        <h2>Credit Score Fundamentals</h2>
        <p>Understanding the five factors that determine your score:</p>
        <div class="factor-chart">
          <div class="factor" style="--weight: 35%">
            <div class="factor-bar"></div>
            <span>Payment History (35%)</span>
          </div>
          <div class="factor" style="--weight: 30%">
            <div class="factor-bar"></div>
            <span>Credit Utilization (30%)</span>
          </div>
          <div class="factor" style="--weight: 15%">
            <div class="factor-bar"></div>
            <span>Credit Age (15%)</span>
          </div>
          <div class="factor" style="--weight: 10%">
            <div class="factor-bar"></div>
            <span>Credit Mix (10%)</span>
          </div>
          <div class="factor" style="--weight: 10%">
            <div class="factor-bar"></div>
            <span>New Credit (10%)</span>
          </div>
        </div>
        <p>
          Each factor interacts differently - focus on payment history and
          utilization first for maximum impact.
        </p>
      </div>

      <!-- New Content Section 2: Score Ranges -->
      <div class="card">
        <h2>Credit Score Ranges Explained</h2>
        <div class="score-range">
          <div class="range-item excellent">
            <span>800-850</span>
            <div class="range-details">
              <p>Exceptional</p>
              <small>Lowest rates, premium offers</small>
            </div>
          </div>
          <div class="range-item very-good">
            <span>740-799</span>
            <div class="range-details">
              <p>Very Good</p>
              <small>Better than average rates</small>
            </div>
          </div>
          <div class="range-item good">
            <span>670-739</span>
            <div class="range-details">
              <p>Good</p>
              <small>Approved for most credit</small>
            </div>
          </div>
          <div class="range-item fair">
            <span>580-669</span>
            <div class="range-details">
              <p>Fair</p>
              <small>Higher interest rates</small>
            </div>
          </div>
          <div class="range-item poor">
            <span>300-579</span>
            <div class="range-details">
              <p>Poor</p>
              <small>Limited approval options</small>
            </div>
          </div>
        </div>
      </div>

      <div class="ad-space">Advertisement Space</div>

      <!-- New Content Section 3: Quick Improvement Tips -->
      <div class="card">
        <h2>Quick Credit Boost Tips</h2>
        <div class="tip-grid">
          <div class="tip-card">
            <div class="tip-icon">📅</div>
            <h3>Payment Timing</h3>
            <p>
              Pay bills 3-5 days before due date to ensure on-time reporting
            </p>
          </div>
          <div class="tip-card">
            <div class="tip-icon">💳</div>
            <h3>Utilization Trick</h3>
            <p>
              Pay down balances before statement date to lower reported
              utilization
            </p>
          </div>
          <div class="tip-card">
            <div class="tip-icon">🔍</div>
            <h3>Credit Sweep</h3>
            <p>Dispute negative items with "pay for delete" negotiations</p>
          </div>
          <div class="tip-card">
            <div class="tip-icon">🔄</div>
            <h3>Limit Increase</h3>
            <p>
              Request credit limit increases every 6-12 months (soft pull only)
            </p>
          </div>
        </div>
      </div>

      <!-- New Content Section 4: Common Myths -->
      <div class="card myth-busters">
        <h2>Credit Score Myths Debunked</h2>
        <div class="myth-container">
          <div class="myth">
            <div class="myth-header">
              <span class="myth-label">Myth</span>
              <h3>Checking your score lowers it</h3>
            </div>
            <div class="truth">
              <span class="truth-label">Truth</span>
              <p>
                Only hard inquiries from lenders affect your score. Checking
                your own score is a soft inquiry.
              </p>
            </div>
          </div>
          <div class="myth">
            <div class="myth-header">
              <span class="myth-label">Myth</span>
              <h3>You need to carry a balance</h3>
            </div>
            <div class="truth">
              <span class="truth-label">Truth</span>
              <p>
                Paying in full each month is best. Carrying a balance just costs
                you interest.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- New Content Section 5: Credit Building for Beginners -->
      <div class="card">
        <h2>Starter Credit Options</h2>
        <p>Ways to build credit with no history:</p>
        <div class="options-list">
          <div class="option secured">
            <h3>Secured Credit Cards</h3>
            <p>Require cash deposit as collateral (typically $200-$500)</p>
            <ul>
              <li>Discover it® Secured</li>
              <li>Capital One Platinum Secured</li>
            </ul>
          </div>
          <div class="option credit-builder">
            <h3>Credit Builder Loans</h3>
            <p>You "borrow" from yourself while establishing payment history</p>
            <ul>
              <li>Self Lender</li>
              <li>Credit Strong</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- New Content Section 6: Monitoring Tools -->
      <div class="card">
        <h2>Free Monitoring Tools</h2>
        <div class="tool-carousel">
          <div class="tool">
            <img
              src="https://via.placeholder.com/50"
              alt="Credit Karma"
              class="tool-logo"
            />
            <div class="tool-info">
              <h3>Credit Karma</h3>
              <p>Free VantageScore 3.0 updates weekly</p>
              <span class="features">TransUnion & Equifax</span>
            </div>
          </div>
          <div class="tool">
            <img
              src="https://via.placeholder.com/50"
              alt="Experian"
              class="tool-logo"
            />
            <div class="tool-info">
              <h3>Experian Free</h3>
              <p>FICO Score 8 updates monthly</p>
              <span class="features">Experian Data</span>
            </div>
          </div>
        </div>
      </div>

      <div class="ad-space">Advertisement Space</div>

      <!-- New Content Section 7: Impact Numbers -->
      <div class="card stats-card">
        <h2>By The Numbers</h2>
        <div class="stat-grid">
          <div class="stat">
            <div class="stat-value">720+</div>
            <div class="stat-label">Score needed for best mortgage rates</div>
          </div>
          <div class="stat">
            <div class="stat-value">30%</div>
            <div class="stat-label">Max recommended credit utilization</div>
          </div>
          <div class="stat">
            <div class="stat-value">7 yrs</div>
            <div class="stat-label">Negative items stay on report</div>
          </div>
          <div class="stat">
            <div class="stat-value">100 pts</div>
            <div class="stat-label">Potential increase in 6 months</div>
          </div>
        </div>
      </div>

      <!-- New Content Section 8: Emergency Repair -->
      <div class="card emergency-card">
        <h2>Credit Emergency? Act Fast</h2>
        <div class="emergency-steps">
          <div class="step">
            <div class="step-number">1</div>
            <p>Get free reports from AnnualCreditReport.com</p>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <p>Dispute errors with each bureau online</p>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <p>Contact creditors about goodwill adjustments</p>
          </div>
          <div class="step">
            <div class="step-number">4</div>
            <p>Consider professional help for severe cases</p>
          </div>
        </div>
      </div>

      <div class="ad-space large">Large Advertisement Space</div>

      <footer>
        <p>© 2023 Credit Score Master. All rights reserved.</p>
        <nav class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Contact Us</a>
        </nav>
      </footer>
    </div>

    <!-- Age Verification Modal -->
    <div id="ageModal" class="modal">
      <div class="modal-content">
        <h2>Age Verification</h2>
        <p id="modalMessage">
          Thank you for your honesty. You will be redirected to appropriate
          information.
        </p>
        <button id="modalBtn" class="btn btn-accent">Continue</button>
      </div>
    </div>

    <script>
      // Age verification logic
      document.getElementById("over18").addEventListener("click", function () {
        window.location.href = "check-score.html";
      });

      document.getElementById("under18").addEventListener("click", function () {
        const modal = document.getElementById("ageModal");
        const message = document.getElementById("modalMessage");
        const btn = document.getElementById("modalBtn");

        message.textContent =
          "While you can't apply for credit yet, we can show you how to build good credit habits early.";
        btn.textContent = "Learn About Credit";

        btn.onclick = function () {
          window.location.href = "check-score.html";
        };

        modal.style.display = "flex";
      });

      // Close modal if clicked outside
      window.addEventListener("click", function (event) {
        const modal = document.getElementById("ageModal");
        if (event.target == modal) {
          modal.style.display = "none";
        }
      });

      // Simple carousel functionality
      let currentTool = 0;
      const tools = document.querySelectorAll(".tool");

      function rotateTools() {
        tools.forEach((tool) => (tool.style.display = "none"));
        currentTool = (currentTool + 1) % tools.length;
        tools[currentTool].style.display = "flex";
      }

      // Auto-rotate every 5 seconds if tools exist
      if (tools.length > 0) {
        tools[0].style.display = "flex";
        setInterval(rotateTools, 5000);
      }
    </script>

    <style>
      /* Additional CSS for new elements */
      .factor-chart {
        margin: 20px 0;
      }

      .factor {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
      }

      .factor-bar {
        height: 20px;
        width: calc(var(--weight) * 2);
        background: linear-gradient(90deg, var(--primary), var(--accent));
        border-radius: 10px;
        margin-right: 15px;
        min-width: 20px;
      }

      .factor span {
        font-weight: 600;
        color: var(--secondary);
      }

      .range-details {
        text-align: right;
      }

      .range-details small {
        display: block;
        font-size: 0.7rem;
        opacity: 0.8;
      }

      .tip-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 15px;
      }

      .tip-card {
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid #eee;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
      }

      .tip-icon {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .tip-card h3 {
        font-size: 1rem;
        margin: 5px 0;
        color: var(--secondary);
      }

      .tip-card p {
        font-size: 0.8rem;
        margin: 0;
      }

      .myth-container {
        margin-top: 15px;
      }

      .myth {
        margin-bottom: 20px;
        border-left: 3px solid var(--accent);
        padding-left: 10px;
      }

      .myth-header,
      .truth {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .myth-label,
      .truth-label {
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 0.7rem;
        font-weight: bold;
        margin-right: 10px;
        text-transform: uppercase;
      }

      .myth-label {
        background-color: #ffebee;
        color: #c62828;
      }

      .truth-label {
        background-color: #e8f5e9;
        color: #2e7d32;
      }

      .options-list {
        margin-top: 15px;
      }

      .option {
        background: white;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
        border-left: 4px solid var(--primary);
      }

      .option h3 {
        margin-top: 0;
        color: var(--secondary);
      }

      .option ul {
        margin: 10px 0 0 20px;
        font-size: 0.9rem;
      }

      .tool-carousel {
        position: relative;
        height: 120px;
        margin-top: 15px;
        overflow: hidden;
      }

      .tool {
        display: none;
        align-items: center;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .tool-logo {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        margin-right: 15px;
        object-fit: contain;
      }

      .tool-info h3 {
        margin: 0 0 5px 0;
        font-size: 1rem;
      }

      .tool-info p {
        margin: 0;
        font-size: 0.8rem;
      }

      .features {
        display: inline-block;
        margin-top: 5px;
        font-size: 0.7rem;
        background: #f5f5f5;
        padding: 2px 5px;
        border-radius: 3px;
      }

      .stat-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 15px;
      }

      .stat {
        text-align: center;
        padding: 15px;
        background: white;
        border-radius: 8px;
      }

      .stat-value {
        font-size: 1.8rem;
        font-weight: bold;
        color: var(--primary);
        line-height: 1;
      }

      .stat-label {
        font-size: 0.7rem;
        margin-top: 5px;
      }

      .emergency-steps {
        margin-top: 15px;
      }

      .step {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .step-number {
        width: 30px;
        height: 30px;
        background-color: var(--accent);
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin-right: 15px;
        flex-shrink: 0;
      }

      .step p {
        margin: 0;
        font-size: 0.9rem;
      }

      .footer-links {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        gap: 15px;
      }

      .footer-links a {
        color: var(--primary);
        text-decoration: none;
        font-size: 0.8rem;
      }

      @media (max-width: 400px) {
        .tip-grid {
          grid-template-columns: 1fr;
        }

        .stat-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </body>
</html>
