/* Base Styles */
:root {
  --primary: #2a9d8f;
  --secondary: #264653;
  --accent: #e76f51;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--light);
  color: var(--dark);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}

header::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 25%;
  width: 50%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 3px;
}

h1 {
  color: var(--secondary);
  font-size: 1.8rem;
  margin-bottom: 10px;
  animation: fadeInDown 0.8s ease;
}

h2 {
  color: var(--primary);
  font-size: 1.4rem;
  margin: 15px 0;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 25px;
  margin: 10px 5px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
}

.btn-accent {
  background-color: var(--accent);
  color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(1px);
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}

/* Age Verification Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  max-width: 90%;
  animation: zoomIn 0.4s ease;
}

.modal h2 {
  color: var(--secondary);
  margin-bottom: 20px;
}

/* Ad Spaces */
.ad-space {
  width: 100%;
  height: 100px;
  background-color: #f1f1f1;
  border: 1px dashed var(--gray);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  color: var(--gray);
  font-size: 0.9rem;
}

.ad-space.large {
  height: 150px;
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid var(--primary);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: var(--secondary);
  margin-bottom: 10px;
}

/* List Styles */
.feature-list {
  list-style-type: none;
  margin: 15px 0;
}

.feature-list li {
  padding: 8px 0;
  padding-left: 30px;
  position: relative;
}

.feature-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
}

/* Animation Keyframes */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Special Elements */
.highlight {
  background-color: rgba(233, 196, 106, 0.2);
  padding: 2px 5px;
  border-radius: 3px;
  font-weight: 600;
}

.cta-section {
  text-align: center;
  margin: 30px 0;
  padding: 20px;
  background: linear-gradient(135deg, rgba(42, 157, 143, 0.1), rgba(231, 111, 81, 0.1));
  border-radius: 10px;
  animation: pulse 2s infinite;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 30px;
  color: var(--gray);
  font-size: 0.8rem;
}

/* Responsive Adjustments */
@media (max-width: 400px) {
  .container {
    padding: 15px;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  .btn {
    padding: 10px 20px;
  }
}