<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI India - Age Verification</title>
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }
        .float-animation {
            animation: float 1s ease-in-out infinite;
        }
        .info-card {
            transition: all 0.1s ease;
        }
        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .scroll-content {
            max-height: 300px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #4f46e5 #e0e7ff;
        }
        .scroll-content::-webkit-scrollbar {
            width: 6px;
        }
        .scroll-content::-webkit-scrollbar-track {
            background: #e0e7ff;
            border-radius: 10px;
        }
        .scroll-content::-webkit-scrollbar-thumb {
            background-color: #4f46e5;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans flex items-center justify-center min-h-screen px-4">
    <div class="w-full max-w-md mx-auto">
        <!-- Ad Space Top -->
        <div class="bg-gray-200 h-20 mb-6 rounded-lg flex items-center justify-center text-gray-500">
            Advertisement Space
        </div>
        
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden animate__animated animate__fadeIn">
            <div class="p-6">
                <div class="text-center mb-6">
                    <h1 class="text-3xl font-bold text-indigo-900">UPI Payment Guide</h1>
                    <p class="text-gray-600 mt-2">India's revolutionary payment system</p>
                </div>
                
                <div class="mb-6 text-center float-animation">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 mx-auto text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                    </svg>
                </div>


                                <div class="mb-6 text-center">
                    <h2 class="text-xl font-semibold text-gray-800">Age Verification</h2>
                    <p class="text-gray-600 mt-2">Financial content requires age confirmation</p>
                </div>
                
                <div class="space-y-4">
                    <button onclick="window.location.href='page2.html'" class="w-full py-3 px-4 bg-indigo-900 hover:bg-indigo-800 text-white font-medium rounded-lg transition-all duration-200 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-50 animate__animated animate__bounceIn">
                        I am 18 or older
                    </button>
                    <button onclick="window.location.href='page2.html'" class="w-full py-3 px-4 bg-gray-700 hover:bg-gray-600 text-white font-medium rounded-lg transition-all duration-200 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 animate__animated animate__bounceIn animate__delay-1s">
                        I am under 18
                    </button>
                </div>
                
                <!-- UPI Information Section 1 -->
                <div class="info-card bg-indigo-50 rounded-lg p-4 my-6">
                    <h3 class="font-semibold text-indigo-800 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                        UPI Growth in India
                    </h3>
                    <div class="scroll-content text-sm text-gray-700 mt-2">
                        <p class="mb-2">Unified Payments Interface (UPI) has transformed digital payments in India:</p>
                        <ul class="space-y-1 pl-2">
                            <li class="flex items-start">
                                <span class="text-indigo-600 mr-1">•</span>
                                <span>Processed over 8 billion transactions monthly (as of 2023)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-indigo-600 mr-1">•</span>
                                <span>Annual transaction value crossed ₹125 lakh crore</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-indigo-600 mr-1">•</span>
                                <span>Supported by 300+ banks and financial institutions</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-indigo-600 mr-1">•</span>
                                <span>Used by over 260 million Indians regularly</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- UPI Information Section 2 -->
                <div class="info-card bg-indigo-50 rounded-lg p-4 mb-4">
                    <h3 class="font-semibold text-indigo-800 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                        </svg>
                        How UPI Works
                    </h3>
                    <div class="scroll-content text-sm text-gray-700 mt-2">
                        <p class="mb-2">UPI's simple yet powerful architecture:</p>
                        <ol class="space-y-2 pl-2">
                            <li class="flex items-start">
                                <span class="font-bold text-indigo-600 mr-1">1.</span>
                                <span>Create a UPI ID (e.g., yourname@bankname)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="font-bold text-indigo-600 mr-1">2.</span>
                                <span>Link your bank account to the UPI app</span>
                            </li>
                            <li class="flex items-start">
                                <span class="font-bold text-indigo-600 mr-1">3.</span>
                                <span>Send/receive money using just the UPI ID or QR code</span>
                            </li>
                            <li class="flex items-start">
                                <span class="font-bold text-indigo-600 mr-1">4.</span>
                                <span>Transactions are authenticated with MPIN (6-digit security code)</span>
                            </li>
                            <li class="flex items-start">
                                <span class="font-bold text-indigo-600 mr-1">5.</span>
                                <span>Instant transfer between any two bank accounts</span>
                            </li>
                        </ol>
                    </div>
                </div>
                
                <!-- UPI Information Section 3 -->
                <div class="info-card bg-indigo-50 rounded-lg p-4 mb-6">
                    <h3 class="font-semibold text-indigo-800 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        Benefits of UPI
                    </h3>
                    <div class="scroll-content text-sm text-gray-700 mt-2">
                        <div class="grid grid-cols-2 gap-2 mb-2">
                            <div class="bg-white p-2 rounded text-center">
                                <div class="text-indigo-600 font-bold">24/7</div>
                                <div class="text-xs">Availability</div>
                            </div>
                            <div class="bg-white p-2 rounded text-center">
                                <div class="text-indigo-600 font-bold">₹0</div>
                                <div class="text-xs">Transaction Fees</div>
                            </div>
                            <div class="bg-white p-2 rounded text-center">
                                <div class="text-indigo-600 font-bold">Instant</div>
                                <div class="text-xs">Transfers</div>
                            </div>
                            <div class="bg-white p-2 rounded text-center">
                                <div class="text-indigo-600 font-bold">Secure</div>
                                <div class="text-xs">Encryption</div>
                            </div>
                        </div>
                        <p class="mt-2">Additional advantages:</p>
                        <ul class="space-y-1 pl-2">
                            <li class="flex items-start">
                                <span class="text-indigo-600 mr-1">•</span>
                                <span>No need to share bank account details</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-indigo-600 mr-1">•</span>
                                <span>Works across all banks and payment apps</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-indigo-600 mr-1">•</span>
                                <span>Supports bill payments, subscriptions, and merchant payments</span>
                            </li>
                            <li class="flex items-start">
                                <span class="text-indigo-600 mr-1">•</span>
                                <span>International acceptance in select countries</span>
                            </li>
                        </ul>
                    </div>
                </div>
                

            </div>
        </div>
        
        <!-- Ad Space Bottom -->
        <div class="bg-gray-200 h-20 mt-6 rounded-lg flex items-center justify-center text-gray-500">
            Advertisement Space
        </div>
    </div>
    
    <script>
        // Enhanced animations
        document.addEventListener('DOMContentLoaded', () => {
            const infoCards = document.querySelectorAll('.info-card');
            infoCards.forEach((card, index) => {
                card.classList.add('animate__animated', `animate__fadeInUp`, `animate__delay-${index+1}s`);
            });
            
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', () => {
                    button.classList.add('animate__pulse');
                });
                button.addEventListener('mouseleave', () => {
                    button.classList.remove('animate__pulse');
                });
            });
        });
    </script>
</body>
</html>