<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Benefits | UPI India</title>
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 font-sans px-4 py-6">
    <div class="w-full max-w-md mx-auto">
        <!-- Ad Space Top -->
        <div class="bg-gray-200 h-20 my-6 rounded-lg flex items-center justify-center text-gray-500">
            Ads
        </div>
        
        <header class="mb-8 text-center animate__animated animate__fadeInDown" style="--animate-duration: 0.5s;">
            <h1 class="text-3xl font-bold text-indigo-900">UPI Benefits</h1>
            <p class="text-gray-600 mt-2">Why UPI is revolutionizing payments in India</p>
        </header>

        <div class="mt-10 animate__animated animate__fadeInUp mb-6" style="--animate-duration: 0.5s;">
  <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">Popular UPI Apps</h2>
  <div class="grid grid-cols-4 gap-4">

    <!-- Google Pay -->
    <div class="bg-white p-4 rounded-lg shadow-md text-center transform transition-all duration-200 hover:scale-105">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/googlepay.svg" alt="Google Pay" class="h-12 w-12 mx-auto mb-2 object-contain" style="fill: #4285F4;">
      <p class="text-sm font-medium">Google Pay</p>
    </div>

    <!-- PhonePe -->
    <div class="bg-white p-4 rounded-lg shadow-md text-center transform transition-all duration-200 hover:scale-105">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/phonepe.svg" alt="PhonePe" class="h-12 w-12 mx-auto mb-2 object-contain" style="fill: #5F259F;">
      <p class="text-sm font-medium">PhonePe</p>
    </div>

    <!-- BHIM -->
    <div class="bg-white p-4 rounded-lg shadow-md text-center transform transition-all duration-200 hover:scale-105">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/amazonpay.svg" alt="BHIM" class="h-12 w-12 mx-auto mb-2 object-contain">
      <p class="text-sm font-medium">Amazon</p>
    </div>

    <!-- Paytm -->
    <div class="bg-white p-4 rounded-lg shadow-md text-center transform transition-all duration-200 hover:scale-105">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/paytm.svg" alt="Paytm" class="h-12 w-12 mx-auto mb-2 object-contain" style="fill: #002970;">
      <p class="text-sm font-medium">Paytm</p>
    </div>

  </div>
        </div>

        <!-- Current Offers -->
        <div class="mt-6 animate__animated animate__fadeInUp mb-8" style="--animate-duration: 0.5s;">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">Current UPI Offers</h2>
            <div class="space-y-4">
                <div class="bg-gradient-to-r from-indigo-900 to-indigo-700 text-white p-4 rounded-xl shadow-lg">
                    <div class="flex justify-between items-start"
                    onclick="window.location.href='page3.html'">
                        <div>
                            <h3 class="font-bold">Cashback on Recharges</h3>
                            <p class="text-sm opacity-90">Get 10% back (max ₹50) on mobile recharges above ₹200</p>
                            <p class="text-xs mt-1 opacity-80"><i class="fas fa-calendar-alt mr-1"></i> Valid till 31st Dec 2023</p>
                        </div>
                        <span class="bg-white text-indigo-900 text-xs font-bold px-2 py-1 rounded">New</span>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-gray-800 to-gray-600 text-white p-4 rounded-xl shadow-lg"
                onclick="window.location.href='page3.html'">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="font-bold">Bill Payments</h3>
                            <p class="text-sm opacity-90">Pay electricity bills & get ₹25 cashback on first payment</p>
                            <p class="text-xs mt-1 opacity-80"><i class="fas fa-calendar-alt mr-1"></i> Limited period offer</p>
                        </div>
                        <span class="bg-white text-gray-800 text-xs font-bold px-2 py-1 rounded">Limited</span>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-amber-600 to-amber-500 text-white p-4 rounded-xl shadow-lg"
                onclick="window.location.href='page3.html'">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="font-bold">UPI Shopping</h3>
                            <p class="text-sm opacity-90">Get 5% discount (max ₹100) on Flipkart/Amazon via UPI</p>
                            <p class="text-xs mt-1 opacity-80"><i class="fas fa-calendar-alt mr-1"></i> Weekend special</p>
                        </div>
                        <span class="bg-white text-amber-600 text-xs font-bold px-2 py-1 rounded">Hot</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Features Section -->
        <div class="mt-6 animate__animated animate__fadeInUp mb-8 " style="--animate-duration: 0.5s;">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 text-center">UPI Payment Features</h2>
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-white p-4 rounded-lg shadow-md text-center">
                    <div class="bg-indigo-100 w-12 h-12 mx-auto rounded-full flex items-center justify-center mb-2 text-indigo-900"
                    onclick="window.location.href='page3.html'">
                        <i class="fas fa-qrcode text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-sm">QR Code Payments</h3>
                    <p class="text-xs text-gray-600 mt-1">Scan to pay at stores</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md text-center">
                    <div class="bg-indigo-100 w-12 h-12 mx-auto rounded-full flex items-center justify-center mb-2 text-indigo-900">
                        <i class="fas fa-mobile-alt text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-sm">Mobile Recharge</h3>
                    <p class="text-xs text-gray-600 mt-1">Prepaid & postpaid</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md text-center">
                    <div class="bg-indigo-100 w-12 h-12 mx-auto rounded-full flex items-center justify-center mb-2 text-indigo-900">
                        <i class="fas fa-lightbulb text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-sm">Bill Payments</h3>
                    <p class="text-xs text-gray-600 mt-1">Electricity, gas, etc.</p>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md text-center"
                onclick="window.location.href='page3.html'">
                    <div class="bg-indigo-100 w-12 h-12 mx-auto rounded-full flex items-center justify-center mb-2 text-indigo-900">
                        <i class="fas fa-rupee-sign text-xl"></i>
                    </div>
                    <h3 class="font-semibold text-sm">Investments</h3>
                    <p class="text-xs text-gray-600 mt-1">Mutual funds, gold</p>
                </div>
            </div>
        </div>
        
        <div class="space-y-6 ">
            <!-- Benefit 1 -->
            <div class="bg-white rounded-xl shadow-md p-5 transform transition-all duration-200 hover:scale-[1.02] animate__animated animate__fadeInLeft" style="--animate-duration: 0.6s;">
                <div class="flex items-start">
                    <div class="bg-indigo-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg text-gray-800">Instant Transfers</h3>
                        <p class="text-gray-600 mt-1">Money transfers happen in seconds, 24/7, including holidays. No more waiting for bank hours or dealing with delays.</p>
                    </div>
                </div>
            </div>
            
            <!-- Benefit 2 -->
            <div class="bg-white rounded-xl shadow-md p-5 transform transition-all duration-200 hover:scale-[1.02] animate__animated animate__fadeInRight" style="--animate-duration: 0.6s;">
                <div class="flex items-start">
                    <div class="bg-indigo-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg text-gray-800">Zero Cost</h3>
                        <p class="text-gray-600 mt-1">No transaction fees for peer-to-peer payments. Save on IMPS/NEFT charges and merchant discount rates.</p>
                    </div>
                </div>
            </div>
            
            <!-- Benefit 3 -->
            <div class="bg-white rounded-xl shadow-md p-5 transform transition-all duration-200 hover:scale-[1.02] animate__animated animate__fadeInLeft" style="--animate-duration: 0.6s;">
                <div class="flex items-start">
                    <div class="bg-indigo-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg text-gray-800">Secure</h3>
                        <p class="text-gray-600 mt-1">Two-factor authentication with MPIN for every transaction. End-to-end encrypted with no card details shared.</p>
                    </div>
                </div>
            </div>
            
            <!-- Benefit 4 -->
            <div class="bg-white rounded-xl shadow-md p-5 transform transition-all duration-200 hover:scale-[1.02] animate__animated animate__fadeInRight" style="--animate-duration: 0.6s;">
                <div class="flex items-start">
                    <div class="bg-indigo-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg text-gray-800">Single Identifier</h3>
                        <p class="text-gray-600 mt-1">Your VPA (like name@upi) works across all banks. No need to share bank details or remember account numbers.</p>
                    </div>
                </div>
            </div>
            
            <!-- Benefit 5 - New -->
            <div class="bg-white rounded-xl shadow-md p-5 transform transition-all duration-200 hover:scale-[1.02] animate__animated animate__fadeInLeft" style="--animate-duration: 0.6s;">
                <div class="flex items-start">
                    <div class="bg-indigo-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg text-gray-800">Interoperable</h3>
                        <p class="text-gray-600 mt-1">Send/receive money between any UPI apps. Works seamlessly across 300+ banks in India.</p>
                    </div>
                </div>
            </div>
            
            <!-- Benefit 6 - New -->
            <div class="bg-white rounded-xl shadow-md p-5 transform transition-all duration-200 hover:scale-[1.02] animate__animated animate__fadeInRight" style="--animate-duration: 0.6s;">
                <div class="flex items-start">
                    <div class="bg-indigo-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-900" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lg text-gray-800">Collect Requests</h3>
                        <p class="text-gray-600 mt-1">Send payment requests to anyone. Perfect for freelancers, small businesses, and splitting bills.</p>
                    </div>
                </div>
            </div>
        </div>


        
        
        <!-- Popular UPI Apps with real logos -->


        
        <!-- Ad Space Middle -->
        <div class="bg-gray-200 h-20 my-6 rounded-lg flex items-center justify-center text-gray-500">
            Ads
        </div>
        

        

        
        <!-- UPI Statistics -->
        <div class="mt-6 bg-white p-4 rounded-xl shadow-md animate__animated animate__fadeInUp" style="--animate-duration: 0.5s;">
            <h2 class="text-xl font-semibold text-gray-800 mb-3 text-center">UPI By The Numbers</h2>
            <div class="grid grid-cols-2 gap-4 text-center">
                <div class="bg-indigo-50 p-3 rounded-lg">
                    <div class="text-indigo-900 font-bold text-2xl">10B+</div>
                    <div class="text-gray-600 text-xs">Monthly Transactions</div>
                </div>
                <div class="bg-indigo-50 p-3 rounded-lg">
                    <div class="text-indigo-900 font-bold text-2xl">300+</div>
                    <div class="text-gray-600 text-xs">Banks Supported</div>
                </div>
                <div class="bg-indigo-50 p-3 rounded-lg">
                    <div class="text-indigo-900 font-bold text-2xl">300M+</div>
                    <div class="text-gray-600 text-xs">Active Users</div>
                </div>
                <div class="bg-indigo-50 p-3 rounded-lg">
                    <div class="text-indigo-900 font-bold text-2xl">₹18T+</div>
                    <div class="text-gray-600 text-xs">Monthly Volume</div>
                </div>
            </div>
        </div>
        
    
        
        <!-- Ad Space Bottom -->
        <div class="bg-gray-200 h-20 my-6 rounded-lg flex items-center justify-center text-gray-500">
            Ads
        </div>
    </div>
    
    <script>
        // Faster animation on scroll
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.animate__animated');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const animationType = entry.target.classList.contains('animate__fadeInLeft') ? 'animate__fadeInLeft' : 
                                           entry.target.classList.contains('animate__fadeInRight') ? 'animate__fadeInRight' :
                                           entry.target.classList.contains('animate__fadeInUp') ? 'animate__fadeInUp' :
                                           entry.target.classList.contains('animate__fadeInDown') ? 'animate__fadeInDown' : '';
                        
                        if (animationType) {
                            entry.target.classList.add(animationType);
                            observer.unobserve(entry.target);
                        }
                    }
                });
            }, { 
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px' // Trigger animation when 50px from bottom of viewport
            });
            
            elements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>
</html>