<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Personal Loans | FlexiLoan</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body class="bg-gray-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-teal-800 text-white shadow-lg">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <div class="flex items-center space-x-2">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
            alt="FlexiLoan Logo"
            class="h-10"
          />
          <span class="text-xl font-bold">FlexiLoan</span>
        </div>
        <div class="hidden md:flex space-x-6">
          <a
            href="index.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Home</a
          >
          <a
            href="about.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >About Loans</a
          >
          <a
            href="apply.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Apply Now</a
          >
          <a
            href="privacypolicy.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Privacy Policy</a
          >
          <a
            href="#"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Contact</a
          >
        </div>
        <button class="md:hidden focus:outline-none">
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
    </nav>

    <!-- Mobile Menu (hidden by default) -->
    <div class="md:hidden hidden bg-teal-700 text-white px-4 py-2">
      <a href="index.html" class="block py-2 hover:text-orange-300">Home</a>
      <a href="about.html" class="block py-2 hover:text-orange-300"
        >About Loans</a
      >
      <a href="apply.html" class="block py-2 hover:text-orange-300"
        >Apply Now</a
      >
      <a href="#" class="block py-2 hover:text-orange-300">FAQ</a>
      <a href="#" class="block py-2 hover:text-orange-300">Contact</a>
    </div>

    <!-- Hero Section -->
    <section
      class="relative bg-gradient-to-r from-teal-700 to-teal-900 text-white py-20"
    >
      <div class="container mx-auto px-4 text-center">
        <h1
          class="text-4xl md:text-5xl font-bold mb-4 animate__animated animate__fadeInDown"
        >
          Understanding Personal Loans
        </h1>
        <p
          class="text-xl mb-8 max-w-2xl mx-auto animate__animated animate__fadeInUp"
        >
          Everything you need to know about personal loans and how they can work
          for you.
        </p>
      </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 text-center border-b border-t border-gray-300">
      <div class="container mx-auto">
        <p class="text-gray-600">Advertisement Space</p>
        <div
          class="h-20 bg-gray-300 flex items-center justify-center my-2 rounded"
        >
          <p class="text-gray-500">Your Ad Here</p>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <div class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-teal-800">
              What is a Personal Loan?
            </h2>
            <div
              class="bg-teal-50 p-6 rounded-lg border-l-4 border-orange-500 mb-6"
            >
              <p class="text-gray-700">
                A personal loan is an unsecured loan that provides you with a
                lump sum of money that you repay in fixed monthly installments
                over a set period of time, typically 1 to 7 years.
              </p>
            </div>
            <p class="text-gray-600 mb-4">
              Unlike secured loans (like mortgages or auto loans), personal
              loans don't require collateral. This means you don't have to put
              up assets like your home or car to qualify.
            </p>
            <p class="text-gray-600">
              Personal loans can be used for a variety of purposes, from debt
              consolidation to home improvements to unexpected expenses. The
              flexibility and relatively quick funding make them a popular
              choice for many borrowers.
            </p>
          </div>

          <div class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-teal-800">
              Types of Personal Loans
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div
                class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
              >
                <h3 class="text-xl font-semibold mb-3 text-orange-600">
                  Debt Consolidation Loans
                </h3>
                <p class="text-gray-600">
                  Combine multiple high-interest debts into one loan with a
                  single monthly payment, often at a lower interest rate.
                </p>
              </div>
              <div
                class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
              >
                <h3 class="text-xl font-semibold mb-3 text-orange-600">
                  Home Improvement Loans
                </h3>
                <p class="text-gray-600">
                  Finance renovations or repairs without using your home as
                  collateral like with a HELOC.
                </p>
              </div>
              <div
                class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
              >
                <h3 class="text-xl font-semibold mb-3 text-orange-600">
                  Medical Loans
                </h3>
                <p class="text-gray-600">
                  Cover unexpected medical expenses not fully covered by
                  insurance.
                </p>
              </div>
              <div
                class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
              >
                <h3 class="text-xl font-semibold mb-3 text-orange-600">
                  Wedding Loans
                </h3>
                <p class="text-gray-600">
                  Finance your dream wedding and pay it off over time.
                </p>
              </div>
            </div>
          </div>

          <div class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-teal-800">
              How Personal Loans Work
            </h2>
            <div class="mb-6">
              <div class="flex items-start mb-4">
                <div
                  class="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-lg mr-4 flex-shrink-0"
                >
                  1
                </div>
                <div>
                  <h3 class="text-xl font-semibold mb-2 text-teal-700">
                    Application
                  </h3>
                  <p class="text-gray-600">
                    You apply for a loan amount based on your needs. Lenders
                    will review your credit history, income, and other factors
                    to determine your eligibility.
                  </p>
                </div>
              </div>
              <div class="flex items-start mb-4">
                <div
                  class="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-lg mr-4 flex-shrink-0"
                >
                  2
                </div>
                <div>
                  <h3 class="text-xl font-semibold mb-2 text-teal-700">
                    Approval & Terms
                  </h3>
                  <p class="text-gray-600">
                    If approved, you'll receive loan offers with specific terms
                    including the interest rate, repayment period, and monthly
                    payment amount.
                  </p>
                </div>
              </div>
              <div class="flex items-start mb-4">
                <div
                  class="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-lg mr-4 flex-shrink-0"
                >
                  3
                </div>
                <div>
                  <h3 class="text-xl font-semibold mb-2 text-teal-700">
                    Funding
                  </h3>
                  <p class="text-gray-600">
                    Once you accept an offer, the lender deposits the loan
                    amount into your bank account, often as soon as the next
                    business day.
                  </p>
                </div>
              </div>
              <div class="flex items-start">
                <div
                  class="bg-orange-500 text-white rounded-full w-8 h-8 flex items-center justify-center font-bold text-lg mr-4 flex-shrink-0"
                >
                  4
                </div>
                <div>
                  <h3 class="text-xl font-semibold mb-2 text-teal-700">
                    Repayment
                  </h3>
                  <p class="text-gray-600">
                    You'll make fixed monthly payments until the loan is paid
                    off. Most lenders allow early repayment without penalties.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-teal-800">
              Key Factors to Consider
            </h2>
            <div class="bg-gray-50 p-6 rounded-lg">
              <div class="mb-4 pb-4 border-b border-gray-200">
                <h3 class="text-xl font-semibold mb-2 text-orange-600">
                  Interest Rates
                </h3>
                <p class="text-gray-600">
                  Personal loan interest rates can vary widely based on your
                  creditworthiness. Rates may be fixed (stay the same) or
                  variable (change over time).
                </p>
              </div>
              <div class="mb-4 pb-4 border-b border-gray-200">
                <h3 class="text-xl font-semibold mb-2 text-orange-600">Fees</h3>
                <p class="text-gray-600">
                  Look for origination fees, prepayment penalties, or late
                  payment fees. The best personal loans have minimal fees.
                </p>
              </div>
              <div class="mb-4 pb-4 border-b border-gray-200">
                <h3 class="text-xl font-semibold mb-2 text-orange-600">
                  Loan Amounts
                </h3>
                <p class="text-gray-600">
                  Personal loans typically range from $1,000 to $50,000, though
                  some lenders offer up to $100,000 for well-qualified
                  borrowers.
                </p>
              </div>
              <div>
                <h3 class="text-xl font-semibold mb-2 text-orange-600">
                  Repayment Terms
                </h3>
                <p class="text-gray-600">
                  Terms usually range from 12 to 84 months. Shorter terms mean
                  higher payments but less interest paid overall.
                </p>
              </div>
            </div>
          </div>

          <div class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-teal-800">Pros and Cons</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-teal-50 p-6 rounded-lg">
                <h3
                  class="text-xl font-semibold mb-4 text-teal-800 text-center"
                >
                  Advantages
                </h3>
                <ul class="space-y-3">
                  <li class="flex items-start">
                    <svg
                      class="w-5 h-5 text-green-500 mr-2 mt-0.5 flex-shrink-0"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 13l4 4L19 7"
                      ></path>
                    </svg>
                    <span class="text-gray-700"
                      >Fixed interest rates and payments</span
                    >
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="w-5 h-5 text-green-500 mr-2 mt-0.5 flex-shrink-0"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 13l4 4L19 7"
                      ></path>
                    </svg>
                    <span class="text-gray-700">No collateral required</span>
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="w-5 h-5 text-green-500 mr-2 mt-0.5 flex-shrink-0"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 13l4 4L19 7"
                      ></path>
                    </svg>
                    <span class="text-gray-700"
                      >Fast funding (often within a day)</span
                    >
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="w-5 h-5 text-green-500 mr-2 mt-0.5 flex-shrink-0"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5 13l4 4L19 7"
                      ></path>
                    </svg>
                    <span class="text-gray-700"
                      >Can improve credit if paid on time</span
                    >
                  </li>
                </ul>
              </div>
              <div class="bg-orange-50 p-6 rounded-lg">
                <h3
                  class="text-xl font-semibold mb-4 text-orange-700 text-center"
                >
                  Disadvantages
                </h3>
                <ul class="space-y-3">
                  <li class="flex items-start">
                    <svg
                      class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      ></path>
                    </svg>
                    <span class="text-gray-700"
                      >Higher interest rates than secured loans</span
                    >
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      ></path>
                    </svg>
                    <span class="text-gray-700">May have origination fees</span>
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      ></path>
                    </svg>
                    <span class="text-gray-700"
                      >Harder to qualify with bad credit</span
                    >
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="w-5 h-5 text-red-500 mr-2 mt-0.5 flex-shrink-0"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M6 18L18 6M6 6l12 12"
                      ></path>
                    </svg>
                    <span class="text-gray-700"
                      >Potential for overborrowing</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 text-center border-b border-t border-gray-300">
      <div class="container mx-auto">
        <p class="text-gray-600">Advertisement Space</p>
        <div
          class="h-20 bg-gray-300 flex items-center justify-center my-2 rounded"
        >
          <p class="text-gray-500">Your Ad Here</p>
        </div>
      </div>
    </div>

    <!-- FAQ Section -->
    <section class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-teal-800">
          Frequently Asked Questions
        </h2>
        <div class="max-w-3xl mx-auto">
          <div class="mb-6">
            <button
              class="flex items-center justify-between w-full p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition duration-300 text-left"
            >
              <span class="text-lg font-medium text-teal-800"
                >What credit score do I need for a personal loan?</span
              >
              <svg
                class="w-5 h-5 text-orange-500 transform transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="hidden mt-2 p-4 bg-white rounded-b-lg">
              <p class="text-gray-600">
                Most lenders prefer borrowers with credit scores of at least
                600, but the best rates are typically reserved for those with
                scores of 720 or higher. Some lenders specialize in loans for
                borrowers with poor credit, but these usually come with higher
                interest rates.
              </p>
            </div>
          </div>
          <div class="mb-6">
            <button
              class="flex items-center justify-between w-full p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition duration-300 text-left"
            >
              <span class="text-lg font-medium text-teal-800"
                >How long does it take to get a personal loan?</span
              >
              <svg
                class="w-5 h-5 text-orange-500 transform transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="hidden mt-2 p-4 bg-white rounded-b-lg">
              <p class="text-gray-600">
                Many online lenders provide instant decisions and can fund loans
                as soon as the next business day after approval. Traditional
                banks may take several business days to process and fund a
                personal loan.
              </p>
            </div>
          </div>
          <div class="mb-6">
            <button
              class="flex items-center justify-between w-full p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition duration-300 text-left"
            >
              <span class="text-lg font-medium text-teal-800"
                >Can I pay off my personal loan early?</span
              >
              <svg
                class="w-5 h-5 text-orange-500 transform transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="hidden mt-2 p-4 bg-white rounded-b-lg">
              <p class="text-gray-600">
                Most personal loans allow early repayment without penalty, but
                some lenders charge prepayment fees. Always check the loan terms
                before signing to understand any potential fees for paying off
                your loan early.
              </p>
            </div>
          </div>
          <div class="mb-6">
            <button
              class="flex items-center justify-between w-full p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition duration-300 text-left"
            >
              <span class="text-lg font-medium text-teal-800"
                >What's the difference between a personal loan and a credit
                card?</span
              >
              <svg
                class="w-5 h-5 text-orange-500 transform transition-transform duration-300"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                ></path>
              </svg>
            </button>
            <div class="hidden mt-2 p-4 bg-white rounded-b-lg">
              <p class="text-gray-600">
                Personal loans provide a lump sum upfront with fixed monthly
                payments over a set term, while credit cards offer revolving
                credit with minimum payments and variable interest rates.
                Personal loans often have lower interest rates than credit
                cards, especially for borrowers with good credit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-teal-800 text-white">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-6">
          Ready to Apply for a Personal Loan?
        </h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto">
          Get started with our simple online application and receive a decision
          in minutes.
        </p>
        <a
          href="apply.html"
          class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-lg transition duration-300 transform hover:scale-105 inline-block"
        >
          Apply Now
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="flex items-center space-x-2 mb-4">
              <img
                src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                alt="FlexiLoan Logo"
                class="h-10"
              />
              <span class="text-xl font-bold">FlexiLoan</span>
            </div>
            <p class="text-gray-400">
              Making personal loans simple, transparent, and accessible for
              everyone.
            </p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4 text-orange-300">
              Quick Links
            </h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="index.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="about.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >About Loans</a
                >
              </li>
              <li>
                <a
                  href="apply.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Apply Now</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >FAQ</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4 text-orange-300">
              Loan Products
            </h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Debt Consolidation</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Home Improvement</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Medical Expenses</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Wedding Loans</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm"
        >
          <p>© 2023 FlexiLoan. All rights reserved.</p>
          <p class="mt-2">
            <a href="#" class="hover:text-white transition duration-300"
              >Privacy Policy</a
            >
            |
            <a href="#" class="hover:text-white transition duration-300"
              >Terms of Service</a
            >
            |
            <a href="#" class="hover:text-white transition duration-300"
              >Disclosures</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      document
        .querySelector("nav button")
        .addEventListener("click", function () {
          const mobileMenu = document.querySelector(".md\\:hidden.hidden");
          mobileMenu.classList.toggle("hidden");
          mobileMenu.classList.toggle("block");
        });

      // FAQ accordion
      document.querySelectorAll(".faq button").forEach((button) => {
        button.addEventListener("click", () => {
          const answer = button.nextElementSibling;
          const icon = button.querySelector("svg");

          // Toggle answer visibility
          answer.classList.toggle("hidden");

          // Rotate icon
          icon.classList.toggle("rotate-180");

          // Close other answers
          document.querySelectorAll(".faq button").forEach((otherButton) => {
            if (otherButton !== button) {
              otherButton.nextElementSibling.classList.add("hidden");
              otherButton.querySelector("svg").classList.remove("rotate-180");
            }
          });
        });
      });
    </script>
  </body>
</html>
