<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply for a Personal Loan | FlexiLoan</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body class="bg-gray-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-teal-800 text-white shadow-lg">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <div class="flex items-center space-x-2">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
            alt="FlexiLoan Logo"
            class="h-10"
          />
          <span class="text-xl font-bold">FlexiLoan</span>
        </div>
        <div class="hidden md:flex space-x-6">
          <a
            href="index.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Home</a
          >
          <a
            href="about.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >About Loans</a
          >
          <a
            href="apply.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Apply Now</a
          >
          <a
            href="privacypolicy.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Privacy Policy</a
          >
          <a
            href="#"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Contact</a
          >
        </div>
        <button class="md:hidden focus:outline-none">
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
    </nav>

    <!-- Mobile Menu (hidden by default) -->
    <div class="md:hidden hidden bg-teal-700 text-white px-4 py-2">
      <a href="index.html" class="block py-2 hover:text-orange-300">Home</a>
      <a href="about.html" class="block py-2 hover:text-orange-300"
        >About Loans</a
      >
      <a href="apply.html" class="block py-2 hover:text-orange-300"
        >Apply Now</a
      >
      <a href="#" class="block py-2 hover:text-orange-300">FAQ</a>
      <a href="#" class="block py-2 hover:text-orange-300">Contact</a>
    </div>

    <!-- Hero Section -->
    <section
      class="relative bg-gradient-to-r from-teal-700 to-teal-900 text-white py-20"
    >
      <div class="container mx-auto px-4 text-center">
        <h1
          class="text-4xl md:text-5xl font-bold mb-4 animate__animated animate__fadeInDown"
        >
          Apply for Your Personal Loan
        </h1>
        <p
          class="text-xl mb-8 max-w-2xl mx-auto animate__animated animate__fadeInUp"
        >
          Complete our simple application to get started. It only takes a few
          minutes!
        </p>
      </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 text-center border-b border-t border-gray-300">
      <div class="container mx-auto">
        <p class="text-gray-600">Advertisement Space</p>
        <div
          class="h-20 bg-gray-300 flex items-center justify-center my-2 rounded"
        >
          <p class="text-gray-500">Your Ad Here</p>
        </div>
      </div>
    </div>

    <!-- Pre-Application Checklist -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <div class="text-center mb-12">
            <h2 class="text-3xl font-bold mb-4 text-teal-800">
              Get Ready to Apply
            </h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto">
              Prepare these items before starting your personal loan application
            </p>
          </div>

          <div
            class="bg-teal-50 border-l-4 border-orange-500 p-6 rounded-lg mb-8"
          >
            <h3 class="text-xl font-semibold mb-4 text-teal-800">
              Documents You'll Likely Need
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="flex items-start">
                <div class="bg-orange-100 p-2 rounded-full mr-4 flex-shrink-0">
                  <svg
                    class="w-5 h-5 text-orange-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-medium text-gray-800">Proof of Identity</h4>
                  <p class="text-sm text-gray-600">
                    Government-issued ID like driver's license or passport
                  </p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="bg-orange-100 p-2 rounded-full mr-4 flex-shrink-0">
                  <svg
                    class="w-5 h-5 text-orange-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-medium text-gray-800">Income Verification</h4>
                  <p class="text-sm text-gray-600">
                    Recent pay stubs, tax returns, or bank statements
                  </p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="bg-orange-100 p-2 rounded-full mr-4 flex-shrink-0">
                  <svg
                    class="w-5 h-5 text-orange-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-medium text-gray-800">Employment Details</h4>
                  <p class="text-sm text-gray-600">
                    Employer contact information and work history
                  </p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="bg-orange-100 p-2 rounded-full mr-4 flex-shrink-0">
                  <svg
                    class="w-5 h-5 text-orange-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <h4 class="font-medium text-gray-800">Debt Information</h4>
                  <p class="text-sm text-gray-600">
                    Current loan or credit card statements if consolidating
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="bg-gray-50 p-6 rounded-lg">
              <h3 class="text-xl font-semibold mb-4 text-teal-800">
                Before You Apply
              </h3>
              <ul class="space-y-3">
                <li class="flex items-start">
                  <svg
                    class="w-5 h-5 text-orange-500 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Check your credit score for accuracy</span
                  >
                </li>
                <li class="flex items-start">
                  <svg
                    class="w-5 h-5 text-orange-500 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Calculate your ideal loan amount and term</span
                  >
                </li>
                <li class="flex items-start">
                  <svg
                    class="w-5 h-5 text-orange-500 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Review your budget for repayment capability</span
                  >
                </li>
              </ul>
            </div>
            <div class="bg-gray-50 p-6 rounded-lg">
              <h3 class="text-xl font-semibold mb-4 text-teal-800">
                Application Tips
              </h3>
              <ul class="space-y-3">
                <li class="flex items-start">
                  <svg
                    class="w-5 h-5 text-orange-500 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Have all documents ready before starting</span
                  >
                </li>
                <li class="flex items-start">
                  <svg
                    class="w-5 h-5 text-orange-500 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Choose a quiet time when you won't be interrupted</span
                  >
                </li>
                <li class="flex items-start">
                  <svg
                    class="w-5 h-5 text-orange-500 mr-2 mt-0.5 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Allow 15-20 minutes to complete the process</span
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="text-center">
            <a
              href="#"
              class="inline-block bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-lg transition duration-300 transform hover:scale-105"
            >
              Begin Application
            </a>
            <p class="text-sm text-gray-500 mt-4">
              Application typically takes less than 10 minutes
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 text-center border-b border-t border-gray-300">
      <div class="container mx-auto">
        <p class="text-gray-600">Advertisement Space</p>
        <div
          class="h-20 bg-gray-300 flex items-center justify-center my-2 rounded"
        >
          <p class="text-gray-500">Your Ad Here</p>
        </div>
      </div>
    </div>

    <!-- Why Choose Us -->
    <section class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-teal-800">
          Why Apply With FlexiLoan?
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300"
          >
            <div class="text-orange-500 mb-4">
              <svg
                class="w-10 h-10"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-2 text-teal-800">
              Quick Approval
            </h3>
            <p class="text-gray-600">
              Get a decision in minutes with our streamlined online application
              process.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300"
          >
            <div class="text-orange-500 mb-4">
              <svg
                class="w-10 h-10"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-2 text-teal-800">
              Secure Process
            </h3>
            <p class="text-gray-600">
              Your information is protected with bank-level encryption
              technology.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300"
          >
            <div class="text-orange-500 mb-4">
              <svg
                class="w-10 h-10"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-2 text-teal-800">
              Competitive Rates
            </h3>
            <p class="text-gray-600">
              We offer some of the most competitive rates in the industry.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-teal-800 text-white">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-6">Have Questions About Applying?</h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto">
          Our loan specialists are available to help you through the process.
        </p>
        <div
          class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4"
        >
          <a
            href="#"
            class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-lg transition duration-300 transform hover:scale-105 inline-block"
          >
            Contact Us
          </a>
          <a
            href="about.html"
            class="bg-white hover:bg-gray-100 text-teal-800 font-bold py-3 px-8 rounded-lg transition duration-300 transform hover:scale-105 inline-block"
          >
            Learn More
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="flex items-center space-x-2 mb-4">
              <img
                src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                alt="FlexiLoan Logo"
                class="h-10"
              />
              <span class="text-xl font-bold">FlexiLoan</span>
            </div>
            <p class="text-gray-400">
              Making personal loans simple, transparent, and accessible for
              everyone.
            </p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4 text-orange-300">
              Quick Links
            </h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="index.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="about.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >About Loans</a
                >
              </li>
              <li>
                <a
                  href="apply.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Apply Now</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >FAQ</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4 text-orange-300">
              Loan Products
            </h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Debt Consolidation</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Home Improvement</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Medical Expenses</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Wedding Loans</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm"
        >
          <p>© 2023 FlexiLoan. All rights reserved.</p>
          <p class="mt-2">
            <a href="#" class="hover:text-white transition duration-300"
              >Privacy Policy</a
            >
            |
            <a href="#" class="hover:text-white transition duration-300"
              >Terms of Service</a
            >
            |
            <a href="#" class="hover:text-white transition duration-300"
              >Disclosures</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      document
        .querySelector("nav button")
        .addEventListener("click", function () {
          const mobileMenu = document.querySelector(".md\\:hidden.hidden");
          mobileMenu.classList.toggle("hidden");
          mobileMenu.classList.toggle("block");
        });

      // Form validation would go here in a real implementation
    </script>
  </body>
</html>
