<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexiLoan - Personal Loans Made Simple</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body class="bg-gray-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-teal-800 text-white shadow-lg">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <div class="flex items-center space-x-2">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
            alt="FlexiLoan Logo"
            class="h-10"
          />
          <span class="text-xl font-bold">FlexiLoan</span>
        </div>

        <div class="hidden md:flex space-x-6">
          <a
            href="index.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Home</a
          >
          <a
            href="about.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >About Loans</a
          >
          <a
            href="apply.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Apply Now</a
          >
          <a
            href="privacypolicy.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Privacy Policy</a
          >
          <a
            href="#"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Contact</a
          >
        </div>
        <button class="md:hidden focus:outline-none">
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
    </nav>

    <!-- Mobile Menu (hidden by default) -->
    <div class="md:hidden hidden bg-teal-700 text-white px-4 py-2">
      <a href="index.html" class="block py-2 hover:text-orange-300">Home</a>
      <a href="about.html" class="block py-2 hover:text-orange-300"
        >About Loans</a
      >
      <a href="apply.html" class="block py-2 hover:text-orange-300"
        >Apply Now</a
      >
      <a href="#" class="block py-2 hover:text-orange-300">FAQ</a>
      <a href="#" class="block py-2 hover:text-orange-300">Contact</a>
    </div>

    <!-- Hero Section -->
    <section
      class="relative bg-gradient-to-r from-teal-700 to-teal-900 text-white py-20"
    >
      <div
        class="container mx-auto px-4 flex flex-col md:flex-row items-center"
      >
        <div
          class="md:w-1/2 mb-10 md:mb-0 animate__animated animate__fadeInLeft"
        >
          <h1 class="text-4xl md:text-5xl font-bold mb-4">
            Personal Loans Tailored for You
          </h1>
          <p class="text-xl mb-8">
            Get the funds you need with competitive rates and flexible terms.
          </p>
          <a
            href="apply.html"
            class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300 transform hover:scale-105 inline-block"
          >
            Apply Now
          </a>
        </div>
        <div class="md:w-1/2 animate__animated animate__fadeInRight"></div>
      </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 text-center border-b border-t border-gray-300">
      <div class="container mx-auto">
        <p class="text-gray-600">Advertisement Space</p>
        <div
          class="h-20 bg-gray-300 flex items-center justify-center my-2 rounded"
        >
          <p class="text-gray-500">Your Ad Here</p>
        </div>
      </div>
    </div>

    <!-- Enhanced Features Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12 text-teal-800">
                Why Choose Our Personal Loans?
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Fast Approval Card -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-2">
                    <div class="text-orange-500 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-teal-800">Fast Approval</h3>
                    <p class="text-gray-600 mb-4">
                        Get decisions in minutes and funds as soon as the next business day.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li class="flex items-start">
                            <svg class="w-4 h-4 text-orange-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>24/7 online application</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-4 h-4 text-orange-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Instant preliminary approval</span>
                        </li>
                    </ul>
                </div>

                <!-- Competitive Rates Card -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-2">
                    <div class="text-orange-500 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-teal-800">Competitive Rates</h3>
                    <p class="text-gray-600 mb-4">
                        Low fixed rates that won't change over the life of your loan.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li class="flex items-start">
                            <svg class="w-4 h-4 text-orange-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>APR starting at 5.99%</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-4 h-4 text-orange-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>No rate hikes ever</span>
                        </li>
                    </ul>
                </div>

                <!-- No Hidden Fees Card -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-2">
                    <div class="text-orange-500 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-teal-800">No Hidden Fees</h3>
                    <p class="text-gray-600 mb-4">
                        No application fees, no prepayment penalties, no surprises.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li class="flex items-start">
                            <svg class="w-4 h-4 text-orange-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Zero origination fees</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-4 h-4 text-orange-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>No early payoff penalties</span>
                        </li>
                    </ul>
                </div>

                <!-- New Flexible Terms Card -->
                <div class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300 transform hover:-translate-y-2">
                    <div class="text-orange-500 mb-4">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-3 text-teal-800">Flexible Terms</h3>
                    <p class="text-gray-600 mb-4">
                        Choose repayment periods that fit your budget and timeline.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li class="flex items-start">
                            <svg class="w-4 h-4 text-orange-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>12 to 60 month terms</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-4 h-4 text-orange-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Adjust payment dates</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Debt Consolidation Strategies -->
    <section class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-teal-800">
          Smart Debt Consolidation Strategies
        </h2>
        <div class="max-w-4xl mx-auto">
          <div class="bg-white rounded-xl shadow-md overflow-hidden p-8 mb-8">
            <div class="flex items-start">
              <div class="bg-orange-100 p-3 rounded-full mr-4">
                <svg
                  class="w-8 h-8 text-orange-500"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold mb-3 text-teal-800">
                  The Snowball Method
                </h3>
                <p class="text-gray-600">
                  Combine multiple debts into one personal loan, then focus on
                  paying off the smallest balances first while making minimum
                  payments on others. This creates quick wins that motivate you
                  to keep going.
                </p>
              </div>
            </div>
          </div>

          <div class="bg-white rounded-xl shadow-md overflow-hidden p-8 mb-8">
            <div class="flex items-start">
              <div class="bg-orange-100 p-3 rounded-full mr-4">
                <svg
                  class="w-8 h-8 text-orange-500"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="text-xl font-semibold mb-3 text-teal-800">
                  The Avalanche Approach
                </h3>
                <p class="text-gray-600">
                  Use a personal loan to consolidate high-interest debts, then
                  strategically pay down accounts with the highest interest
                  rates first. This method saves you the most money in interest
                  payments over time.
                </p>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div
              class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300"
            >
              <div class="text-orange-500 mb-3">
                <svg
                  class="w-10 h-10"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold mb-2 text-teal-800">
                Interest Rate Savings
              </h3>
              <p class="text-gray-600">
                Personal loans often have lower interest rates than credit
                cards, potentially saving you thousands in interest payments
                when consolidating.
              </p>
            </div>

            <div
              class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition duration-300"
            >
              <div class="text-orange-500 mb-3">
                <svg
                  class="w-10 h-10"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
              </div>
              <h3 class="text-lg font-semibold mb-2 text-teal-800">
                Simplified Payments
              </h3>
              <p class="text-gray-600">
                Instead of tracking multiple due dates and payments,
                consolidation leaves you with one predictable monthly payment.
              </p>
            </div>
          </div>

          <div class="mt-8 text-center">
            <a
              href="apply.html"
              class="inline-block bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300 transform hover:scale-105"
            >
              Explore Consolidation Options
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 text-center border-b border-t border-gray-300">
      <div class="container mx-auto">
        <p class="text-gray-600">Advertisement Space</p>
        <div
          class="h-20 bg-gray-300 flex items-center justify-center my-2 rounded"
        >
          <p class="text-gray-500">Your Ad Here</p>
        </div>
      </div>
    </div>

    <!-- Loan Mistakes to Avoid -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-teal-800">
          5 Common Personal Loan Mistakes to Avoid
        </h2>
        <div
          class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"
        >
          <div
            class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
          >
            <div class="text-orange-500 text-4xl font-bold mb-4">1</div>
            <h3 class="text-xl font-semibold mb-3 text-teal-800">
              Borrowing More Than Needed
            </h3>
            <p class="text-gray-600">
              While it may be tempting to take out a larger loan, remember
              you'll pay interest on every dollar borrowed. Carefully calculate
              exactly what you need.
            </p>
          </div>

          <div
            class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
          >
            <div class="text-orange-500 text-4xl font-bold mb-4">2</div>
            <h3 class="text-xl font-semibold mb-3 text-teal-800">
              Ignoring the Fine Print
            </h3>
            <p class="text-gray-600">
              Always review loan terms carefully, including prepayment
              penalties, late fees, and other charges that could impact your
              total repayment amount.
            </p>
          </div>

          <div
            class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
          >
            <div class="text-orange-500 text-4xl font-bold mb-4">3</div>
            <h3 class="text-xl font-semibold mb-3 text-teal-800">
              Not Comparing Lenders
            </h3>
            <p class="text-gray-600">
              Rates and terms can vary significantly between lenders. Failing to
              shop around could mean missing out on better loan options.
            </p>
          </div>

          <div
            class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
          >
            <div class="text-orange-500 text-4xl font-bold mb-4">4</div>
            <h3 class="text-xl font-semibold mb-3 text-teal-800">
              Overlooking Credit Impact
            </h3>
            <p class="text-gray-600">
              Each loan application can affect your credit score. Space out
              applications and only apply when you're serious about borrowing.
            </p>
          </div>

          <div
            class="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
          >
            <div class="text-orange-500 text-4xl font-bold mb-4">5</div>
            <h3 class="text-xl font-semibold mb-3 text-teal-800">
              Choosing the Wrong Term
            </h3>
            <p class="text-gray-600">
              Longer terms mean lower payments but more interest paid overall.
              Shorter terms save money but require higher monthly payments.
            </p>
          </div>

          <div
            class="bg-teal-50 border-2 border-teal-200 p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300"
          >
            <div class="text-teal-600 mb-4">
              <svg
                class="w-10 h-10"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                ></path>
              </svg>
            </div>
            <h3 class="text-xl font-semibold mb-3 text-teal-800">
              Smart Borrowing Tip
            </h3>
            <p class="text-gray-600">
              The best loan strategy is to borrow only what you need, compare
              multiple offers, and choose terms that balance affordability with
              total interest costs.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works -->
    <section class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-teal-800">
          How It Works
        </h2>
        <div class="relative">
          <!-- Timeline line -->
          <div
            class="hidden md:block absolute left-1/2 h-full w-1 bg-teal-200 transform -translate-x-1/2"
          ></div>

          <!-- Steps -->
          <div class="relative z-10 space-y-12 md:space-y-0">
            <!-- Step 1 -->
            <div class="md:flex items-center">
              <div
                class="md:w-1/2 md:pr-12 mb-6 md:mb-0 text-right animate__animated animate__fadeInLeft"
              >
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="flex items-center justify-end">
                    <div
                      class="bg-orange-500 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold text-xl mr-4"
                    >
                      1
                    </div>
                    <h3 class="text-xl font-semibold text-teal-800">
                      Apply Online
                    </h3>
                  </div>
                  <p class="mt-2 text-gray-600">
                    Fill out our simple online application in just a few minutes
                    with no impact to your credit score.
                  </p>
                </div>
              </div>
              <div class="hidden md:block md:w-1/2"></div>
            </div>

            <!-- Step 2 -->
            <div class="md:flex items-center">
              <div class="hidden md:block md:w-1/2"></div>
              <div
                class="md:w-1/2 md:pl-12 animate__animated animate__fadeInRight"
              >
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="flex items-center">
                    <div
                      class="bg-orange-500 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold text-xl mr-4"
                    >
                      2
                    </div>
                    <h3 class="text-xl font-semibold text-teal-800">
                      Get Approved
                    </h3>
                  </div>
                  <p class="mt-2 text-gray-600">
                    Receive an instant decision and choose from multiple loan
                    offers tailored to your needs.
                  </p>
                </div>
              </div>
            </div>

            <!-- Step 3 -->
            <div class="md:flex items-center">
              <div
                class="md:w-1/2 md:pr-12 mb-6 md:mb-0 text-right animate__animated animate__fadeInLeft"
              >
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="flex items-center justify-end">
                    <div
                      class="bg-orange-500 text-white rounded-full w-10 h-10 flex items-center justify-center font-bold text-xl mr-4"
                    >
                      3
                    </div>
                    <h3 class="text-xl font-semibold text-teal-800">
                      Receive Funds
                    </h3>
                  </div>
                  <p class="mt-2 text-gray-600">
                    Get your money as soon as the next business day after
                    approval and verification.
                  </p>
                </div>
              </div>
              <div class="hidden md:block md:w-1/2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-teal-800 text-white">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-6">Ready to Get Started?</h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto">
          Take control of your finances today with a personal loan that fits
          your needs.
        </p>
        <div
          class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4"
        >
          <a
            href="apply.html"
            class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-lg transition duration-300 transform hover:scale-105 inline-block"
          >
            Apply Now
          </a>
          <a
            href="about.html"
            class="bg-white hover:bg-gray-100 text-teal-800 font-bold py-3 px-8 rounded-lg transition duration-300 transform hover:scale-105 inline-block"
          >
            Learn More
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="flex items-center space-x-2 mb-4">
              <img
                src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                alt="FlexiLoan Logo"
                class="h-10"
              />
              <span class="text-xl font-bold">FlexiLoan</span>
            </div>
            <p class="text-gray-400">
              Making personal loans simple, transparent, and accessible for
              everyone.
            </p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4 text-orange-300">
              Quick Links
            </h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="index.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="about.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >About Loans</a
                >
              </li>
              <li>
                <a
                  href="apply.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Apply Now</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >FAQ</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4 text-orange-300">
              Loan Products
            </h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Debt Consolidation</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Home Improvement</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Medical Expenses</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Wedding Loans</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm"
        >
          <p>© 2023 FlexiLoan. All rights reserved.</p>
          <p class="mt-2">
            <a href="#" class="hover:text-white transition duration-300"
              >Privacy Policy</a
            >
            |
            <a href="#" class="hover:text-white transition duration-300"
              >Terms of Service</a
            >
            |
            <a href="#" class="hover:text-white transition duration-300"
              >Disclosures</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      document
        .querySelector("nav button")
        .addEventListener("click", function () {
          const mobileMenu = document.querySelector(".md\\:hidden.hidden");
          mobileMenu.classList.toggle("hidden");
          mobileMenu.classList.toggle("block");
        });
    </script>
  </body>
</html>
