<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - FlexiLoan</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-teal-800 text-white shadow-lg">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <div class="flex items-center space-x-2">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
            alt="FlexiLoan Logo"
            class="h-10"
          />
          <span class="text-xl font-bold">FlexiLoan</span>
        </div>

        <div class="hidden md:flex space-x-6">
          <a
            href="index.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Home</a
          >
          <a
            href="about.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >About Loans</a
          >
          <a
            href="apply.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Apply Now</a
          >
          <a
            href="privacypolicy.html"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Privacy Policy</a
          >
          <a
            href="#"
            class="font-medium hover:text-orange-300 transition duration-300"
            >Contact</a
          >
        </div>
        <button class="md:hidden focus:outline-none">
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
    </nav>

    <!-- Mobile Menu (hidden by default) -->
    <div class="md:hidden hidden bg-teal-700 text-white px-4 py-2">
      <a href="index.html" class="block py-2 hover:text-orange-300">Home</a>
      <a href="about.html" class="block py-2 hover:text-orange-300"
        >About Loans</a
      >
      <a href="apply.html" class="block py-2 hover:text-orange-300"
        >Apply Now</a
      >
      <a href="#" class="block py-2 hover:text-orange-300">FAQ</a>
      <a href="#" class="block py-2 hover:text-orange-300">Contact</a>
    </div>

    <!-- Privacy Policy Content -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4 max-w-4xl">
        <h1 class="text-3xl md:text-4xl font-bold mb-8 text-teal-800">
          Privacy Policy
        </h1>
        <p class="text-gray-600 mb-6">Last Updated: [Insert Date]</p>

        <div class="prose max-w-none">
          <p class="mb-6">
            FlexiLoan ("we," "our," or "us") is committed to protecting your
            privacy. This Privacy Policy explains how we collect, use, disclose,
            and safeguard your information when you visit our website or use our
            services.
          </p>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            1. Information We Collect
          </h2>
          <p class="mb-4">
            We may collect personal information that you voluntarily provide to
            us when you:
          </p>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>Apply for a loan or other financial products</li>
            <li>Register for an account on our website</li>
            <li>Subscribe to our newsletter or marketing communications</li>
            <li>Contact us with inquiries or requests</li>
          </ul>
          <p class="mb-6">
            The types of personal information we may collect include:
          </p>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>Name, address, and contact information</li>
            <li>Social Security number and date of birth</li>
            <li>Financial information and employment details</li>
            <li>Credit history and credit scores</li>
            <li>IP address and browsing behavior on our website</li>
          </ul>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            2. How We Use Your Information
          </h2>
          <p class="mb-4">We use the information we collect to:</p>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>Process and evaluate your loan application</li>
            <li>Provide, operate, and maintain our services</li>
            <li>Improve, personalize, and expand our services</li>
            <li>Communicate with you about your account or transactions</li>
            <li>Send you marketing and promotional communications</li>
            <li>Prevent fraud and enhance security</li>
            <li>Comply with legal obligations</li>
          </ul>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            3. Sharing of Information
          </h2>
          <p class="mb-4">
            We may share your information with third parties in the following
            circumstances:
          </p>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>
              With lenders, financial institutions, and credit bureaus to
              process your loan application
            </li>
            <li>
              With service providers who perform services on our behalf (e.g.,
              hosting, analytics, customer service)
            </li>
            <li>
              When required by law or to respond to legal process or lawful
              requests
            </li>
            <li>
              In connection with any merger, sale of company assets, or
              acquisition
            </li>
          </ul>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            4. Data Security
          </h2>
          <p class="mb-6">
            We implement appropriate technical and organizational measures to
            protect your personal information from unauthorized access,
            alteration, disclosure, or destruction. However, no internet
            transmission or electronic storage is completely secure, so we cannot
            guarantee absolute security.
          </p>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            5. Your Rights and Choices
          </h2>
          <p class="mb-4">Depending on your location, you may have the right to:</p>
          <ul class="list-disc pl-6 mb-6 space-y-2">
            <li>Access, correct, or delete your personal information</li>
            <li>Opt-out of marketing communications</li>
            <li>Restrict or object to certain processing activities</li>
            <li>Request a copy of your personal data in a portable format</li>
          </ul>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            6. Cookies and Tracking Technologies
          </h2>
          <p class="mb-6">
            We use cookies and similar tracking technologies to collect
            information about your browsing behavior and preferences. You can
            control cookies through your browser settings, but disabling cookies
            may affect your experience on our website.
          </p>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            7. Children's Privacy
          </h2>
          <p class="mb-6">
            Our services are not intended for children under 18. We do not
            knowingly collect personal information from children under 18. If we
            become aware that we have collected personal information from a child
            under 18, we will take steps to delete such information.
          </p>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            8. Changes to This Privacy Policy
          </h2>
          <p class="mb-6">
            We may update this Privacy Policy from time to time. We will notify
            you of any changes by posting the new Privacy Policy on this page and
            updating the "Last Updated" date. You are advised to review this
            Privacy Policy periodically for any changes.
          </p>

          <h2 class="text-2xl font-semibold mb-4 text-teal-800">
            9. Contact Us
          </h2>
          <p class="mb-6">
            If you have any questions about this Privacy Policy, please contact
            us at:
          </p>
          <address class="not-italic mb-8">
            FlexiLoan<br />
            [Your Company Address]<br />
            Email: privacy@flexiloan.com<br />
            Phone: [Your Contact Number]
          </address>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="flex items-center space-x-2 mb-4">
              <img
                src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                alt="FlexiLoan Logo"
                class="h-10"
              />
              <span class="text-xl font-bold">FlexiLoan</span>
            </div>
            <p class="text-gray-400">
              Making personal loans simple, transparent, and accessible for
              everyone.
            </p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4 text-orange-300">
              Quick Links
            </h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="index.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="about.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >About Loans</a
                >
              </li>
              <li>
                <a
                  href="apply.html"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Apply Now</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >FAQ</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-4 text-orange-300">
              Loan Products
            </h3>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Debt Consolidation</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Home Improvement</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Medical Expenses</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-white transition duration-300"
                  >Wedding Loans</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm"
        >
          <p>© 2023 FlexiLoan. All rights reserved.</p>
          <p class="mt-2">
            <a href="#" class="hover:text-white transition duration-300"
              >Privacy Policy</a
            >
            |
            <a href="#" class="hover:text-white transition duration-300"
              >Terms of Service</a
            >
            |
            <a href="#" class="hover:text-white transition duration-300"
              >Disclosures</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      document
        .querySelector("nav button")
        .addEventListener("click", function () {
          const mobileMenu = document.querySelector(".md\\:hidden.hidden");
          mobileMenu.classList.toggle("hidden");
          mobileMenu.classList.toggle("block");
        });
    </script>
  </body>
</html>