<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Credit Card</title>
    <link href="output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style>
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        .shimmer-effect {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        .input-focus:focus {
            box-shadow: 0 0 0 3px rgba(159, 122, 234, 0.3);
            border-color: #8b5cf6;
        }
        .info-icon {
            background-color: rgba(99, 102, 241, 0.1);
        }
    </style>
</head>
<body class="bg-indigo-50 flex flex-col items-center min-h-screen px-4 py-8">
    <!-- Ad Space Top -->
    <div class="bg-gray-100 h-20 w-full mb-6 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300 max-w-md">
        <p class="text-gray-500">Advertisement Space</p>
    </div>
    
    <div class="w-full max-w-md">
        <header class="text-center mb-8 animate__animated animate__fadeIn">
            <h1 class="text-3xl font-bold text-indigo-900 mb-2">Apply Now</h1>
            <p class="text-indigo-700">Get your dream credit card in just 3 steps</p>
        </header>
        
        <!-- Card Benefits Summary -->
        <div class="bg-white rounded-xl shadow-md p-4 mb-6">
            <h3 class="font-bold text-gray-800 mb-3 flex items-center">
                <svg class="w-5 h-5 text-indigo-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
                Popular Card Features
            </h3>
            <div class="grid grid-cols-2 gap-2 text-xs">
                <div class="flex items-start">
                    <svg class="w-3 h-3 text-green-500 mt-0.5 mr-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>5X Reward Points</span>
                </div>
                <div class="flex items-start">
                    <svg class="w-3 h-3 text-green-500 mt-0.5 mr-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>1% Fuel Surcharge Waiver</span>
                </div>
                <div class="flex items-start">
                    <svg class="w-3 h-3 text-green-500 mt-0.5 mr-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Complimentary Airport Lounge</span>
                </div>
                <div class="flex items-start">
                    <svg class="w-3 h-3 text-green-500 mt-0.5 mr-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Zero Liability Protection</span>
                </div>
            </div>
        </div>
        
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden mb-8">
            <!-- Progress Steps -->
            <div class="flex justify-between px-6 py-4 bg-indigo-100">
                <div class="text-center">
                    <div class="w-8 h-8 mx-auto rounded-full bg-indigo-600 text-white flex items-center justify-center font-bold">1</div>
                    <p class="text-xs mt-1 text-indigo-800 font-medium">Details</p>
                </div>
                <div class="text-center">
                    <div class="w-8 h-8 mx-auto rounded-full bg-indigo-200 text-indigo-800 flex items-center justify-center font-bold">2</div>
                    <p class="text-xs mt-1 text-indigo-600">Documents</p>
                </div>
                <div class="text-center">
                    <div class="w-8 h-8 mx-auto rounded-full bg-indigo-200 text-indigo-800 flex items-center justify-center font-bold">3</div>
                    <p class="text-xs mt-1 text-indigo-600">Submit</p>
                </div>
            </div>
            
            <!-- Form -->
            <form class="p-6">
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="card">Select Card</label>
                    <select id="card" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus">
                        <option value="">-- Select Credit Card --</option>
                        <option value="hdfc">HDFC Millennia</option>
                        <option value="sbi">SBI SimplyCLICK</option>
                        <option value="axis">Axis Bank Flipkart</option>
                        <option value="icici">ICICI Amazon Pay</option>
                    </select>
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="name">Full Name</label>
                    <input type="text" id="name" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus" placeholder="As per PAN card">
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="mobile">Mobile Number</label>
                    <input type="tel" id="mobile" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus" placeholder="10 digit mobile number">
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="email">Email ID</label>
                    <input type="email" id="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus" placeholder="Official email preferred">
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-medium mb-2" for="income">Annual Income (₹)</label>
                    <input type="number" id="income" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none input-focus" placeholder="In rupees">
                </div>
                
                <div class="flex items-center mb-6">
                    <input type="checkbox" id="terms" class="w-4 h-4 text-indigo-600 rounded focus:ring-indigo-500">
                    <label for="terms" class="ml-2 text-sm text-gray-700">I agree to the <a href="#" class="text-indigo-600 hover:underline">terms and conditions</a></label>
                </div>
                
                <button type="submit" class="w-full py-3 bg-gradient-to-r from-indigo-600 to-indigo-700 text-white rounded-lg font-bold shadow-lg transform transition hover:scale-[1.02] animate__animated animate__pulse animate__infinite">
                    Proceed to Step 2
                </button>
            </form>
        </div>
        
        <!-- Important Information Box -->
        <div class="bg-indigo-50 border border-indigo-100 rounded-lg p-4 mb-6">
            <h4 class="font-bold text-indigo-800 text-sm mb-2 flex items-center">
                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                </svg>
                Important Information
            </h4>
            <p class="text-xs text-indigo-700">
                • All fields are mandatory for credit card application<br>
                • Your information is secured with 256-bit encryption<br>
                • Minimum income requirement: ₹2,00,000 per annum<br>
                • Application approval subject to bank verification
            </p>
        </div>
        
        <!-- Features -->
        <div class="grid grid-cols-2 gap-4 mb-8">
            <div class="bg-white p-4 rounded-xl shadow-md text-center">
                <div class="bg-indigo-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2">
                    <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-700">Low Interest Rates</p>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-md text-center">
                <div class="bg-indigo-100 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2">
                    <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <p class="text-sm font-medium text-gray-700">Secure Application</p>
            </div>
        </div>
        
        <!-- Why Apply With Us Section -->
        <div class="bg-white rounded-lg shadow-sm p-4 mb-6">
            <h4 class="font-bold text-gray-800 text-sm mb-3 flex items-center">
                <svg class="w-5 h-5 text-indigo-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                </svg>
                Why Apply With Us?
            </h4>
            <ul class="text-xs text-gray-600 space-y-2">
                <li class="flex items-start">
                    <svg class="w-3 h-3 text-green-500 mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Higher approval rates compared to direct applications</span>
                </li>
                <li class="flex items-start">
                    <svg class="w-3 h-3 text-green-500 mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Exclusive offers only available through our partners</span>
                </li>
                <li class="flex items-start">
                    <svg class="w-3 h-3 text-green-500 mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Dedicated customer support for application tracking</span>
                </li>
                <li class="flex items-start">
                    <svg class="w-3 h-3 text-green-500 mt-0.5 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                    </svg>
                    <span>No hidden charges or application fees</span>
                </li>
            </ul>
        </div>
        
        <!-- Ad Space Middle -->
        <div class="bg-gray-100 h-20 my-6 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300">
            <p class="text-gray-500">Advertisement Space</p>
        </div>
        
        <!-- FAQ -->
        <div class="bg-white p-6 rounded-2xl shadow-md mb-8">
            <h3 class="font-bold text-gray-800 text-xl mb-4">Frequently Asked Questions</h3>
            <div class="space-y-4">
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left">
                        <span class="font-medium text-indigo-800">What documents do I need?</span>
                        <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="mt-2 text-sm text-gray-600 hidden">
                        You'll need PAN card, Aadhaar card, latest 3 months salary slips or bank statements, and a passport size photograph.
                    </div>
                </div>
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left">
                        <span class="font-medium text-indigo-800">How long does approval take?</span>
                        <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="mt-2 text-sm text-gray-600 hidden">
                        Instant approval is available for pre-approved customers. For others, it typically takes 7-10 working days after document verification.
                    </div>
                </div>
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left">
                        <span class="font-medium text-indigo-800">What's the credit limit I can get?</span>
                        <svg class="w-5 h-5 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="mt-2 text-sm text-gray-600 hidden">
                        Credit limits vary based on income and credit history, typically ranging from ₹15,000 to ₹5,00,000 for new applicants.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Application Process Timeline -->
        <div class="bg-white rounded-lg border border-gray-200 p-4 mb-6">
            <h4 class="font-bold text-gray-800 text-sm mb-3 flex items-center">
                <svg class="w-5 h-5 text-indigo-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Application Process Timeline
            </h4>
            <div class="flex flex-col text-xs text-gray-600 space-y-4">
                <div class="flex items-start">
                    <div class="bg-indigo-100 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mr-3">
                        <span class="text-indigo-800 font-medium">1</span>
                    </div>
                    <div>
                        <div class="font-medium text-indigo-700 mb-1">Form Submission</div>
                        <p>Complete this form with accurate details (2-5 minutes)</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="bg-indigo-100 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mr-3">
                        <span class="text-indigo-800 font-medium">2</span>
                    </div>
                    <div>
                        <div class="font-medium text-indigo-700 mb-1">Document Upload</div>
                        <p>Upload required documents in next step (3-7 minutes)</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="bg-indigo-100 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mr-3">
                        <span class="text-indigo-800 font-medium">3</span>
                    </div>
                    <div>
                        <div class="font-medium text-indigo-700 mb-1">Verification</div>
                        <p>Bank processes your application (3-7 working days)</p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="bg-indigo-100 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mr-3">
                        <span class="text-indigo-800 font-medium">4</span>
                    </div>
                    <div>
                        <div class="font-medium text-indigo-700 mb-1">Card Delivery</div>
                        <p>Receive your card within 7-10 business days after approval</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Security Information -->
        <div class="bg-indigo-50 rounded-lg p-4 mb-6">
            <h4 class="font-bold text-indigo-800 text-sm mb-2 flex items-center">
                <svg class="w-5 h-5 text-indigo-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                </svg>
                Your Security is Our Priority
            </h4>
            <p class="text-xs text-indigo-700 mb-3">
                We use bank-level 256-bit SSL encryption to protect your personal and financial information. Your data is never shared without your consent.
            </p>
            <div class="flex items-center justify-center space-x-4">
                <img src="https://via.placeholder.com/60x30?text=SSL" alt="SSL Secure" class="h-6">
                <img src="https://via.placeholder.com/60x30?text=RBI" alt="RBI Approved" class="h-6">
                <img src="https://via.placeholder.com/60x30?text=PCI" alt="PCI DSS" class="h-6">
            </div>
        </div>
    </div>
    
    <!-- Ad Space Bottom -->
    <div class="bg-gray-100 h-20 w-full mt-6 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300 max-w-md">
        <p class="text-gray-500">Advertisement Space</p>
    </div>
    
    <script>
        // Simple FAQ toggle
        document.querySelectorAll('button').forEach(btn => {
            if(btn.parentElement.classList.contains('border-b')) {
                btn.addEventListener('click', function() {
                    const answer = this.nextElementSibling;
                    answer.classList.toggle('hidden');
                    const icon = this.querySelector('svg');
                    icon.classList.toggle('rotate-180');
                });
            }
        });
        
        // Animate card selection
        const cardSelect = document.getElementById('card');
        cardSelect.addEventListener('change', function() {
            if(this.value) {
                this.classList.add('border-green-400');
                setTimeout(() => {
                    this.classList.remove('border-green-400');
                }, 1000);
            }
        });
    </script>
</body>
</html>