<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBank Pro | Modern Internet Banking Solutions</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-gradient-to-br from-amber-50 to-rose-50 font-sans">
    <!-- Stylish Navbar with Gradient -->
    <nav class="bg-gradient-to-r from-cyan-400 to-fuchsia-400 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-white text-2xl font-bold tracking-tighter">NETBANK PRO</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="index.html" class="px-3 py-2 rounded-md text-white font-medium bg-white bg-opacity-20">Home</a>
                        <a href="page2.html" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Features</a>
                        <a href="page3.html" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Security</a>
                        <a href="#" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">About</a>
                        <a href="#" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="mobile-menu-button p-2 rounded-md text-white hover:bg-white hover:bg-opacity-20 focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div class="mobile-menu hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-white font-medium bg-white bg-opacity-20">Home</a>
                <a href="page2.html" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Features</a>
                <a href="page3.html" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Security</a>
                <a href="#" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">About</a>
                <a href="#" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight text-gray-900 animate__animated animate__fadeIn">
                    <span class="block">Revolutionizing</span>
                    <span class="block bg-clip-text text-transparent bg-gradient-to-r from-cyan-500 to-fuchsia-500">Internet Banking</span>
                </h1>
                <p class="mt-3 max-w-md mx-auto text-base text-gray-600 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl animate__animated animate__fadeIn animate__delay-1s">
                    Experience the future of finance with our secure, fast, and intuitive internet banking platform.
                </p>
                <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8 animate__animated animate__fadeIn animate__delay-2s">
                    <div class="rounded-md shadow">
                        <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-gradient-to-r from-cyan-500 to-fuchsia-500 hover:from-cyan-600 hover:to-fuchsia-600 md:py-4 md:text-lg md:px-10 transition duration-300 transform hover:scale-105">
                            Get Started
                        </a>
                    </div>
                    <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                        <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-cyan-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10 transition duration-300">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="absolute inset-0 -z-10 opacity-10">
            <div class="absolute inset-y-0 left-0 w-1/2 bg-gradient-to-r from-cyan-400 to-fuchsia-400"></div>
        </div>
    </section>

    <!-- Advertisement Space -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-8">
        <div class="bg-gradient-to-r from-amber-200 to-pink-200 rounded-xl p-6 text-center border-2 border-dashed border-amber-300">
            <p class="text-gray-700">Advertisement Space</p>
            <p class="text-sm text-gray-500 mt-1">This space can be used for promotional content</p>
        </div>
    </div>

    <!-- How It Works Section -->
    <section class="py-12 bg-white bg-opacity-50 backdrop-blur-sm rounded-xl mx-4 sm:mx-8 lg:mx-16 my-12 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base font-semibold tracking-wide text-cyan-600 uppercase">Internet Banking</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    How Internet Banking Works
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-600 lg:mx-auto">
                    The seamless integration of technology and finance for your convenience.
                </p>
            </div>

            <div class="mt-10">
                <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                    <!-- Feature 1 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-fuchsia-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-cyan-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-cyan-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Account Access</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Internet banking allows customers to access their bank accounts 24/7 from any device with internet connectivity. Users log in through secure portals using unique credentials, often with additional authentication layers.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-pink-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-amber-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-amber-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Transaction Processing</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    The system connects to the bank's secure servers to process transactions in real-time. This includes fund transfers, bill payments, investment management, and loan applications, all encrypted for security.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-fuchsia-400 to-cyan-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-fuchsia-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-fuchsia-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Security Protocols</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Advanced encryption (SSL/TLS), multi-factor authentication, and continuous monitoring protect against unauthorized access. Banks employ firewalls and fraud detection systems to safeguard customer data and transactions.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 4 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-pink-400 to-amber-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-pink-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-pink-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Backend Integration</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    The frontend interface communicates with the bank's core banking system through middleware. This integration ensures real-time account updates, transaction processing, and synchronization across all banking channels.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-16 bg-gradient-to-br from-cyan-50 to-fuchsia-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Key Benefits of Internet Banking
                </h2>
                <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">
                    Discover why millions trust online banking for their financial needs
                </p>
            </div>

            <div class="mt-12 grid gap-8 md:grid-cols-3">
                <!-- Benefit 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition duration-500 hover:scale-105">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-cyan-100 rounded-md p-3">
                                <svg class="h-6 w-6 text-cyan-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <h3 class="ml-4 text-lg leading-6 font-medium text-gray-900">24/7 Accessibility</h3>
                        </div>
                        <div class="mt-4">
                            <p class="text-base text-gray-600">
                                Access your accounts anytime, anywhere without being restricted by bank hours or locations. Check balances, transfer funds, or pay bills at your convenience.
                            </p>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-6 py-4">
                        <div class="text-sm">
                            <a href="#" class="font-medium text-cyan-600 hover:text-cyan-500"> Learn more <span aria-hidden="true">&rarr;</span></a>
                        </div>
                    </div>
                </div>

                <!-- Benefit 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition duration-500 hover:scale-105">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-fuchsia-100 rounded-md p-3">
                                <svg class="h-6 w-6 text-fuchsia-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </div>
                            <h3 class="ml-4 text-lg leading-6 font-medium text-gray-900">Faster Transactions</h3>
                        </div>
                        <div class="mt-4">
                            <p class="text-base text-gray-600">
                                Instant fund transfers between accounts, quick bill payments, and rapid processing of requests save valuable time compared to traditional banking methods.
                            </p>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-6 py-4">
                        <div class="text-sm">
                            <a href="#" class="font-medium text-fuchsia-600 hover:text-fuchsia-500"> Learn more <span aria-hidden="true">&rarr;</span></a>
                        </div>
                    </div>
                </div>

                <!-- Benefit 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform transition duration-500 hover:scale-105">
                    <div class="p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-amber-100 rounded-md p-3">
                                <svg class="h-6 w-6 text-amber-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                                </svg>
                            </div>
                            <h3 class="ml-4 text-lg leading-6 font-medium text-gray-900">Enhanced Security</h3>
                        </div>
                        <div class="mt-4">
                            <p class="text-base text-gray-600">
                                Advanced encryption, multi-factor authentication, and real-time fraud monitoring provide security that often surpasses physical branch protections.
                            </p>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-6 py-4">
                        <div class="text-sm">
                            <a href="#" class="font-medium text-amber-600 hover:text-amber-500"> Learn more <span aria-hidden="true">&rarr;</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertisement Space -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-8">
        <div class="bg-gradient-to-r from-cyan-200 to-fuchsia-200 rounded-xl p-6 text-center border-2 border-dashed border-cyan-300 animate-pulse">
            <p class="text-gray-700">Premium Advertisement Space</p>
            <p class="text-sm text-gray-500 mt-1">High visibility area for promotional content</p>
        </div>
    </div>

    <!-- Future of Banking Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                    <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                        The Future of Internet Banking
                    </h2>
                    <p class="mt-3 text-lg text-gray-600 sm:mt-4">
                        Internet banking continues to evolve with emerging technologies like AI, blockchain, and biometrics. The future promises even more personalized, secure, and convenient financial services.
                    </p>
                    <div class="mt-10 sm:mt-12">
                        <div class="sm:max-w-xl sm:mx-auto">
                            <div class="flex items-center space-x-4">
                                <div class="flex-shrink-0 bg-cyan-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-cyan-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-lg leading-6 font-medium text-gray-900">AI-Powered Assistance</h4>
                                    <p class="mt-1 text-base text-gray-600">
                                        Chatbots and virtual assistants will provide instant, personalized financial advice and support.
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 mt-6">
                                <div class="flex-shrink-0 bg-fuchsia-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-fuchsia-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-lg leading-6 font-medium text-gray-900">Biometric Security</h4>
                                    <p class="mt-1 text-base text-gray-600">
                                        Facial recognition, fingerprint scanning, and voice authentication will replace traditional passwords.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                    <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                        <div class="relative block w-full bg-white rounded-lg overflow-hidden">
                            <div class="aspect-w-16 aspect-h-9">
                                <div class="w-full h-96 bg-gradient-to-br from-cyan-400 to-fuchsia-500 rounded-lg flex items-center justify-center">
                                    <span class="text-white text-xl font-bold">Future Banking Technology Visualization</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="relative bg-gradient-to-r from-cyan-500 to-fuchsia-500">
        <div class="absolute inset-0">
            <div class="absolute inset-y-0 left-0 w-1/2 bg-gradient-to-r from-cyan-600 to-fuchsia-600"></div>
        </div>
        <div class="relative max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                    <span class="block">Ready to experience modern banking?</span>
                </h2>
                <p class="mt-3 max-w-2xl mx-auto text-xl text-cyan-100 sm:mt-4">
                    Join millions who trust our secure internet banking platform for their financial needs.
                </p>
                <div class="mt-10 sm:flex sm:justify-center">
                    <div class="rounded-md shadow">
                        <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-cyan-600 bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10 transition duration-300 transform hover:scale-105">
                            Sign up for free
                        </a>
                    </div>
                    <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
                        <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-cyan-500 bg-opacity-60 hover:bg-opacity-70 md:py-4 md:text-lg md:px-10 transition duration-300">
                            See demo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Services</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Online Banking</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Mobile Banking</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Bill Payments</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Fund Transfers</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Support</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Help Center</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Security Info</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">FAQs</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Company</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">About</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Careers</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Blog</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Legal</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Privacy</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Terms</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Cookie Policy</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-8">
                <p class="text-base text-gray-400 text-center">
                    &copy; 2023 NetBank Pro. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Mobile menu script -->
    <script>
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>