<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Features | NetBank Pro</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-gradient-to-br from-amber-50 to-rose-50 font-sans">
    <!-- Stylish Navbar with Gradient -->
    <nav class="bg-gradient-to-r from-cyan-400 to-fuchsia-400 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-white text-2xl font-bold tracking-tighter">NETBANK PRO</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="index.html" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Home</a>
                        <a href="page2.html" class="px-3 py-2 rounded-md text-white font-medium bg-white bg-opacity-20">Features</a>
                        <a href="page3.html" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Security</a>
                        <a href="#" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">About</a>
                        <a href="#" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="mobile-menu-button p-2 rounded-md text-white hover:bg-white hover:bg-opacity-20 focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div class="mobile-menu hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Home</a>
                <a href="page2.html" class="block px-3 py-2 rounded-md text-white font-medium bg-white bg-opacity-20">Features</a>
                <a href="page3.html" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Security</a>
                <a href="#" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">About</a>
                <a href="#" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight text-gray-900 animate__animated animate__fadeIn">
                    <span class="block">Advanced</span>
                    <span class="block bg-clip-text text-transparent bg-gradient-to-r from-cyan-500 to-fuchsia-500">Banking Features</span>
                </h1>
                <p class="mt-3 max-w-md mx-auto text-base text-gray-600 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl animate__animated animate__fadeIn animate__delay-1s">
                    Discover the powerful tools and features that make internet banking indispensable.
                </p>
            </div>
        </div>
    </section>

    <!-- Advertisement Space -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-8">
        <div class="bg-gradient-to-r from-amber-200 to-pink-200 rounded-xl p-6 text-center border-2 border-dashed border-amber-300">
            <p class="text-gray-700">Advertisement Space</p>
            <p class="text-sm text-gray-500 mt-1">This space can be used for promotional content</p>
        </div>
    </div>

    <!-- Features Section -->
    <section class="py-12 bg-white bg-opacity-50 backdrop-blur-sm rounded-xl mx-4 sm:mx-8 lg:mx-16 my-12 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base font-semibold tracking-wide text-cyan-600 uppercase">Core Functionalities</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Essential Internet Banking Features
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-600 lg:mx-auto">
                    Modern internet banking platforms offer a comprehensive suite of financial tools
                </p>
            </div>

            <div class="mt-10">
                <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                    <!-- Feature 1 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-fuchsia-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-cyan-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-cyan-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Account Management</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    View account balances, transaction history, and statements in real-time. Set up alerts for low balances, large transactions, or suspicious activities.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-pink-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-amber-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-amber-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Fund Transfers</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Transfer money between your own accounts, to other bank accounts domestically or internationally. Schedule recurring transfers and set up standing instructions.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-fuchsia-400 to-cyan-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-fuchsia-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-fuchsia-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14l6-6m-5.5.5h.01m4.99 5h.01M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16l3.5-2 3.5 2 3.5-2 3.5 2z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Bill Payments</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Pay utilities, credit cards, loans, and other bills electronically. Set up automatic payments for recurring bills to avoid late fees.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 4 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-pink-400 to-amber-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-pink-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-pink-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Investment Services</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Buy and sell stocks, bonds, mutual funds, and other securities. Monitor investment portfolios and access research tools.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advanced Features Section -->
    <section class="py-16 bg-gradient-to-br from-cyan-50 to-fuchsia-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Advanced Digital Banking Capabilities
                </h2>
                <p class="mt-4 max-w-2xl text-xl text-gray-600 mx-auto">
                    Cutting-edge features that go beyond traditional banking
                </p>
            </div>

            <div class="mt-12">
                <div class="space-y-12">
                    <!-- Feature 1 -->
                    <div class="flex flex-col md:flex-row gap-8 items-center">
                        <div class="md:w-1/2">
                            <div class="bg-white p-8 rounded-xl shadow-lg">
                                <h3 class="text-2xl font-bold text-gray-900">Personal Financial Management</h3>
                                <p class="mt-4 text-gray-600">
                                    Budgeting tools categorize spending automatically, set savings goals, and provide financial health scores. Predictive analytics forecast cash flow based on historical patterns.
                                </p>
                                <ul class="mt-4 space-y-3">
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-cyan-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">Spending categorization and visualization</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-cyan-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">Customizable budget creation</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-cyan-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">Net worth tracking</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="md:w-1/2">
                            <div class="h-64 bg-gradient-to-r from-cyan-400 to-fuchsia-400 rounded-xl flex items-center justify-center text-white font-bold">
                                PFM Dashboard Visualization
                            </div>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="flex flex-col md:flex-row-reverse gap-8 items-center">
                        <div class="md:w-1/2">
                            <div class="bg-white p-8 rounded-xl shadow-lg">
                                <h3 class="text-2xl font-bold text-gray-900">Mobile Check Deposit</h3>
                                <p class="mt-4 text-gray-600">
                                    Simply take photos of checks with your smartphone camera to deposit them instantly. Advanced image recognition technology ensures accurate processing.
                                </p>
                                <ul class="mt-4 space-y-3">
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-fuchsia-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">Instant check verification</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-fuchsia-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">Deposit history tracking</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-fuchsia-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">Email notifications</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="md:w-1/2">
                            <div class="h-64 bg-gradient-to-r from-fuchsia-400 to-cyan-400 rounded-xl flex items-center justify-center text-white font-bold">
                                Mobile Check Deposit Demo
                            </div>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="flex flex-col md:flex-row gap-8 items-center">
                        <div class="md:w-1/2">
                            <div class="bg-white p-8 rounded-xl shadow-lg">
                                <h3 class="text-2xl font-bold text-gray-900">Digital Wallet Integration</h3>
                                <p class="mt-4 text-gray-600">
                                    Securely connect your bank accounts to popular digital wallets for seamless online and mobile payments. Tokenization replaces card numbers with unique digital identifiers.
                                </p>
                                <ul class="mt-4 space-y-3">
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-amber-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">Apple Pay, Google Pay, Samsung Pay</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-amber-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">One-click online payments</span>
                                    </li>
                                    <li class="flex items-start">
                                        <svg class="h-5 w-5 text-amber-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                                        </svg>
                                        <span class="ml-2 text-gray-700">Contactless POS transactions</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="md:w-1/2">
                            <div class="h-64 bg-gradient-to-r from-amber-400 to-pink-400 rounded-xl flex items-center justify-center text-white font-bold">
                                Digital Wallet Integration
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertisement Space -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-8">
        <div class="bg-gradient-to-r from-cyan-200 to-fuchsia-200 rounded-xl p-6 text-center border-2 border-dashed border-cyan-300 animate-pulse">
            <p class="text-gray-700">Premium Advertisement Space</p>
            <p class="text-sm text-gray-500 mt-1">High visibility area for promotional content</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Services</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Online Banking</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Mobile Banking</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Bill Payments</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Fund Transfers</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Support</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Help Center</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Security Info</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">FAQs</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Company</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">About</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Careers</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Blog</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Legal</h3>
                    <ul class="mt-4 space-y-4">
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Privacy</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Terms</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">Cookie Policy</a></li>
                        <li><a href="#" class="text-base text-gray-300 hover:text-white">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-8">
                <p class="text-base text-gray-400 text-center">
                    &copy; 2023 NetBank Pro. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Mobile menu script -->
    <script>
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>