<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Measures | NetBank Pro</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-gradient-to-br from-amber-50 to-rose-50 font-sans">
    <!-- Stylish Navbar with Gradient -->
    <nav class="bg-gradient-to-r from-cyan-400 to-fuchsia-400 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex-shrink-0 flex items-center">
                    <span class="text-white text-2xl font-bold tracking-tighter">NETBANK PRO</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-6">
                        <a href="index.html" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Home</a>
                        <a href="page2.html" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Features</a>
                        <a href="page3.html" class="px-3 py-2 rounded-md text-white font-medium bg-white bg-opacity-20">Security</a>
                        <a href="#" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">About</a>
                        <a href="#" class="px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20 transition duration-300">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="mobile-menu-button p-2 rounded-md text-white hover:bg-white hover:bg-opacity-20 focus:outline-none">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div class="mobile-menu hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="index.html" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Home</a>
                <a href="page2.html" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Features</a>
                <a href="page3.html" class="block px-3 py-2 rounded-md text-white font-medium bg-white bg-opacity-20">Security</a>
                <a href="#" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">About</a>
                <a href="#" class="block px-3 py-2 rounded-md text-white font-medium hover:bg-white hover:bg-opacity-20">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight text-gray-900 animate__animated animate__fadeIn">
                    <span class="block">Bank-Grade</span>
                    <span class="block bg-clip-text text-transparent bg-gradient-to-r from-cyan-500 to-fuchsia-500">Security Measures</span>
                </h1>
                <p class="mt-3 max-w-md mx-auto text-base text-gray-600 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl animate__animated animate__fadeIn animate__delay-1s">
                    Your financial safety is our top priority with multi-layered protection.
                </p>
            </div>
        </div>
    </section>

    <!-- Advertisement Space -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-8">
        <div class="bg-gradient-to-r from-amber-200 to-pink-200 rounded-xl p-6 text-center border-2 border-dashed border-amber-300">
            <p class="text-gray-700">Advertisement Space</p>
            <p class="text-sm text-gray-500 mt-1">This space can be used for promotional content</p>
        </div>
    </div>

    <!-- Security Features Section -->
    <section class="py-12 bg-white bg-opacity-50 backdrop-blur-sm rounded-xl mx-4 sm:mx-8 lg:mx-16 my-12 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base font-semibold tracking-wide text-cyan-600 uppercase">Protection Layers</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Comprehensive Security Framework
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-600 lg:mx-auto">
                    We employ multiple defense mechanisms to safeguard your financial data
                </p>
            </div>

            <div class="mt-10">
                <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                    <!-- Feature 1 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-fuchsia-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-cyan-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-cyan-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Multi-Factor Authentication</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Requires multiple verification methods (password + OTP + biometric) to access accounts. Even if one factor is compromised, unauthorized access is prevented.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 2 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-pink-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-amber-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-amber-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">End-to-End Encryption</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    All data transmitted between your device and our servers is encrypted with 256-bit SSL/TLS protocols, the same standard used by military and financial institutions.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Feature 3 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-fuchsia-400 to-cyan-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-fuchsia-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-fuchsia-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Fraud Monitoring</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    AI-powered systems analyze transaction patterns 24/7 to detect and prevent suspicious activity. Unusual transactions trigger alerts and may require additional verification.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Feature 4 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-rose-400 to-indigo-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-rose-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-rose-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Data Protection</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Your sensitive information is stored using advanced encryption algorithms. Regular security audits ensure compliance with global data protection regulations.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Feature 5 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-indigo-400 to-cyan-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-indigo-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Session Timeout</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Automatic logout after periods of inactivity prevents unauthorized access. You'll receive notifications for all login attempts from new devices.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Feature 6 -->
                    <div class="relative group">
                        <div class="absolute -inset-1 bg-gradient-to-r from-emerald-400 to-blue-400 rounded-lg blur opacity-25 group-hover:opacity-100 transition duration-300"></div>
                        <div class="relative bg-white rounded-lg p-6 h-full">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-emerald-100 rounded-md p-3">
                                    <svg class="h-6 w-6 text-emerald-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                    </svg>
                                </div>
                                <div class="ml-4">
                                    <h3 class="text-lg leading-6 font-medium text-gray-900">Secure Document Storage</h3>
                                </div>
                            </div>
                            <div class="mt-4">
                                <p class="text-base text-gray-600">
                                    Uploaded documents are protected with bank-level security. You control who can access your files with customizable permission settings.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Security Certification Section -->
<section class="py-16 bg-gradient-to-r from-cyan-50 to-fuchsia-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:text-center">
      <h2 class="text-base font-semibold tracking-wide text-fuchsia-600 uppercase">Compliance & Trust</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Committed to the Highest Security Standards
      </p>
      <p class="mt-4 max-w-2xl text-xl text-gray-600 lg:mx-auto">
        Our platform adheres to globally recognized frameworks and practices to ensure your data is handled with the utmost care.
      </p>
    </div>

    <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 text-center">
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">PCI DSS</h3>
        <p class="text-sm text-gray-600">We follow the Payment Card Industry Data Security Standards to protect cardholder data.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">SOC 2 Compliance</h3>
        <p class="text-sm text-gray-600">Our controls for data security, availability, and privacy are independently audited and certified.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">ISO/IEC 27001</h3>
        <p class="text-sm text-gray-600">We maintain an information security management system in line with global standards.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">GDPR Readiness</h3>
        <p class="text-sm text-gray-600">We are committed to handling your personal data transparently and lawfully, per EU regulations.</p>
      </div>
    </div>
  </div>
</section>


    <!-- Security Tips Section -->
    <section class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base font-semibold tracking-wide text-amber-600 uppercase">Your Role</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Security Best Practices
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-600 lg:mx-auto">
                    While we protect your accounts, here's how you can enhance your security
                </p>
            </div>
            
            <div class="mt-12 grid gap-8 md:grid-cols-3">
                <div class="bg-white p-8 rounded-xl shadow-lg">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-amber-100 text-amber-600">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                        </svg>
                    </div>
                    <h3 class="mt-6 text-lg font-medium text-gray-900">Strong Passwords</h3>
                    <p class="mt-2 text-base text-gray-600">
                        Use unique, complex passwords for your accounts. Consider using a password manager to generate and store them securely.
                    </p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-cyan-100 text-cyan-600">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </div>
                    <h3 class="mt-6 text-lg font-medium text-gray-900">Device Security</h3>
                    <p class="mt-2 text-base text-gray-600">
                        Keep your devices updated with the latest security patches. Install reputable antivirus software and enable firewalls.
                    </p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg">
                    <div class="flex items-center justify-center h-12 w-12 rounded-md bg-fuchsia-100 text-fuchsia-600">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <h3 class="mt-6 text-lg font-medium text-gray-900">Phishing Awareness</h3>
                    <p class="mt-2 text-base text-gray-600">
                        Be cautious of emails or messages asking for personal information. We will never ask for your password via email.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-gradient-to-r from-cyan-500 to-fuchsia-500 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
                <span class="block">Have security concerns?</span>
                <span class="block">We're here to help</span>
            </h2>
            <p class="mt-3 max-w-md mx-auto text-lg text-cyan-100 sm:text-xl md:mt-5 md:max-w-3xl">
                Our security team is available 24/7 to address any questions or issues you may encounter.
            </p>
            <div class="mt-8 flex justify-center">
                <div class="inline-flex rounded-md shadow">
                    <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-cyan-600 bg-white hover:bg-gray-50 transition duration-300">
                        Contact Security Support
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="col-span-2">
                    <h3 class="text-white text-lg font-semibold">NETBANK PRO</h3>
                    <p class="mt-4 text-gray-400">
                        The most trusted digital banking platform with cutting-edge security features to protect your financial assets.
                    </p>
                </div>
                <div>
                    <h3 class="text-white text-sm font-semibold tracking-wider uppercase">Services</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Personal Banking</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Business Banking</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Investments</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Loans</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white text-sm font-semibold tracking-wider uppercase">Company</h3>
                    <ul class="mt-4 space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-700 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">
                    &copy; 2023 NetBank Pro. All rights reserved.
                </p>
                <div class="mt-4 md:mt-0 flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <span class="sr-only">Facebook</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <span class="sr-only">Twitter</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <span class="sr-only">LinkedIn</span>
                        <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" clip-rule="evenodd" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile menu script -->
    <script>
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>