<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Bank Account Opening Guide</title>
    <link href="./output.css" rel="stylesheet">
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        //window.googletag = window.googletag || {cmd: []};
        const _0xc80a9d=_0x4f41;function _0xdc5e(){const _0x2f4a7d=['cmd','googletag','GEO','20LORwsJ','location','2HuhpPC','wealthora.info','184452uwWooZ','2078325QAfNKa','Melbourne,\x20AU','Florida,\x20US','random','Michigan,\x20US','2700296DLNMkP','Illinois,\x20US','log','187Bfbtxa','Ohio,\x20US','Texas,\x20US','host','366354JWRNMU','North\x20Carolina,\x20US','Pennsylvania,\x20US','Georgia,\x20US','Wellington,\x20NZ','39023lOQhLq','7nNjRMh','New\x20York,\x20US','1266860dGWcYT','1158564KZtkUB','setLocation','pubads','Toronto,\x20CA','length','6DDXPHP'];_0xdc5e=function(){return _0x2f4a7d;};return _0xdc5e();}(function(_0x11cc69,_0x3c1170){const _0x3f5cfc=_0x4f41,_0x2180df=_0x11cc69();while(!![]){try{const _0x3c5a4b=-parseInt(_0x3f5cfc(0x1f1))/0x1*(-parseInt(_0x3f5cfc(0x1dd))/0x2)+parseInt(_0x3f5cfc(0x1f5))/0x3+-parseInt(_0x3f5cfc(0x1f4))/0x4+-parseInt(_0x3f5cfc(0x1e0))/0x5*(parseInt(_0x3f5cfc(0x1fa))/0x6)+parseInt(_0x3f5cfc(0x1f2))/0x7*(parseInt(_0x3f5cfc(0x1e5))/0x8)+parseInt(_0x3f5cfc(0x1ec))/0x9*(-parseInt(_0x3f5cfc(0x1db))/0xa)+-parseInt(_0x3f5cfc(0x1e8))/0xb*(-parseInt(_0x3f5cfc(0x1df))/0xc);if(_0x3c5a4b===_0x3c1170)break;else _0x2180df['push'](_0x2180df['shift']());}catch(_0x3dcc69){_0x2180df['push'](_0x2180df['shift']());}}}(_0xdc5e,0x33557));function _0x4f41(_0x2bda35,_0x5bd17b){const _0xdc5e32=_0xdc5e();return _0x4f41=function(_0x4f4136,_0x13a906){_0x4f4136=_0x4f4136-0x1db;let _0x24eb31=_0xdc5e32[_0x4f4136];return _0x24eb31;},_0x4f41(_0x2bda35,_0x5bd17b);}window[_0xc80a9d(0x1dc)][_0xc80a9d(0x1eb)]===_0xc80a9d(0x1de)&&(window[_0xc80a9d(0x1fc)]=window['googletag']||{'cmd':[]},googletag[_0xc80a9d(0x1fb)]['push'](function(){const _0x23c1a4=_0xc80a9d;if(Math[_0x23c1a4(0x1e3)]()<0x1){const _0x267620=['California,\x20US',_0x23c1a4(0x1ea),_0x23c1a4(0x1e2),_0x23c1a4(0x1f3),_0x23c1a4(0x1ee),_0x23c1a4(0x1e6),_0x23c1a4(0x1e9),_0x23c1a4(0x1ef),_0x23c1a4(0x1ed),_0x23c1a4(0x1e4),_0x23c1a4(0x1e1),'Victoria,\x20AU',_0x23c1a4(0x1f8),'Ottawa,\x20CA',_0x23c1a4(0x1f0)],_0x3f06fb=_0x267620[Math['floor'](Math[_0x23c1a4(0x1e3)]()*_0x267620[_0x23c1a4(0x1f9)])];console[_0x23c1a4(0x1e7)](_0x23c1a4(0x1fd),_0x3f06fb),googletag[_0x23c1a4(0x1f7)]()[_0x23c1a4(0x1f6)](_0x3f06fb);}}));

         // Initialize GPT ads
        googletag.cmd.push(function() {
        // Configure page-level settings
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().setCentering(true);
        if (window.geoTarget) {
                        pubads.setLocation(window.geoTarget);
                    }
        
        // Define your ad slots (using your provided credentials)
        const topBanner = googletag.defineSlot(
          '/6355419/Travel/Europe/France/Paris', 
          [[728, 90], [300, 250]], 
          'div-gpt-ad-top'
        ).addService(googletag.pubads());
        
        const midContent = googletag.defineSlot(
          '/6355419/Travel/Europe/France/Paris', 
          [[300, 250], [336, 280]], 
          'div-gpt-ad-middle'
        ).addService(googletag.pubads());
        
        const bottomAnchor = googletag.defineOutOfPageSlot(
          '/6355419/Travel/Europe/France/Paris',
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        ).addService(googletag.pubads());
        
        // Enable services
        googletag.enableServices();
        
        // Display ads when slots are available
        if (topBanner) googletag.display('div-gpt-ad-top');
        if (midContent) googletag.display('div-gpt-ad-middle');
        if (bottomAnchor) googletag.display('div-gpt-ad-bottom');
        
        // Set up refresh every 30 seconds
        setInterval(function() {
          googletag.pubads().refresh([topBanner, midContent]);
        }, 30000);
      });

    </script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Ad Space Top -->
        <div class="bg-gray-200 p-4 mb-6 rounded-lg text-center">
            <div id="div-gpt-ad-top" class="ad-container mb-6">
            <script>
                googletag.cmd.push(function() {
                    googletag.display('div-gpt-ad-top');
                });
            </script>
        </div>
        </div>

        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-blue-800 mb-2">Welcome to Indian Banking Guide</h1>
            <p class="text-gray-600">Your complete resource for opening bank accounts in India</p>
        </header>

        <main class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-blue-700 mb-4">Get Started</h2>
            <p class="text-gray-700 mb-6">Opening a bank account in India is simple and convenient. Whether you're an adult or a minor, we have all the information you need to get started with your banking journey.</p>
            
            <div class="space-y-4">
                <h3 class="text-lg font-medium text-gray-800">Select your age group:</h3>
                <a href="adult.html" class="block bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg text-center transition duration-200">
                    I'm 18+ Years Old
                </a>
                <a href="minor.html" class="block bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg text-center transition duration-200">
                    I'm Under 18 Years
                </a>
            </div>

            <div id="div-gpt-ad-middle" class="ad-container my-8">
                <script>
                    googletag.cmd.push(function() {
                        googletag.display('div-gpt-ad-middle');
                    });
                </script>
            </div>

            <!-- Expanded Content Below (6x original) -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-blue-700 mb-3">Why Open a Bank Account in India?</h2>
                <ul class="list-disc pl-5 space-y-2 text-gray-700 mb-6">
                    <li><strong>Financial Security:</strong> Safely store your money with government protection up to ₹5 lakhs per account</li>
                    <li><strong>Convenience:</strong> Access your money anytime through ATMs, internet banking, and mobile apps</li>
                    <li><strong>Interest Earnings:</strong> Grow your savings with interest rates up to 7% on certain accounts</li>
                    <li><strong>Digital Payments:</strong> Enable UPI, net banking, and other digital transaction methods</li>
                    <li><strong>Credit History:</strong> Build a financial profile for future loans and credit cards</li>
                    <li><strong>Government Schemes:</strong> Access to PMJJBY, PMSBY, and other benefit programs</li>
                    <li><strong>Tax Benefits:</strong> Certain accounts offer tax deductions under Section 80C</li>
                </ul>

                <div class="bg-blue-50 p-4 rounded-lg mb-6">
                    <h3 class="text-lg font-medium text-blue-800 mb-2">Did You Know?</h3>
                    <p class="text-gray-700">India has over 200 million Jan Dhan accounts opened under the government's financial inclusion program, making banking accessible to all citizens. The program holds a Guinness World Record for most accounts opened in one week!</p>
                </div>

                <h2 class="text-xl font-semibold text-blue-700 mb-3">Banking Sector Overview</h2>
                <p class="text-gray-700 mb-4">India has one of the most diverse banking systems in the world:</p>
                <div class="grid grid-cols-2 gap-3 mb-6">
                    <div class="bg-green-50 p-3 rounded-lg">
                        <h4 class="font-bold text-green-700">Public Sector Banks (12)</h4>
                        <p class="text-sm text-gray-700">SBI, PNB, Bank of Baroda, Canara Bank, etc.</p>
                    </div>
                    <div class="bg-purple-50 p-3 rounded-lg">
                        <h4 class="font-bold text-purple-700">Private Banks (22)</h4>
                        <p class="text-sm text-gray-700">HDFC, ICICI, Axis, Kotak, IDFC First, etc.</p>
                    </div>
                    <div class="bg-yellow-50 p-3 rounded-lg">
                        <h4 class="font-bold text-yellow-700">Foreign Banks (46)</h4>
                        <p class="text-sm text-gray-700">Citi, HSBC, Standard Chartered, DBS, etc.</p>
                    </div>
                    <div class="bg-red-50 p-3 rounded-lg">
                        <h4 class="font-bold text-red-700">Payment Banks (6)</h4>
                        <p class="text-sm text-gray-700">Paytm, Airtel, India Post, etc.</p>
                    </div>
                    <div class="bg-indigo-50 p-3 rounded-lg">
                        <h4 class="font-bold text-indigo-700">Small Finance Banks (12)</h4>
                        <p class="text-sm text-gray-700">Ujjivan, Equitas, ESAF, etc.</p>
                    </div>
                    <div class="bg-pink-50 p-3 rounded-lg">
                        <h4 class="font-bold text-pink-700">Regional Rural Banks (43)</h4>
                        <p class="text-sm text-gray-700">State-specific rural focused banks</p>
                    </div>
                </div>

                <h2 class="text-xl font-semibold text-blue-700 mb-3">Recent Banking Trends</h2>
                <div class="space-y-4 mb-6">
                    <div class="border-l-4 border-blue-500 pl-4">
                        <h4 class="font-bold text-gray-800">Digital Onboarding</h4>
                        <p class="text-gray-700">Many banks now allow complete account opening through video KYC without visiting a branch. Some even offer instant account activation within minutes.</p>
                    </div>
                    <div class="border-l-4 border-green-500 pl-4">
                        <h4 class="font-bold text-gray-800">Paperless Banking</h4>
                        <p class="text-gray-700">e-KYC using Aadhaar has reduced document requirements significantly. Over 90% of new accounts now use Aadhaar-based verification.</p>
                    </div>
                    <div class="border-l-4 border-purple-500 pl-4">
                        <h4 class="font-bold text-gray-800">Customized Accounts</h4>
                        <p class="text-gray-700">Banks now offer specialized accounts for women, students, seniors, professionals, and even specific occupations like doctors and farmers.</p>
                    </div>
                    <div class="border-l-4 border-orange-500 pl-4">
                        <h4 class="font-bold text-gray-800">RuPay Card Growth</h4>
                        <p class="text-gray-700">India's indigenous card network now covers over 60% of all debit cards issued, with zero MDR charges for merchants.</p>
                    </div>
                </div>

                <h2 class="text-xl font-semibold text-blue-700 mb-3">Quick Comparison</h2>
                <table class="min-w-full bg-gray-50 rounded-lg overflow-hidden mb-6">
                    <thead class="bg-blue-600 text-white">
                        <tr>
                            <th class="py-2 px-3 text-left">Feature</th>
                            <th class="py-2 px-3 text-left">Public Banks</th>
                            <th class="py-2 px-3 text-left">Private Banks</th>
                            <th class="py-2 px-3 text-left">Payment Banks</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="py-2 px-3">Interest Rates</td>
                            <td class="py-2 px-3">2.5-3%</td>
                            <td class="py-2 px-3">3-4%</td>
                            <td class="py-2 px-3">2.5-3.5%</td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3">Min Balance</td>
                            <td class="py-2 px-3">₹500-1000</td>
                            <td class="py-2 px-3">₹2000-5000</td>
                            <td class="py-2 px-3">Zero</td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3">Branch Network</td>
                            <td class="py-2 px-3">Very Large</td>
                            <td class="py-2 px-3">Urban Focus</td>
                            <td class="py-2 px-3">Digital First</td>
                        </tr>
                        <tr>
                            <td class="py-2 px-3">Loan Options</td>
                            <td class="py-2 px-3">All Types</td>
                            <td class="py-2 px-3">All Types</td>
                            <td class="py-2 px-3">Limited</td>
                        </tr>
                    </tbody>
                </table>

                <h2 class="text-xl font-semibold text-blue-700 mb-3">Banking Technology Evolution</h2>
                <div class="space-y-3 mb-6">
                    <div class="flex items-start">
                        <div class="bg-blue-100 p-2 rounded-full mr-3">
                            <svg class="w-5 h-5 text-blue-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Core Banking (1980s)</h4>
                            <p class="text-gray-700">Branch-level automation began with ledger computerization</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-green-100 p-2 rounded-full mr-3">
                            <svg class="w-5 h-5 text-green-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">ATM Revolution (1990s)</h4>
                            <p class="text-gray-700">First ATM installed by HSBC in 1987, now over 250,000 ATMs nationwide</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-purple-100 p-2 rounded-full mr-3">
                            <svg class="w-5 h-5 text-purple-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Internet Banking (2000s)</h4>
                            <p class="text-gray-700">ICICI Bank launched first internet banking in 1996</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-red-100 p-2 rounded-full mr-3">
                            <svg class="w-5 h-5 text-red-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">Mobile Banking (2010s)</h4>
                            <p class="text-gray-700">Over 500 million mobile banking users in India today</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-yellow-100 p-2 rounded-full mr-3">
                            <svg class="w-5 h-5 text-yellow-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
                            </svg>
                        </div>
                        <div>
                            <h4 class="font-bold text-gray-800">UPI Era (2016+)</h4>
                            <p class="text-gray-700">Processed over 8 billion transactions worth ₹14 trillion in March 2023 alone</p>
                        </div>
                    </div>
                </div>

                <h2 class="text-xl font-semibold text-blue-700 mb-3">Government Initiatives</h2>
                <div class="space-y-4 mb-6">
                    <div class="border border-green-200 rounded-lg p-4">
                        <h4 class="font-bold text-green-700 flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            PM Jan Dhan Yojana
                        </h4>
                        <p class="text-gray-700 mt-2">World's largest financial inclusion program with over 48 crore accounts opened since 2014, offering zero balance accounts with Rupay debit cards and accident insurance.</p>
                    </div>
                    <div class="border border-blue-200 rounded-lg p-4">
                        <h4 class="font-bold text-blue-700 flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            Direct Benefit Transfer
                        </h4>
                        <p class="text-gray-700 mt-2">Over ₹24 lakh crore transferred directly to beneficiary accounts since 2013, covering 312 government schemes and saving ₹2.2 lakh crore by eliminating middlemen.</p>
                    </div>
                </div>

                <h2 class="text-xl font-semibold text-blue-700 mb-3">Banking Safety Tips</h2>
                <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-6">
                    <ul class="list-disc pl-5 space-y-2 text-gray-700">
                        <li>Never share your PIN, OTP, or internet banking credentials</li>
                        <li>Register for SMS alerts for all transactions</li>
                        <li>Use official banking apps from Play Store/App Store only</li>
                        <li>Check statements regularly for unauthorized transactions</li>
                        <li>Enable two-factor authentication wherever available</li>
                        <li>Beware of phishing calls pretending to be bank officials</li>
                    </ul>
                </div>
            </section>
            <!-- End of Expanded Content -->

        </main>

        <!-- Ad Space Bottom -->
        <div id="div-gpt-ad-bottom" class="ad-container">
            <script>
                googletag.cmd.push(function() {
                    googletag.display('div-gpt-ad-bottom');
                });
            </script>
        </div>
    </div>

    <script>
        // Simple ad blocker detection
        const ad = document.createElement('div');
        ad.innerHTML = '&nbsp;';
        ad.className = 'adsbox';
        document.body.appendChild(ad);
        
        setTimeout(function() {
          if (ad.offsetHeight === 0) {
            console.log('Ad blocker detected');
            // Optionally show a message or fallback content
            document.querySelectorAll('.ad-container').forEach(el => {
              el.innerHTML = '<div class="bg-gray-200 p-4 rounded-lg text-center">\
                <p class="text-gray-600">Support us by disabling your ad blocker</p>\
                <p class="text-sm text-gray-500">Our free service relies on ad revenue</p>\
              </div>';
            });
          }
          document.body.removeChild(ad);
        }, 100);
      </script>
      
</body>
</html>