<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apply for Loan - EduFund</title>
    <link href="output.css" rel="stylesheet" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        window.googletag = window.googletag || { cmd: [] };

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-rose-50 min-h-screen flex flex-col items-center p-4">
    <div class="w-full max-w-6xl mx-auto px-2 sm:px-4 lg:px-8">
      <!-- Ad Space -->
      <div class="flex justify-center items-center my-9">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

      <header class="mb-6 text-center animate-slide-down">
        <h1 class="text-3xl font-bold text-gray-800 mb-1">
          Apply for <span class="text-indigo-600">Education Loan</span>
        </h1>
        <p class="text-gray-600">
          Complete your application in just 10 minutes
        </p>
      </header>

      <div class="mb-8">
        <div class="flex justify-between text-xs text-gray-500 mb-1">
          <span>Step 1 of 3</span>
          <span>20% Complete</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2">
          <div
            class="bg-indigo-600 h-2 rounded-full w-1/5 animate-progress"
          ></div>
        </div>
      </div>

      <!-- Form Section -->
      <form
        class="mb-8 bg-white rounded-2xl p-6 shadow-lg animate-fade-in grid gap-6 sm:grid-cols-2"
      >
        <div class="sm:col-span-2">
          <h2 class="text-xl font-bold text-gray-800 mb-4">
            Personal Information
          </h2>
        </div>

        <div>
          <label class="block text-gray-700 font-medium mb-2" for="fullname"
            >Full Name</label
          >
          <input
            type="text"
            id="fullname"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            placeholder="Your full name"
          />
        </div>

        <div>
          <label class="block text-gray-700 font-medium mb-2" for="email"
            >Email Address</label
          >
          <input
            type="email"
            id="email"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            placeholder="your@email.com"
          />
        </div>

        <div>
          <label class="block text-gray-700 font-medium mb-2" for="phone"
            >Phone Number</label
          >
          <input
            type="tel"
            id="phone"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            placeholder="+1 (___) ___-____"
          />
        </div>

        <div>
          <label class="block text-gray-700 font-medium mb-2" for="dob"
            >Date of Birth</label
          >
          <input
            type="date"
            id="dob"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
          />
        </div>

        <div class="sm:col-span-2">
          <label class="block text-gray-700 font-medium mb-2"
            >Current Education Level</label
          >
          <select
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
          >
            <option value="">Select your education level</option>
            <option value="highschool">High School</option>
            <option value="undergrad">Undergraduate</option>
            <option value="grad">Graduate</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="sm:col-span-2">
          <button
            type="button"
            onclick="nextStep()"
            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-4 rounded-lg font-medium transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            Next Step
          </button>
        </div>
      </form>

      <div class="grid gap-8">
        <section class="bg-white rounded-2xl p-6 shadow-lg">
          <h2 class="text-xl font-bold text-gray-800 mb-4">
            Education Loan Features
          </h2>
          <ul class="space-y-3 text-gray-700">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-indigo-500 mr-2 mt-0.5" ...></svg
              ><span>Coverage up to 100% of tuition and living expenses</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-indigo-500 mr-2 mt-0.5" ...></svg
              ><span>Flexible repayment options up to 15 years</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-indigo-500 mr-2 mt-0.5" ...></svg
              ><span>Competitive interest rates starting at 6.5%</span>
            </li>
          </ul>
        </section>

        <section class="bg-white rounded-2xl p-6 shadow-lg">
          <h2 class="text-xl font-bold text-gray-800 mb-4">
            Loan Approval Timeline
          </h2>
          <div class="space-y-4"></div>
        </section>

        <!-- Documents -->
        <section>
          <h2 class="text-xl font-bold text-gray-800 mb-4">
            Required Documents
          </h2>
          <div class="bg-white rounded-xl p-5 shadow-sm border border-gray-100">
            <ul class="space-y-3 text-gray-700">
              <!-- List Items -->
            </ul>
          </div>
        </section>

        <!-- Calculator -->
        <section class="bg-white rounded-2xl p-6 shadow-lg">
          <h2 class="text-xl font-bold text-gray-800 mb-4">
            Education Loan Calculator
          </h2>
          <div class="space-y-4">
            <div>
              <label class="block text-gray-700 font-medium mb-2"
                >Loan Amount ($)</label
              >
              <input
                type="range"
                id="loanAmount"
                min="5000"
                max="100000"
                step="5000"
                value="25000"
                class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
              />
              <p class="text-sm mt-2 text-gray-600">
                Selected: <span id="loanValue">25000</span>
              </p>
            </div>
            <div>
              <label class="block text-gray-700 font-medium mb-2"
                >Repayment Period</label
              >
              <select
                id="repaymentPeriod"
                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
              >
                <option value="5">5 years</option>
                <option value="10">10 years</option>
                <option value="15">15 years</option>
              </select>
            </div>
            <div class="bg-indigo-50 p-4 rounded-lg">
              <p class="text-gray-600 text-sm">Estimated Monthly Payment:</p>
              <p id="monthlyPayment" class="text-indigo-600 font-bold text-xl">
                $0
              </p>
            </div>
          </div>
        </section>

        <!-- FAQ -->
        <section>
          <h2 class="text-xl font-bold text-gray-800 mb-4">
            Frequently Asked Questions
          </h2>
          <div class="space-y-3">
            <!-- FAQ entries -->
          </div>
        </section>

        <!-- Ad Space -->
        <div class="flex justify-center items-center my-9">
          <div
            id="ad-slot-2"
            class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
          >
            <span class="text-sm text-gray-400">Advertisement</span>
          </div>
        </div>

        <!-- Support -->
        <div class="text-center mb-4">
          <p class="text-gray-600 mb-3">Need help? Contact our support team</p>
          <a
            href="tel:+18005551234"
            class="inline-flex items-center text-indigo-600 font-medium"
          >
            <svg
              class="w-5 h-5 mr-2"
              fill="none"
              stroke="currentColor"
              ...
            ></svg
            >+1 (800) 555-1234
          </a>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>

    <!-- Scripts -->
    <script>
      // FAQ Toggle
      document
        .querySelectorAll('button[class*="flex justify-between"]')
        .forEach((button) => {
          button.addEventListener("click", () => {
            const content = button.nextElementSibling;
            const icon = button.querySelector("svg");
            content.classList.toggle("hidden");
            icon.classList.toggle("rotate-180");
          });
        });

      function nextStep() {
        alert("Form validated! Proceeding to next step...");
      }

      const loanInput = document.getElementById("loanAmount");
      const loanDisplay = document.getElementById("loanValue");
      const repaymentSelect = document.getElementById("repaymentPeriod");
      const monthlyDisplay = document.getElementById("monthlyPayment");

      function calculate() {
        const loan = parseInt(loanInput.value);
        const years = parseInt(repaymentSelect.value);
        const interestRate = 0.065;
        const total = loan * (1 + interestRate * years);
        const monthly = total / (years * 12);
        monthlyDisplay.textContent = `$${monthly.toFixed(2)}`;
        loanDisplay.textContent = loan;
      }

      loanInput.addEventListener("input", calculate);
      repaymentSelect.addEventListener("change", calculate);
      window.addEventListener("load", calculate);
    </script>
  </body>
</html>
