<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Check Eligibility - EduFund</title>
    <link href="output.css" rel="stylesheet" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        window.googletag = window.googletag || { cmd: [] };

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-rose-50 min-h-screen flex flex-col items-center p-4">
    <div class="w-full max-w-6xl mx-auto px-4">
      <!-- Header -->
      <header class="mb-8 text-center animate-slide-down">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">
          Check Your <span class="text-indigo-600">Eligibility</span>
        </h1>
        <p class="text-gray-600 text-lg">
          Answer a few questions to see if you qualify
        </p>
      </header>

      <!-- Ad Space -->
      <div class="flex justify-center items-center my-9">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Eligibility Form -->
        <form class="bg-white rounded-2xl p-6 shadow-lg animate-fade-in">
          <div class="mb-6">
            <label class="block text-gray-700 font-medium mb-2" for="course"
              >Course Type</label
            >
            <select
              id="course"
              class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            >
              <option value="">Select your course</option>
              <option value="undergrad">Undergraduate</option>
              <option value="postgrad">Postgraduate</option>
              <option value="phd">PhD/Doctorate</option>
              <option value="diploma">Diploma/Certificate</option>
              <option value="professional">
                Professional Degree (MBA, JD, MD)
              </option>
              <option value="vocational">Vocational Training</option>
            </select>
          </div>

          <div class="mb-6">
            <label class="block text-gray-700 font-medium mb-2" for="country"
              >Study Destination</label
            >
            <select
              id="country"
              class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-indigo-200"
            >
              <option value="">Select country</option>
              <option value="usa">United States</option>
              <option value="uk">United Kingdom</option>
              <option value="canada">Canada</option>
              <option value="australia">Australia</option>
              <option value="germany">Germany</option>
              <option value="france">France</option>
              <option value="japan">Japan</option>
            </select>
          </div>

          <div class="mb-6">
            <label class="block text-gray-700 font-medium mb-2" for="amount"
              >Loan Amount Needed (USD)</label
            >
            <input
              type="range"
              id="amount"
              min="5000"
              max="200000"
              step="5000"
              value="50000"
              class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
            />
            <div class="flex justify-between text-sm text-gray-500 mt-1">
              <span>$5,000</span>
              <span id="amountValue">$50,000</span>
              <span>$200,000</span>
            </div>
          </div>

          <div class="mb-6">
            <label class="block text-gray-700 font-medium mb-2"
              >Do you have a co-signer?</label
            >
            <div class="flex space-x-4">
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="cosigner"
                  value="yes"
                  class="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                />
                <span class="ml-2 text-gray-700">Yes</span>
              </label>
              <label class="inline-flex items-center">
                <input
                  type="radio"
                  name="cosigner"
                  value="no"
                  checked
                  class="h-4 w-4 text-indigo-600 focus:ring-indigo-500"
                />
                <span class="ml-2 text-gray-700">No</span>
              </label>
            </div>
          </div>

          <button
            type="button"
            onclick="checkEligibility()"
            class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-4 rounded-lg font-medium transition-all transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            Check Eligibility
          </button>
        </form>

        <!-- Benefits Section -->
        <div>
          <section class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Loan Benefits</h2>
            <div class="grid grid-cols-2 gap-4">
              <div
                class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up"
              >
                <div class="text-indigo-600 mb-2">
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                    ></path>
                  </svg>
                </div>
                <h3 class="font-medium text-gray-800 text-sm">
                  Full Tuition Coverage
                </h3>
                <p class="text-gray-600 text-xs mt-1">
                  Covers up to 100% of certified education expenses
                </p>
              </div>
              <div
                class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-100"
              >
                <div class="text-indigo-600 mb-2">
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                    ></path>
                  </svg>
                </div>
                <h3 class="font-medium text-gray-800 text-sm">
                  Extended Grace Period
                </h3>
                <p class="text-gray-600 text-xs mt-1">
                  6-12 month grace period after graduation
                </p>
              </div>
              <div
                class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-200"
              >
                <div class="text-indigo-600 mb-2">
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    ></path>
                  </svg>
                </div>
                <h3 class="font-medium text-gray-800 text-sm">
                  No Hidden Fees
                </h3>
                <p class="text-gray-600 text-xs mt-1">
                  No application or origination fees
                </p>
              </div>
              <div
                class="bg-white p-4 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all animate-slide-up delay-300"
              >
                <div class="text-indigo-600 mb-2">
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"
                    ></path>
                  </svg>
                </div>
                <h3 class="font-medium text-gray-800 text-sm">Tax Benefits</h3>
                <p class="text-gray-600 text-xs mt-1">
                  Potential tax deductions on interest
                </p>
              </div>
            </div>
          </section>

          <!-- Process Steps -->
          <section class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4">
              Simple 5-Step Process
            </h2>
            <div class="space-y-4">
              <div class="flex items-start animate-slide-right">
                <div
                  class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
                >
                  1
                </div>
                <div>
                  <h3 class="font-medium text-gray-800">Check Eligibility</h3>
                  <p class="text-gray-600 text-sm">Answer basic questions</p>
                </div>
              </div>
              <div class="flex items-start animate-slide-right delay-100">
                <div
                  class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
                >
                  2
                </div>
                <div>
                  <h3 class="font-medium text-gray-800">Submit Documents</h3>
                  <p class="text-gray-600 text-sm">Upload required paperwork</p>
                </div>
              </div>
              <div class="flex items-start animate-slide-right delay-200">
                <div
                  class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-8 h-8 flex items-center justify-center mr-3 flex-shrink-0"
                >
                  3
                </div>
                <div>
                  <h3 class="font-medium text-gray-800">Get Approval</h3>
                  <p class="text-gray-600 text-sm">
                    Receive loan sanction letter
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!-- CTA -->
      <div class="text-center mb-8 mt-8">
        <a
          href="apply.html"
          class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-8 rounded-full font-medium shadow-lg transition-all transform hover:scale-105"
        >
          Apply Now
        </a>
      </div>
    </div>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>

    <script>
      // Update loan amount value display
      const amountSlider = document.getElementById("amount");
      const amountValue = document.getElementById("amountValue");

      amountSlider.addEventListener("input", function () {
        amountValue.textContent =
          "$" + this.value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      });

      function checkEligibility() {
        // In a real app, this would validate and submit the form
        // For demo, we'll just redirect to apply page
        window.location.href = "apply.html";
      }
    </script>
  </body>
</html>
