<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduFund - Complete Education Loan Guide</title>
    <link href="output.css" rel="stylesheet" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        window.googletag = window.googletag || { cmd: [] };

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-rose-50 min-h-screen flex flex-col items-center p-4">
    <div class="w-full max-w-6xl mx-auto px-4">
      <!-- Header -->
      <header class="mb-8 text-center animate-slide-down">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-2">
          Edu<span class="text-indigo-600">Fund</span>
        </h1>
        <p class="text-gray-600 text-lg">
          Comprehensive Guide to Education Loans
        </p>
      </header>

      <!-- Hero Section -->
      <section
        class="mb-10 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl p-6 md:p-8 text-white shadow-lg animate-fade-in"
      >
        <div class="max-w-3xl mx-auto text-center">
          <h2 class="text-2xl md:text-3xl font-bold mb-4">
            Education Loan Solutions
          </h2>
          <p class="mb-6 text-lg">
            Financing your academic dreams with competitive rates and flexible
            terms
          </p>
          <div class="flex flex-col sm:flex-row justify-center gap-4">
            <a
              href="#apply"
              class="inline-block bg-white text-indigo-600 py-3 px-6 rounded-full font-medium hover:bg-gray-100 transition-all transform hover:scale-105"
            >
              Quick Apply
            </a>
            <a
              href="#calculator"
              class="inline-block bg-indigo-700 text-white py-3 px-6 rounded-full font-medium hover:bg-indigo-800 transition-all transform hover:scale-105"
            >
              Loan Calculator
            </a>
          </div>
        </div>
      </section>
      <!-- Ad Space -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

      <!-- Comprehensive Loan Information -->
      <section class="mb-10">
        <h2
          class="text-2xl md:text-3xl font-bold text-gray-800 mb-6 border-b pb-2"
        >
          Complete Education Loan Guide
        </h2>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Types of Education Loans -->
          <div
            class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up hover:shadow-md transition-all"
          >
            <h3 class="text-xl font-bold text-gray-800 mb-3 flex items-center">
              <svg
                class="w-6 h-6 text-indigo-600 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                ></path>
              </svg>
              Types of Education Loans
            </h3>
            <div class="space-y-4">
              <div class="pl-8">
                <h4 class="font-bold text-gray-800">Undergraduate Loans</h4>
                <p class="text-gray-600 text-sm">
                  For bachelor's degree programs with loan amounts up to
                  $100,000 and repayment starting 6 months after graduation.
                </p>
              </div>
              <div class="pl-8">
                <h4 class="font-bold text-gray-800">Graduate Loans</h4>
                <p class="text-gray-600 text-sm">
                  For master's and doctoral programs offering higher limits (up
                  to $200,000) and specialized repayment options.
                </p>
              </div>
              <div class="pl-8">
                <h4 class="font-bold text-gray-800">Career Training Loans</h4>
                <p class="text-gray-600 text-sm">
                  For vocational schools and certificate programs with shorter
                  terms and accelerated repayment schedules.
                </p>
              </div>
            </div>
          </div>

          <!-- Interest Rates -->
          <div
            class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-100 hover:shadow-md transition-all"
          >
            <h3 class="text-xl font-bold text-gray-800 mb-3 flex items-center">
              <svg
                class="w-6 h-6 text-indigo-600 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              Interest Rate Details
            </h3>
            <div class="space-y-3">
              <div class="flex justify-between">
                <span class="font-medium text-gray-700">Fixed Rates</span>
                <span class="font-bold text-indigo-600">8.5% - 12.5%</span>
              </div>
              <div class="flex justify-between">
                <span class="font-medium text-gray-700">Variable Rates</span>
                <span class="font-bold text-indigo-600">7.2% - 10.8%</span>
              </div>
              <div class="flex justify-between">
                <span class="font-medium text-gray-700">Autopay Discount</span>
                <span class="font-bold text-indigo-600">-0.25%</span>
              </div>
              <p class="text-gray-600 text-sm mt-2">
                Rates vary based on credit score, cosigner availability, loan
                term, and repayment option selected.
              </p>
            </div>
          </div>

          <!-- Loan Coverage -->
          <div
            class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-200 hover:shadow-md transition-all"
          >
            <h3 class="text-xl font-bold text-gray-800 mb-3 flex items-center">
              <svg
                class="w-6 h-6 text-indigo-600 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                ></path>
              </svg>
              What Loans Can Cover
            </h3>
            <ul class="space-y-2 pl-6 list-disc text-gray-700">
              <li>Tuition and mandatory fees</li>
              <li>Room and board (on or off campus)</li>
              <li>Books, supplies and equipment</li>
              <li>Transportation expenses</li>
              <li>Study abroad program costs</li>
            </ul>
          </div>

          <!-- Repayment Options -->
          <div
            class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-300 hover:shadow-md transition-all"
          >
            <h3 class="text-xl font-bold text-gray-800 mb-3 flex items-center">
              <svg
                class="w-6 h-6 text-indigo-600 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path>
              </svg>
              Repayment Options
            </h3>
            <div class="grid grid-cols-2 gap-3">
              <div class="bg-indigo-50 p-3 rounded-lg">
                <h4 class="font-bold text-indigo-800 text-sm">Immediate</h4>
                <p class="text-gray-600 text-xs mt-1">
                  Start paying while in school
                </p>
              </div>
              <div class="bg-indigo-50 p-3 rounded-lg">
                <h4 class="font-bold text-indigo-800 text-sm">Interest-Only</h4>
                <p class="text-gray-600 text-xs mt-1">
                  Pay interest while in school
                </p>
              </div>
              <div class="bg-indigo-50 p-3 rounded-lg">
                <h4 class="font-bold text-indigo-800 text-sm">Deferred</h4>
                <p class="text-gray-600 text-xs mt-1">Pay after graduation</p>
              </div>
              <div class="bg-indigo-50 p-3 rounded-lg">
                <h4 class="font-bold text-indigo-800 text-sm">Fixed</h4>
                <p class="text-gray-600 text-xs mt-1">
                  Small fixed payments in school
                </p>
              </div>
            </div>
          </div>

          <!-- Eligibility Requirements -->
          <div
            class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-400 hover:shadow-md transition-all"
          >
            <h3 class="text-xl font-bold text-gray-800 mb-3 flex items-center">
              <svg
                class="w-6 h-6 text-indigo-600 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                ></path>
              </svg>
              Eligibility Requirements
            </h3>
            <div class="space-y-3">
              <div class="flex items-start">
                <svg
                  class="w-5 h-5 text-indigo-500 mt-0.5 mr-2 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  ></path>
                </svg>
                <span class="text-gray-700"
                  >U.S. citizen or permanent resident (or have a qualified
                  cosigner who is)</span
                >
              </div>
              <div class="flex items-start">
                <svg
                  class="w-5 h-5 text-indigo-500 mt-0.5 mr-2 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  ></path>
                </svg>
                <span class="text-gray-700"
                  >Enrolled at least half-time in an eligible degree
                  program</span
                >
              </div>
              <div class="flex items-start">
                <svg
                  class="w-5 h-5 text-indigo-500 mt-0.5 mr-2 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  ></path>
                </svg>
                <span class="text-gray-700"
                  >Satisfactory academic progress</span
                >
              </div>
            </div>
          </div>

          <!-- Application Process -->
          <div
            class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-500 hover:shadow-md transition-all"
          >
            <h3 class="text-xl font-bold text-gray-800 mb-3 flex items-center">
              <svg
                class="w-6 h-6 text-indigo-600 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
              Application Process
            </h3>
            <div class="space-y-4">
              <div class="flex">
                <div
                  class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0 text-sm"
                >
                  1
                </div>
                <div>
                  <h4 class="font-bold text-gray-800">Prequalification</h4>
                  <p class="text-gray-600 text-sm">
                    Check rates without affecting credit score
                  </p>
                </div>
              </div>
              <div class="flex">
                <div
                  class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0 text-sm"
                >
                  2
                </div>
                <div>
                  <h4 class="font-bold text-gray-800">Documentation</h4>
                  <p class="text-gray-600 text-sm">
                    Submit proof of income, enrollment, and identity
                  </p>
                </div>
              </div>
              <div class="flex">
                <div
                  class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0 text-sm"
                >
                  3
                </div>
                <div>
                  <h4 class="font-bold text-gray-800">Approval</h4>
                  <p class="text-gray-600 text-sm">
                    Receive loan offer with terms and conditions
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Loan Calculator Section -->
      <section
        id="calculator"
        class="mb-10 bg-white rounded-2xl p-6 shadow-lg animate-fade-in"
      >
        <h2 class="text-2xl font-bold text-gray-800 mb-6">Loan Calculator</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <div class="mb-4">
              <label
                class="block text-gray-700 font-medium mb-2"
                for="loanAmount"
                >Loan Amount ($)</label
              >
              <input
                type="range"
                id="loanAmount"
                min="5000"
                max="200000"
                step="1000"
                value="50000"
                class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
              />
              <div class="flex justify-between text-sm text-gray-500 mt-1">
                <span>$5,000</span>
                <span id="loanAmountValue">$50,000</span>
                <span>$200,000</span>
              </div>
            </div>

            <div class="mb-4">
              <label
                class="block text-gray-700 font-medium mb-2"
                for="interestRate"
                >Interest Rate (%)</label
              >
              <input
                type="range"
                id="interestRate"
                min="4"
                max="15"
                step="0.1"
                value="7.5"
                class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
              />
              <div class="flex justify-between text-sm text-gray-500 mt-1">
                <span>4%</span>
                <span id="interestRateValue">7.5%</span>
                <span>15%</span>
              </div>
            </div>

            <div class="mb-4">
              <label class="block text-gray-700 font-medium mb-2" for="loanTerm"
                >Loan Term (years)</label
              >
              <input
                type="range"
                id="loanTerm"
                min="5"
                max="20"
                step="1"
                value="10"
                class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
              />
              <div class="flex justify-between text-sm text-gray-500 mt-1">
                <span>5</span>
                <span id="loanTermValue">10</span>
                <span>20</span>
              </div>
            </div>
          </div>

          <div class="bg-indigo-50 rounded-xl p-6">
            <h3 class="text-lg font-bold text-indigo-800 mb-4">
              Estimated Payment
            </h3>
            <div class="space-y-4">
              <div class="flex justify-between">
                <span class="text-gray-700">Monthly Payment:</span>
                <span id="monthlyPayment" class="font-bold text-indigo-600"
                  >$593.96</span
                >
              </div>
              <div class="flex justify-between">
                <span class="text-gray-700">Total Interest:</span>
                <span id="totalInterest" class="font-bold text-indigo-600"
                  >$21,275.20</span
                >
              </div>
              <div class="flex justify-between">
                <span class="text-gray-700">Total Payment:</span>
                <span id="totalPayment" class="font-bold text-indigo-600"
                  >$71,275.20</span
                >
              </div>
            </div>
            <button
              onclick="calculateLoan()"
              class="mt-6 w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-lg font-medium transition-all"
            >
              Calculate Again
            </button>
          </div>
        </div>
      </section>

      <!-- Apply Now Section -->
      <section
        id="apply"
        class="mb-10 bg-indigo-600 rounded-2xl p-8 text-white shadow-lg animate-fade-in"
      >
        <div class="max-w-3xl mx-auto text-center">
          <h2 class="text-2xl md:text-3xl font-bold mb-4">Ready to Apply?</h2>
          <p class="mb-6 text-lg">
            Start your application now and get a decision within 72 hours
          </p>
          <a
            href="eligibility.html"
            class="inline-block bg-white text-indigo-600 py-3 px-8 rounded-full font-medium hover:bg-gray-100 transition-all transform hover:scale-105 shadow-lg"
          >
            Begin Application
          </a>
        </div>
      </section>

      <!-- Footer -->
      <footer class="text-center text-gray-500 text-sm mt-8 mb-4">
        <p>© 2023 EduFund Education Loans. All rights reserved.</p>
        <p class="mt-1">
          APR ranges from 7.2% to 12.5% based on creditworthiness.
        </p>
      </footer>
    </div>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>

    <script>
      // Loan Calculator Functionality
      function calculateLoan() {
        const amount = parseFloat(document.getElementById("loanAmount").value);
        const rate =
          parseFloat(document.getElementById("interestRate").value) / 100 / 12;
        const term = parseFloat(document.getElementById("loanTerm").value) * 12;

        // Calculate monthly payment
        const x = Math.pow(1 + rate, term);
        const monthly = (amount * x * rate) / (x - 1);

        // Calculate totals
        const totalPayment = monthly * term;
        const totalInterest = totalPayment - amount;

        // Update display
        document.getElementById("monthlyPayment").textContent =
          "$" + monthly.toFixed(2);
        document.getElementById("totalInterest").textContent =
          "$" + totalInterest.toFixed(2);
        document.getElementById("totalPayment").textContent =
          "$" + totalPayment.toFixed(2);
      }

      // Update slider values
      document
        .getElementById("loanAmount")
        .addEventListener("input", function () {
          document.getElementById("loanAmountValue").textContent =
            "$" + this.value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          calculateLoan();
        });

      document
        .getElementById("interestRate")
        .addEventListener("input", function () {
          document.getElementById("interestRateValue").textContent =
            this.value + "%";
          calculateLoan();
        });

      document
        .getElementById("loanTerm")
        .addEventListener("input", function () {
          document.getElementById("loanTermValue").textContent = this.value;
          calculateLoan();
        });

      // Initial calculation
      calculateLoan();
    </script>
  </body>
</html>
