<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxPro | Age Verification</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        .btn-scale:hover {
            transform: scale(1.05);
        }
        .btn-scale:active {
            transform: scale(0.98);
        }
        .info-card {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        .info-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border-left-color: #6366f1;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans flex items-center justify-center min-h-screen p-4">
    <div class="w-full max-w-md mx-auto">
        <!-- Animated Header -->
        <div class="text-center mb-8">
            <div class="floating inline-block mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-indigo-600">
                    <path d="M12 2v4"></path>
                    <path d="m16.24 7.76 2.83-2.83"></path>
                    <path d="M18 12h4"></path>
                    <path d="m16.24 16.24 2.83 2.83"></path>
                    <path d="M12 18v4"></path>
                    <path d="m7.76 16.24-2.83 2.83"></path>
                    <path d="M6 12H2"></path>
                    <path d="m7.76 7.76-2.83-2.83"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-gray-800 mb-2">TaxPro Advisor</h1>
            <p class="text-gray-600">Smart tax solutions for everyone</p>
        </div>

        <!-- Age Verification Card -->
        <div class="bg-gradient-to-br from-indigo-900 to-purple-800 rounded-2xl shadow-2xl p-8 mb-8 transform transition-all duration-500 hover:scale-[1.02] group overflow-hidden relative">
            <!-- Animated background elements -->
            <div class="absolute inset-0 overflow-hidden opacity-20">
                <div class="absolute -top-10 -left-10 w-32 h-32 bg-purple-500 rounded-full filter blur-xl animate-float"></div>
                <div class="absolute -bottom-8 -right-8 w-40 h-40 bg-indigo-600 rounded-full filter blur-xl animate-float-delay"></div>
            </div>
            
            <div class="relative z-10">
                <!-- Animated title -->
                <div class="flex justify-center mb-6">
                    <h2 class="text-2xl font-bold text-white text-center inline-block relative">
                        <span class="relative z-10">Access Verification</span>
                        <span class="absolute bottom-0 left-0 w-full h-1 bg-pink-400 rounded-full scale-x-0 group-hover:scale-x-100 origin-left transition-transform duration-500"></span>
                    </h2>
                </div>
                
                <!-- Interactive content -->
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 mb-6 border border-white/20">
                    <p class="text-white/90 mb-4 text-center">This content is age-restricted. Please confirm your status:</p>
                    
                    <!-- Age selection with visual feedback -->
                    <div class="flex justify-center space-x-8 mb-6">
                        <div class="age-option" data-age="adult">
                            <div class="w-16 h-16 rounded-full bg-indigo-500 flex items-center justify-center mx-auto mb-2 cursor-pointer transition-all duration-300 hover:bg-indigo-400 hover:scale-110 border-2 border-transparent hover:border-white/30">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                            </div>
                            <span class="text-white text-sm font-medium">18+</span>
                        </div>
                        
                        <div class="age-option" data-age="minor">
                            <div class="w-16 h-16 rounded-full bg-pink-500 flex items-center justify-center mx-auto mb-2 cursor-pointer transition-all duration-300 hover:bg-pink-400 hover:scale-110 border-2 border-transparent hover:border-white/30">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                </svg>
                            </div>
                            <span class="text-white text-sm font-medium">Under 18</span>
                        </div>
                    </div>
                    
                    <!-- Hidden buttons that appear after selection -->
                    <div class="hidden age-buttons space-y-3">
                        <a href="tax-planning.html" class="block w-full py-3 px-4 bg-indigo-500 hover:bg-indigo-400 text-white font-medium rounded-lg text-center transition-all duration-300 transform hover:scale-[1.02] shadow-lg">
                            Confirm As 18+
                        </a>
                        <a href="tax-planning.html" class="block w-full py-3 px-4 bg-pink-500 hover:bg-pink-400 text-white font-medium rounded-lg text-center transition-all duration-300 transform hover:scale-[1.02] shadow-lg">
                            Continue As Below 18
                        </a>
                    </div>
                </div>
                
                <p class="text-white/60 text-xs text-center">By proceeding, you agree to our Terms of Service</p>
            </div>
        </div>

        <!-- New Section 1: Tax Filing Essentials -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6 info-card">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-file-invoice-dollar mr-2 text-indigo-600"></i>
                Tax Filing Essentials
            </h2>
            <div class="space-y-4">
                <div>
                    <h3 class="font-medium text-gray-800 mb-2">Understanding Your Filing Requirements</h3>
                    <p class="text-gray-600 text-sm">Most U.S. citizens and permanent residents must file a tax return if their income exceeds certain thresholds. For 2023, single filers under 65 must file if they earned $12,950 or more, while married couples filing jointly have a $25,900 threshold. Special rules apply for self-employed individuals earning $400 or more.</p>
                </div>
                <div>
                    <h3 class="font-medium text-gray-800 mb-2">Key Documents You'll Need</h3>
                    <ul class="text-gray-600 text-sm list-disc pl-5 space-y-1">
                        <li>W-2 forms from all employers</li>
                        <li>1099 forms for freelance/contract work</li>
                        <li>Investment income statements (1099-INT, 1099-DIV)</li>
                        <li>Mortgage interest statements (Form 1098)</li>
                        <li>Receipts for deductible expenses</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- New Section 2: Common Deductions Guide -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6 info-card">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-percentage mr-2 text-indigo-600"></i>
                Maximizing Your Deductions
            </h2>
            <div class="space-y-4">
                <div>
                    <h3 class="font-medium text-gray-800 mb-2">Standard vs. Itemized Deductions</h3>
                    <p class="text-gray-600 text-sm">For 2023, the standard deduction is $13,850 for single filers and $27,700 for married couples filing jointly. Itemizing makes sense if your eligible expenses (mortgage interest, state taxes, charitable contributions) exceed these amounts.</p>
                </div>
                <div>
                    <h3 class="font-medium text-gray-800 mb-2">Top Overlooked Deductions</h3>
                    <ul class="text-gray-600 text-sm list-disc pl-5 space-y-1">
                        <li>Student loan interest (up to $2,500)</li>
                        <li>Educator expenses (up to $300)</li>
                        <li>Medical expenses exceeding 7.5% of AGI</li>
                        <li>State sales tax (if you live in a no-income-tax state)</li>
                        <li>Home office expenses for self-employed</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- New Section 3: Filing Methods Compared -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6 info-card">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-laptop mr-2 text-indigo-600"></i>
                Choosing Your Filing Method
            </h2>
            <div class="space-y-4">
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead>
                            <tr class="border-b">
                                <th class="text-left pb-2 pr-4 text-gray-700">Method</th>
                                <th class="text-left pb-2 pr-4 text-gray-700">Cost</th>
                                <th class="text-left pb-2 text-gray-700">Best For</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-3 pr-4 font-medium text-gray-800">Paper Filing</td>
                                <td class="py-3 pr-4 text-gray-600">Free</td>
                                <td class="py-3 text-gray-600">Simple returns</td>
                            </tr>
                            <tr>
                                <td class="py-3 pr-4 font-medium text-gray-800">IRS Free File</td>
                                <td class="py-3 pr-4 text-gray-600">Free (income <$73k)</td>
                                <td class="py-3 text-gray-600">Basic returns</td>
                            </tr>
                            <tr>
                                <td class="py-3 pr-4 font-medium text-gray-800">Tax Software</td>
                                <td class="py-3 pr-4 text-gray-600">$0-$120+</td>
                                <td class="py-3 text-gray-600">Most filers</td>
                            </tr>
                            <tr>
                                <td class="py-3 pr-4 font-medium text-gray-800">CPA</td>
                                <td class="py-3 pr-4 text-gray-600">$200-$1000+</td>
                                <td class="py-3 text-gray-600">Complex situations</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-gray-600 text-sm">E-filing typically processes refunds in 21 days vs 6-8 weeks for paper filing. Most states offer free e-file options when you file federal taxes.</p>
            </div>
        </div>

        <!-- New Section 4: Avoiding Common Mistakes -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6 info-card">
            <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-exclamation-triangle mr-2 text-indigo-600"></i>
                Avoiding Filing Mistakes
            </h2>
            <div class="space-y-4">
                <div>
                    <h3 class="font-medium text-gray-800 mb-2">Top Audit Triggers</h3>
                    <ul class="text-gray-600 text-sm list-disc pl-5 space-y-1">
                        <li>Math errors or transposed numbers</li>
                        <li>Unreported income (all 1099s and W-2s must be included)</li>
                        <li>Overstating charitable deductions</li>
                        <li>Claiming ineligible dependents</li>
                        <li>Home office deductions for employees (not self-employed)</li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-medium text-gray-800 mb-2">Document Retention</h3>
                    <p class="text-gray-600 text-sm">Keep all tax records for at least 3 years from filing date (7 years if claiming loss from worthless securities). Digital scans are acceptable if legible. Organize by year and category (income, deductions, investments).</p>
                </div>
            </div>
        </div>

        <!-- Financial Content Preview -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Smart Tax Strategies</h2>
            <div class="space-y-4">
                <div class="flex items-start">
                    <div class="flex-shrink-0 mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <p class="ml-3 text-gray-600">Learn how to maximize deductions and minimize tax liabilities with our expert strategies.</p>
                </div>
                <div class="flex items-start">
                    <div class="flex-shrink-0 mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <p class="ml-3 text-gray-600">Understand the latest tax laws and how they affect your financial planning.</p>
                </div>
                <div class="flex items-start">
                    <div class="flex-shrink-0 mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-500" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <p class="ml-3 text-gray-600">Discover tax-efficient investment options to grow your wealth.</p>
                </div>
            </div>
        </div>

        <!-- Advertisement Space -->
        <div class="bg-gray-200 rounded-lg p-4 text-center border border-gray-300 mb-8">
            <p class="text-sm text-gray-600 mb-2">Advertisement</p>
            <div class="h-32 bg-white flex items-center justify-center rounded-lg">
                <p class="text-gray-500">Advertisement Space</p>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center text-gray-500 text-sm">
            <p>© 2023 TaxPro Advisor. All rights reserved.</p>
            <div class="mt-2 flex justify-center space-x-4">
                <a href="#" class="text-gray-500 hover:text-indigo-600 transition-colors duration-300">
                    <span class="sr-only">Privacy Policy</span>
                    <i class="fas fa-lock"></i>
                </a>
                <a href="#" class="text-gray-500 hover:text-indigo-600 transition-colors duration-300">
                    <span class="sr-only">Terms</span>
                    <i class="fas fa-file-alt"></i>
                </a>
                <a href="#" class="text-gray-500 hover:text-indigo-600 transition-colors duration-300">
                    <span class="sr-only">Contact</span>
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </div>

    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        .animate-float {
            animation: float 8s ease-in-out infinite;
        }
        .animate-float-delay {
            animation: float 10s ease-in-out infinite 2s;
        }
    </style>

    <script>
        document.querySelectorAll('.age-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.age-option').forEach(opt => {
                    opt.querySelector('div').classList.remove('border-white', 'scale-125');
                });
                
                this.querySelector('div').classList.add('border-white', 'scale-125');
                
                document.querySelector('.age-buttons').classList.remove('hidden');
                document.querySelector('.age-buttons').classList.add('animate-fadeIn');
            });
        });
    </script>
</body>
</html>