<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Planning | TaxPro</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fadeIn {
            animation: fadeIn 0.6s ease-out forwards;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100 font-sans p-4">
    <div class="max-w-md mx-auto">
        <!-- Header -->
        <header class="mb-8">
            <div class="flex justify-between items-center mb-6">
                <a href="index.html" class="text-indigo-600">
                    <i class="fas fa-arrow-left text-xl"></i>
                </a>
                <h1 class="text-2xl font-bold text-gray-800 text-center flex-1">Tax Planning</h1>
                <div class="w-6"></div> <!-- Spacer for balance -->
            </div>
            <div class="bg-indigo-600 rounded-xl p-4 text-white relative overflow-hidden">
                <div class="absolute -right-4 -top-4 opacity-20">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2v4"></path>
                        <path d="m16.24 7.76 2.83-2.83"></path>
                        <path d="M18 12h4"></path>
                        <path d="m16.24 16.24 2.83 2.83"></path>
                        <path d="M12 18v4"></path>
                        <path d="m7.76 16.24-2.83 2.83"></path>
                        <path d="M6 12H2"></path>
                        <path d="m7.76 7.76-2.83-2.83"></path>
                        <circle cx="12" cy="12" r="3"></circle>
                    </svg>
                </div>
                <h2 class="text-xl font-semibold mb-2">Smart Tax Strategies</h2>
                <p class="text-indigo-100">Plan ahead to maximize savings and minimize liabilities</p>
            </div>
        </header>

        <!-- Main Content -->
        <main>
            <!-- Tax Planning Tips -->
            <section class="mb-8 animate-fadeIn" style="animation-delay: 0.1s;">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
                    </svg>
                    Key Strategies
                </h2>
                <div class="space-y-4">
                    <div class="bg-white rounded-lg p-4 shadow-md card-hover transition-all duration-300">
                        <h3 class="font-medium text-gray-800 mb-2">Retirement Contributions</h3>
                        <p class="text-gray-600 text-sm">Maximize contributions to retirement accounts like 401(k)s and IRAs to reduce taxable income.</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-md card-hover transition-all duration-300">
                        <h3 class="font-medium text-gray-800 mb-2">Tax-Loss Harvesting</h3>
                        <p class="text-gray-600 text-sm">Offset capital gains by selling underperforming investments at a loss.</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow-md card-hover transition-all duration-300">
                        <h3 class="font-medium text-gray-800 mb-2">Charitable Giving</h3>
                        <p class="text-gray-600 text-sm">Donate to qualified charities and keep proper documentation for deductions.</p>
                    </div>
                </div>
            </section>

            <!-- New Section 1: Tax Filing Fundamentals -->
            <section class="mb-8 animate-fadeIn" style="animation-delay: 0.15s;">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-file-alt mr-2 text-indigo-600"></i>
                    Tax Filing Fundamentals
                </h2>
                <div class="bg-white rounded-lg p-6 shadow-md">
                    <h3 class="font-medium text-gray-800 mb-3">Understanding Your Filing Requirements</h3>
                    <p class="text-gray-600 text-sm mb-4">Most U.S. citizens and permanent residents must file a tax return if their income exceeds certain thresholds. For 2023, single filers under 65 must file if they earned $12,950 or more, while married couples filing jointly have a $25,900 threshold.</p>
                    
                    <h3 class="font-medium text-gray-800 mb-3">Choosing the Right Filing Status</h3>
                    <p class="text-gray-600 text-sm mb-4">Your filing status significantly impacts your tax rate and deductions. The five statuses are: Single, Married Filing Jointly, Married Filing Separately, Head of Household, and Qualifying Widow(er) with Dependent Child. Selecting the optimal status can save you thousands.</p>
                    
                    <h3 class="font-medium text-gray-800 mb-3">Essential Documents Checklist</h3>
                    <ul class="text-gray-600 text-sm list-disc pl-5 space-y-1">
                        <li>W-2 forms from all employers</li>
                        <li>1099 forms for freelance/contract work</li>
                        <li>Investment income statements (1099-INT, 1099-DIV)</li>
                        <li>Mortgage interest statements (Form 1098)</li>
                        <li>Student loan interest statements</li>
                        <li>Receipts for deductible expenses</li>
                        <li>Last year's tax return for reference</li>
                    </ul>
                </div>
            </section>

            <!-- New Section 2: Common Deductions & Credits -->
            <section class="mb-8 animate-fadeIn" style="animation-delay: 0.2s;">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-percentage mr-2 text-indigo-600"></i>
                    Maximizing Deductions & Credits
                </h2>
                <div class="bg-white rounded-lg p-6 shadow-md">
                    <div class="mb-6">
                        <h3 class="font-medium text-gray-800 mb-2">Standard vs. Itemized Deductions</h3>
                        <p class="text-gray-600 text-sm mb-3">For 2023, the standard deduction is $13,850 for single filers and $27,700 for married couples filing jointly. Itemizing makes sense if your eligible expenses (mortgage interest, state taxes, charitable contributions, medical expenses exceeding 7.5% of AGI) exceed these amounts.</p>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="font-medium text-gray-800 mb-2">Top Tax Credits to Claim</h3>
                        <div class="space-y-3">
                            <div class="bg-indigo-50 p-3 rounded-lg">
                                <h4 class="font-medium text-indigo-800 text-sm">Earned Income Tax Credit (EITC)</h4>
                                <p class="text-gray-600 text-xs">For low-to-moderate income workers, worth up to $7,430 for families with 3+ children.</p>
                            </div>
                            <div class="bg-indigo-50 p-3 rounded-lg">
                                <h4 class="font-medium text-indigo-800 text-sm">Child Tax Credit</h4>
                                <p class="text-gray-600 text-xs">Up to $2,000 per qualifying child, with $1,600 potentially refundable.</p>
                            </div>
                            <div class="bg-indigo-50 p-3 rounded-lg">
                                <h4 class="font-medium text-indigo-800 text-sm">Education Credits</h4>
                                <p class="text-gray-600 text-xs">American Opportunity Credit (up to $2,500) and Lifetime Learning Credit (up to $2,000).</p>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="font-medium text-gray-800 mb-2">Overlooked Deductions</h3>
                        <p class="text-gray-600 text-sm">Many taxpayers miss deductions for: educator expenses, student loan interest paid by parents, HSA contributions, home office expenses for self-employed, and state sales tax in lieu of state income tax.</p>
                    </div>
                </div>
            </section>

            <!-- Tax Deadlines -->
            <section class="mb-8 animate-fadeIn" style="animation-delay: 0.25s;">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                    </svg>
                    Important Deadlines
                </h2>
                <div class="bg-white rounded-lg p-4 shadow-md">
                    <div class="flex items-start mb-3">
                        <div class="bg-indigo-100 text-indigo-800 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-3">
                            <span class="text-sm font-medium">APR</span>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800">April 15</h3>
                            <p class="text-gray-600 text-sm">Individual tax filing deadline</p>
                        </div>
                    </div>
                    <div class="flex items-start mb-3">
                        <div class="bg-indigo-100 text-indigo-800 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-3">
                            <span class="text-sm font-medium">JUN</span>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800">June 15</h3>
                            <p class="text-gray-600 text-sm">Quarterly estimated tax payment (Q2)</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="bg-indigo-100 text-indigo-800 rounded-full w-8 h-8 flex items-center justify-center flex-shrink-0 mr-3">
                            <span class="text-sm font-medium">OCT</span>
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-800">October 15</h3>
                            <p class="text-gray-600 text-sm">Extended filing deadline</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- New Section 3: Filing Methods Compared -->
            <section class="mb-8 animate-fadeIn" style="animation-delay: 0.3s;">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-laptop mr-2 text-indigo-600"></i>
                    Filing Methods Compared
                </h2>
                <div class="bg-white rounded-lg p-6 shadow-md">
                    <div class="overflow-x-auto">
                        <table class="min-w-full text-sm">
                            <thead>
                                <tr class="border-b">
                                    <th class="text-left pb-2 pr-4 text-gray-700">Method</th>
                                    <th class="text-left pb-2 pr-4 text-gray-700">Cost</th>
                                    <th class="text-left pb-2 text-gray-700">Best For</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="py-3 pr-4 font-medium text-gray-800">Paper Filing</td>
                                    <td class="py-3 pr-4 text-gray-600">Free</td>
                                    <td class="py-3 text-gray-600">Simple returns, those uncomfortable with technology</td>
                                </tr>
                                <tr>
                                    <td class="py-3 pr-4 font-medium text-gray-800">IRS Free File</td>
                                    <td class="py-3 pr-4 text-gray-600">Free (income <$73k)</td>
                                    <td class="py-3 text-gray-600">Basic returns with common forms</td>
                                </tr>
                                <tr>
                                    <td class="py-3 pr-4 font-medium text-gray-800">Tax Software</td>
                                    <td class="py-3 pr-4 text-gray-600">$0-$120+</td>
                                    <td class="py-3 text-gray-600">Most filers with guidance needs</td>
                                </tr>
                                <tr>
                                    <td class="py-3 pr-4 font-medium text-gray-800">Professional CPA</td>
                                    <td class="py-3 pr-4 text-gray-600">$200-$1000+</td>
                                    <td class="py-3 text-gray-600">Complex situations, business owners</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-6">
                        <h3 class="font-medium text-gray-800 mb-2">E-Filing Benefits</h3>
                        <ul class="text-gray-600 text-sm list-disc pl-5 space-y-1">
                            <li>Faster refunds (typically within 21 days vs 6-8 weeks for paper)</li>
                            <li>More accurate with automatic calculations</li>
                            <li>Immediate confirmation of receipt</li>
                            <li>Direct deposit options for refunds</li>
                            <li>Secure digital record keeping</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- New Section 4: Avoiding Common Mistakes -->
            <section class="mb-8 animate-fadeIn" style="animation-delay: 0.35s;">
                <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-exclamation-triangle mr-2 text-indigo-600"></i>
                    Avoiding Filing Mistakes
                </h2>
                <div class="bg-white rounded-lg p-6 shadow-md">
                    <div class="mb-6">
                        <h3 class="font-medium text-gray-800 mb-2">Top Errors That Trigger Audits</h3>
                        <div class="space-y-3">
                            <div class="flex items-start">
                                <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mr-3 mt-0.5">
                                    <i class="fas fa-times text-xs"></i>
                                </div>
                                <p class="text-gray-600 text-sm">Math errors or transposed numbers</p>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mr-3 mt-0.5">
                                    <i class="fas fa-times text-xs"></i>
                                </div>
                                <p class="text-gray-600 text-sm">Unreported income (all 1099s and W-2s must be included)</p>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mr-3 mt-0.5">
                                    <i class="fas fa-times text-xs"></i>
                                </div>
                                <p class="text-gray-600 text-sm">Overstating charitable deductions without documentation</p>
                            </div>
                            <div class="flex items-start">
                                <div class="bg-red-100 text-red-800 rounded-full w-6 h-6 flex items-center justify-center flex-shrink-0 mr-3 mt-0.5">
                                    <i class="fas fa-times text-xs"></i>
                                </div>
                                <p class="text-gray-600 text-sm">Claiming ineligible dependents</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h3 class="font-medium text-gray-800 mb-2">Documentation Best Practices</h3>
                        <p class="text-gray-600 text-sm mb-3">Keep all tax records for at least 3 years from filing date (7 years if claiming loss from worthless securities or bad debt). Digital scans are acceptable if legible. Organize by:</p>
                        <ul class="text-gray-600 text-sm list-disc pl-5 space-y-1 mb-3">
                            <li>Income documents (W-2s, 1099s)</li>
                            <li>Deduction receipts</li>
                            <li>Investment purchase records</li>
                            <li>Home improvement receipts</li>
                            <li>Medical expense records</li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="font-medium text-gray-800 mb-2">What to Do If You Make a Mistake</h3>
                        <p class="text-gray-600 text-sm">File an amended return using Form 1040-X if you discover errors after filing. For math errors, the IRS will typically correct these automatically. For missing forms or significant omissions, amend within 3 years of original filing to claim refunds.</p>
                    </div>
                </div>
            </section>

            <!-- Advertisement Space -->
            <div class="bg-gray-200 rounded-lg p-4 text-center border border-gray-300 mb-8 animate-fadeIn" style="animation-delay: 0.4s;">
                <p class="text-sm text-gray-600 mb-2">Advertisement</p>
                <div class="h-32 bg-white flex items-center justify-center rounded-lg">
                    <p class="text-gray-500">Advertisement Space</p>
                </div>
            </div>

        </main>

        <!-- Footer -->
        <footer class="text-center text-gray-500 text-sm">
            <p>© 2023 TaxPro Advisor. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>