<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting Strategies | Global Finance Insights</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-slate-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-slate-900 text-amber-50 shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-2xl font-bold text-amber-400 hover:text-amber-300 transition duration-300">GlobalFinance</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-amber-50 hover:text-amber-300 transition duration-300">Home</a>
                    <a href="investing.html" class="text-amber-50 hover:text-amber-300 transition duration-300">Investing</a>
                    <a href="budgeting.html" class="text-amber-400 font-medium hover:text-amber-300 transition duration-300">Budgeting</a>
                    <div class="relative group">
                        <button class="text-amber-50 hover:text-amber-300 transition duration-300">Resources</button>
                        <div class="absolute hidden group-hover:block bg-slate-800 mt-2 py-2 w-48 rounded shadow-xl z-10">
                            <a href="#" class="block px-4 py-2 hover:bg-slate-700">Market Trends</a>
                            <a href="#" class="block px-4 py-2 hover:bg-slate-700">Financial Tools</a>
                            <a href="#" class="block px-4 py-2 hover:bg-slate-700">Glossary</a>
                        </div>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="mobile-menu-button p-2 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div class="mobile-menu hidden md:hidden bg-slate-800 px-4 py-2">
            <a href="index.html" class="block py-2 text-amber-50">Home</a>
            <a href="investing.html" class="block py-2 text-amber-50">Investing</a>
            <a href="budgeting.html" class="block py-2 text-amber-400">Budgeting</a>
            <a href="#" class="block py-2 text-amber-50">Market Trends</a>
            <a href="#" class="block py-2 text-amber-50">Financial Tools</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-slate-800 to-slate-700 text-amber-50 py-20">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 animate__animated animate__fadeInDown">Smart Budgeting Strategies</h1>
                <p class="text-xl mb-8 animate__animated animate__fadeInUp">Take control of your finances with proven budgeting techniques to maximize savings and achieve your financial goals.</p>
                <div class="animate__animated animate__fadeIn">
                    <a href="#methods" class="bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-3 px-6 rounded-lg transition duration-300 transform hover:scale-105">Explore Methods</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-slate-200 py-4 px-4 text-center">
        <div class="container mx-auto border-2 border-dashed border-slate-400 rounded-lg py-8">
            <p class="text-slate-600">Advertisement Space</p>
        </div>
    </div>

    <!-- Main Content -->
    <section class="py-16" id="methods">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Main Content -->
                <div class="lg:w-2/3">
                    <h2 class="text-3xl font-bold mb-8 text-slate-800">Effective Budgeting Techniques</h2>
                    
                    <!-- Method 1 -->
                    <div class="mb-12 bg-white p-6 rounded-lg shadow-md animate-on-scroll">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-xl font-bold text-amber-600">50/30/20</span>
                            </div>
                            <h3 class="text-2xl font-bold text-slate-800">The 50/30/20 Budget</h3>
                        </div>
                        <p class="text-slate-600 mb-4">This popular budgeting method divides your after-tax income into three categories: 50% for needs, 30% for wants, and 20% for savings and debt repayment.</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                            <div class="bg-amber-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-slate-800 mb-2">50% Needs</h4>
                                <ul class="list-disc pl-5 text-sm text-slate-600">
                                    <li class="mb-1">Housing (rent/mortgage)</li>
                                    <li class="mb-1">Utilities</li>
                                    <li class="mb-1">Groceries</li>
                                    <li>Transportation</li>
                                </ul>
                            </div>
                            <div class="bg-teal-50 p-4 rounded-lg">
                                <h4 class="font-semibold text-slate-800 mb-2">30% Wants</h4>
                                <ul class="list-disc pl-5 text-sm text-slate-600">
                                    <li class="mb-1">Dining out</li>
                                    <li class="mb-1">Entertainment</li>
                                    <li class="mb-1">Hobbies</li>
                                    <li>Vacations</li>
                                </ul>
                            </div>
                            <div class="bg-slate-100 p-4 rounded-lg">
                                <h4 class="font-semibold text-slate-800 mb-2">20% Savings/Debt</h4>
                                <ul class="list-disc pl-5 text-sm text-slate-600">
                                    <li class="mb-1">Emergency fund</li>
                                    <li class="mb-1">Retirement</li>
                                    <li class="mb-1">Investments</li>
                                    <li>Debt payments</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="bg-slate-100 p-4 rounded-lg">
                            <h4 class="font-semibold text-slate-800 mb-2">Pros & Cons</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <p class="text-green-600 font-medium mb-1">✓ Advantages</p>
                                    <ul class="list-disc pl-5 text-sm text-slate-600">
                                        <li class="mb-1">Simple to understand and implement</li>
                                        <li class="mb-1">Balances needs, wants and savings</li>
                                        <li>Flexible for different income levels</li>
                                    </ul>
                                </div>
                                <div>
                                    <p class="text-amber-600 font-medium mb-1">✗ Limitations</p>
                                    <ul class="list-disc pl-5 text-sm text-slate-600">
                                        <li class="mb-1">May not work for high-cost areas</li>
                                        <li class="mb-1">Doesn't account for debt priorities</li>
                                        <li>Savings percentage may be low for some</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Method 2 -->
                    <div class="mb-12 bg-white p-6 rounded-lg shadow-md animate-on-scroll">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-teal-100 rounded-full flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold text-slate-800">Zero-Based Budgeting</h3>
                        </div>
                        <p class="text-slate-600 mb-4">Zero-based budgeting assigns every dollar of income to a specific expense, savings, or debt payment category, leaving zero unallocated at month's end.</p>
                        
                        <div class="mb-6">
                            <h4 class="font-semibold text-slate-800 mb-2">How It Works:</h4>
                            <ol class="list-decimal pl-5 text-slate-600 space-y-2">
                                <li>List all monthly income sources</li>
                                <li>List all monthly expenses (fixed and variable)</li>
                                <li>Assign every dollar to a category until income minus expenses equals zero</li>
                                <li>Track spending throughout the month</li>
                                <li>Adjust categories as needed for the next month</li>
                            </ol>
                        </div>
                        
                        <div class="bg-slate-100 p-4 rounded-lg">
                            <h4 class="font-semibold text-slate-800 mb-2">Pros & Cons</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <p class="text-green-600 font-medium mb-1">✓ Advantages</p>
                                    <ul class="list-disc pl-5 text-sm text-slate-600">
                                        <li class="mb-1">Gives every dollar a purpose</li>
                                        <li class="mb-1">Reduces wasteful spending</li>
                                        <li>Encourages active money management</li>
                                    </ul>
                                </div>
                                <div>
                                    <p class="text-amber-600 font-medium mb-1">✗ Limitations</p>
                                    <ul class="list-disc pl-5 text-sm text-slate-600">
                                        <li class="mb-1">Time-consuming to maintain</li>
                                        <li class="mb-1">Requires detailed tracking</li>
                                        <li>Can be rigid for variable incomes</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Method 3 -->
                    <div class="bg-white p-6 rounded-lg shadow-md animate-on-scroll">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold text-slate-800">Envelope System</h3>
                        </div>
                        <p class="text-slate-600 mb-4">The envelope system is a cash-based budgeting method where you allocate cash for spending categories into physical envelopes.</p>
                        
                        <div class="mb-6">
                            <h4 class="font-semibold text-slate-800 mb-2">Implementation Steps:</h4>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="border border-amber-300 rounded-lg p-4 text-center">
                                    <div class="w-16 h-16 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                                                           <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    </div>
                                    <h5 class="font-medium text-slate-800">1. Categorize</h5>
                                    <p class="text-sm text-slate-600 mt-1">Identify variable spending categories (groceries, entertainment, etc.)</p>
                                </div>
                                <div class="border border-teal-300 rounded-lg p-4 text-center">
                                    <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                        </svg>
                                    </div>
                                    <h5 class="font-medium text-slate-800">2. Allocate</h5>
                                    <p class="text-sm text-slate-600 mt-1">Assign cash amounts to each category based on your budget</p>
                                </div>
                                <div class="border border-slate-300 rounded-lg p-4 text-center">
                                    <div class="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                        </svg>
                                    </div>
                                    <h5 class="font-medium text-slate-800">3. Spend</h5>
                                    <p class="text-sm text-slate-600 mt-1">Only spend what's in each envelope for its category</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-slate-100 p-4 rounded-lg">
                            <h4 class="font-semibold text-slate-800 mb-2">Pros & Cons</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <p class="text-green-600 font-medium mb-1">✓ Advantages</p>
                                    <ul class="list-disc pl-5 text-sm text-slate-600">
                                        <li class="mb-1">Visual and tangible spending limits</li>
                                        <li class="mb-1">Prevents overspending in categories</li>
                                        <li>Great for discretionary spending control</li>
                                    </ul>
                                </div>
                                <div>
                                    <p class="text-amber-600 font-medium mb-1">✗ Limitations</p>
                                    <ul class="list-disc pl-5 text-sm text-slate-600">
                                        <li class="mb-1">Inconvenient in cashless society</li>
                                        <li class="mb-1">No protection against loss/theft</li>
                                        <li>Difficult for online purchases</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sidebar -->
                <div class="lg:w-1/3">
                    <div class="bg-white p-6 rounded-lg shadow-md sticky top-4">
                        <h3 class="text-xl font-bold mb-4 text-slate-800 border-b pb-2">Budgeting Tools</h3>
                        
                        <div class="mb-6">
                            <h4 class="font-semibold text-slate-800 mb-2">Popular Apps</h4>
                            <ul class="space-y-3">
                                <li class="flex items-center">
                                    <div class="w-8 h-8 bg-amber-100 rounded-full flex items-center justify-center mr-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-600" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <span class="text-slate-700">Mint</span>
                                </li>
                                <li class="flex items-center">
                                    <div class="w-8 h-8 bg-teal-100 rounded-full flex items-center justify-center mr-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-teal-600" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                                        </svg>
                                    </div>
                                    <span class="text-slate-700">YNAB (You Need A Budget)</span>
                                </li>
                                <li class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <span class="text-slate-700">PocketGuard</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="mb-6">
                            <h4 class="font-semibold text-slate-800 mb-2">Budget Templates</h4>
                            <ul class="space-y-2 text-slate-600">
                                <li class="flex items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-500 mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                                    </svg>
                                    <a href="#" class="hover:text-amber-600 hover:underline">Monthly Budget Worksheet</a>
                                </li>
                                <li class="flex items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-500 mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                                    </svg>
                                    <a href="#" class="hover:text-amber-600 hover:underline">Annual Budget Planner</a>
                                </li>
                                <li class="flex items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-amber-500 mr-2 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
                                    </svg>
                                    <a href="#" class="hover:text-amber-600 hover:underline">Debt Payoff Tracker</a>
                                </li>
                            </ul>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-slate-800 mb-2">Quick Tips</h4>
                            <div class="space-y-3">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 mt-1">
                                        <div class="w-6 h-6 bg-amber-100 rounded-full flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-amber-600" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                    </div>
                                    <p class="ml-2 text-sm text-slate-600">Review your budget weekly to stay on track</p>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 mt-1">
                                        <div class="w-6 h-6 bg-amber-100 rounded-full flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-amber-600" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                    </div>
                                    <p class="ml-2 text-sm text-slate-600">Automate savings to pay yourself first</p>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 mt-1">
                                        <div class="w-6 h-6 bg-amber-100 rounded-full flex items-center justify-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-amber-600" viewBox="0 0 20 20" fill="currentColor">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                                            </svg>
                                        </div>
                                    </div>
                                    <p class="ml-2 text-sm text-slate-600">Adjust categories as life changes occur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="bg-slate-800 text-amber-50 py-12">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h2 class="text-2xl md:text-3xl font-bold mb-4">Stay Updated with Financial Tips</h2>
                <p class="mb-6">Subscribe to our newsletter for monthly budgeting strategies and financial insights.</p>
                <form class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-2 rounded-lg text-slate-900 focus:outline-none focus:ring-2 focus:ring-amber-400">
                    <button type="submit" class="bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-2 px-6 rounded-lg transition duration-300">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-amber-50 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-amber-400">GlobalFinance</h3>
                    <p class="mb-4">Providing trusted financial insights to help you make informed decisions about your money.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-amber-50 hover:text-amber-300 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-amber-50 hover:text-amber-300 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-amber-50 hover:text-amber-300 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-amber-400">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="hover:text-amber-300 transition duration-300">Home</a></li>
                        <li><a href="investing.html" class="hover:text-amber-300 transition duration-300">Investing</a></li>
                        <li><a href="budgeting.html" class="hover:text-amber-300 transition duration-300">Budgeting</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Market Trends</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Financial Tools</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-amber-400">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Glossary</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">FAQs</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Blog</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Research</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Reports</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-amber-400">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Cookie Policy</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-slate-700 pt-6 text-center text-slate-400">
                <p>&copy; 2023 GlobalFinance. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.animate-on-scroll');
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;
                
                if (elementPosition < screenPosition) {
                    element.classList.add('animate__animated', 'animate__fadeInUp');
                }
            });
        };

        window.addEventListener('scroll', animateOnScroll);
        window.addEventListener('load', animateOnScroll);
    </script>
</body>
</html>