<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Strategies | Global Finance Insights</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body class="bg-slate-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-slate-900 text-amber-50 shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="text-2xl font-bold text-amber-400 hover:text-amber-300 transition duration-300">GlobalFinance</a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-amber-50 hover:text-amber-300 transition duration-300">Home</a>
                    <a href="investing.html" class="text-amber-400 font-medium hover:text-amber-300 transition duration-300">Investing</a>
                    <a href="budgeting.html" class="text-amber-50 hover:text-amber-300 transition duration-300">Budgeting</a>
                    <div class="relative group">
                        <button class="text-amber-50 hover:text-amber-300 transition duration-300">Resources</button>
                        <div class="absolute hidden group-hover:block bg-slate-800 mt-2 py-2 w-48 rounded shadow-xl z-10">
                            <a href="#" class="block px-4 py-2 hover:bg-slate-700">Market Trends</a>
                            <a href="#" class="block px-4 py-2 hover:bg-slate-700">Financial Tools</a>
                            <a href="#" class="block px-4 py-2 hover:bg-slate-700">Glossary</a>
                        </div>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="mobile-menu-button p-2 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div class="mobile-menu hidden md:hidden bg-slate-800 px-4 py-2">
            <a href="index.html" class="block py-2 text-amber-50">Home</a>
            <a href="investing.html" class="block py-2 text-amber-400">Investing</a>
            <a href="budgeting.html" class="block py-2 text-amber-50">Budgeting</a>
            <a href="#" class="block py-2 text-amber-50">Market Trends</a>
            <a href="#" class="block py-2 text-amber-50">Financial Tools</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-slate-800 to-slate-700 text-amber-50 py-20">
        <div class="container mx-auto px-4">
            <div class="max-w-3xl mx-auto text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-6 animate__animated animate__fadeInDown">Investment Strategies</h1>
                <p class="text-xl mb-8 animate__animated animate__fadeInUp">Build wealth through smart investment decisions tailored to your financial goals and risk tolerance.</p>
                <div class="animate__animated animate__fadeIn">
                    <a href="#strategies" class="bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-3 px-6 rounded-lg transition duration-300 transform hover:scale-105">Explore Strategies</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-slate-200 py-4 px-4 text-center">
        <div class="container mx-auto border-2 border-dashed border-slate-400 rounded-lg py-8">
            <p class="text-slate-600">Advertisement Space</p>
        </div>
    </div>

    <!-- Main Content -->
    <section class="py-16" id="strategies">
        <div class="container mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-12">
                <!-- Main Content -->
                <div class="lg:w-2/3">
                    <h2 class="text-3xl font-bold mb-8 text-slate-800">Essential Investment Approaches</h2>
                    
                    <!-- Strategy 1 -->
                    <div class="mb-12 animate-on-scroll">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold text-slate-800">Growth Investing</h3>
                        </div>
                        <p class="text-slate-600 mb-4">Growth investing focuses on capital appreciation by investing in companies expected to grow at an above-average rate compared to their industry or the overall market.</p>
                        <div class="bg-slate-100 p-4 rounded-lg mb-4">
                            <h4 class="font-semibold text-slate-800 mb-2">Key Characteristics:</h4>
                            <ul class="list-disc pl-5 text-slate-600">
                                <li class="mb-1">Targets companies with strong earnings growth</li>
                                <li class="mb-1">Often invests in technology and innovative sectors</li>
                                <li class="mb-1">Higher risk with potential for higher returns</li>
                                <li>Less focus on dividend payments</li>
                            </ul>
                        </div>
                        <div class="bg-teal-50 border-l-4 border-teal-500 p-4 rounded-r-lg">
                            <h4 class="font-semibold text-slate-800 mb-2">Best For:</h4>
                            <p class="text-slate-600">Investors with longer time horizons (10+ years) who can tolerate market volatility and want to build substantial wealth over time.</p>
                        </div>
                    </div>
                    
                    <!-- Strategy 2 -->
                    <div class="mb-12 animate-on-scroll">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-teal-100 rounded-full flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold text-slate-800">Value Investing</h3>
                        </div>
                        <p class="text-slate-600 mb-4">Value investing involves identifying undervalued stocks that trade for less than their intrinsic values, often determined through fundamental analysis.</p>
                        <div class="bg-slate-100 p-4 rounded-lg mb-4">
                            <h4 class="font-semibold text-slate-800 mb-2">Key Characteristics:</h4>
                            <ul class="list-disc pl-5 text-slate-600">
                                <li class="mb-1">Seeks stocks trading below their "true" value</li>
                                <li class="mb-1">Often focuses on companies with strong fundamentals</li>
                                <li class="mb-1">May involve dividend-paying stocks</li>
                                <li>Requires patience as undervaluation may persist</li>
                            </ul>
                        </div>
                        <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-lg">
                            <h4 class="font-semibold text-slate-800 mb-2">Best For:</h4>
                            <p class="text-slate-600">Conservative investors looking for margin of safety and willing to hold investments for medium to long term (5+ years).</p>
                        </div>
                    </div>
                    
                    <!-- Strategy 3 -->
                    <div class="mb-12 animate-on-scroll">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-slate-100 rounded-full flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4" />
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold text-slate-800">Index Investing</h3>
                        </div>
                        <p class="text-slate-600 mb-4">Index investing involves buying index funds or ETFs that track a market index, providing broad market exposure with low operating expenses.</p>
                        <div class="bg-slate-100 p-4 rounded-lg mb-4">
                            <h4 class="font-semibold text-slate-800 mb-2">Key Characteristics:</h4>
                            <ul class="list-disc pl-5 text-slate-600">
                                <li class="mb-1">Passive investment approach</li>
                                <li class="mb-1">Lower fees than actively managed funds</li>
                                <li class="mb-1">Diversification across many securities</li>
                                <li>Performance matches the market (no outperformance)</li>
                            </ul>
                        </div>
                        <div class="bg-teal-50 border-l-4 border-teal-500 p-4 rounded-r-lg">
                            <h4 class="font-semibold text-slate-800 mb-2">Best For:</h4>
                            <p class="text-slate-600">Investors seeking market-average returns with minimal effort, ideal for retirement accounts and long-term wealth building.</p>
                        </div>
                    </div>
                    
                    <!-- Strategy 4 -->
                    <div class="animate-on-scroll">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-amber-100 rounded-full flex items-center justify-center mr-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <h3 class="text-2xl font-bold text-slate-800">Dividend Investing</h3>
                        </div>
                        <p class="text-slate-600 mb-4">Dividend investing focuses on stocks that pay regular dividends, providing income along with potential capital appreciation.</p>
                        <div class="bg-slate-100 p-4 rounded-lg mb-4">
                            <h4 class="font-semibold text-slate-800 mb-2">Key Characteristics:</h4>
                            <ul class="list-disc pl-5 text-slate-600">
                                <li class="mb-1">Focus on companies with consistent dividend payments</li>
                                <li class="mb-1">Potential for growing dividend income over time</li>
                                <li class="mb-1">Often involves mature, stable companies</li>
                                <li>Dividends can be reinvested for compounding</li>
                            </ul>
                        </div>
                        <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-lg">
                            <h4 class="font-semibold text-slate-800 mb-2">Best For:</h4>
                            <p class="text-slate-600">Income-focused investors, retirees, or those seeking lower volatility while still participating in market growth.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Sidebar -->
                <div class="lg:w-1/3">
                    <!-- Advertisement -->
                    <div class="bg-slate-200 p-4 rounded-lg mb-8 text-center">
                        <div class="border-2 border-dashed border-slate-400 rounded-lg py-12">
                            <p class="text-slate-600">Advertisement Space</p>
                        </div>
                    </div>
                    
                    <!-- Asset Allocation Guide -->
                    <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8 animate-on-scroll">
                        <div class="bg-slate-800 text-amber-50 px-4 py-3">
                            <h3 class="font-bold text-lg">Asset Allocation Guide</h3>
                        </div>
                        <div class="p-4">
                            <p class="text-slate-600 mb-4">A balanced portfolio typically includes a mix of these asset classes:</p>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-slate-800">Stocks</span>
                                        <span class="text-sm text-slate-600">50-70%</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5">
                                        <div class="bg-amber-500 h-2.5 rounded-full" style="width: 60%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-slate-800">Bonds</span>
                                        <span class="text-sm text-slate-600">20-40%</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5">
                                        <div class="bg-teal-500 h-2.5 rounded-full" style="width: 30%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm font-medium text-slate-800">Real Estate</span>
                                        <span class="text-sm text-slate-600">5-15%</span>
                                    </div>
                                    <div class="w-full bg-slate-200 rounded-full h-2.5">
                                        <div class="bg-slate-600 h-2.5 rounded-full" style="width: 10%"></div>
                                    </div>
                                </div>
                            </div>
                            <p class="text-sm text-slate-500 mt-4">* Percentages vary based on age, risk tolerance, and goals.</p>
                        </div>
                    </div>
                    
                    <!-- Investment Terms -->
                    <div class="bg-white shadow-md rounded-lg overflow-hidden animate-on-scroll">
                        <div class="bg-slate-800 text-amber-50 px-4 py-3">
                            <h3 class="font-bold text-lg">Key Investment Terms</h3>
                        </div>
                        <div class="p-4">
                            <div class="space-y-4">
                                <div>
                                    <h4 class="font-semibold text-slate-800">ROI (Return on Investment)</h4>
                                    <p class="text-sm text-slate-600">A measure of the profitability of an investment, calculated as (Gain - Cost) / Cost.</p>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-slate-800">Diversification</h4>
                                    <p class="text-sm text-slate-600">Spreading investments across various assets to reduce risk.</p>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-slate-800">Market Capitalization</h4>
                                    <p class="text-sm text-slate-600">Total market value of a company's outstanding shares.</p>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-slate-800">P/E Ratio</h4>
                                    <p class="text-sm text-slate-600">Price-to-Earnings ratio, comparing a company's share price to its earnings.</p>
                                </div>
                            </div>
                            <a href="#" class="block text-center text-amber-600 font-medium mt-4 hover:text-amber-700 transition duration-300">View Full Glossary →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-gradient-to-r from-slate-800 to-slate-700 text-amber-50">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Stay Updated on Market Trends</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">Subscribe to receive our weekly investment insights and analysis.</p>
            <div class="max-w-md mx-auto flex">
                <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none text-slate-900">
                <button class="bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold px-6 py-3 rounded-r-lg transition duration-300">Subscribe</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-amber-50 pt-12 pb-6">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4 text-amber-400">GlobalFinance</h3>
                    <p class="mb-4">Providing trusted financial insights to help you make informed decisions about your money.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-amber-50 hover:text-amber-300 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-amber-50 hover:text-amber-300 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-amber-50 hover:text-amber-300 transition duration-300">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-amber-400">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="hover:text-amber-300 transition duration-300">Home</a></li>
                        <li><a href="investing.html" class="hover:text-amber-300 transition duration-300">Investing</a></li>
                        <li><a href="budgeting.html" class="hover:text-amber-300 transition duration-300">Budgeting</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Market Trends</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Financial Tools</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-amber-400">Resources</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Glossary</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">FAQs</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Blog</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Research</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Reports</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4 text-amber-400">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Cookie Policy</a></li>
                        <li><a href="#" class="hover:text-amber-300 transition duration-300">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-slate-700 pt-6 text-center text-slate-400">
                <p>&copy; 2023 GlobalFinance. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Animate elements when they come into view
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.animate-on-scroll');
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                
                if (elementPosition < windowHeight - 100) {
                    element.classList.add('animate__animated', 'animate__fadeInUp');
                }
            });
        };

        // Run once on page load
        animateOnScroll();

        // Run on scroll
        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>
</html>