<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Mistakes to Avoid</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-rose-50 to-amber-50 min-h-screen p-4">
    <div class="max-w-md mx-auto">
        <!-- Header -->
        <header class="text-center mb-8 animate-fade-in">
            <h1 class="text-3xl font-bold text-cyan-800 mb-2">Financial Pitfalls</h1>
            <p class="text-gray-600">Avoid these common mistakes in your 20s/30s</p>
        </header>

        <!-- Original Content 1 -->
        <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden mb-6 transform transition-all hover:scale-[1.01] duration-300 animate-slide-up">
            <div class="p-6">
                <h2 class="text-xl font-bold mb-3 text-gray-800 flex items-center">
                    <span class="w-6 h-6 rounded-full bg-amber-400 flex items-center justify-center text-white mr-2">1</span>
                    Living Beyond Means
                </h2>
                <p class="text-gray-600 mb-4">
                    Overspending on luxuries (fancy cars, eating out) without saving/investing leads to debt cycles. Stick to a 50/30/20 budget.
                </p>
                <div class="bg-amber-50/50 border-l-4 border-amber-400 p-3 rounded-r-lg mb-4">
                    <p class="text-sm text-amber-800">Tip: Use apps like Mint to track spending.</p>
                </div>
            </div>
            <!-- Ad Space -->
            <div class="bg-gray-100/50 border-t-2 border-dashed border-gray-300 p-3 text-center text-gray-500">
                Advertisement Space
            </div>
        </div>

        <!-- Original Content 2 -->
        <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden mb-6 transform transition-all hover:scale-[1.01] duration-300 animate-slide-up-delay">
            <div class="p-6">
                <h2 class="text-xl font-bold mb-3 text-gray-800 flex items-center">
                    <span class="w-6 h-6 rounded-full bg-teal-400 flex items-center justify-center text-white mr-2">2</span>
                    Ignoring Emergency Funds
                </h2>
                <p class="text-gray-600 mb-4">
                    78% of millennials can't cover a $1,000 emergency. Aim for 3–6 months' expenses in a high-yield savings account.
                </p>
                <div class="bg-teal-50/50 border-l-4 border-teal-400 p-3 rounded-r-lg">
                    <p class="text-sm text-teal-800">Tip: Automate savings with direct deposits.</p>
                </div>
            </div>
            <!-- Ad Space -->
            <div class="bg-gray-100/50 border-t-2 border-dashed border-gray-300 p-3 text-center text-gray-500">
                Advertisement Space
            </div>
        </div>

        <!-- New Content 3: "Scary Story" Format -->
        <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden mb-6 transform transition-all hover:scale-[1.01] duration-300 animate-slide-up">
            <div class="p-6">
                <h2 class="text-xl font-bold mb-3 text-gray-800 flex items-center">
                    <span class="w-6 h-6 rounded-full bg-purple-400 flex items-center justify-center text-white mr-2">3</span>
                    The Credit Score Horror Story
                </h2>
                <div class="bg-purple-50/70 p-4 rounded-lg mb-4">
                    <p class="text-gray-700 italic">"I missed just <span class="font-bold">one</span> $35 credit card payment at 23. Seven years later, that single mistake still haunted me when I got denied for a mortgage rate that would've saved me $87,000."</p>
                </div>
                <p class="text-gray-600 mb-2">
                    Payment history makes up <span class="font-bold">35%</span> of your credit score. Even small mistakes can linger for years.
                </p>
                <div class="bg-purple-50/50 border-l-4 border-purple-400 p-3 rounded-r-lg">
                    <p class="text-sm text-purple-800">Tip: Set up autopay for minimum payments at least.</p>
                </div>
            </div>
        </div>

        <!-- New Content 4: "Math Shock" Format -->
        <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden mb-6 transform transition-all hover:scale-[1.01] duration-300 animate-slide-up-delay">
            <div class="p-6">
                <h2 class="text-xl font-bold mb-3 text-gray-800 flex items-center">
                    <span class="w-6 h-6 rounded-full bg-rose-400 flex items-center justify-center text-white mr-2">4</span>
                    The $1,000 Coffee Habit
                </h2>
                <div class="grid grid-cols-3 gap-2 mb-4 text-center">
                    <div class="bg-rose-100 p-2 rounded-lg">
                        <p class="text-xs text-rose-800">Daily Cost</p>
                        <p class="font-bold text-rose-600">$5</p>
                    </div>
                    <div class="bg-rose-100 p-2 rounded-lg">
                        <p class="text-xs text-rose-800">Yearly Cost</p>
                        <p class="font-bold text-rose-600">$1,825</p>
                    </div>
                    <div class="bg-rose-100 p-2 rounded-lg">
                        <p class="text-xs text-rose-800">10 Years Invested</p>
                        <p class="font-bold text-rose-600">$24,000*</p>
                    </div>
                </div>
                <p class="text-gray-600 text-sm mb-2">*Assuming 7% market return. Small habits create massive opportunity costs.</p>
                <div class="bg-rose-50/50 border-l-4 border-rose-400 p-3 rounded-r-lg">
                    <p class="text-sm text-rose-800">Tip: Brew at home 4 days/week and invest the difference.</p>
                </div>
            </div>
        </div>

        <!-- New Content 5: "False Economy" Format -->
        <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden mb-6 transform transition-all hover:scale-[1.01] duration-300 animate-slide-up">
            <div class="p-6">
                <h2 class="text-xl font-bold mb-3 text-gray-800 flex items-center">
                    <span class="w-6 h-6 rounded-full bg-emerald-400 flex items-center justify-center text-white mr-2">5</span>
                    The Insurance Trap
                </h2>
                <div class="flex items-start mb-3">
                    <div class="bg-emerald-100 p-2 rounded-lg mr-3">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-emerald-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <p class="text-gray-600 flex-1">"I saved $15/month by skipping renter's insurance... until my $3,000 laptop was stolen from my apartment."</p>
                </div>
                <p class="text-gray-600 mb-2">
                    Being underinsured is one of the most expensive "savings" strategies. Review coverage annually.
                </p>
                <div class="bg-emerald-50/50 border-l-4 border-emerald-400 p-3 rounded-r-lg">
                    <p class="text-sm text-emerald-800">Tip: Bundle insurance policies for better rates.</p>
                </div>
            </div>
        </div>

        <!-- New Content 6: "Comparison Timeline" Format -->
        <div class="bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl overflow-hidden mb-6 transform transition-all hover:scale-[1.01] duration-300 animate-slide-up-delay">
            <div class="p-6">
                <h2 class="text-xl font-bold mb-3 text-gray-800 flex items-center">
                    <span class="w-6 h-6 rounded-full bg-blue-400 flex items-center justify-center text-white mr-2">6</span>
                    The Retirement Time Machine
                </h2>
                <div class="flex justify-between text-xs mb-3">
                    <div class="text-center">
                        <div class="w-3 h-3 bg-blue-400 rounded-full mx-auto mb-1"></div>
                        <p>Age 25</p>
                    </div>
                    <div class="text-center">
                        <div class="w-3 h-3 bg-blue-400 rounded-full mx-auto mb-1"></div>
                        <p>Age 35</p>
                    </div>
                    <div class="text-center">
                        <div class="w-3 h-3 bg-blue-400 rounded-full mx-auto mb-1"></div>
                        <p>Age 65</p>
                    </div>
                </div>
                <div class="bg-blue-50 p-3 rounded-lg mb-3">
                    <p class="text-blue-800 text-sm">
                        <span class="font-bold">$300/month at 25</span> → $1.2M<br>
                        <span class="font-bold">$600/month at 35</span> → $1.0M<br>
                        <span class="font-bold text-xs">(Same total contribution, 10 years later)</span>
                    </p>
                </div>
                <p class="text-gray-600 mb-2">Waiting just 10 years to invest requires nearly double the monthly contribution for the same result.</p>
                <div class="bg-blue-50/50 border-l-4 border-blue-400 p-3 rounded-r-lg">
                    <p class="text-sm text-blue-800">Tip: Start with any amount - time matters more than contribution size.</p>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="flex justify-between mt-6">
            <button class="px-4 py-2 rounded-lg bg-gray-200 hover:bg-gray-300 text-gray-700 transition-all duration-300 hover:-translate-x-1">
                ← Previous
            </button>
            <button class="px-4 py-2 rounded-lg bg-cyan-600 hover:bg-cyan-700 text-white transition-all duration-300 hover:translate-x-1">
                Next →
            </button>
        </div>
    </div>
</body>
</html>