<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Guide</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-rose-50 to-amber-50 min-h-screen flex flex-col items-center justify-center p-4">
    <div class="max-w-md w-full mx-auto text-center">
        <!-- Header -->
        <h1 class="text-4xl font-bold mb-6 text-cyan-800 animate-fade-in">Smart Finance</h1>
        
        <!-- Age Verification -->
        <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6 mb-8 animate-slide-up">
            <h2 class="text-xl font-semibold mb-4 text-gray-800">Are you 18 or older?</h2>
            <div class="flex flex-col space-y-4">
                <button id="btn-18-plus" class="px-6 py-3 rounded-lg font-medium bg-violet-400 hover:bg-teal-700 text-white transform hover:scale-105 transition-all duration-300 shadow-md hover:shadow-lg animate-pulse">
                    Yes, I'm 18+
                </button>
                <button id="btn-under-18" class="px-6 py-3 rounded-lg font-medium bg-pink-400 hover:bg-pink-600 text-white transform hover:scale-105 transition-all duration-300 shadow-md hover:shadow-lg animate-bounce">
                    Under 18
                </button>
            </div>
        </div>

        <!-- Finance Content -->
        <div class="space-y-6">
            <!-- Content 1: Newspaper Headline Style -->
            <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6 animate-slide-up-delay">
                <div class="border-l-4 border-amber-500 pl-4">
                    <h3 class="text-xl font-bold mb-2 text-gray-800 font-serif italic">FINANCIAL GAZETTE: Emergency Edition</h3>
                    <p class="text-gray-600 text-left">
                        <span class="font-bold block mb-1">LIVING PAYCHECK TO PAYCHECK</span>
                        Young professionals today are making the critical error of spending 100% of their income. Financial experts warn this leaves no safety net for emergencies. The solution? Pay yourself first - automate 20% to savings before you see your paycheck.
                    </p>
                </div>
            </div>

            <!-- Content 2: Text Message Conversation -->
            <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6 animate-slide-up-delay">
                <div class="space-y-3 text-left">
                    <div class="bg-blue-100 rounded-lg p-3 max-w-[80%]">
                        <p class="text-sm text-gray-800">Hey, just bought that new $1,200 phone on credit!</p>
                    </div>
                    <div class="bg-rose-100 rounded-lg p-3 max-w-[80%] ml-auto">
                        <p class="text-sm text-gray-800">⚠️ Bad move! High-interest debt is the #1 wealth killer for millennials. That phone could cost you $2,000+ with interest by the time you pay it off.</p>
                    </div>
                    <div class="bg-blue-100 rounded-lg p-3 max-w-[80%]">
                        <p class="text-sm text-gray-800">But I deserve nice things, right?</p>
                    </div>
                    <div class="bg-rose-100 rounded-lg p-3 max-w-[80%] ml-auto">
                        <p class="text-sm text-gray-800">Treat yourself with cash only. If you can't afford it twice, you can't afford it. Future you will thank you!</p>
                    </div>
                </div>
            </div>

            <!-- Content 3: Warning Label Style -->
            <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6 animate-slide-up-delay border-2 border-red-400">
                <div class="text-center">
                    <div class="w-12 h-12 bg-red-500 text-white rounded-full flex items-center justify-center mx-auto mb-3 text-2xl">!</div>
                    <h3 class="text-xl font-bold mb-2 text-red-600">FINANCIAL HAZARD ALERT</h3>
                    <p class="text-gray-600">
                        <span class="font-bold">MISTAKE:</span> Not investing in your 20s<br>
                        <span class="font-bold">RISK:</span> Losing $1M+ in potential retirement funds<br>
                        <span class="font-bold">SOLUTION:</span> Start with $100/month in index funds. Compound interest needs TIME to work its magic!
                    </p>
                </div>
            </div>

            <!-- Content 4: Recipe Card Style -->
            <div class="bg-white/80 backdrop-blur-sm rounded-xl shadow-lg p-6 animate-slide-up-delay">
                <div class="text-center">
                    <h3 class="text-xl font-bold mb-1 text-amber-600 font-serif">Recipe for Financial Disaster</h3>
                    <p class="text-sm text-gray-500 mb-4">Serves: A lifetime of regret</p>
                    <ul class="text-left list-disc pl-5 space-y-2 text-gray-600">
                        <li>1 Part Lifestyle Inflation (upgrading expenses with every raise)</li>
                        <li>2 Parts Student Loan Neglect (missing payments or not refinancing)</li>
                        <li>A Generous Pour of "I'll Save Later" Mentality</li>
                        <li>Sprinkle of Overconfidence in Cryptocurrency</li>
                    </ul>
                    <p class="mt-4 text-gray-700 font-medium">Alternative Recipe: Pay future you first, live below your means, invest consistently.</p>
                </div>
            </div>

            <!-- Ad Space -->
            <div class="bg-gray-100/50 border-2 border-dashed border-gray-300 rounded-lg p-4 text-center text-gray-500 my-4">
                Advertisement Space
            </div>
        </div>
    </div>

    <script>
        document.getElementById('btn-18-plus').addEventListener('click', () => {
            window.location.href = 'financial-mistakes.html';
        });
        document.getElementById('btn-under-18').addEventListener('click', () => {
            window.location.href = 'financial-mistakes.html';
        });
    </script>
</body>
</html>