<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit India</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-indigo-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold hover:text-indigo-200 transition-colors">FD India</a>
            <button class="md:hidden focus:outline-none" id="menu-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-indigo-200 transition-colors">Home</a>
                <a href="offers.html" class="hover:text-indigo-200 transition-colors">Offers</a>
                <a href="rates.html" class="hover:text-indigo-200 transition-colors">Rates</a>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-indigo-800 px-4 py-2" id="mobile-menu">
            <a href="index.html" class="block py-2 hover:text-indigo-200 transition-colors">Home</a>
            <a href="offers.html" class="block py-2 hover:text-indigo-200 transition-colors">Offers</a>
            <a href="rates.html" class="block py-2 hover:text-indigo-200 transition-colors">Rates</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
       <div class="max-w-6xl mx-auto">
    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-rose-500 to-pink-600 text-white rounded-xl shadow-xl p-8 mb-12 animate__animated animate__fadeIn">
        <div class="flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-6 md:mb-0">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Maximize Your Savings with Fixed Deposits</h1>
                <p class="text-lg mb-6">Secure, stable returns with India's top banks. Compare rates and features to find the best FD for your needs.</p>
                <a href="rates.html" class="bg-white text-rose-600 font-semibold px-6 py-3 rounded-lg hover:bg-gray-100 transition-colors inline-block">Check Rates</a>
            </div>
            <div class="md:w-1/2">
                <img src="/public/images/fd-hero.png" alt="Fixed Deposit" class="w-full h-auto rounded-lg shadow-lg">
            </div>
        </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 rounded-lg mb-12 text-center animate__animated animate__pulse animate__infinite animate__slow">
        <p class="text-gray-600">Advertisement Space</p>
        <div class="h-32 flex items-center justify-center bg-white rounded">
            <p>Your Ad Here</p>
        </div>
    </div>

    <!-- Key Features -->
    <section class="mb-12">
        <h2 class="text-3xl font-bold text-center mb-8 text-gray-800">Why Choose Fixed Deposits?</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow animate__animated animate__fadeInUp">
                <div class="text-rose-500 mb-4">
                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-gray-800">Guaranteed Returns</h3>
                <p class="text-gray-600">Fixed interest rates ensure predictable returns regardless of market fluctuations.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow animate__animated animate__fadeInUp animate__delay-1s">
                <div class="text-pink-500 mb-4">
                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-gray-800">Safe Investment</h3>
                <p class="text-gray-600">Bank FDs are insured up to ₹5 lakhs by DICGC, making them one of the safest investments.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow animate__animated animate__fadeInUp animate__delay-2s">
                <div class="text-fuchsia-500 mb-4">
                    <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-gray-800">Flexible Tenures</h3>
                <p class="text-gray-600">Choose from 7 days to 10 years with interest payout options as per your needs.</p>
            </div>
        </div>
    </section>

    <!-- Popular Banks -->
    <section class="mb-12">
        <h2 class="text-3xl font-bold text-center mb-8 text-gray-800">Top FD Offering Banks</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-white p-4 rounded-lg shadow-md hover:scale-105 transition-transform">
                <img src="/public/images/sbi-logo.png" alt="SBI" class="h-16 mx-auto">
                <p class="text-center mt-2 font-medium">SBI</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-md hover:scale-105 transition-transform">
                <img src="/public/images/hdfc-logo.png" alt="HDFC" class="h-16 mx-auto">
                <p class="text-center mt-2 font-medium">HDFC</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-md hover:scale-105 transition-transform">
                <img src="/public/images/icici-logo.png" alt="ICICI" class="h-16 mx-auto">
                <p class="text-center mt-2 font-medium">ICICI</p>
            </div>
            <div class="bg-white p-4 rounded-lg shadow-md hover:scale-105 transition-transform">
                <img src="/public/images/axis-logo.png" alt="Axis" class="h-16 mx-auto">
                <p class="text-center mt-2 font-medium">Axis</p>
            </div>
        </div>
    </section>

    <!-- Calculator CTA -->
    <section class="bg-gradient-to-r from-cyan-500 to-teal-500 text-white rounded-xl shadow-xl p-8 mb-12 text-center animate__animated animate__pulse">
        <h2 class="text-3xl font-bold mb-4">Calculate Your FD Returns</h2>
        <p class="text-xl mb-6">Use our FD calculator to estimate your maturity amount</p>
        <a href="#" class="bg-white text-cyan-600 font-semibold px-6 py-3 rounded-lg hover:bg-gray-100 transition-colors inline-block">Open Calculator</a>
    </section>
</div>
    </main>

    <!-- Footer -->
    <footer class="bg-indigo-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">FD India</h3>
                    <p>Your trusted guide to Fixed Deposits in Indian Banks.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="hover:text-indigo-200 transition-colors">Home</a></li>
                        <li><a href="offers.html" class="hover:text-indigo-200 transition-colors">Offers</a></li>
                        <li><a href="rates.html" class="hover:text-indigo-200 transition-colors">Interest Rates</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <p>Email: info@fdindia.com</p>
                    <p>Phone: +91 9876543210</p>
                </div>
            </div>
            <div class="border-t border-indigo-800 mt-8 pt-8 text-center">
                <p>&copy; 2023 FD India. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>