<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit India</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-indigo-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold hover:text-indigo-200 transition-colors">FD India</a>
            <button class="md:hidden focus:outline-none" id="menu-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-indigo-200 transition-colors">Home</a>
                <a href="offers.html" class="hover:text-indigo-200 transition-colors">Offers</a>
                <a href="rates.html" class="hover:text-indigo-200 transition-colors">Rates</a>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-indigo-800 px-4 py-2" id="mobile-menu">
            <a href="index.html" class="block py-2 hover:text-indigo-200 transition-colors">Home</a>
            <a href="offers.html" class="block py-2 hover:text-indigo-200 transition-colors">Offers</a>
            <a href="rates.html" class="block py-2 hover:text-indigo-200 transition-colors">Rates</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
       <div class="max-w-6xl mx-auto">
    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-amber-500 to-red-500 text-white rounded-xl shadow-xl p-8 mb-12 animate__animated animate__fadeIn">
        <div class="text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Special FD Offers</h1>
            <p class="text-lg mb-6">Limited-time promotions and special interest rates from top Indian banks.</p>
        </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 rounded-lg mb-12 text-center animate__animated animate__pulse animate__infinite animate__slow">
        <p class="text-gray-600">Advertisement Space</p>
        <div class="h-32 flex items-center justify-center bg-white rounded">
            <p>Your Ad Here</p>
        </div>
    </div>

    <!-- Current Offers -->
    <section class="mb-12">
        <h2 class="text-3xl font-bold text-center mb-8 text-gray-800">Current Bank Offers</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Offer 1 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden animate__animated animate__fadeInLeft">
                <div class="bg-amber-500 px-6 py-4 flex items-center">
                    <svg class="w-8 h-8 text-white mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                    </svg>
                    <h3 class="text-xl font-bold text-white">HDFC Bank Special</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-700 mb-4">Extra 0.25% interest for senior citizens on FDs above ₹2 lakhs for 1+ year tenure.</p>
                    <ul class="list-disc pl-5 mb-4 text-gray-600">
                        <li>Valid until December 31, 2023</li>
                        <li>Minimum deposit ₹25,000</li>
                        <li>Online booking only</li>
                    </ul>
                    <button class="bg-amber-500 text-white px-4 py-2 rounded hover:bg-amber-600 transition-colors">Apply Now</button>
                </div>
            </div>

            <!-- Offer 2 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden animate__animated animate__fadeInRight">
                <div class="bg-red-500 px-6 py-4 flex items-center">
                    <svg class="w-8 h-8 text-white mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                    </svg>
                    <h3 class="text-xl font-bold text-white">ICICI Quick FD</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-700 mb-4">Instant FD through mobile app with 0.10% additional interest for 3-5 year tenures.</p>
                    <ul class="list-disc pl-5 mb-4 text-gray-600">
                        <li>Special rates for NRIs</li>
                        <li>Auto-renewal bonus</li>
                        <li>Loan against FD at reduced rates</li>
                    </ul>
                    <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition-colors">Apply Now</button>
                </div>
            </div>

            <!-- Offer 3 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden animate__animated animate__fadeInLeft">
                <div class="bg-rose-600 px-6 py-4 flex items-center">
                    <svg class="w-8 h-8 text-white mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="text-xl font-bold text-white">SBI Tax Saver</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-700 mb-4">5-year tax saving FD with Section 80C benefits and higher interest rates.</p>
                    <ul class="list-disc pl-5 mb-4 text-gray-600">
                        <li>Lock-in period: 5 years</li>
                        <li>Maximum investment ₹1.5 lakhs</li>
                        <li>Available at all branches</li>
                    </ul>
                    <button class="bg-rose-600 text-white px-4 py-2 rounded hover:bg-rose-700 transition-colors">Apply Now</button>
                </div>
            </div>

            <!-- Offer 4 -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden animate__animated animate__fadeInRight">
                <div class="bg-pink-600 px-6 py-4 flex items-center">
                    <svg class="w-8 h-8 text-white mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
                    </svg>
                    <h3 class="text-xl font-bold text-white">Axis Bank Double Benefit</h3>
                </div>
                <div class="p-6">
                    <p class="text-gray-700 mb-4">Double benefit FD with monthly interest payout and bonus at maturity.</p>
                    <ul class="list-disc pl-5 mb-4 text-gray-600">
                        <li>10% bonus on principal at maturity</li>
                        <li>Monthly interest payouts</li>
                        <li>7-year special tenure</li>
                    </ul>
                    <button class="bg-pink-600 text-white px-4 py-2 rounded hover:bg-pink-700 transition-colors">Apply Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Seasonal Offers -->
    <section class="mb-12">
        <h2 class="text-3xl font-bold text-center mb-8 text-gray-800">Festival Season Offers</h2>
        
        <div class="bg-gradient-to-r from-amber-400 to-orange-500 rounded-xl p-6 text-white shadow-lg animate__animated animate__pulse animate__infinite animate__slower">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-2/3 mb-4 md:mb-0">
                    <h3 class="text-2xl font-bold mb-2">Diwali Dhamaka FD Rates</h3>
                    <p class="mb-4">Celebrate this Diwali with special FD rates from multiple banks. Limited period offer valid until November 15, 2023.</p>
                    <button class="bg-white text-amber-600 font-semibold px-4 py-2 rounded hover:bg-gray-100 transition-colors">View All Diwali Offers</button>
                </div>
                <div class="md:w-1/3 text-center">
                    <svg class="w-24 h-24 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="font-bold">Offer Ends Soon!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 rounded-lg mb-12 text-center">
        <p class="text-gray-600">Advertisement Space</p>
        <div class="h-32 flex items-center justify-center bg-white rounded">
            <p>Your Ad Here</p>
        </div>
    </div>
</div>
    </main>

    <!-- Footer -->
    <footer class="bg-indigo-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">FD India</h3>
                    <p>Your trusted guide to Fixed Deposits in Indian Banks.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="hover:text-indigo-200 transition-colors">Home</a></li>
                        <li><a href="offers.html" class="hover:text-indigo-200 transition-colors">Offers</a></li>
                        <li><a href="rates.html" class="hover:text-indigo-200 transition-colors">Interest Rates</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <p>Email: info@fdindia.com</p>
                    <p>Phone: +91 9876543210</p>
                </div>
            </div>
            <div class="border-t border-indigo-800 mt-8 pt-8 text-center">
                <p>&copy; 2023 FD India. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>