<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit India</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="bg-gray-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-indigo-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold hover:text-indigo-200 transition-colors">FD India</a>
            <button class="md:hidden focus:outline-none" id="menu-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-indigo-200 transition-colors">Home</a>
                <a href="offers.html" class="hover:text-indigo-200 transition-colors">Offers</a>
                <a href="rates.html" class="hover:text-indigo-200 transition-colors">Rates</a>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-indigo-800 px-4 py-2" id="mobile-menu">
            <a href="index.html" class="block py-2 hover:text-indigo-200 transition-colors">Home</a>
            <a href="offers.html" class="block py-2 hover:text-indigo-200 transition-colors">Offers</a>
            <a href="rates.html" class="block py-2 hover:text-indigo-200 transition-colors">Rates</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="max-w-6xl mx-auto">
    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-teal-500 to-cyan-600 text-white rounded-xl shadow-xl p-8 mb-12 animate__animated animate__fadeIn">
        <div class="text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Fixed Deposit Interest Rates</h1>
            <p class="text-lg mb-6">Compare FD rates across major Indian banks (Updated October 2023)</p>
        </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 rounded-lg mb-12 text-center animate__animated animate__pulse animate__infinite animate__slow">
        <p class="text-gray-600">Advertisement Space</p>
        <div class="h-32 flex items-center justify-center bg-white rounded">
            <p>Your Ad Here</p>
        </div>
    </div>

    <!-- Rates Table -->
    <section class="mb-12">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden animate__animated animate__fadeInUp">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-teal-500 text-white">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">Bank</th>
                            <th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">1 Year</th>
                            <th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">2 Years</th>
                            <th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">3 Years</th>
                            <th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">5 Years</th>
                            <th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">Senior Citizen</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap font-medium">State Bank of India</td>
                            <td class="px-6 py-4 whitespace-nowrap">6.80%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.00%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.10%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.50%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-teal-600 font-bold">+0.50%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap font-medium">HDFC Bank</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.00%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.25%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.50%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.75%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-teal-600 font-bold">+0.50%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap font-medium">ICICI Bank</td>
                            <td class="px-6 py-4 whitespace-nowrap">6.90%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.20%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.40%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.60%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-teal-600 font-bold">+0.50%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap font-medium">Axis Bank</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.10%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.35%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.50%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.85%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-teal-600 font-bold">+0.50%</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap font-medium">Punjab National Bank</td>
                            <td class="px-6 py-4 whitespace-nowrap">6.75%</td>
                            <td class="px-6 py-4 whitespace-nowrap">6.90%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.05%</td>
                            <td class="px-6 py-4 whitespace-nowrap">7.25%</td>
                            <td class="px-6 py-4 whitespace-nowrap text-teal-600 font-bold">+0.50%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bg-gray-50 px-6 py-4 text-sm text-gray-500">
                <p>*Rates are subject to change. Please check with the bank for latest rates.</p>
            </div>
        </div>
    </section>

    <!-- Rate Trends -->
    <section class="mb-12">
        <h2 class="text-3xl font-bold text-center mb-8 text-gray-800">FD Rate Trends</h2>
        
        <div class="bg-white rounded-xl shadow-lg p-6 animate__animated animate__fadeIn">
            <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center mb-4">
                <!-- This would be a chart in real implementation -->
                <p class="text-gray-500">FD Rate Trend Chart (Last 12 Months)</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-teal-50 p-4 rounded-lg border-l-4 border-teal-500">
                    <h3 class="font-bold text-gray-800 mb-2">RBI Repo Rate</h3>
                    <p class="text-2xl font-bold text-teal-600">6.50%</p>
                    <p class="text-sm text-gray-600">Current (Oct 2023)</p>
                </div>
                <div class="bg-cyan-50 p-4 rounded-lg border-l-4 border-cyan-500">
                    <h3 class="font-bold text-gray-800 mb-2">Highest FD Rate</h3>
                    <p class="text-2xl font-bold text-cyan-600">8.25%</p>
                    <p class="text-sm text-gray-600">Small Finance Banks</p>
                </div>
                <div class="bg-amber-50 p-4 rounded-lg border-l-4 border-amber-500">
                    <h3 class="font-bold text-gray-800 mb-2">Tax Saving FD</h3>
                    <p class="text-2xl font-bold text-amber-600">7.50%</p>
                    <p class="text-sm text-gray-600">5-year lock-in</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tips Section -->
    <section class="mb-12">
        <h2 class="text-3xl font-bold text-center mb-8 text-gray-800">FD Investment Tips</h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow animate__animated animate__fadeInLeft">
                <div class="flex items-start">
                    <div class="bg-teal-100 p-3 rounded-full mr-4">
                        <svg class="w-6 h-6 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2 text-gray-800">Ladder Your FDs</h3>
                        <p class="text-gray-600">Create multiple FDs with different maturity dates to maintain liquidity while earning higher interest.</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow animate__animated animate__fadeInRight">
                <div class="flex items-start">
                    <div class="bg-cyan-100 p-3 rounded-full mr-4">
                        <svg class="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2 text-gray-800">Watch for Rate Hikes</h3>
                        <p class="text-gray-600">Banks often increase FD rates after RBI repo rate hikes. Time your investments accordingly.</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow animate__animated animate__fadeInLeft">
                <div class="flex items-start">
                    <div class="bg-amber-100 p-3 rounded-full mr-4">
                        <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2 text-gray-800">Compare Before Investing</h3>
                        <p class="text-gray-600">Small finance banks often offer 1-2% higher rates than large banks with similar safety.</p>
                    </div>
                </div>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition-shadow animate__animated animate__fadeInRight">
                <div class="flex items-start">
                    <div class="bg-pink-100 p-3 rounded-full mr-4">
                        <svg class="w-6 h-6 text-pink-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2 text-gray-800">Consider Cumulative FDs</h3>
                        <p class="text-gray-600">For long-term goals, cumulative FDs with compound interest yield better returns.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Advertisement Banner -->
    <div class="bg-gray-200 p-4 rounded-lg mb-12 text-center">
        <p class="text-gray-600">Advertisement Space</p>
        <div class="h-32 flex items-center justify-center bg-white rounded">
            <p>Your Ad Here</p>
        </div>
    </div>
</div>
    </main>

    <!-- Footer -->
    <footer class="bg-indigo-900 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">FD India</h3>
                    <p>Your trusted guide to Fixed Deposits in Indian Banks.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="hover:text-indigo-200 transition-colors">Home</a></li>
                        <li><a href="offers.html" class="hover:text-indigo-200 transition-colors">Offers</a></li>
                        <li><a href="rates.html" class="hover:text-indigo-200 transition-colors">Interest Rates</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <p>Email: info@fdindia.com</p>
                    <p>Phone: +91 9876543210</p>
                </div>
            </div>
            <div class="border-t border-indigo-800 mt-8 pt-8 text-center">
                <p>&copy; 2023 FD India. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>