<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Insurance Marketplace</title>
    <link href="/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6b46c1',
                        secondary: '#9f7aea',
                        accent: '#d53f8c',
                        dark: '#2d3748',
                        light: '#f7fafc'
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'slide-up': 'slideUp 0.5s ease-out'
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .flag {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="bg-gray-50 font-sans">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Header -->
        <header class="text-center mb-8 animate-fade-in">
            <h1 class="text-3xl font-bold text-dark mb-3">Global Insurance Marketplace</h1>
            <p class="text-lg text-gray-600">Compare insurance options, regulations and providers across countries worldwide</p>
            <div class="mt-4 flex flex-col space-y-3">
                <button class="bg-primary hover:bg-secondary text-white py-2 px-6 rounded-lg font-medium text-base transition duration-200 shadow transform hover:scale-105">
                    Get Country-Specific Advice
                </button>
                <button class="bg-white hover:bg-light text-primary py-2 px-6 rounded-lg font-medium text-base transition duration-200 shadow border border-secondary transform hover:scale-105">
                    Compare Insurance Types
                </button>
            </div>
        </header>

        <!-- Ad Space - Top -->
        <div class="bg-white p-3 rounded-xl shadow-md mb-8 flex justify-center animate-slide-up">
            <div class="w-full h-24 bg-gray-100 rounded-lg flex items-center justify-center">
                <span class="text-gray-500">Advertisement Space</span>
            </div>
        </div>

        <!-- Country Selection -->
        <section class="mb-8 animate-fade-in">
            <div class="flex flex-col justify-between items-center mb-4 gap-3">
                <h2 class="text-xl font-bold text-dark">Country-Specific Insurance Information</h2>
                <div class="relative w-full">
                    <input
                        type="text"
                        placeholder="Search countries..."
                        class="w-full pl-4 pr-10 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary"
                    />
                    <svg
                        class="absolute right-3 top-2.5 h-5 w-5 text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                    </svg>
                </div>
            </div>

            <div class="grid grid-cols-1 gap-4">
                <!-- United States -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 card-hover border border-gray-100 animate-slide-up">
                    <div class="flex items-center p-4 border-b">
                        <img
                            src="https://flagcdn.com/w40/us.png"
                            alt="United States"
                            class="w-10 h-10 rounded-full object-cover mr-3 border flag"
                        />
                        <div>
                            <h3 class="text-lg font-semibold text-dark">United States</h3>
                            <p class="text-xs text-gray-500">$1.5 trillion (largest insurance market globally)</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="text-gray-700 mb-3 text-sm">The US has a mixed public-private insurance system with complex regulations varying by state. Healthcare costs are among the highest in the world, making insurance essential.</p>

                        <div class="mb-3">
                            <h4 class="font-medium text-dark mb-1 text-sm">Top Providers:</h4>
                            <div class="flex flex-wrap gap-1">
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">UnitedHealth</span>
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">Anthem</span>
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">Kaiser</span>
                                <span class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded-full">+7 more</span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <h4 class="font-medium text-dark mb-1 text-sm">Unique Aspects:</h4>
                            <ul class="space-y-1">
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">ACA (Obamacare) marketplace plans</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">Employer-sponsored health insurance common</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">High deductible plans with HSAs</span>
                                </li>
                                <li class="text-xs text-gray-500">+3 more unique features</li>
                            </ul>
                        </div>

                        <div class="mt-3 pt-2 border-t">
                            <span class="inline-block bg-pink-100 text-pink-800 text-xs px-2 py-0.5 rounded">
                                Regulated by: HIPAA governs privacy
                            </span>
                        </div>
                    </div>
                </div>

                <!-- United Kingdom -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 card-hover border border-gray-100 animate-slide-up">
                    <div class="flex items-center p-4 border-b">
                        <img
                            src="https://flagcdn.com/w40/gb.png"
                            alt="United Kingdom"
                            class="w-10 h-10 rounded-full object-cover mr-3 border flag"
                        />
                        <div>
                            <h3 class="text-lg font-semibold text-dark">United Kingdom</h3>
                            <p class="text-xs text-gray-500">£250 billion annually</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="text-gray-700 mb-3 text-sm">The UK has the NHS for basic healthcare, with private insurance for faster access and additional services. Insurance penetration is high with strong consumer protections.</p>

                        <div class="mb-3">
                            <h4 class="font-medium text-dark mb-1 text-sm">Top Providers:</h4>
                            <div class="flex flex-wrap gap-1">
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">Aviva</span>
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">Bupa</span>
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">AXA PPP</span>
                                <span class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded-full">+7 more</span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <h4 class="font-medium text-dark mb-1 text-sm">Unique Aspects:</h4>
                            <ul class="space-y-1">
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">Often supplements NHS services</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">Common for dental and optical coverage</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">Travel insurance widely used</span>
                                </li>
                                <li class="text-xs text-gray-500">+3 more unique features</li>
                            </ul>
                        </div>

                        <div class="mt-3 pt-2 border-t">
                            <span class="inline-block bg-pink-100 text-pink-800 text-xs px-2 py-0.5 rounded">
                                Regulated by: PRA and FCA
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Germany -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden transition duration-300 card-hover border border-gray-100 animate-slide-up">
                    <div class="flex items-center p-4 border-b">
                        <img
                            src="https://flagcdn.com/w40/de.png"
                            alt="Germany"
                            class="w-10 h-10 rounded-full object-cover mr-3 border flag"
                        />
                        <div>
                            <h3 class="text-lg font-semibold text-dark">Germany</h3>
                            <p class="text-xs text-gray-500">€240 billion in premiums</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <p class="text-gray-700 mb-3 text-sm">Germany has a compulsory health insurance system with both public and private options. The system is known for its efficiency and comprehensive coverage requirements.</p>

                        <div class="mb-3">
                            <h4 class="font-medium text-dark mb-1 text-sm">Top Providers:</h4>
                            <div class="flex flex-wrap gap-1">
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">Allianz</span>
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">TK</span>
                                <span class="text-xs bg-purple-100 text-purple-800 px-2 py-0.5 rounded-full">AOK</span>
                                <span class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded-full">+7 more</span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <h4 class="font-medium text-dark mb-1 text-sm">Unique Aspects:</h4>
                            <ul class="space-y-1">
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">Statutory health insurance (GKV)</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">Private insurance for higher earners</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-primary mr-1 text-xs">•</span>
                                    <span class="text-xs">Long-term care insurance mandatory</span>
                                </li>
                                <li class="text-xs text-gray-500">+3 more unique features</li>
                            </ul>
                        </div>

                        <div class="mt-3 pt-2 border-t">
                            <span class="inline-block bg-pink-100 text-pink-800 text-xs px-2 py-0.5 rounded">
                                Regulated by: BaFin
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Global Insurance Trends -->
        <section class="bg-white rounded-xl shadow-md p-4 mb-8 animate-fade-in">
            <h2 class="text-xl font-bold text-dark mb-4">Global Insurance Trends 2023-2025</h2>

            <div class="overflow-x-auto mb-4">
                <div class="min-w-[500px]">
                    <table class="w-full">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="py-2 px-3 text-left text-sm">Insurance Type</th>
                                <th class="py-2 px-3 text-left text-sm">Global Trends</th>
                                <th class="py-2 px-3 text-left text-sm">Best For</th>
                                <th class="py-2 px-3 text-left text-sm">Coverage Options</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-3 font-medium text-sm">Health Insurance</td>
                                <td class="py-2 px-3 text-sm">Growing at 5.8% CAGR due to rising medical costs and aging populations.</td>
                                <td class="py-2 px-3 text-sm">Families, seniors, those with chronic conditions</td>
                                <td class="py-2 px-3">
                                    <div class="flex flex-wrap gap-1">
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Inpatient</span>
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Outpatient</span>
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Prescriptions</span>
                                        <span class="text-xs text-gray-500">+3</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-3 font-medium text-sm">Life Insurance</td>
                                <td class="py-2 px-3 text-sm">Term life gaining popularity over whole life for affordability.</td>
                                <td class="py-2 px-3 text-sm">Primary earners, parents, those with dependents</td>
                                <td class="py-2 px-3">
                                    <div class="flex flex-wrap gap-1">
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Term life</span>
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Whole life</span>
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Annuities</span>
                                        <span class="text-xs text-gray-500">+3</span>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-3 font-medium text-sm">Auto Insurance</td>
                                <td class="py-2 px-3 text-sm">Usage-based insurance growing with telematics adoption.</td>
                                <td class="py-2 px-3 text-sm">All vehicle owners, fleet operators</td>
                                <td class="py-2 px-3">
                                    <div class="flex flex-wrap gap-1">
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Liability</span>
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Comprehensive</span>
                                        <span class="text-xs bg-purple-100 text-purple-800 px-1.5 py-0.5 rounded">Collision</span>
                                        <span class="text-xs text-gray-500">+3</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <h3 class="text-lg font-semibold text-dark mb-3 mt-6">Regional Breakdown</h3>
            <div class="grid grid-cols-1 gap-3">
                <div class="border rounded-lg p-3 hover:shadow-md transition duration-200">
                    <h4 class="font-bold text-base mb-1 text-primary">North America</h4>
                    <p class="text-xs text-gray-700 mb-2">Market saturation in US/Canada driving product innovation. Usage-based insurance growing.</p>
                    <div class="flex justify-between text-xs">
                        <span class="bg-pink-100 text-pink-800 px-2 py-0.5 rounded">Market: 35% of global premiums</span>
                        <span class="text-gray-500">6 key aspects</span>
                    </div>
                </div>
                <div class="border rounded-lg p-3 hover:shadow-md transition duration-200">
                    <h4 class="font-bold text-base mb-1 text-primary">Europe</h4>
                    <p class="text-xs text-gray-700 mb-2">Solvency II implementation changing capital requirements. Bancassurance strong.</p>
                    <div class="flex justify-between text-xs">
                        <span class="bg-pink-100 text-pink-800 px-2 py-0.5 rounded">Market: 30% of global premiums</span>
                        <span class="text-gray-500">6 key aspects</span>
                    </div>
                </div>
                <div class="border rounded-lg p-3 hover:shadow-md transition duration-200">
                    <h4 class="font-bold text-base mb-1 text-primary">Asia-Pacific</h4>
                    <p class="text-xs text-gray-700 mb-2">Fastest growing region. Digital adoption leapfrogging traditional channels.</p>
                    <div class="flex justify-between text-xs">
                        <span class="bg-pink-100 text-pink-800 px-2 py-0.5 rounded">Market: 25% and growing</span>
                        <span class="text-gray-500">6 key aspects</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ad Space - Middle -->
        <div class="bg-white p-3 rounded-xl shadow-md mb-8 flex justify-center animate-slide-up">
            <div class="w-full h-24 bg-gray-100 rounded-lg flex items-center justify-center">
                <span class="text-gray-500">Advertisement Space</span>
            </div>
        </div>

        <!-- Insurance Innovation Section -->
        <section class="mb-8 animate-fade-in">
            <h2 class="text-xl font-bold text-dark mb-4">Insurance Innovations Worldwide</h2>

            <div class="grid grid-cols-1 gap-4 mb-4">
                <div class="bg-white p-4 rounded-xl shadow-md border border-purple-100 transition transform hover:scale-[1.02]">
                    <div class="text-primary mb-2">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-1">Insurtech</h3>
                    <p class="text-gray-700 mb-3 text-sm">
                        Digital-first insurance companies using AI, IoT and blockchain to transform traditional models.
                    </p>
                    <ul class="space-y-1 text-xs">
                        <li class="flex items-start">
                            <span class="text-primary mr-1">•</span>
                            <span>Usage-based auto insurance</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-primary mr-1">•</span>
                            <span>Instant policy issuance</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-primary mr-1">•</span>
                            <span>Automated claims processing</span>
                        </li>
                    </ul>
                </div>

                <div class="bg-white p-4 rounded-xl shadow-md border border-pink-100 transition transform hover:scale-[1.02]">
                    <div class="text-accent mb-2">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-1">Parametric Insurance</h3>
                    <p class="text-gray-700 mb-3 text-sm">
                        Policies that pay out when predefined parameters are met, rather than actual loss assessments.
                    </p>
                    <ul class="space-y-1 text-xs">
                        <li class="flex items-start">
                            <span class="text-accent mr-1">•</span>
                            <span>Earthquake magnitude triggers</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-1">•</span>
                            <span>Weather index insurance</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-accent mr-1">•</span>
                            <span>Fast payouts without claims process</span>
                        </li>
                    </ul>
                </div>

                <div class="bg-white p-4 rounded-xl shadow-md border border-secondary-100 transition transform hover:scale-[1.02]">
                    <div class="text-secondary mb-2">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v1h8v-1zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-1a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v1h-3zM4.75 12.094A5.973 5.973 0 004 15v1H1v-1a3 3 0 013.75-2.906z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold mb-1">Embedded Insurance</h3>
                    <p class="text-gray-700 mb-3 text-sm">
                        Insurance products seamlessly integrated into other purchases and platforms.
                    </p>
                    <ul class="space-y-1 text-xs">
                        <li class="flex items-start">
                            <span class="text-secondary mr-1">•</span>
                            <span>Flight delay coverage at booking</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-secondary mr-1">•</span>
                            <span>Smartphone screen protection</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-secondary mr-1">•</span>
                            <span>Rideshare driver coverage</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="bg-purple-50 rounded-xl p-4 animate-pulse">
                <h3 class="text-lg font-semibold text-dark mb-3">Emerging Technologies in Insurance</h3>
                <div class="grid grid-cols-2 gap-2 text-center">
                    <div class="bg-white p-2 rounded-lg shadow-sm">
                        <div class="text-primary mb-1">
                            <svg class="w-5 h-5 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium">AI Underwriting</span>
                    </div>
                    <div class="bg-white p-2 rounded-lg shadow-sm">
                        <div class="text-primary mb-1">
                            <svg class="w-5 h-5 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium">Blockchain Claims</span>
                    </div>
                    <div class="bg-white p-2 rounded-lg shadow-sm">
                        <div class="text-primary mb-1">
                            <svg class="w-5 h-5 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium">IoT Monitoring</span>
                    </div>
                    <div class="bg-white p-2 rounded-lg shadow-sm">
                        <div class="text-primary mb-1">
                            <svg class="w-5 h-5 mx-auto" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 0l-2 2a1 1 0 101.414 1.414L8 10.414l1.293 1.293a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        <span class="text-xs font-medium">Predictive Analytics</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Insurance Buying Guide -->
        <section class="mb-8 animate-fade-in">
            <h2 class="text-xl font-bold text-dark mb-4">Global Insurance Purchasing Guide</h2>

            <div class="bg-white rounded-xl shadow-md overflow-hidden mb-4">
                <div class="flex flex-col">
                    <div class="bg-primary text-white p-4">
                        <h3 class="text-lg font-semibold mb-3">Step-by-Step Guide</h3>
                        <ol class="space-y-3">
                            <li class="flex items-start">
                                <span class="bg-white text-primary rounded-full w-5 h-5 flex items-center justify-center mr-2 font-bold text-sm">1</span>
                                <span class="text-sm">Assess your risks and needs based on location and lifestyle</span>
                            </li>
                            <li class="flex items-start">
                                <span class="bg-white text-primary rounded-full w-5 h-5 flex items-center justify-center mr-2 font-bold text-sm">2</span>
                                <span class="text-sm">Research mandatory coverage requirements in your country</span>
                            </li>
                            <li class="flex items-start">
                                <span class="bg-white text-primary rounded-full w-5 h-5 flex items-center justify-center mr-2 font-bold text-sm">3</span>
                                <span class="text-sm">Compare multiple quotes from local and international providers</span>
                            </li>
                        </ol>
                    </div>
                    <div class="p-4">
                        <h3 class="text-lg font-semibold text-dark mb-3">Key Considerations by Region</h3>

                        <div class="grid grid-cols-1 gap-4">
                            <div>
                                <h4 class="font-medium text-dark mb-1 text-sm">North America</h4>
                                <ul class="text-xs text-gray-700 space-y-1">
                                    <li class="flex items-start">
                                        <span class="text-primary mr-1">•</span>
                                        <span>High healthcare costs make medical coverage essential</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="text-primary mr-1">•</span>
                                        <span>Auto insurance requirements vary by state/province</span>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <h4 class="font-medium text-dark mb-1 text-sm">Europe</h4>
                                <ul class="text-xs text-gray-700 space-y-1">
                                    <li class="flex items-start">
                                        <span class="text-primary mr-1">•</span>
                                        <span>Check what's covered by national healthcare systems</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="text-primary mr-1">•</span>
                                        <span>Travel insurance important for EU residents</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Insurance Statistics -->
        <section class="bg-white rounded-xl shadow-md p-4 mb-8 animate-fade-in">
            <h2 class="text-xl font-bold text-dark mb-4">Global Insurance Market Data</h2>

            <div class="grid grid-cols-2 gap-3 mb-4">
                <div class="bg-purple-50 p-3 rounded-lg border border-purple-100">
                    <h3 class="font-semibold text-dark mb-1 text-sm">Market Size</h3>
                    <p class="text-xl font-bold text-dark mb-1">$5.5T</p>
                    <p class="text-xs text-gray-600">Global insurance premiums (2022)</p>
                    <div class="mt-1 h-1.5 bg-purple-200 rounded-full">
                        <div class="h-1.5 bg-primary rounded-full" style="width: 100%"></div>
                    </div>
                </div>
                <div class="bg-pink-50 p-3 rounded-lg border border-pink-100">
                    <h3 class="font-semibold text-dark mb-1 text-sm">Penetration</h3>
                    <p class="text-xl font-bold text-dark mb-1">7.2%</p>
                    <p class="text-xs text-gray-600">Of global GDP (life and non-life)</p>
                    <div class="mt-1 h-1.5 bg-pink-200 rounded-full">
                        <div class="h-1.5 bg-accent rounded-full" style="width: 72%"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>