<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Insurance Marketplace</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom color theme - avoiding blue, orange, green */
        :root {
            --primary: #6D28D9; /* Purple */
            --secondary: #7C3AED; /* Light Purple */
            --accent: #8B5CF6; /* Lighter Purple */
            --light: #EDE9FE; /* Very Light Purple */
            --dark: #4C1D95; /* Dark Purple */
            --darker: #2E1065; /* Very Dark Purple */
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
        
        .smooth { transition: all 0.3s ease; }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Header with animation -->
        <header class="text-center mb-8 animate-float">
            <h1 class="text-3xl font-bold text-[var(--darker)] mb-3">Global Insurance Marketplace</h1>
            <p class="text-gray-600">Protecting what matters most</p>
            <div class="mt-4 flex justify-center space-x-2">
                <span class="bg-[var(--light)] text-[var(--dark)] text-xs px-2 py-1 rounded-full">
                    <i class="fas fa-shield-alt mr-1"></i> Secure
                </span>
                <span class="bg-[var(--light)] text-[var(--dark)] text-xs px-2 py-1 rounded-full">
                    <i class="fas fa-globe mr-1"></i> Worldwide
                </span>
            </div>
        </header>

        <!-- Hero Image Placeholder -->
        <div class="bg-white p-4 rounded-xl shadow-md mb-8 flex justify-center">
            <div class="w-full h-48 bg-gradient-to-r from-[var(--light)] to-[var(--accent)] rounded-lg flex items-center justify-center text-white">
                <i class="fas fa-shield-heart text-5xl"></i>
            </div>
        </div>

        <!-- Why Insurance Section -->
        <section class="bg-white rounded-xl shadow-md overflow-hidden mb-8">
            <div class="p-6">
                <h2 class="text-2xl font-bold text-[var(--darker)] mb-4">Why Insurance is Essential?</h2>
                
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-3 text-[var(--dark)]">Key Benefits:</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <span class="text-[var(--primary)] mr-2">✓</span>
                            <span>Financial protection against unexpected losses</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-[var(--primary)] mr-2">✓</span>
                            <span>Peace of mind knowing you're covered</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-[var(--primary)] mr-2">✓</span>
                            <span>Legal requirement for certain assets</span>
                        </li>
                        <li class="flex items-start">
                            <span class="text-[var(--primary)] mr-2">✓</span>
                            <span>Support during medical emergencies</span>
                        </li>
                    </ul>
                </div>

                <div class="border-t pt-6">
                    <h3 class="text-xl font-semibold mb-4 text-center">Verify Your Age to Continue</h3>
                    <div class="flex flex-col gap-4">
                        <button class="bg-[var(--primary)] hover:bg-[var(--dark)] text-white py-3 px-8 rounded-lg font-medium text-lg transition duration-200 shadow-md smooth"
                        onclick="location.href='language.html'" >
                            I'm 18 or Older
                        </button>
                        <button class="bg-gray-100 hover:bg-gray-200 text-gray-800 py-3 px-8 rounded-lg font-medium text-lg transition duration-200 shadow-md smooth"
                        onclick="location.href='language.html'">
                            Under 18
                        </button>
                    </div>
                </div>

                <div class="bg-[var(--light)] p-4 rounded-lg m-6">
                    <h3 class="text-lg font-semibold mb-2 text-[var(--dark)]">Did You Know?</h3>
                    <p class="mb-3">The global insurance market was valued at <strong>$5.5 trillion</strong> in 2022.</p>
                    <p>Health insurance accounts for <strong>55%</strong> of all premiums worldwide.</p>
                </div>


            </div>
        </section>

        <!-- Insurance Types - Carousel Style -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-[var(--darker)] mb-4">Insurance Types</h2>
            
            <div class="overflow-x-auto pb-4">
                <div class="flex space-x-4" style="min-width: 200%;">
                    <div class="bg-white p-4 rounded-xl shadow-md w-64 flex-shrink-0">
                        <div class="bg-[var(--light)] text-[var(--primary)] w-12 h-12 rounded-full flex items-center justify-center mb-3"
                        >
                            <i class="fas fa-heart text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold mb-2 text-[var(--dark)]">Life Insurance</h3>
                        <p class="text-gray-700 text-sm">Financial protection for your family after your death.</p>
                    </div>
                    
                    <div class="bg-white p-4 rounded-xl shadow-md w-64 flex-shrink-0">
                        <div class="bg-[var(--light)] text-[var(--primary)] w-12 h-12 rounded-full flex items-center justify-center mb-3">
                            <i class="fas fa-hospital text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold mb-2 text-[var(--dark)]">Health Insurance</h3>
                        <p class="text-gray-700 text-sm">Covers medical expenses including hospitalization.</p>
                    </div>
                    
                    <div class="bg-white p-4 rounded-xl shadow-md w-64 flex-shrink-0">
                        <div class="bg-[var(--light)] text-[var(--primary)] w-12 h-12 rounded-full flex items-center justify-center mb-3">
                            <i class="fas fa-car text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold mb-2 text-[var(--dark)]">Auto Insurance</h3>
                        <p class="text-gray-700 text-sm">Mandatory coverage for vehicle damage and liability.</p>
                    </div>
                    
                    <div class="bg-white p-4 rounded-xl shadow-md w-64 flex-shrink-0">
                        <div class="bg-[var(--light)] text-[var(--primary)] w-12 h-12 rounded-full flex items-center justify-center mb-3">
                            <i class="fas fa-home text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold mb-2 text-[var(--dark)]">Home Insurance</h3>
                        <p class="text-gray-700 text-sm">Protects against damage from fire, theft, disasters.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section with Accordion -->
        <section class="bg-white rounded-xl shadow-md p-6 mb-8">
            <h2 class="text-2xl font-bold text-[var(--darker)] mb-4">Frequently Asked Questions</h2>
            <div class="space-y-4">
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-800">
                        <span>How much coverage do I need?</span>
                        <i class="fas fa-chevron-down text-[var(--primary)] smooth"></i>
                    </button>
                    <div class="mt-2 text-gray-700 text-sm hidden">
                        Coverage needs vary by individual circumstances. For life insurance, financial advisors typically recommend 10-12 times your annual income.
                    </div>
                </div>
                
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-800">
                        <span>What affects my premiums?</span>
                        <i class="fas fa-chevron-down text-[var(--primary)] smooth"></i>
                    </button>
                    <div class="mt-2 text-gray-700 text-sm hidden">
                        Premiums are based on risk assessment including age, location, health status, and claims history.
                    </div>
                </div>
                
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-800">
                        <span>Can I change my policy?</span>
                        <i class="fas fa-chevron-down text-[var(--primary)] smooth"></i>
                    </button>
                    <div class="mt-2 text-gray-700 text-sm hidden">
                        Most policies allow changes called endorsements. You can typically increase/decrease coverage with some restrictions.
                    </div>
                </div>
            </div>
        </section>

        <!-- Tips Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-[var(--darker)] mb-4">Smart Insurance Tips</h2>
            <div class="grid gap-4">
                <div class="bg-[var(--light)] p-4 rounded-xl">
                    <h3 class="text-lg font-semibold mb-2 text-[var(--dark)]">Saving Money</h3>
                    <ul class="space-y-2 text-sm text-gray-700">
                        <li class="flex items-start">
                            <i class="fas fa-check text-[var(--primary)] mr-2 mt-1"></i>
                            <span>Bundle multiple policies for discounts</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-[var(--primary)] mr-2 mt-1"></i>
                            <span>Increase deductibles to lower premiums</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-[var(--primary)] mr-2 mt-1"></i>
                            <span>Maintain good credit score</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-[var(--light)] p-4 rounded-xl">
                    <h3 class="text-lg font-semibold mb-2 text-[var(--dark)]">Claims Process</h3>
                    <ul class="space-y-2 text-sm text-gray-700">
                        <li class="flex items-start">
                            <i class="fas fa-check text-[var(--primary)] mr-2 mt-1"></i>
                            <span>Document everything with photos/video</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-[var(--primary)] mr-2 mt-1"></i>
                            <span>Report claims promptly</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-[var(--primary)] mr-2 mt-1"></i>
                            <span>Keep detailed records</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Ad Space -->
        <div class="bg-gradient-to-r from-[var(--light)] to-[var(--accent)] p-4 rounded-lg text-center border border-[var(--accent)] mb-8"
        onclick="location.href='language.html'">
            <p class="text-[var(--darker)] font-medium">
                <i class="fas fa-star text-[var(--primary)] mr-1"></i> Special offer for new customers!
            </p>
        </div>

        <!-- Footer -->
        <footer class="text-center text-gray-600 text-sm py-6">
            <div class="flex justify-center space-x-4 mb-4">
                <a href="#" class="text-[var(--primary)] hover:text-[var(--dark)] smooth"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-[var(--primary)] hover:text-[var(--dark)] smooth"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-[var(--primary)] hover:text-[var(--dark)] smooth"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>© 2023 Global Insurance Marketplace</p>
            <p class="mt-1 text-xs">By using our service, you agree to our Terms and Privacy Policy</p>
        </footer>
    </div>

    <script>
        // FAQ toggle functionality
        document.querySelectorAll('section#faq button').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
            });
        });
        
        // Simple animation for insurance types
        const insuranceCards = document.querySelectorAll('.flex-shrink-0');
        insuranceCards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.classList.add('transform', 'scale-105');
            });
            card.addEventListener('mouseleave', () => {
                card.classList.remove('transform', 'scale-105');
            });
        });
    </script>
</body>
</html>