<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Insurance Marketplace</title>
  <link href="./output.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-b from-blue-50 to-white px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <header class="text-center mb-10">
      <h1 class="text-4xl font-bold text-blue-900 mb-3">
        Global Insurance Marketplace
      </h1>
      <p class="text-lg text-gray-600">
        Protecting what matters most - Compare and buy insurance from top
        providers worldwide
      </p>
    </header>

    <div class="bg-white p-4 rounded-xl shadow-md mb-10 flex justify-center">
      <div class="w-full h-48 bg-gray-200 rounded-lg flex items-center justify-center">
        <!-- Ad space or banner image would go here -->
      </div>
    </div>

    <!-- Why Insurance is Essential -->
    <section class="bg-white rounded-xl shadow-xl overflow-hidden mb-10">
      <div class="p-8">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">
          Why Insurance is Essential?
        </h2>

        <div class="grid md:grid-cols-2 gap-8 mb-8">
          <div>
            <h3 class="text-xl font-semibold mb-4 text-blue-800">
              Key Benefits of Insurance:
            </h3>
            <ul class="space-y-3">
              <li class="flex items-start">
                <span class="text-green-500 mr-2">✓</span>
                <span>Financial protection against unexpected losses</span>
              </li>
              <li class="flex items-start">
                <span class="text-green-500 mr-2">✓</span>
                <span>Peace of mind knowing you're covered</span>
              </li>
              <li class="flex items-start">
                <span class="text-green-500 mr-2">✓</span>
                <span>
                  Legal requirement for certain assets (like cars)
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-green-500 mr-2">✓</span>
                <span>Tax benefits in many countries</span>
              </li>
              <li class="flex items-start">
                <span class="text-green-500 mr-2">✓</span>
                <span>Support during medical emergencies</span>
              </li>
              <li class="flex items-start">
                <span class="text-green-500 mr-2">✓</span>
                <span>
                  Asset protection for your home, car, and valuables
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-green-500 mr-2">✓</span>
                <span>
                  Business continuity protection for entrepreneurs
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-green-500 mr-2">✓</span>
                <span>
                  Income replacement during disability or unemployment
                </span>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-semibold mb-4 text-blue-800">
              Did You Know?
            </h3>
            <div class="bg-blue-50 p-4 rounded-lg mb-4">
              <p class="mb-3">
                The global insurance market was valued at <strong>$5.5 trillion</strong> in 2022.
              </p>
              <p>
                Health insurance accounts for <strong>55%</strong> of all
                insurance premiums worldwide.
              </p>
            </div>
            <div class="bg-green-50 p-4 rounded-lg mb-4">
              <p class="mb-3">
                Insurance penetration is highest in Taiwan at 20.3% of GDP.
              </p>
              <p>
                The first insurance company in America was founded in 1732.
              </p>
            </div>
            <div class="bg-purple-50 p-4 rounded-lg">
              <p class="mb-3">
                Cyber insurance grew by 60% in 2022 due to increasing
                digital threats.
              </p>
              <p>
                Pet insurance is the fastest growing insurance sector
                globally.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Insurance Types -->
    <section class="mb-10">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">
        Comprehensive Insurance Guide
      </h2>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Life Insurance
          </h3>
          <p class="text-gray-700 mb-3">Provides financial protection to your family after your death. Types include term life, whole life, and endowment policies. Term life offers coverage for specific periods while whole life provides lifelong protection with cash value accumulation.</p>
          <p class="text-sm text-gray-500 mb-2">Average cost: $26/month for term life | Payouts are generally tax-free to beneficiaries</p>
          <p class="text-xs text-blue-600 font-medium">Consider 10-12x your annual income for coverage amount</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Health Insurance
          </h3>
          <p class="text-gray-700 mb-3">Covers medical expenses including hospitalization, surgeries, and sometimes preventive care. Can include prescription coverage, mental health services, and maternity care. Important to understand deductibles, copays, and out-of-pocket maximums.</p>
          <p class="text-sm text-gray-500 mb-2">87% of Americans have health coverage | Average annual premium: $7,739 for single coverage</p>
          <p class="text-xs text-blue-600 font-medium">Review network providers before choosing a plan</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Auto Insurance
          </h3>
          <p class="text-gray-700 mb-3">Mandatory in most countries, covers vehicle damage and liability in accidents. Typically includes collision, comprehensive, liability, and uninsured motorist coverage. Some policies offer rental car reimbursement and roadside assistance.</p>
          <p class="text-sm text-gray-500 mb-2">Average US premium: $1,674/year | Minimum coverage varies by state</p>
          <p class="text-xs text-blue-600 font-medium">Bundle with home insurance for discounts</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Home Insurance
          </h3>
          <p class="text-gray-700 mb-3">Protects your home against damage from fire, theft, natural disasters, and more. Covers both the physical structure and personal belongings. Includes liability protection and additional living expenses if home becomes uninhabitable.</p>
          <p class="text-sm text-gray-500 mb-2">Average annual premium: $1,272 | Most policies exclude floods and earthquakes</p>
          <p class="text-xs text-blue-600 font-medium">Document possessions with photos/video for claims</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Travel Insurance
          </h3>
          <p class="text-gray-700 mb-3">Covers trip cancellations, medical emergencies abroad, lost luggage, and more. Can include emergency evacuation and 24/7 assistance services. Some credit cards offer basic travel insurance benefits automatically.</p>
          <p class="text-sm text-gray-500 mb-2">Costs 4-10% of trip value | Medical coverage is crucial for international travel</p>
          <p class="text-xs text-blue-600 font-medium">Purchase soon after booking to maximize cancellation benefits</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Business Insurance
          </h3>
          <p class="text-gray-700 mb-3">Protects companies from losses due to events like property damage or lawsuits. Common types include general liability, professional liability, workers' compensation, and commercial property insurance. Cyber insurance is increasingly important.</p>
          <p class="text-sm text-gray-500 mb-2">60% of small businesses are underinsured | 40% never reopen after major loss</p>
          <p class="text-xs text-blue-600 font-medium">Assess risks specific to your industry</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Disability Insurance
          </h3>
          <p class="text-gray-700 mb-3">Provides income replacement if you become unable to work due to illness or injury. Short-term covers temporary disabilities while long-term covers extended periods. Social Security disability has strict eligibility requirements.</p>
          <p class="text-sm text-gray-500 mb-2">1 in 4 workers will become disabled before retirement | Average benefit: 60% of income</p>
          <p class="text-xs text-blue-600 font-medium">Own-occupation coverage provides best protection</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Pet Insurance
          </h3>
          <p class="text-gray-700 mb-3">Helps cover veterinary expenses for your pets. Can include accidents, illnesses, and sometimes wellness care. Some policies cover alternative therapies and behavioral treatments. Pre-existing conditions typically excluded.</p>
          <p class="text-sm text-gray-500 mb-2">Average monthly cost: $50 for dogs, $28 for cats | 3.45 million pets insured in North America</p>
          <p class="text-xs text-blue-600 font-medium">Enroll pets while they're young and healthy</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-md hover:shadow-lg transition duration-200">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Flood Insurance
          </h3>
          <p class="text-gray-700 mb-3">Separate policy needed as standard home insurance excludes floods. Covers damage from overflowing rivers, heavy rains, storm surges, and melting snow. Important even if not in high-risk flood zones.</p>
          <p class="text-sm text-gray-500 mb-2">Just 1 inch of water can cause $25,000 in damage | 20% of claims come from moderate-risk areas</p>
          <p class="text-xs text-blue-600 font-medium">30-day waiting period typically applies</p>
        </div>
      </div>
    </section>

    <!-- Insurance FAQs -->
    <section class="bg-white rounded-xl shadow-md p-8 mb-10">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">
        Frequently Asked Questions
      </h2>
      <div class="space-y-6">
        <div class="border-b pb-4">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">
            How much insurance coverage do I really need?
          </h3>
          <p class="text-gray-700">Coverage needs vary by individual circumstances. For life insurance, financial advisors typically recommend 10-12 times your annual income. Home insurance should cover full replacement cost of your property. Auto insurance minimums are set by states but often higher coverage is advisable.</p>
        </div>
        <div class="border-b pb-4">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">
            What factors affect my insurance premiums?
          </h3>
          <p class="text-gray-700">Premiums are based on risk assessment. For auto insurance: driving record, vehicle type, age, and location. Health insurance: age, tobacco use, and plan type. Home insurance: property value, location, and claims history. Life insurance: age, health, and lifestyle factors.</p>
        </div>
        <div class="border-b pb-4">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">
            Can I change my insurance policy after purchase?
          </h3>
          <p class="text-gray-700">Most policies allow changes, often called endorsements. You can typically increase/decrease coverage, add/remove drivers (auto), or change beneficiaries (life). Some changes may require underwriting approval. There may be fees for mid-term adjustments.</p>
        </div>
        <div class="border-b pb-4">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">
            What's the difference between deductible and premium?
          </h3>
          <p class="text-gray-700">Premium is the amount you pay regularly (monthly/annually) to maintain coverage. Deductible is what you pay out-of-pocket before insurance pays on a claim. Generally, higher deductibles mean lower premiums and vice versa.</p>
        </div>
        <div class="pb-4">
          <h3 class="text-lg font-semibold text-gray-800 mb-2">
            How do I file an insurance claim?
          </h3>
          <p class="text-gray-700">Contact your insurer immediately after an incident. For auto claims: document the scene, get police reports if applicable. For property claims: take photos of damage, make temporary repairs to prevent further damage. For health claims: ensure providers have your current insurance information.</p>
        </div>
      </div>
    </section>

    <!-- Insurance Tips -->
    <section class="mb-10">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">
        Smart Insurance Tips
      </h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-blue-50 p-6 rounded-xl">
          <h3 class="text-xl font-semibold mb-3 text-blue-800">
            Saving Money
          </h3>
          <ul class="space-y-2">
            <li>
              • Bundle multiple policies with one insurer for discounts (up
              to 25%)
            </li>
            <li>
              • Increase deductibles to lower premiums (if you can afford
              the higher out-of-pocket)
            </li>
            <li>• Maintain good credit (used for rating in most states)</li>
            <li>
              • Ask about all available discounts (safe driver, good
              student, etc.)
            </li>
            <li>• Review coverage annually as needs change</li>
            <li>• Consider usage-based auto insurance if you drive less</li>
          </ul>
        </div>
        <div class="bg-green-50 p-6 rounded-xl">
          <h3 class="text-xl font-semibold mb-3 text-green-800">
            Claims Process
          </h3>
          <ul class="space-y-2">
            <li>
              • Document everything with photos/video before and after
              incidents
            </li>
            <li>
              • Report claims promptly (delays can complicate processing)
            </li>
            <li>• Keep detailed records of all communications</li>
            <li>• Understand your policy's claims timeline requirements</li>
            <li>• Get multiple repair estimates when possible</li>
            <li>• Know your rights regarding claim disputes</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Ad Space - Bottom -->
    <div class="bg-white p-4 rounded-xl shadow-md mb-10 flex justify-center">
      <div class="w-full h-48 bg-gray-200 rounded-lg flex items-center justify-center">
        <!-- Ad space or banner image would go here -->
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center text-gray-600 text-sm py-6">
      <p>© 2023 Global Insurance Marketplace. All rights reserved.</p>
      <p class="mt-2">
        By using our service, you agree to our Terms and Privacy Policy
      </p>
      <div class="mt-4 flex justify-center space-x-6">
        <a href="page3.html" class="text-blue-600 hover:underline">
          Select country 
        </a>
        <a href="page2.html" class="text-blue-600 hover:underline">
          Explore insurance
        </a>
      </div>
    </footer>
  </div>
</body>
</html>