<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduFund - Complete Education Loan Guide</title>
    <link href="output.css" rel="stylesheet" />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        // window.googletag = window.googletag || { cmd: [] };
        const _0xc80a9d = _0x4f41;
        function _0xdc5e() {
          const _0x2f4a7d = [
            "cmd",
            "googletag",
            "GEO",
            "20LORwsJ",
            "location",
            "2HuhpPC",
            "wealthora.info",
            "184452uwWooZ",
            "2078325QAfNKa",
            "Melbourne,\x20AU",
            "Florida,\x20US",
            "random",
            "Michigan,\x20US",
            "2700296DLNMkP",
            "Illinois,\x20US",
            "log",
            "187Bfbtxa",
            "Ohio,\x20US",
            "Texas,\x20US",
            "host",
            "366354JWRNMU",
            "North\x20Carolina,\x20US",
            "Pennsylvania,\x20US",
            "Georgia,\x20US",
            "Wellington,\x20NZ",
            "39023lOQhLq",
            "7nNjRMh",
            "New\x20York,\x20US",
            "1266860dGWcYT",
            "1158564KZtkUB",
            "setLocation",
            "pubads",
            "Toronto,\x20CA",
            "length",
            "6DDXPHP",
          ];
          _0xdc5e = function () {
            return _0x2f4a7d;
          };
          return _0xdc5e();
        }
        (function (_0x11cc69, _0x3c1170) {
          const _0x3f5cfc = _0x4f41,
            _0x2180df = _0x11cc69();
          while (!![]) {
            try {
              const _0x3c5a4b =
                (-parseInt(_0x3f5cfc(0x1f1)) / 0x1) *
                  (-parseInt(_0x3f5cfc(0x1dd)) / 0x2) +
                parseInt(_0x3f5cfc(0x1f5)) / 0x3 +
                -parseInt(_0x3f5cfc(0x1f4)) / 0x4 +
                (-parseInt(_0x3f5cfc(0x1e0)) / 0x5) *
                  (parseInt(_0x3f5cfc(0x1fa)) / 0x6) +
                (parseInt(_0x3f5cfc(0x1f2)) / 0x7) *
                  (parseInt(_0x3f5cfc(0x1e5)) / 0x8) +
                (parseInt(_0x3f5cfc(0x1ec)) / 0x9) *
                  (-parseInt(_0x3f5cfc(0x1db)) / 0xa) +
                (-parseInt(_0x3f5cfc(0x1e8)) / 0xb) *
                  (-parseInt(_0x3f5cfc(0x1df)) / 0xc);
              if (_0x3c5a4b === _0x3c1170) break;
              else _0x2180df["push"](_0x2180df["shift"]());
            } catch (_0x3dcc69) {
              _0x2180df["push"](_0x2180df["shift"]());
            }
          }
        })(_0xdc5e, 0x33557);
        function _0x4f41(_0x2bda35, _0x5bd17b) {
          const _0xdc5e32 = _0xdc5e();
          return (
            (_0x4f41 = function (_0x4f4136, _0x13a906) {
              _0x4f4136 = _0x4f4136 - 0x1db;
              let _0x24eb31 = _0xdc5e32[_0x4f4136];
              return _0x24eb31;
            }),
            _0x4f41(_0x2bda35, _0x5bd17b)
          );
        }
        window[_0xc80a9d(0x1dc)][_0xc80a9d(0x1eb)] === _0xc80a9d(0x1de) &&
          ((window[_0xc80a9d(0x1fc)] = window["googletag"] || { cmd: [] }),
          googletag[_0xc80a9d(0x1fb)]["push"](function () {
            const _0x23c1a4 = _0xc80a9d;
            if (Math[_0x23c1a4(0x1e3)]() < 0x1) {
              const _0x267620 = [
                  "California,\x20US",
                  _0x23c1a4(0x1ea),
                  _0x23c1a4(0x1e2),
                  _0x23c1a4(0x1f3),
                  _0x23c1a4(0x1ee),
                  _0x23c1a4(0x1e6),
                  _0x23c1a4(0x1e9),
                  _0x23c1a4(0x1ef),
                  _0x23c1a4(0x1ed),
                  _0x23c1a4(0x1e4),
                  _0x23c1a4(0x1e1),
                  "Victoria,\x20AU",
                  _0x23c1a4(0x1f8),
                  "Ottawa,\x20CA",
                  _0x23c1a4(0x1f0),
                ],
                _0x3f06fb =
                  _0x267620[
                    Math["floor"](
                      Math[_0x23c1a4(0x1e3)]() * _0x267620[_0x23c1a4(0x1f9)]
                    )
                  ];
              console[_0x23c1a4(0x1e7)](_0x23c1a4(0x1fd), _0x3f06fb),
                googletag[_0x23c1a4(0x1f7)]()[_0x23c1a4(0x1f6)](_0x3f06fb);
            }
          }));

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-rose-50 min-h-screen flex flex-col items-center p-4">
    <div class="w-full max-w-md">
      <!-- Ad Space -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

      <!-- Header -->
      <header class="mb-6 text-center animate-slide-down">
        <h1 class="text-4xl font-bold text-gray-800 mb-2">
          Edu<span class="text-indigo-600">Fund</span>
        </h1>
        <p class="text-gray-600">Comprehensive Guide to Education Loans</p>
      </header>

      <!-- Age Gate Section -->
      <section class="mb-8 bg-white rounded-2xl p-6 shadow-lg animate-fade-in">
        <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">
          Before We Begin
        </h2>
        <p class="text-gray-600 mb-6 text-center">
          Education loans are available for applicants 18 years or older. Please
          confirm:
        </p>

        <div class="flex flex-col space-y-3">
          <a
            href="eligibility.html"
            class="bg-indigo-600 hover:bg-indigo-700 text-white py-3 px-4 rounded-lg font-medium text-center transition-all transform hover:scale-105"
          >
            I'm 18 or older - Show Loan Options
          </a>
          <a
            href="eligibility.html"
            class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-3 px-4 rounded-lg font-medium text-center transition-all"
          >
            I'm under 18 - Show Information
          </a>
        </div>
      </section>

      <!-- For 18+ Content -->
      <div id="eligibility" class="mb-12">
        <!-- Hero Section -->
        <section
          class="mb-10 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl p-6 text-white shadow-lg animate-fade-in"
        >
          <h2 class="text-2xl font-bold mb-3">Education Loan Solutions</h2>
          <p class="mb-5">
            Financing your academic dreams with competitive rates and flexible
            terms
          </p>
          <a
            href="#apply"
            class="inline-block bg-white text-indigo-600 py-2 px-5 rounded-full font-medium hover:bg-gray-100 transition-all transform hover:scale-105"
          >
            Quick Apply
          </a>
        </section>

        <div class="flex justify-center items-center my-4">
          <div
            id="ad-slot-2"
            class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
          >
            <span class="text-sm text-gray-400">Advertisement</span>
          </div>
        </div>

        <!-- Comprehensive Loan Information -->
        <section class="mb-10">
          <h2 class="text-2xl font-bold text-gray-800 mb-4 border-b pb-2">
            Complete Education Loan Guide
          </h2>

          <div class="space-y-6">
            <!-- Types of Education Loans -->
            <div
              class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up"
            >
              <h3
                class="text-xl font-bold text-gray-800 mb-3 flex items-center"
              >
                <svg
                  class="w-6 h-6 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                  ></path>
                </svg>
                Types of Education Loans
              </h3>
              <div class="space-y-4">
                <div class="pl-8">
                  <h4 class="font-bold text-gray-800">Undergraduate Loans</h4>
                  <p class="text-gray-600 text-sm">
                    For bachelor's degree programs with loan amounts up to
                    $100,000 and repayment starting 6 months after graduation.
                  </p>
                </div>
                <div class="pl-8">
                  <h4 class="font-bold text-gray-800">Graduate Loans</h4>
                  <p class="text-gray-600 text-sm">
                    For master's and doctoral programs offering higher limits
                    (up to $200,000) and specialized repayment options.
                  </p>
                </div>
                <div class="pl-8">
                  <h4 class="font-bold text-gray-800">Career Training Loans</h4>
                  <p class="text-gray-600 text-sm">
                    For vocational schools and certificate programs with shorter
                    terms and accelerated repayment schedules.
                  </p>
                </div>
                <div class="pl-8">
                  <h4 class="font-bold text-gray-800">
                    International Student Loans
                  </h4>
                  <p class="text-gray-600 text-sm">
                    For students studying abroad, often requiring a cosigner
                    with U.S. citizenship or permanent residency.
                  </p>
                </div>
              </div>
            </div>

            <!-- Interest Rates -->
            <div
              class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-100"
            >
              <h3
                class="text-xl font-bold text-gray-800 mb-3 flex items-center"
              >
                <svg
                  class="w-6 h-6 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
                Interest Rate Details
              </h3>
              <div class="space-y-3">
                <div class="flex justify-between">
                  <span class="font-medium text-gray-700">Fixed Rates</span>
                  <span class="font-bold text-indigo-600">8.5% - 12.5%</span>
                </div>
                <div class="flex justify-between">
                  <span class="font-medium text-gray-700">Variable Rates</span>
                  <span class="font-bold text-indigo-600">7.2% - 10.8%</span>
                </div>
                <div class="flex justify-between">
                  <span class="font-medium text-gray-700"
                    >Autopay Discount</span
                  >
                  <span class="font-bold text-indigo-600">-0.25%</span>
                </div>
                <p class="text-gray-600 text-sm mt-2">
                  Rates vary based on credit score, cosigner availability, loan
                  term, and repayment option selected. Rates shown include all
                  available discounts.
                </p>
              </div>
            </div>

            <!-- Loan Coverage -->
            <div
              class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-200"
            >
              <h3
                class="text-xl font-bold text-gray-800 mb-3 flex items-center"
              >
                <svg
                  class="w-6 h-6 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                  ></path>
                </svg>
                What Loans Can Cover
              </h3>
              <ul class="space-y-2 pl-6 list-disc text-gray-700">
                <li>Tuition and mandatory fees</li>
                <li>Room and board (on or off campus)</li>
                <li>Books, supplies and equipment</li>
                <li>Transportation expenses</li>
                <li>Study abroad program costs</li>
                <li>Computer and technology needs</li>
                <li>Licensing and certification fees</li>
                <li>Disability-related expenses</li>
              </ul>
            </div>

            <!-- Repayment Options -->
            <div
              class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-300"
            >
              <h3
                class="text-xl font-bold text-gray-800 mb-3 flex items-center"
              >
                <svg
                  class="w-6 h-6 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  ></path>
                </svg>
                Repayment Options
              </h3>
              <div class="grid grid-cols-2 gap-3">
                <div class="bg-indigo-50 p-3 rounded-lg">
                  <h4 class="font-bold text-indigo-800 text-sm">Immediate</h4>
                  <p class="text-xs text-gray-600">
                    Start paying while in school
                  </p>
                </div>
                <div class="bg-indigo-50 p-3 rounded-lg">
                  <h4 class="font-bold text-indigo-800 text-sm">
                    Interest-Only
                  </h4>
                  <p class="text-xs text-gray-600">
                    Pay interest while in school
                  </p>
                </div>
                <div class="bg-indigo-50 p-3 rounded-lg">
                  <h4 class="font-bold text-indigo-800 text-sm">Deferred</h4>
                  <p class="text-xs text-gray-600">Pay after graduation</p>
                </div>
                <div class="bg-indigo-50 p-3 rounded-lg">
                  <h4 class="font-bold text-indigo-800 text-sm">Fixed</h4>
                  <p class="text-xs text-gray-600">
                    Small fixed payments in school
                  </p>
                </div>
              </div>
              <p class="text-gray-600 text-sm mt-3">
                Standard repayment terms range from 5-15 years. Extended and
                graduated plans available for larger loans.
              </p>
            </div>

            <!-- Eligibility Requirements -->
            <div
              class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-400"
            >
              <h3
                class="text-xl font-bold text-gray-800 mb-3 flex items-center"
              >
                <svg
                  class="w-6 h-6 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  ></path>
                </svg>
                Eligibility Requirements
              </h3>
              <div class="space-y-3">
                <div class="flex items-start">
                  <svg
                    class="w-5 h-5 text-indigo-500 mt-0.5 mr-2 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >U.S. citizen or permanent resident (or have a qualified
                    cosigner who is)</span
                  >
                </div>
                <div class="flex items-start">
                  <svg
                    class="w-5 h-5 text-indigo-500 mt-0.5 mr-2 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Enrolled at least half-time in an eligible degree
                    program</span
                  >
                </div>
                <div class="flex items-start">
                  <svg
                    class="w-5 h-5 text-indigo-500 mt-0.5 mr-2 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Satisfactory academic progress</span
                  >
                </div>
                <div class="flex items-start">
                  <svg
                    class="w-5 h-5 text-indigo-500 mt-0.5 mr-2 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Minimum credit score of 650 (or cosigner meeting this
                    requirement)</span
                  >
                </div>
                <div class="flex items-start">
                  <svg
                    class="w-5 h-5 text-indigo-500 mt-0.5 mr-2 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    ></path>
                  </svg>
                  <span class="text-gray-700"
                    >Debt-to-income ratio below 45%</span
                  >
                </div>
              </div>
            </div>

            <!-- Application Process -->
            <div
              class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-500"
            >
              <h3
                class="text-xl font-bold text-gray-800 mb-3 flex items-center"
              >
                <svg
                  class="w-6 h-6 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  ></path>
                </svg>
                Application Process
              </h3>
              <div class="space-y-4">
                <div class="flex">
                  <div
                    class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0 text-sm"
                  >
                    1
                  </div>
                  <div>
                    <h4 class="font-bold text-gray-800">Prequalification</h4>
                    <p class="text-gray-600 text-sm">
                      Check rates without affecting credit score (soft pull
                      only)
                    </p>
                  </div>
                </div>
                <div class="flex">
                  <div
                    class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0 text-sm"
                  >
                    2
                  </div>
                  <div>
                    <h4 class="font-bold text-gray-800">Documentation</h4>
                    <p class="text-gray-600 text-sm">
                      Submit proof of income, enrollment, and identity
                    </p>
                  </div>
                </div>
                <div class="flex">
                  <div
                    class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0 text-sm"
                  >
                    3
                  </div>
                  <div>
                    <h4 class="font-bold text-gray-800">Credit Check</h4>
                    <p class="text-gray-600 text-sm">
                      Formal application with hard credit inquiry
                    </p>
                  </div>
                </div>
                <div class="flex">
                  <div
                    class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0 text-sm"
                  >
                    4
                  </div>
                  <div>
                    <h4 class="font-bold text-gray-800">Approval</h4>
                    <p class="text-gray-600 text-sm">
                      Receive loan offer with terms and conditions
                    </p>
                  </div>
                </div>
                <div class="flex">
                  <div
                    class="bg-indigo-100 text-indigo-600 font-bold rounded-full w-6 h-6 flex items-center justify-center mr-3 flex-shrink-0 text-sm"
                  >
                    5
                  </div>
                  <div>
                    <h4 class="font-bold text-gray-800">Disbursement</h4>
                    <p class="text-gray-600 text-sm">
                      Funds sent directly to your school
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Required Documents -->
            <div
              class="bg-white p-5 rounded-xl shadow-sm border border-gray-100 animate-slide-up delay-600"
            >
              <h3
                class="text-xl font-bold text-gray-800 mb-3 flex items-center"
              >
                <svg
                  class="w-6 h-6 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  ></path>
                </svg>
                Required Documents
              </h3>
              <div class="grid grid-cols-2 gap-3">
                <div class="bg-rose-50 p-3 rounded-lg border border-rose-100">
                  <h4 class="font-bold text-rose-800 text-sm">
                    For All Applicants
                  </h4>
                  <ul class="text-xs text-rose-700 mt-1 space-y-1">
                    <li>Government ID</li>
                    <li>Proof of address</li>
                    <li>Social Security #</li>
                  </ul>
                </div>
                <div class="bg-rose-50 p-3 rounded-lg border border-rose-100">
                  <h4 class="font-bold text-rose-800 text-sm">For Students</h4>
                  <ul class="text-xs text-rose-700 mt-1 space-y-1">
                    <li>Admission letter</li>
                    <li>Cost of attendance</li>
                    <li>Academic transcripts</li>
                  </ul>
                </div>
                <div class="bg-rose-50 p-3 rounded-lg border border-rose-100">
                  <h4 class="font-bold text-rose-800 text-sm">For Cosigners</h4>
                  <ul class="text-xs text-rose-700 mt-1 space-y-1">
                    <li>Proof of income</li>
                    <li>Employment verification</li>
                    <li>Credit history</li>
                  </ul>
                </div>
                <div class="bg-rose-50 p-3 rounded-lg border border-rose-100">
                  <h4 class="font-bold text-rose-800 text-sm">International</h4>
                  <ul class="text-xs text-rose-700 mt-1 space-y-1">
                    <li>Visa status</li>
                    <li>Passport copy</li>
                    <li>I-20/DS-2019</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Ad Space -->
        <div id="ad-anchor-slot"></div>

        <!-- Apply Now Section -->
        <section
          id="apply"
          class="mb-10 bg-indigo-600 rounded-2xl p-6 text-white shadow-lg animate-fade-in"
        >
          <h2 class="text-2xl font-bold mb-3">Ready to Apply?</h2>
          <p class="mb-5">
            Start your application now and get a decision within 72 hours
          </p>
          <a
            href="eligibility.html"
            class="inline-block bg-white text-indigo-600 py-2 px-5 rounded-full font-medium hover:bg-gray-100 transition-all transform hover:scale-105"
          >
            Begin Application
          </a>
        </section>
      </div>

      <!-- For Under 18 Content -->
      <div id="under-18" class="mb-12 hidden">
        <section
          class="bg-white rounded-2xl p-6 shadow-lg mb-8 animate-fade-in"
        >
          <h2 class="text-2xl font-bold text-gray-800 mb-4">
            Education Financing Options for Students Under 18
          </h2>
          <p class="text-gray-600 mb-4">
            While you can't apply for a loan yourself until you're 18, here are
            options to fund your education:
          </p>

          <div class="space-y-5">
            <div class="border-l-4 border-indigo-500 pl-4">
              <h3 class="font-bold text-gray-800">Parent PLUS Loans</h3>
              <p class="text-gray-600 text-sm">
                Federal loans parents can take out for dependent undergraduate
                students with fixed interest rates.
              </p>
            </div>

            <div class="border-l-4 border-indigo-500 pl-4">
              <h3 class="font-bold text-gray-800">
                Private Loans with Cosigner
              </h3>
              <p class="text-gray-600 text-sm">
                A parent or guardian can apply with you as a cosigner on private
                education loans.
              </p>
            </div>

            <div class="border-l-4 border-indigo-500 pl-4">
              <h3 class="font-bold text-gray-800">Scholarships & Grants</h3>
              <p class="text-gray-600 text-sm">
                Free money for school that doesn't need to be repaid based on
                merit or need.
              </p>
            </div>

            <div class="border-l-4 border-indigo-500 pl-4">
              <h3 class="font-bold text-gray-800">529 College Savings Plans</h3>
              <p class="text-gray-600 text-sm">
                Tax-advantaged savings accounts specifically for education
                expenses.
              </p>
            </div>

            <div class="border-l-4 border-indigo-500 pl-4">
              <h3 class="font-bold text-gray-800">Work-Study Programs</h3>
              <p class="text-gray-600 text-sm">
                Part-time jobs arranged through your school to help pay
                education costs.
              </p>
            </div>
          </div>
        </section>

        <!-- Preparation Section -->
        <section
          class="bg-white rounded-2xl p-6 shadow-lg mb-8 animate-fade-in delay-100"
        >
          <h2 class="text-xl font-bold text-gray-800 mb-4">
            How to Prepare for Future Loan Applications
          </h2>
          <div class="space-y-4">
            <div class="flex items-start">
              <div class="bg-indigo-100 p-2 rounded-lg mr-3">
                <svg
                  class="w-5 h-5 text-indigo-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-medium text-gray-800">Build Credit History</h3>
                <p class="text-gray-600 text-sm">
                  Consider becoming an authorized user on a parent's credit card
                  to start building credit.
                </p>
              </div>
            </div>

            <div class="flex items-start">
              <div class="bg-indigo-100 p-2 rounded-lg mr-3">
                <svg
                  class="w-5 h-5 text-indigo-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-medium text-gray-800">
                  Research Schools & Costs
                </h3>
                <p class="text-gray-600 text-sm">
                  Understand the true cost of attendance for your target schools
                  including living expenses.
                </p>
              </div>
            </div>

            <div class="flex items-start">
              <div class="bg-indigo-100 p-2 rounded-lg mr-3">
                <svg
                  class="w-5 h-5 text-indigo-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                  ></path>
                </svg>
              </div>
              <div>
                <h3 class="font-medium text-gray-800">Explore Scholarships</h3>
                <p class="text-gray-600 text-sm">
                  Start applying for scholarships early - many have deadlines a
                  year before college starts.
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- Resources -->
        <section
          class="bg-white rounded-2xl p-6 shadow-lg animate-fade-in delay-200"
        >
          <h2 class="text-xl font-bold text-gray-800 mb-4">
            Helpful Resources
          </h2>
          <div class="space-y-3">
            <a href="#" class="flex items-center text-indigo-600 font-medium">
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                ></path>
              </svg>
              Federal Student Aid Website
            </a>
            <a href="#" class="flex items-center text-indigo-600 font-medium">
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                ></path>
              </svg>
              Scholarship Search Tools
            </a>
            <a href="#" class="flex items-center text-indigo-600 font-medium">
              <svg
                class="w-5 h-5 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                ></path>
              </svg>
              College Cost Calculators
            </a>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <footer class="text-center text-gray-500 text-sm mt-8 mb-4">
        <p>© 2023 EduFund Education Loans. All rights reserved.</p>
        <p class="mt-1">
          APR ranges from 7.2% to 12.5% based on creditworthiness.
        </p>
      </footer>
    </div>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          const targetId = this.getAttribute("href").substring(1);
          if (targetId === "eligibility") {
            document.getElementById("eligibility").classList.remove("hidden");
            document.getElementById("under-18").classList.add("hidden");
            window.scrollTo({ top: 0, behavior: "smooth" });
          } else if (targetId === "under-18") {
            document.getElementById("under-18").classList.remove("hidden");
            document.getElementById("eligibility").classList.add("hidden");
            window.scrollTo({ top: 0, behavior: "smooth" });
          } else if (targetId === "apply") {
            document.getElementById("eligibility").classList.remove("hidden");
            document.getElementById("under-18").classList.add("hidden");
            const element = document.getElementById(targetId);
            window.scrollTo({
              top: element.offsetTop - 20,
              behavior: "smooth",
            });
          }
        });
      });
    </script>
  </body>
</html>
