<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Loan - Indian Bank Loans</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 font-sans">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Enhanced Ad Space Top with animation -->
        <div class="bg-gradient-to-r from-blue-100 to-purple-100 p-4 mb-6 rounded-lg text-center border border-blue-200 animate-pulse">
            <p class="text-blue-600 font-medium">🔍 Compare loan offers from 50+ banks - Get instant approval!</p>
        </div>

        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-amber-800 mb-2">Apply for Loan</h1>
            <p class="text-gray-600">Quick and easy loan application process</p>
            <div class="mt-4 flex justify-center space-x-2">
                <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full"><i class="fas fa-check-circle mr-1"></i> 100% Secure</span>
                <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full"><i class="fas fa-bolt mr-1"></i> Instant Approval</span>
                <span class="bg-purple-100 text-purple-800 text-xs px-2 py-1 rounded-full"><i class="fas fa-rupee-sign mr-1"></i> Low Rates</span>
            </div>
        </header>

        <main class="bg-white p-6 rounded-lg shadow-md mb-6">
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-amber-700 mb-4">Loan Application Form</h2>
                <form class="space-y-4">
                    <div>
                        <label class="block text-gray-700 mb-1">Full Name <span class="text-red-500">*</span></label>
                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-transparent" placeholder="Enter your full name" required>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-1">Mobile Number <span class="text-red-500">*</span></label>
                        <div class="flex">
                            <span class="inline-flex items-center px-3 py-2 border border-r-0 border-gray-300 bg-gray-50 text-gray-500 rounded-l-md">+91</span>
                            <input type="tel" class="flex-1 px-3 py-2 border border-gray-300 rounded-r-md focus:ring-2 focus:ring-purple-500 focus:border-transparent" placeholder="9876543210" required>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-1">Email <span class="text-red-500">*</span></label>
                        <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-transparent" placeholder="your@email.com" required>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-1">Loan Type <span class="text-red-500">*</span></label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                            <option value="" disabled selected>Select loan type</option>
                            <option>Home Loan (From 8.40% p.a.)</option>
                            <option>Personal Loan (From 10.50% p.a.)</option>
                            <option>Car Loan (From 8.75% p.a.)</option>
                            <option>Education Loan (From 9.25% p.a.)</option>
                            <option>Business Loan (From 11.00% p.a.)</option>
                            <option>Gold Loan (From 9.50% p.a.)</option>
                            <option>Loan Against Property (From 9.00% p.a.)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-1">Loan Amount (₹) <span class="text-red-500">*</span></label>
                        <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-transparent" placeholder="e.g. 500000" required>
                        <div class="flex justify-between text-xs text-gray-500 mt-1">
                            <span>₹50,000</span>
                            <span>₹5 Crores</span>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-1">City <span class="text-red-500">*</span></label>
                        <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-purple-500 focus:border-transparent" placeholder="Enter your city" required>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="terms" class="mr-2 rounded text-purple-600 focus:ring-purple-500">
                        <label for="terms" class="text-sm text-gray-700">I agree to the <a href="#" class="text-purple-600 hover:underline">Terms & Conditions</a> and <a href="#" class="text-purple-600 hover:underline">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="w-full bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                        <i class="fas fa-paper-plane mr-2"></i> Submit Application
                    </button>
                </form>
            </section>

            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-amber-700 mb-4">Required Documents</h2>
                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                    <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-id-card text-purple-600 mr-2"></i> For Salaried Individuals
                    </h3>
                    <ul class="list-disc pl-5 space-y-2 text-gray-700">
                        <li>Identity Proof (Aadhaar, PAN, Passport, Voter ID)</li>
                        <li>Address Proof (Utility bill, Rental agreement, Aadhaar)</li>
                        <li>Latest 3 months salary slips</li>
                        <li>Form 16 or last 2 years IT returns</li>
                        <li>Bank statements (last 6 months)</li>
                        <li>Employment certificate</li>
                    </ul>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-briefcase text-blue-600 mr-2"></i> For Self-Employed Professionals
                    </h3>
                    <ul class="list-disc pl-5 space-y-2 text-gray-700">
                        <li>Identity and Address Proof (same as above)</li>
                        <li>Last 3 years IT returns with computation of income</li>
                        <li>Profit & Loss statement and Balance Sheet</li>
                        <li>Bank statements (last 12 months)</li>
                        <li>Business license or registration proof</li>
                        <li>Property documents (for secured loans)</li>
                        <li>Business address proof</li>
                    </ul>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-amber-700 mb-4">Things to Know</h2>
                <div class="space-y-4">
                    <div class="border-l-4 border-red-500 pl-4 bg-red-50 p-3 rounded-r-lg">
                        <h3 class="font-bold text-gray-800 flex items-center">
                            <i class="fas fa-money-bill-wave text-red-500 mr-2"></i> Processing Fees
                        </h3>
                        <p class="text-gray-700">0.5-2% of loan amount + GST (varies by bank)</p>
                        <p class="text-sm text-gray-600 mt-1">Some banks offer zero processing fee during promotional periods</p>
                    </div>
                    <div class="border-l-4 border-yellow-500 pl-4 bg-yellow-50 p-3 rounded-r-lg">
                        <h3 class="font-bold text-gray-800 flex items-center">
                            <i class="fas fa-hand-holding-usd text-yellow-600 mr-2"></i> Prepayment Penalty
                        </h3>
                        <p class="text-gray-700">0-2% of outstanding amount (varies by loan type)</p>
                        <p class="text-sm text-gray-600 mt-1">Floating rate loans usually have no prepayment penalty</p>
                    </div>
                    <div class="border-l-4 border-green-500 pl-4 bg-green-50 p-3 rounded-r-lg">
                        <h3 class="font-bold text-gray-800 flex items-center">
                            <i class="fas fa-calendar-alt text-green-600 mr-2"></i> Loan Tenure
                        </h3>
                        <p class="text-gray-700">Up to 30 years for home loans, 7 years for personal loans</p>
                        <p class="text-sm text-gray-600 mt-1">Longer tenures reduce EMI but increase total interest</p>
                    </div>
                    <div class="border-l-4 border-purple-500 pl-4 bg-purple-50 p-3 rounded-r-lg">
                        <h3 class="font-bold text-gray-800 flex items-center">
                            <i class="fas fa-percentage text-purple-600 mr-2"></i> Interest Rates
                        </h3>
                        <p class="text-gray-700">Rates start from 8.40% for home loans, 10.50% for personal loans</p>
                        <p class="text-sm text-gray-600 mt-1">Your credit score significantly impacts your interest rate</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Enhanced Ad Space Middle -->
        <div class="bg-gradient-to-r from-amber-100 to-orange-100 p-4 my-6 rounded-lg text-center border border-amber-200">
            <p class="text-amber-800 font-medium">
                <i class="fas fa-star text-amber-500 mr-1"></i> Special Offer: Get 0.25% lower interest rate for first-time applicants!
            </p>
            <button class="mt-2 bg-amber-600 hover:bg-amber-700 text-white text-sm font-bold py-1 px-3 rounded-full transition duration-200">
                Claim Offer
            </button>
        </div>

        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-amber-700 mb-4">Why Choose Us?</h2>
            <div class="grid grid-cols-2 gap-4 mb-6">
                <div class="bg-blue-50 p-3 rounded-lg text-center">
                    <i class="fas fa-university text-blue-600 text-2xl mb-2"></i>
                    <p class="font-medium text-blue-800">50+ Banking Partners</p>
                </div>
                <div class="bg-green-50 p-3 rounded-lg text-center">
                    <i class="fas fa-percent text-green-600 text-2xl mb-2"></i>
                    <p class="font-medium text-green-800">Lowest Rates Guaranteed</p>
                </div>
                <div class="bg-purple-50 p-3 rounded-lg text-center">
                    <i class="fas fa-clock text-purple-600 text-2xl mb-2"></i>
                    <p class="font-medium text-purple-800">72 Hour Approval</p>
                </div>
                <div class="bg-amber-50 p-3 rounded-lg text-center">
                    <i class="fas fa-headset text-amber-600 text-2xl mb-2"></i>
                    <p class="font-medium text-amber-800">24/7 Support</p>
                </div>
            </div>
            <ul class="list-disc pl-5 space-y-2 text-gray-700 mb-6">
                <li>Compare offers from 50+ banks and NBFCs in one place</li>
                <li>Lowest interest rates guaranteed - we'll match or beat any offer</li>
                <li>Fast approval in 72 hours for eligible applicants</li>
                <li>Dedicated loan manager throughout the process</li>
                <li>No hidden charges - completely transparent process</li>
                <li>Credit score improvement guidance</li>
                <li>EMI calculator and financial planning tools</li>
                <li>Doorstep document collection available</li>
            </ul>
            <div class="bg-gray-50 p-4 rounded-lg mb-6">
                <h3 class="font-bold text-gray-800 mb-2">Loan EMI Calculator</h3>
                <div class="space-y-3">
                    <div>
                        <label class="block text-sm text-gray-700 mb-1">Loan Amount (₹)</label>
                        <input type="range" min="50000" max="5000000" step="10000" value="1000000" class="w-full">
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>50K</span>
                            <span>50L</span>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm text-gray-700 mb-1">Tenure (years)</label>
                        <input type="range" min="1" max="30" value="10" class="w-full">
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>1</span>
                            <span>30</span>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm text-gray-700 mb-1">Interest Rate (%)</label>
                        <input type="range" min="8" max="20" step="0.1" value="10.5" class="w-full">
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>8%</span>
                            <span>20%</span>
                        </div>
                    </div>
                    <div class="bg-white p-3 rounded border border-gray-200">
                        <p class="text-sm text-gray-600">Estimated EMI</p>
                        <p class="text-xl font-bold text-purple-700">₹13,495</p>
                        <p class="text-xs text-gray-500">Total interest payable: ₹6,19,400</p>
                    </div>
                </div>
            </div>
            <a href="loan-offers.html" class="block bg-gradient-to-r from-teal-600 to-green-600 hover:from-teal-700 hover:to-green-700 text-white font-bold py-3 px-4 rounded-lg text-center mt-6 transition duration-200 shadow-lg hover:shadow-xl">
                <i class="fas fa-search-dollar mr-2"></i> View Personalized Loan Offers
            </a>
        </section>

        <!-- Testimonials Section -->
        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-amber-700 mb-4">What Our Customers Say</h2>
            <div class="space-y-4">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <div class="flex items-center mb-2">
                        <div class="text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="ml-2 text-sm text-gray-600">2 days ago</span>
                    </div>
                    <p class="text-gray-700 mb-2">"Got my home loan approved in just 3 days at 8.45% interest rate when others were offering 9%+. Highly recommended!"</p>
                    <p class="font-medium text-gray-800">- Rajesh K., Mumbai</p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <div class="flex items-center mb-2">
                        <div class="text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <span class="ml-2 text-sm text-gray-600">1 week ago</span>
                    </div>
                    <p class="text-gray-700 mb-2">"The loan manager helped me improve my credit score before applying, which got me a much better rate. Excellent service!"</p>
                    <p class="font-medium text-gray-800">- Priya M., Bangalore</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-amber-700 mb-4">Frequently Asked Questions</h2>
            <div class="space-y-4">
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-800">
                        <span>What is the minimum credit score required?</span>
                        <i class="fas fa-chevron-down text-purple-600"></i>
                    </button>
                    <p class="mt-2 text-gray-700 hidden">Most banks require a minimum credit score of 650 for personal loans and 700 for home loans. However, some lenders may approve loans with lower scores at higher interest rates.</p>
                </div>
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-800">
                        <span>How long does approval take?</span>
                        <i class="fas fa-chevron-down text-purple-600"></i>
                    </button>
                    <p class="mt-2 text-gray-700 hidden">Pre-approval can happen within 24 hours for simple loans. Full approval typically takes 3-7 working days after document submission, depending on the loan type.</p>
                </div>
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-800">
                        <span>Can I apply with a low income?</span>
                        <i class="fas fa-chevron-down text-purple-600"></i>
                    </button>
                    <p class="mt-2 text-gray-700 hidden">Yes, we work with lenders who offer loans starting from ₹50,000 for low-income applicants. Your EMI-to-income ratio should typically be below 50% for approval.</p>
                </div>
                <div class="border-b border-gray-200 pb-4">
                    <button class="flex justify-between items-center w-full text-left font-medium text-gray-800">
                        <span>What if I have an existing loan?</span>
                        <i class="fas fa-chevron-down text-purple-600"></i>
                    </button>
                    <p class="mt-2 text-gray-700 hidden">You can still apply, but your total debt obligations (existing EMI + new proposed EMI) should typically not exceed 60% of your monthly income.</p>
                </div>
            </div>
        </section>

        <!-- Enhanced Ad Space Bottom -->
        <div class="bg-gradient-to-r from-purple-100 to-blue-100 p-4 rounded-lg text-center border border-purple-200">
            <p class="text-purple-800 font-medium">
                <i class="fas fa-shield-alt text-purple-600 mr-1"></i> Your data is 100% secure. We use bank-grade encryption.
            </p>
        </div>
    </div>

    <script>
        // Simple script to toggle FAQ answers
        document.querySelectorAll('section#faq button').forEach(button => {
            button.addEventListener('click', () => {
                const answer = button.nextElementSibling;
                answer.classList.toggle('hidden');
                const icon = button.querySelector('i');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
            });
        });

        // EMI calculator functionality would go here in a real implementation
    </script>
</body>
</html>