<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Bank Loans Guide</title>
    <link href="./output.css" rel="stylesheet">
    <!-- Fancy Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50 font-sans">
    <!-- Animated Floating Button -->
    <div class="fixed bottom-6 right-6 animate-bounce">
        <a href="#contact" class="bg-purple-600 hover:bg-purple-700 text-white text-sm font-bold py-3 px-4 rounded-full shadow-lg flex items-center">
            <i class="fas fa-headset mr-2"></i> Instant Help
        </a>
    </div>

    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Enhanced Ad Space Top with animation -->
        <div class="bg-gradient-to-r from-blue-100 to-purple-100 p-4 mb-6 rounded-lg text-center border border-purple-200 animate-pulse">
            <p class="text-purple-600 font-medium">Exclusive Offer: Get 0.5% lower interest rates this month!</p>
        </div>

        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-purple-800 mb-2">Indian Bank Loans Guide</h1>
            <p class="text-gray-600">Your complete resource for loans in India</p>
            <!-- Fancy badge -->
            <div class="mt-2 inline-block bg-yellow-100 text-yellow-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                <i class="fas fa-award mr-1"></i> Trusted by 50,000+ customers
            </div>
        </header>

        <main class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-purple-700 mb-4">Get Started</h2>
            <p class="text-gray-700 mb-6">Find the perfect loan option for your needs from India's top banks. Whether you need a home loan, personal loan, or business loan, we have all the information you need. With over 50+ banking partners across India, we provide the most comprehensive loan comparison platform in the country. Our services are completely free and we help you save up to 1% on your interest rates through our special partnerships with leading banks.</p>
            
            <!-- Enhanced button section with icons -->
            <div class="space-y-4">
                <h3 class="text-lg font-medium text-gray-800">Choose an option:</h3>
                <a href="loan-offers.html" class="block bg-teal-600 hover:bg-teal-700 text-white font-bold py-3 px-4 rounded-lg text-center transition duration-200 transform hover:scale-105">
                    <i class="fas fa-percentage mr-2"></i> Explore Current Loan Offers
                </a>
            </div>

            <!-- Enhanced Why Take Loan section with cards -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Why Take a Bank Loan in India?</h2>
                <div class="grid gap-4 mb-4">
                    <div class="bg-blue-50 p-4 rounded-lg border-l-4 border-blue-500">
                        <h3 class="font-bold text-blue-800 mb-2 flex items-center">
                            <i class="fas fa-rupee-sign mr-2"></i> Financial Benefits
                        </h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700 text-sm">
                            <li>Competitive interest rates starting from 8.50% p.a. with special discounts</li>
                            <li>Tax benefits under Section 80C, 24, and 37(1) saving thousands annually</li>
                            <li>No prepayment penalties on floating rate loans after 3 years</li>
                        </ul>
                    </div>
                    <div class="bg-green-50 p-4 rounded-lg border-l-4 border-green-500">
                        <h3 class="font-bold text-green-800 mb-2 flex items-center">
                            <i class="fas fa-bolt mr-2"></i> Convenience Factors
                        </h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700 text-sm">
                            <li>Quick approval with minimal documentation (some within 30 minutes)</li>
                            <li>Online application and tracking through mobile apps</li>
                            <li>Doorstep service available in major cities</li>
                        </ul>
                    </div>
                </div>
                <ul class="list-disc pl-5 space-y-2 text-gray-700">
                    <li>Flexible repayment tenures up to 30 years for home loans and 7 years for personal loans</li>
                    <li>Balance transfer facilities available to switch to better interest rates anytime</li>
                    <li>Pre-approved loan offers for existing customers with preferential rates</li>
                    <li>Special schemes for first-time home buyers with reduced processing fees</li>
                    <li>Top-up loan facilities available on existing loans without additional paperwork</li>
                    <li>Part payment facilities to reduce principal amount anytime</li>
                    <li>Insurance options bundled with loans for complete protection</li>
                    <li>Flexible EMI options like step-up/step-down EMIs based on income flow</li>
                </ul>
            </section>

            <!-- Enhanced Loan Types with icons -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Types of Loans Available</h2>
                <div class="grid gap-4">
                    <div class="bg-gray-50 p-4 rounded-lg hover:shadow-md transition duration-200">
                        <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                            <i class="fas fa-home mr-2 text-purple-600"></i> Home Loans
                        </h3>
                        <p class="text-gray-700 mb-2">Purchase, construct, or renovate your dream home with loans up to ₹10 crores. Special rates available for affordable housing projects. Get up to 90% of property value as loan amount.</p>
                        <div class="text-sm text-purple-600">
                            <span class="bg-purple-100 px-2 py-1 rounded mr-2"><i class="fas fa-clock mr-1"></i> 2-7 days approval</span>
                            <span class="bg-purple-100 px-2 py-1 rounded"><i class="fas fa-file-alt mr-1"></i> Minimal docs</span>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg hover:shadow-md transition duration-200">
                        <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                            <i class="fas fa-user mr-2 text-teal-600"></i> Personal Loans
                        </h3>
                        <p class="text-gray-700 mb-2">Meet your personal financial needs with loans up to ₹40 lakhs. No collateral required with disbursal in as little as 4 hours. Perfect for weddings, medical emergencies, or vacations.</p>
                        <div class="text-sm text-teal-600">
                            <span class="bg-teal-100 px-2 py-1 rounded mr-2"><i class="fas fa-bolt mr-1"></i> Instant approval</span>
                            <span class="bg-teal-100 px-2 py-1 rounded"><i class="fas fa-rupee-sign mr-1"></i> No collateral</span>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg hover:shadow-md transition duration-200">
                        <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                            <i class="fas fa-briefcase mr-2 text-blue-600"></i> Business Loans
                        </h3>
                        <p class="text-gray-700 mb-2">Grow your business with loans up to ₹2 crores. Working capital loans, equipment financing, and SME loans available with flexible repayment options tailored for businesses.</p>
                        <div class="text-sm text-blue-600">
                            <span class="bg-blue-100 px-2 py-1 rounded mr-2"><i class="fas fa-chart-line mr-1"></i> Growth capital</span>
                            <span class="bg-blue-100 px-2 py-1 rounded"><i class="fas fa-cogs mr-1"></i> Equipment finance</span>
                        </div>
                    </div>
                    <!-- New loan types added -->
                    <div class="bg-gray-50 p-4 rounded-lg hover:shadow-md transition duration-200">
                        <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                            <i class="fas fa-car mr-2 text-red-600"></i> Vehicle Loans
                        </h3>
                        <p class="text-gray-700 mb-2">Finance your dream car or bike with up to 100% funding. Special schemes for electric vehicles with lower interest rates. Tenures up to 7 years available.</p>
                        <div class="text-sm text-red-600">
                            <span class="bg-red-100 px-2 py-1 rounded mr-2"><i class="fas fa-car-side mr-1"></i> New/Used cars</span>
                            <span class="bg-red-100 px-2 py-1 rounded"><i class="fas fa-bolt mr-1"></i> EV discounts</span>
                        </div>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg hover:shadow-md transition duration-200">
                        <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                            <i class="fas fa-graduation-cap mr-2 text-indigo-600"></i> Education Loans
                        </h3>
                        <p class="text-gray-700 mb-2">Fund your education in India or abroad with loans covering up to 100% of course fees. Moratorium period available until course completion. Special rates for top institutions.</p>
                        <div class="text-sm text-indigo-600">
                            <span class="bg-indigo-100 px-2 py-1 rounded mr-2"><i class="fas fa-globe mr-1"></i> Abroad studies</span>
                            <span class="bg-indigo-100 px-2 py-1 rounded"><i class="fas fa-book mr-1"></i> Course fees</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Enhanced Eligibility with progress bars -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Loan Eligibility Criteria</h2>
                <p class="text-gray-700 mb-4">While criteria vary by bank and loan type, here are general requirements:</p>
                <div class="space-y-4 mb-4">
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-700">CIBIL Score Importance</span>
                            <span class="text-sm font-medium text-gray-700">750+ ideal</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div class="bg-purple-600 h-2.5 rounded-full" style="width: 85%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1">
                            <span class="text-sm font-medium text-gray-700">Income Stability</span>
                            <span class="text-sm font-medium text-gray-700">2+ years preferred</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2.5">
                            <div class="bg-blue-600 h-2.5 rounded-full" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <ul class="list-disc pl-5 space-y-2 text-gray-700">
                    <li>Minimum age: 21 years, Maximum age: 60-65 years at loan maturity (up to 70 for some pensioners)</li>
                    <li>Minimum income: ₹15,000-₹25,000 per month depending on city and employment type (lower for government employees)</li>
                    <li>CIBIL score of 750+ preferred for best interest rates (some banks accept 650+)</li>
                    <li>Stable employment history (minimum 2-3 years for salaried individuals)</li>
                    <li>Business vintage of 3+ years for self-employed applicants (1+ year for some new businesses)</li>
                    <li>Proper documentation including ID proof, address proof, income proof, and property documents</li>
                    <li>Debt-to-income ratio below 50-60% (including the new loan EMI)</li>
                    <li>Property valuation and legal checks for secured loans</li>
                    <li>Educational qualifications considered for education loans and professional loans</li>
                </ul>
            </section>

            <!-- Enhanced Approval Tips with checkboxes -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-purple-700 mb-4">How to Improve Your Loan Approval Chances</h2>
                <div class="space-y-3">
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input type="checkbox" checked class="h-4 w-4 text-purple-600 rounded border-gray-300 focus:ring-purple-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label class="font-medium text-gray-700">Maintain a good credit score (750+) by paying EMIs and credit card bills on time</label>
                            <p class="text-gray-500">Check your score annually from CIBIL, Experian or Equifax</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input type="checkbox" checked class="h-4 w-4 text-purple-600 rounded border-gray-300 focus:ring-purple-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label class="font-medium text-gray-700">Keep your debt-to-income ratio below 50%</label>
                            <p class="text-gray-500">Calculate all existing EMIs as percentage of your monthly income</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input type="checkbox" checked class="h-4 w-4 text-purple-600 rounded border-gray-300 focus:ring-purple-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label class="font-medium text-gray-700">Provide complete and accurate documentation</label>
                            <p class="text-gray-500">Keep digital copies ready for faster processing</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input type="checkbox" checked class="h-4 w-4 text-purple-600 rounded border-gray-300 focus:ring-purple-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label class="font-medium text-gray-700">Consider adding a co-applicant with good income to enhance eligibility</label>
                            <p class="text-gray-500">Spouse or family members can be co-applicants</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input type="checkbox" checked class="h-4 w-4 text-purple-600 rounded border-gray-300 focus:ring-purple-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label class="font-medium text-gray-700">Choose a loan amount that fits your repayment capacity</label>
                            <p class="text-gray-500">Use EMI calculators to check affordability</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input type="checkbox" checked class="h-4 w-4 text-purple-600 rounded border-gray-300 focus:ring-purple-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label class="font-medium text-gray-700">Build a long-term relationship with your preferred bank</label>
                            <p class="text-gray-500">Maintain accounts or investments with the lender</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input type="checkbox" checked class="h-4 w-4 text-purple-600 rounded border-gray-300 focus:ring-purple-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label class="font-medium text-gray-700">Clear existing small debts before applying for a large loan</label>
                            <p class="text-gray-500">Reduces your credit utilization ratio</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input type="checkbox" checked class="h-4 w-4 text-purple-600 rounded border-gray-300 focus:ring-purple-500">
                        </div>
                        <div class="ml-3 text-sm">
                            <label class="font-medium text-gray-700">Maintain stable employment - avoid job changes during loan processing</label>
                            <p class="text-gray-500">Lenders prefer 6+ months in current job</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- New Documents Required Section -->
            <section class="mt-8">
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Documents Required</h2>
                <div class="grid gap-4 md:grid-cols-2">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                            <i class="fas fa-user-tie mr-2"></i> For Salaried Individuals
                        </h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700 text-sm">
                            <li>Last 3 months salary slips</li>
                            <li>Form 16 or last 2 years IT returns</li>
                            <li>Last 6 months bank statements</li>
                            <li>KYC documents (PAN, Aadhaar, Passport)</li>
                            <li>Employee ID card or appointment letter</li>
                        </ul>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                            <i class="fas fa-user-shield mr-2"></i> For Self-Employed
                        </h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-700 text-sm">
                            <li>Last 3 years IT returns with computation</li>
                            <li>Last 3 years CA certified balance sheets</li>
                            <li>Business license or registration proof</li>
                            <li>Last 6 months business bank statements</li>
                            <li>Office address proof if applicable</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- New FAQ Section -->
            <section class="mt-8" id="faq">
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Frequently Asked Questions</h2>
                <div class="space-y-4">
                    <div class="border-b border-gray-200 pb-4">
                        <button class="flex justify-between items-center w-full text-left font-medium text-gray-700 hover:text-purple-600 focus:outline-none">
                            <span>What is the maximum loan amount I can get?</span>
                            <i class="fas fa-chevron-down text-purple-500 transition-transform duration-200"></i>
                        </button>
                        <div class="mt-2 text-gray-600 text-sm">
                            <p>Loan amounts vary by type: Home loans up to ₹10 crore (depends on property value), personal loans typically ₹10-40 lakhs based on income, business loans up to ₹2 crore or more for established businesses. Lenders generally offer 10-15 times your monthly income for unsecured loans.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 pb-4">
                        <button class="flex justify-between items-center w-full text-left font-medium text-gray-700 hover:text-purple-600 focus:outline-none">
                            <span>How long does loan approval take?</span>
                            <i class="fas fa-chevron-down text-purple-500 transition-transform duration-200"></i>
                        </button>
                        <div class="mt-2 text-gray-600 text-sm">
                            <p>Processing times vary: Personal loans can be approved in 1 hour to 3 days, home loans take 2-7 days for approval (plus property evaluation time), business loans typically 3-10 days depending on documentation. Pre-approved offers are instant.</p>
                        </div>
                    </div>
                    <div class="border-b border-gray-200 pb-4">
                        <button class="flex justify-between items-center w-full text-left font-medium text-gray-700 hover:text-purple-600 focus:outline-none">
                            <span>Can I prepay my loan? Are there charges?</span>
                            <i class="fas fa-chevron-down text-purple-500 transition-transform duration-200"></i>
                        </button>
                        <div class="mt-2 text-gray-600 text-sm">
                            <p>Most loans allow prepayment after 6-12 months. For floating rate loans, RBI guidelines prohibit prepayment charges after 3 years. Fixed rate loans may have 2-5% prepayment charges. Some banks offer free partial prepayments (usually limited to 25% of outstanding per year).</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- New Contact Section -->
            <section class="mt-8 bg-purple-50 p-6 rounded-lg" id="contact">
                <h2 class="text-xl font-semibold text-purple-700 mb-4">Need Help? Contact Our Experts</h2>
                <div class="space-y-4">
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-purple-100 p-2 rounded-full">
                            <i class="fas fa-phone-alt text-purple-600"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-gray-900">Call Us</h3>
                            <p class="text-sm text-gray-600">+91 98765 43210 (10AM - 7PM)</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-purple-100 p-2 rounded-full">
                            <i class="fas fa-envelope text-purple-600"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-gray-900">Email Us</h3>
                            <p class="text-sm text-gray-600">support@loanguide.in</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="flex-shrink-0 bg-purple-100 p-2 rounded-full">
                            <i class="fas fa-comment-dots text-purple-600"></i>
                        </div>
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-gray-900">Live Chat</h3>
                            <p class="text-sm text-gray-600">Available 24/7 on our website</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Enhanced Ad Space with animation -->
        <div class="bg-gradient-to-r from-teal-100 to-blue-100 p-4 rounded-lg text-center border border-teal-200 mb-6">
            <p class="text-teal-700 font-medium">Special offer: Get processing fees waived for loans above ₹20 lakhs!</p>
        </div>

        <!-- New Footer -->
        <footer class="text-center text-gray-600 text-sm">
            <div class="flex justify-center space-x-4 mb-4">
                <a href="#" class="hover:text-purple-600"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="hover:text-purple-600"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-purple-600"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="hover:text-purple-600"><i class="fab fa-instagram"></i></a>
            </div>
            <p>© 2023 Indian Bank Loans Guide. All rights reserved.</p>
            <p class="mt-1">Disclaimer: Interest rates and terms are subject to change. Please verify with banks.</p>
        </footer>
    </div>

    <!-- Fancy JavaScript for interactivity -->
    <script>
        // FAQ toggle functionality
        document.querySelectorAll('#faq button').forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                content.classList.toggle('hidden');
                icon.classList.toggle('transform');
                icon.classList.toggle('rotate-180');
            });
        });

        // Animate elements when they come into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fadeIn');
                }
            });
        }, {threshold: 0.1});

        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>