<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Loan Offers - Indian Bank Loans</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gray-50 font-sans">
    <div class="container mx-auto px-4 py-8 max-w-md">
        <!-- Ad Space Top -->
        <div class="bg-gray-200 p-4 mb-6 rounded-lg text-center">
            <p class="text-gray-600">Advertisement Space</p>
        </div>

        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-teal-800 mb-2">Current Loan Offers</h1>
            <p class="text-gray-600">Best loan deals from top Indian banks</p>
        </header>

        <!-- Add to your existing HTML just before </main> -->
<section class="mb-8">
    <h2 class="text-2xl font-semibold text-teal-700 mb-4">More Loan Options</h2>
    <div class="grid grid-cols-2 gap-4">
        <div class="bg-rose-50 p-3 rounded-lg">
            <h3 class="font-bold text-rose-700">Business Loans</h3>
            <p class="text-sm text-gray-700">From 11.25% p.a.</p>
        </div>
        <div class="bg-lime-50 p-3 rounded-lg">
            <h3 class="font-bold text-lime-700">Gold Loans</h3>
            <p class="text-sm text-gray-700">From 9.50% p.a.</p>
        </div>
        <div class="bg-cyan-50 p-3 rounded-lg">
            <h3 class="font-bold text-cyan-700">Two-Wheeler Loans</h3>
            <p class="text-sm text-gray-700">From 9.75% p.a.</p>
        </div>
        <div class="bg-fuchsia-50 p-3 rounded-lg">
            <h3 class="font-bold text-fuchsia-700">Agricultural Loans</h3>
            <p class="text-sm text-gray-700">From 7.25% p.a.</p>
        </div>
    </div>
</section>

<section class="mb-8">
    <h2 class="text-2xl font-semibold text-teal-700 mb-4">More Bank Offers</h2>
    <div class="space-y-4">
        <div class="border border-amber-200 rounded-lg p-4">
            <h3 class="font-bold text-amber-600">ICICI Festive Loan Offer</h3>
            <p class="text-gray-700">8.60% p.a. | Cashback up to ₹15,000 | Digital documentation</p>
        </div>
        <div class="border border-indigo-200 rounded-lg p-4">
            <h3 class="font-bold text-indigo-600">Axis Bank Car Loan</h3>
            <p class="text-gray-700">8.75% p.a. | 100% on-road funding | Minimal paperwork</p>
        </div>
    </div>
</section>

<section class="mb-8">
    <h2 class="text-2xl font-semibold text-teal-700 mb-4">Extended Interest Rate Comparison</h2>
    <div class="overflow-x-auto">
        <table class="min-w-full bg-gray-50 rounded-lg overflow-hidden">
            <thead class="bg-teal-600 text-white">
                <tr>
                    <th class="py-2 px-3 text-left">Bank</th>
                    <th class="py-2 px-3 text-right">Home Loan</th>
                    <th class="py-2 px-3 text-right">Personal Loan</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                <tr>
                    <td class="py-2 px-3">Axis Bank</td>
                    <td class="py-2 px-3 text-right">8.55-9.30%</td>
                    <td class="py-2 px-3 text-right">11.25-13.75%</td>
                </tr>
                <tr>
                    <td class="py-2 px-3">Kotak Mahindra</td>
                    <td class="py-2 px-3 text-right">8.60-9.20%</td>
                    <td class="py-2 px-3 text-right">11.50-14.00%</td>
                </tr>
                <tr>
                    <td class="py-2 px-3">Bank of Baroda</td>
                    <td class="py-2 px-3 text-right">8.45-9.10%</td>
                    <td class="py-2 px-3 text-right">10.75-13.25%</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<section class="bg-white p-6 rounded-lg shadow-md mb-6">
    <h2 class="text-2xl font-semibold text-teal-700 mb-4">FAQs</h2>
    <div class="space-y-4">
        <details class="group border border-gray-200 rounded-lg p-4 transition duration-300">
            <summary class="font-medium text-teal-700 cursor-pointer group-open:text-amber-600">How is my loan eligibility calculated?</summary>
            <p class="text-gray-700 mt-2">Banks consider factors such as income, credit score, existing obligations, and loan tenure to calculate eligibility.</p>
        </details>
        <details class="group border border-gray-200 rounded-lg p-4 transition duration-300">
            <summary class="font-medium text-teal-700 cursor-pointer group-open:text-amber-600">Can I prepay my loan?</summary>
            <p class="text-gray-700 mt-2">Yes, most banks allow prepayment with minimal or zero charges. Always check prepayment clauses before signing.</p>
        </details>
        <details class="group border border-gray-200 rounded-lg p-4 transition duration-300">
            <summary class="font-medium text-teal-700 cursor-pointer group-open:text-amber-600">Is insurance mandatory with loans?</summary>
            <p class="text-gray-700 mt-2">Insurance isn't mandatory but is often bundled with loans for added security, especially in home and car loans.</p>
        </details>
    </div>
</section>


        <main class="bg-white p-6 rounded-lg shadow-md mb-6">
            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-teal-700 mb-4">Types of Loans Available</h2>
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-purple-50 p-3 rounded-lg">
                        <h3 class="font-bold text-purple-700">Home Loans</h3>
                        <p class="text-sm text-gray-700">From 8.40% p.a.</p>
                    </div>
                    <div class="bg-teal-50 p-3 rounded-lg">
                        <h3 class="font-bold text-teal-700">Personal Loans</h3>
                        <p class="text-sm text-gray-700">From 10.50% p.a.</p>
                    </div>
                    <div class="bg-amber-50 p-3 rounded-lg">
                        <h3 class="font-bold text-amber-700">Car Loans</h3>
                        <p class="text-sm text-gray-700">From 8.75% p.a.</p>
                    </div>
                    <div class="bg-indigo-50 p-3 rounded-lg">
                        <h3 class="font-bold text-indigo-700">Education Loans</h3>
                        <p class="text-sm text-gray-700">From 8.15% p.a.</p>
                    </div>
                </div>
            </section>

            <section class="mb-8">
                <h2 class="text-2xl font-semibold text-teal-700 mb-4">Top Bank Offers</h2>
                <div class="space-y-4">
                    <div class="border border-purple-200 rounded-lg p-4">
                        <h3 class="font-bold text-purple-600">SBI Home Loan Special</h3>
                        <p class="text-gray-700">8.40% p.a.* | Processing fee waiver | Free property valuation</p>
                        <p class="text-xs text-gray-500 mt-2">*For loans above ₹50 lakhs</p>
                    </div>
                    <div class="border border-teal-200 rounded-lg p-4">
                        <h3 class="font-bold text-teal-600">HDFC Personal Loan</h3>
                        <p class="text-gray-700">10.75% p.a. | Instant approval | Disbursal in 4 hours</p>
                    </div>
                </div>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-teal-700 mb-4">Interest Rate Comparison</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-gray-50 rounded-lg overflow-hidden">
                        <thead class="bg-teal-600 text-white">
                            <tr>
                                <th class="py-2 px-3 text-left">Bank</th>
                                <th class="py-2 px-3 text-right">Home Loan</th>
                                <th class="py-2 px-3 text-right">Personal Loan</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="py-2 px-3">SBI</td>
                                <td class="py-2 px-3 text-right">8.40-9.15%</td>
                                <td class="py-2 px-3 text-right">10.50-12.50%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">HDFC</td>
                                <td class="py-2 px-3 text-right">8.50-9.25%</td>
                                <td class="py-2 px-3 text-right">10.75-13.25%</td>
                            </tr>
                            <tr>
                                <td class="py-2 px-3">ICICI</td>
                                <td class="py-2 px-3 text-right">8.60-9.35%</td>
                                <td class="py-2 px-3 text-right">11.00-13.50%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <!-- Ad Space Middle -->
        <div class="bg-gray-200 p-4 my-6 rounded-lg text-center">
            <p class="text-gray-600">Advertisement Space</p>
        </div>

        <section class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h2 class="text-2xl font-semibold text-teal-700 mb-4">Loan Process</h2>
            <ol class="list-decimal pl-5 space-y-3 text-gray-700">
                <li>Check eligibility criteria</li>
                <li>Compare interest rates and offers</li>
                <li>Submit application with documents</li>
                <li>Verification and approval</li>
                <li>Loan disbursement</li>
            </ol>
            <a href="apply-loan.html" class="block bg-amber-600 hover:bg-amber-700 text-white font-bold py-3 px-4 rounded-lg text-center mt-6 transition duration-200">
                Apply for Loan Now
            </a>
        </section>

        <!-- Ad Space Bottom -->
        <div class="bg-gray-200 p-4 rounded-lg text-center">
            <p class="text-gray-600">Advertisement Space</p>
        </div>
    </div>
</body>
</html>