<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benefits - EduFund Education Loans</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      (function () {
        window.googletag = window.googletag || { cmd: [] };

        let adSlot1, adSlot2, anchorSlot;
        const refreshInterval = 30000;
        let refreshTimer;

        function setupAds() {
          googletag.cmd.push(function () {
            const pubads = googletag.pubads();
            pubads.enableSingleRequest();
            pubads.setCentering(true);

            if (window.geoTarget) {
              pubads.setLocation(window.geoTarget);
            }

            adSlot1 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [728, 90],
                  [300, 250],
                ],
                "ad-slot-1"
              )
              .addService(pubads);

            adSlot2 = googletag
              .defineSlot(
                "/6355419/Travel/Europe/France/Paris",
                [
                  [300, 250],
                  [336, 280],
                ],
                "ad-slot-2"
              )
              .addService(pubads);

            anchorSlot = googletag.defineOutOfPageSlot(
              "/6355419/Travel/Europe/France/Paris",
              googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
            );

            if (anchorSlot) {
              anchorSlot.addService(pubads);
              anchorSlot.setElementId("ad-anchor-slot");
            }

            pubads.addEventListener("slotRenderEnded", function (event) {
              const slotId = event.slot.getSlotElementId();
              const isEmpty = event.isEmpty;

              if (isEmpty && document.getElementById(slotId)) {
                document.getElementById(slotId).style.display = "none";
              }
            });

            googletag.enableServices();

            try {
              if (document.getElementById("ad-slot-1")) {
                googletag.display("ad-slot-1");
              }
              if (document.getElementById("ad-slot-2")) {
                googletag.display("ad-slot-2");
              }
              if (document.getElementById("ad-anchor-slot")) {
                googletag.display("ad-anchor-slot");
              }
            } catch (error) {
              console.log("Error displaying ads:", error);
            }

            setupAdRefresh();
          });
        }

        function setupAdRefresh() {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }

          refreshTimer = setInterval(function () {
            try {
              const slotsToRefresh = [];
              if (adSlot1) slotsToRefresh.push(adSlot1);
              if (adSlot2) slotsToRefresh.push(adSlot2);

              if (slotsToRefresh.length > 0) {
                googletag.cmd.push(function () {
                  googletag.pubads().refresh(slotsToRefresh);
                });
              }
            } catch (error) {
              console.log("Error refreshing ads:", error);
              clearInterval(refreshTimer);
            }
          }, refreshInterval);
        }

        function checkAdBlocker() {
          const testAd = document.createElement("div");
          testAd.innerHTML = "&nbsp;";
          testAd.className = "adsbox";
          document.body.appendChild(testAd);

          setTimeout(function () {
            if (testAd.offsetHeight === 0) {
              console.log("Ad blocker detected");
            }
            document.body.removeChild(testAd);
          }, 100);
        }

        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          setupAds();
          checkAdBlocker();
        } else {
          document.addEventListener("DOMContentLoaded", function () {
            setupAds();
            checkAdBlocker();
          });
        }

        window.addEventListener("beforeunload", function () {
          if (refreshTimer) {
            clearInterval(refreshTimer);
          }
        });
      })();
    </script>
  </head>
  <body class="bg-slate-50 font-sans">
    <!-- Navigation -->
    <nav class="bg-indigo-900 text-white shadow-lg sticky top-0 z-50">
      <div
        class="container mx-auto px-4 py-3 flex justify-between items-center"
      >
        <a href="index.html" class="text-2xl font-bold tracking-tight"
          >Edu<span class="text-teal-300">Fund</span></a
        >
        <div class="hidden md:flex space-x-8">
          <a
            href="index.html"
            class="hover:text-teal-300 transition duration-300"
            >Home</a
          >
          <a
            href="benefits.html"
            class="hover:text-teal-300 transition duration-300 font-semibold text-teal-300"
            >Benefits</a
          >
          <a
            href="process.html"
            class="hover:text-teal-300 transition duration-300"
            >Process</a
          >
        </div>
        <button class="md:hidden focus:outline-none" id="menu-toggle">
          <i class="fas fa-bars text-xl"></i>
        </button>
      </div>
      <!-- Mobile Menu -->
      <div class="md:hidden hidden bg-indigo-800 px-4 py-2" id="mobile-menu">
        <a
          href="index.html"
          class="block py-2 hover:text-teal-300 transition duration-300"
          >Home</a
        >
        <a
          href="benefits.html"
          class="block py-2 hover:text-teal-300 transition duration-300 font-semibold text-teal-300"
          >Benefits</a
        >
        <a
          href="process.html"
          class="block py-2 hover:text-teal-300 transition duration-300"
          >Process</a
        >
        <a
          href="#"
          class="block py-2 hover:text-teal-300 transition duration-300"
          >Contact</a
        >
      </div>
    </nav>

    <!-- Page Header -->
    <header
      class="bg-gradient-to-r from-indigo-800 to-indigo-600 text-white py-20"
    >
      <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-6">
          Benefits of Our Education Loans
        </h1>
        <p class="text-xl max-w-2xl mx-auto">
          Discover how our education financing solutions can help you achieve
          your academic goals without financial stress.
        </p>
      </div>
    </header>

      <!-- Ad Space -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-1"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

    <!-- Main Benefits Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="flex flex-col lg:flex-row gap-12 items-center mb-20">
          <div class="lg:w-1/2">
            <div
              class="bg-indigo-100 p-2 rounded-full w-16 h-16 flex items-center justify-center mb-6"
            >
              <i class="fas fa-percentage text-3xl text-indigo-700"></i>
            </div>
            <h2 class="text-3xl font-bold mb-6 text-indigo-900">
              Competitive Interest Rates
            </h2>
            <p class="text-slate-700 mb-6">
              Our education loans offer some of the most competitive interest
              rates in the market, ensuring you pay less over the life of your
              loan compared to other lenders.
            </p>
            <ul class="space-y-3 text-slate-700">
              <li class="flex items-start">
                <i class="fas fa-check-circle text-teal-500 mt-1 mr-3"></i>
                <span>Fixed and variable rate options available</span>
              </li>
              <li class="flex items-start">
                <i class="fas fa-check-circle text-teal-500 mt-1 mr-3"></i>
                <span>Interest-only payments while in school option</span>
              </li>
              <li class="flex items-start">
                <i class="fas fa-check-circle text-teal-500 mt-1 mr-3"></i>
                <span>Rate reductions for automatic payments</span>
              </li>
            </ul>
          </div>
          <div class="lg:w-1/2">
            <div class="bg-indigo-50 p-8 rounded-xl shadow-lg">
              <h3 class="text-xl font-semibold mb-4 text-indigo-900">
                Interest Rate Comparison
              </h3>
              <div class="space-y-6">
                <div>
                  <div class="flex justify-between mb-2">
                    <span class="font-medium">EduFund Fixed Rate</span>
                    <span class="font-bold text-indigo-700">4.99% - 7.99%</span>
                  </div>
                  <div class="w-full bg-slate-200 rounded-full h-2.5">
                    <div
                      class="bg-indigo-600 h-2.5 rounded-full"
                      style="width: 45%"
                    ></div>
                  </div>
                </div>
                <div>
                  <div class="flex justify-between mb-2">
                    <span class="font-medium">Federal Direct Loans</span>
                    <span class="font-bold text-slate-600">5.50% - 7.54%</span>
                  </div>
                  <div class="w-full bg-slate-200 rounded-full h-2.5">
                    <div
                      class="bg-slate-500 h-2.5 rounded-full"
                      style="width: 55%"
                    ></div>
                  </div>
                </div>
                <div>
                  <div class="flex justify-between mb-2">
                    <span class="font-medium">Other Private Lenders</span>
                    <span class="font-bold text-slate-600">6.50% - 12.99%</span>
                  </div>
                  <div class="w-full bg-slate-200 rounded-full h-2.5">
                    <div
                      class="bg-slate-400 h-2.5 rounded-full"
                      style="width: 75%"
                    ></div>
                  </div>
                </div>
              </div>
              <p class="text-sm text-slate-500 mt-6">
                *Rates as of June 2023. Actual rates may vary based on
                creditworthiness and other factors.
              </p>
            </div>
          </div>
        </div>

        <div class="flex flex-col lg:flex-row gap-12 items-center mb-20">
          <div class="lg:w-1/2 order-2 lg:order-1">
            <div
              class="bg-indigo-100 p-2 rounded-full w-16 h-16 flex items-center justify-center mb-6"
            >
              <i class="fas fa-calendar-alt text-3xl text-indigo-700"></i>
            </div>
            <h2 class="text-3xl font-bold mb-6 text-indigo-900">
              Flexible Repayment Options
            </h2>
            <p class="text-slate-700 mb-6">
              We understand that every student's financial situation is unique.
              That's why we offer multiple repayment plans to fit your needs.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-slate-100 p-4 rounded-lg">
                <h3 class="font-semibold mb-2 text-indigo-800">
                  Immediate Repayment
                </h3>
                <p class="text-sm text-slate-700">
                  Start paying principal and interest immediately after
                  disbursement.
                </p>
              </div>
              <div class="bg-slate-100 p-4 rounded-lg">
                <h3 class="font-semibold mb-2 text-indigo-800">
                  Interest-Only
                </h3>
                <p class="text-sm text-slate-700">
                  Pay only interest while in school and for 6 months after.
                </p>
              </div>
              <div class="bg-slate-100 p-4 rounded-lg">
                <h3 class="font-semibold mb-2 text-indigo-800">Deferred</h3>
                <p class="text-sm text-slate-700">
                  Make no payments while in school and during grace period.
                </p>
              </div>
              <div class="bg-slate-100 p-4 rounded-lg">
                <h3 class="font-semibold mb-2 text-indigo-800">Graduated</h3>
                <p class="text-sm text-slate-700">
                  Start with lower payments that increase over time.
                </p>
              </div>
            </div>
          </div>
          <div class="lg:w-1/2 order-1 lg:order-2">
            <img
              src="https://img.freepik.com/free-vector/businessman-holding-pencil-business-growth-chart_74855-5278.jpg"
              alt="Flexible repayment"
              class="w-full rounded-xl shadow-lg animate-pulse-slow"
            />
          </div>
        </div>

        <div class="flex flex-col lg:flex-row gap-12 items-center">
          <div class="lg:w-1/2">
            <div
              class="bg-indigo-100 p-2 rounded-full w-16 h-16 flex items-center justify-center mb-6"
            >
              <i class="fas fa-globe-americas text-3xl text-indigo-700"></i>
            </div>
            <h2 class="text-3xl font-bold mb-6 text-indigo-900">
              Global Education Coverage
            </h2>
            <p class="text-slate-700 mb-6">
              Whether you're studying at home or abroad, our loans can cover
              your educational expenses at thousands of accredited institutions
              worldwide.
            </p>
            <div class="space-y-4">
              <div class="flex items-start">
                <div class="bg-teal-100 p-1 rounded-full mr-4 mt-1">
                  <i class="fas fa-check text-teal-600"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-indigo-800">
                    Domestic Programs
                  </h3>
                  <p class="text-slate-700">
                    Coverage for all accredited colleges and universities in
                    your home country.
                  </p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="bg-teal-100 p-1 rounded-full mr-4 mt-1">
                  <i class="fas fa-check text-teal-600"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-indigo-800">
                    International Study
                  </h3>
                  <p class="text-slate-700">
                    Funding for study abroad programs and full degrees at
                    foreign institutions.
                  </p>
                </div>
              </div>
              <div class="flex items-start">
                <div class="bg-teal-100 p-1 rounded-full mr-4 mt-1">
                  <i class="fas fa-check text-teal-600"></i>
                </div>
                <div>
                  <h3 class="font-semibold text-indigo-800">
                    Vocational & Certification
                  </h3>
                  <p class="text-slate-700">
                    Loans available for professional certifications and
                    vocational training.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="lg:w-1/2">
            <div class="bg-indigo-50 p-8 rounded-xl shadow-lg">
              <h3 class="text-xl font-semibold mb-6 text-indigo-900">
                What's Covered?
              </h3>
              <div class="space-y-6">
                <div class="flex items-center">
                  <div class="bg-teal-500 text-white p-2 rounded-full mr-4">
                    <i class="fas fa-book"></i>
                  </div>
                  <div>
                    <h4 class="font-medium text-indigo-800">Tuition & Fees</h4>
                    <p class="text-sm text-slate-700">
                      100% of school-certified tuition and mandatory fees
                    </p>
                  </div>
                </div>
                <div class="flex items-center">
                  <div class="bg-teal-500 text-white p-2 rounded-full mr-4">
                    <i class="fas fa-home"></i>
                  </div>
                  <div>
                    <h4 class="font-medium text-indigo-800">Room & Board</h4>
                    <p class="text-sm text-slate-700">
                      On-campus or off-campus housing and meal plans
                    </p>
                  </div>
                </div>
                <div class="flex items-center">
                  <div class="bg-teal-500 text-white p-2 rounded-full mr-4">
                    <i class="fas fa-laptop"></i>
                  </div>
                  <div>
                    <h4 class="font-medium text-indigo-800">Equipment</h4>
                    <p class="text-sm text-slate-700">
                      Computers, lab equipment, and other required materials
                    </p>
                  </div>
                </div>
                <div class="flex items-center">
                  <div class="bg-teal-500 text-white p-2 rounded-full mr-4">
                    <i class="fas fa-plane"></i>
                  </div>
                  <div>
                    <h4 class="font-medium text-indigo-800">Transportation</h4>
                    <p class="text-sm text-slate-700">
                      Travel expenses for study abroad programs
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- Ad Space -->
      <div class="flex justify-center items-center my-4">
        <div
          id="ad-slot-2"
          class="w-[300px] h-[250px] border border-gray-300 shadow-md rounded-lg bg-white flex items-center justify-center"
        >
          <span class="text-sm text-gray-400">Advertisement</span>
        </div>
      </div>

    <!-- Additional Benefits -->
    <section class="py-16 bg-indigo-50">
      <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-12 text-indigo-900">
          More Advantages
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300"
          >
            <div class="text-indigo-700 text-4xl mb-4">
              <i class="fas fa-user-graduate"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3 text-indigo-900">
              Career Support
            </h3>
            <p class="text-slate-700">
              Access to our career services including resume review, interview
              preparation, and job search resources.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300"
          >
            <div class="text-indigo-700 text-4xl mb-4">
              <i class="fas fa-hand-holding-usd"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3 text-indigo-900">
              Cosigner Release
            </h3>
            <p class="text-slate-700">
              After 24-48 months of on-time payments, you may apply to release
              your cosigner from the loan.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300"
          >
            <div class="text-indigo-700 text-4xl mb-4">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3 class="text-xl font-semibold mb-3 text-indigo-900">
              Death & Disability Protection
            </h3>
            <p class="text-slate-700">
              Loan forgiveness in case of death or permanent disability of the
              borrower.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section
      class="py-16 bg-gradient-to-r from-indigo-700 to-indigo-900 text-white"
    >
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold mb-6">
          Ready to Take Advantage of These Benefits?
        </h2>
        <p class="text-xl mb-8 max-w-2xl mx-auto">
          Start your application today and secure the funding you need for your
          education.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
          <a
            href="process.html"
            class="bg-teal-500 hover:bg-teal-600 text-white font-bold py-3 px-8 rounded-lg transition duration-300 inline-block"
            >Apply Now</a
          >
          <a
            href="process.html"
            class="bg-transparent hover:bg-indigo-800 text-white font-bold py-3 px-8 border-2 border-white rounded-lg transition duration-300 inline-block"
            >Learn About the Process</a
          >
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <h3 class="text-xl font-bold mb-4 text-teal-300">EduFund</h3>
            <p class="text-slate-400">
              Providing comprehensive education financing solutions to empower
              students worldwide in achieving their academic goals.
            </p>
          </div>
          <div>
            <h4 class="font-semibold mb-4 text-white">Quick Links</h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="index.html"
                  class="text-slate-400 hover:text-teal-300 transition duration-300"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="benefits.html"
                  class="text-slate-400 hover:text-teal-300 transition duration-300"
                  >Loan Benefits</a
                >
              </li>
              <li>
                <a
                  href="process.html"
                  class="text-slate-400 hover:text-teal-300 transition duration-300"
                  >Application Process</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-slate-400 hover:text-teal-300 transition duration-300"
                  >Loan Calculator</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4 class="font-semibold mb-4 text-white">Resources</h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="#"
                  class="text-slate-400 hover:text-teal-300 transition duration-300"
                  >Financial Aid Guide</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-slate-400 hover:text-teal-300 transition duration-300"
                  >Repayment Strategies</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-slate-400 hover:text-teal-300 transition duration-300"
                  >Budgeting Tools</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-slate-400 hover:text-teal-300 transition duration-300"
                  >Career Services</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-slate-800 mt-8 pt-8 text-center text-slate-500"
        >
          <p>
            &copy; 2023 EduFund Education Loans. All rights reserved. |
            <a href="#" class="hover:text-teal-300 transition duration-300"
              >Privacy Policy</a
            >
            |
            <a href="#" class="hover:text-teal-300 transition duration-300"
              >Terms of Service</a
            >
            |
            <a href="#" class="hover:text-teal-300 transition duration-300"
              >Disclosures</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
        alert("Right-click is disabled to protect our content.");
      });

      document.onkeydown = function (e) {
        if (
          (e.ctrlKey &&
            (e.key === "u" ||
              e.key === "s" ||
              e.key === "c" ||
              e.key === "i" ||
              e.key === "j")) ||
          e.key === "F12" ||
          (e.metaKey && e.altKey && e.key === "i")
        ) {
          e.preventDefault();
          alert(
            "Access to developer tools and source code is disabled to protect our content."
          );
          return false;
        }
        return true;
      };

      document.addEventListener("selectstart", function (e) {
        e.preventDefault();
      });

      document.addEventListener("dragstart", function (e) {
        e.preventDefault();
      });
    </script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      var anchorSlot;
      googletag.cmd.push(function () {
        anchorSlot = googletag.defineOutOfPageSlot(
          "/6355419/Travel/Europe/France/Paris",
          googletag.enums.OutOfPageFormat.BOTTOM_ANCHOR
        );
        if (anchorSlot) {
          anchorSlot.addService(googletag.pubads());
        }
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>

    <script>
      // Mobile menu toggle
      document
        .getElementById("menu-toggle")
        .addEventListener("click", function () {
          const menu = document.getElementById("mobile-menu");
          menu.classList.toggle("hidden");
        });
    </script>
  </body>
</html>
